<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B02054">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To his Grace, his Majesties high commissioner, and the Right Honourable the Estates of Parliament, Mary Countess of Callender, and her husband for his interest, humbly sheweth.</title>
    <author>Callendar, Mary Livingston, Countess of, fl. 1695.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B02054 of text R173356 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C298D). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B02054</idno>
    <idno type="STC">Wing C298D</idno>
    <idno type="STC">ESTC R173356</idno>
    <idno type="EEBO-CITATION">52211723</idno>
    <idno type="OCLC">ocm 52211723</idno>
    <idno type="VID">175455</idno>
    <idno type="PROQUESTGOID">2240888239</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B02054)</note>
    <note>Transcribed from: (Early English Books Online ; image set 175455)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2737:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To his Grace, his Majesties high commissioner, and the Right Honourable the Estates of Parliament, Mary Countess of Callender, and her husband for his interest, humbly sheweth.</title>
      <author>Callendar, Mary Livingston, Countess of, fl. 1695.</author>
     </titleStmt>
     <extent>1 sheet (2 p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[Edinburgh :</pubPlace>
      <date>1695.]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Publication data suggested by Wing.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Callendar, Mary Livingston, -- Countess of, fl. 1695. -- Trials, litigation, etc.</term>
     <term>Livingston, James, -- Earl of Callendar, d. 1723 -- Trials, litigation, etc.</term>
     <term>Decedents' family maintenance -- Scotland -- Cases -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>To his Grace, his Majesties high commissioner, and the Right Honourable the Estates of Parliament, Mary Countess of Callender, and her husband for his</ep:title>
    <ep:author>Callendar, Mary Livingston, Countess of, </ep:author>
    <ep:publicationYear>1695</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>979</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2013-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-08</date>
    <label>Colm MacCrossan</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-08</date>
    <label>Colm MacCrossan</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B02054-e10010">
  <body xml:id="B02054-e10020">
   <div type="letter" xml:id="B02054-e10030">
    <pb facs="tcp:175455:1" n="1" xml:id="B02054-001-a"/>
    <head xml:id="B02054-e10040">
     <w lemma="to" pos="prt" xml:id="B02054-001-a-0010">To</w>
     <w lemma="his" pos="po" xml:id="B02054-001-a-0020">his</w>
     <w lemma="grace" pos="n1" xml:id="B02054-001-a-0030">Grace</w>
     <pc xml:id="B02054-001-a-0040">,</pc>
     <w lemma="his" pos="po" xml:id="B02054-001-a-0050">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B02054-001-a-0060">Majesties</w>
     <w lemma="high" pos="j" xml:id="B02054-001-a-0070">high</w>
     <w lemma="commissioner" pos="n1" xml:id="B02054-001-a-0080">Commissioner</w>
     <pc xml:id="B02054-001-a-0090">,</pc>
     <w lemma="and" pos="cc" xml:id="B02054-001-a-0100">and</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-0110">the</w>
     <w lemma="right" pos="n1-j" xml:id="B02054-001-a-0120">Right</w>
     <w lemma="honourable" pos="j" xml:id="B02054-001-a-0130">Honourable</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-0140">the</w>
     <w lemma="estate" pos="n2" xml:id="B02054-001-a-0150">Estates</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-0160">of</w>
     <w lemma="parliament" pos="n1" xml:id="B02054-001-a-0170">Parliament</w>
     <pc xml:id="B02054-001-a-0180">,</pc>
    </head>
    <head type="sub" xml:id="B02054-e10050">
     <w lemma="marry" pos="uh" reg="Marry" xml:id="B02054-001-a-0190">Mary</w>
     <hi xml:id="B02054-e10060">
      <w lemma="countess" pos="n1" xml:id="B02054-001-a-0200">Countess</w>
      <w lemma="of" pos="acp" xml:id="B02054-001-a-0210">of</w>
     </hi>
     <w lemma="Callender" pos="nn1" xml:id="B02054-001-a-0220">Callender</w>
     <pc xml:id="B02054-001-a-0230">,</pc>
     <hi xml:id="B02054-e10070">
      <w lemma="and" pos="cc" xml:id="B02054-001-a-0240">and</w>
      <w lemma="her" pos="po" xml:id="B02054-001-a-0250">her</w>
      <w lemma="husband" pos="n1" xml:id="B02054-001-a-0260">Husband</w>
      <w lemma="for" pos="acp" xml:id="B02054-001-a-0270">for</w>
      <w lemma="his" pos="po" xml:id="B02054-001-a-0280">his</w>
      <w lemma="interest" pos="n1" xml:id="B02054-001-a-0290">Interest</w>
      <pc xml:id="B02054-001-a-0300">,</pc>
     </hi>
    </head>
    <opener xml:id="B02054-e10080">
     <w lemma="humble" pos="av-j" xml:id="B02054-001-a-0310">Humbly</w>
     <w lemma="show" pos="vvz" reg="showeth" xml:id="B02054-001-a-0320">sheweth</w>
     <pc xml:id="B02054-001-a-0330">,</pc>
    </opener>
    <p xml:id="B02054-e10090">
     <w lemma="that" pos="cs" xml:id="B02054-001-a-0340">THat</w>
     <w lemma="where" pos="crq" xml:id="B02054-001-a-0350">where</w>
     <w lemma="I" pos="pns" rend="hi" xml:id="B02054-001-a-0360">I</w>
     <w lemma="be" pos="vvg" xml:id="B02054-001-a-0370">being</w>
     <w lemma="convene" pos="vvn" reg="convened" xml:id="B02054-001-a-0380">conveened</w>
     <w lemma="before" pos="acp" xml:id="B02054-001-a-0390">before</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-0400">the</w>
     <w lemma="lord" pos="n2" xml:id="B02054-001-a-0410">Lords</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-0420">of</w>
     <w lemma="their" pos="po" xml:id="B02054-001-a-0430">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B02054-001-a-0440">Majesties</w>
     <w lemma="privy" pos="j" xml:id="B02054-001-a-0450">Privy</w>
     <w lemma="council" pos="n1" xml:id="B02054-001-a-0460">Council</w>
     <pc xml:id="B02054-001-a-0470">,</pc>
     <w lemma="at" pos="acp" xml:id="B02054-001-a-0480">at</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-0490">the</w>
     <w lemma="instance" pos="n1" xml:id="B02054-001-a-0500">Instance</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-0510">of</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="B02054-001-a-0520">James</w>
     <w lemma="now" pos="av" xml:id="B02054-001-a-0530">now</w>
     <w lemma="earl" pos="n1" xml:id="B02054-001-a-0540">Earl</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-0550">of</w>
     <w lemma="Callender" pos="nn1" rend="hi" xml:id="B02054-001-a-0560">Callender</w>
     <w lemma="and" pos="cc" xml:id="B02054-001-a-0570">and</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-0580">the</w>
     <w lemma="earl" pos="n1" xml:id="B02054-001-a-0590">Earl</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-0600">of</w>
     <w lemma="linlithgow" pos="nn1" rend="hi" xml:id="B02054-001-a-0610">Linlithgow</w>
     <pc xml:id="B02054-001-a-0620">,</pc>
     <w lemma="and" pos="cc" xml:id="B02054-001-a-0630">and</w>
     <w lemma="his" pos="po" xml:id="B02054-001-a-0640">his</w>
     <w lemma="other" pos="d" xml:id="B02054-001-a-0650">other</w>
     <w lemma="tutor" pos="n2" xml:id="B02054-001-a-0660">Tutors</w>
     <w lemma="for" pos="acp" xml:id="B02054-001-a-0670">for</w>
     <w lemma="their" pos="po" xml:id="B02054-001-a-0680">their</w>
     <w lemma="interest" pos="n1" xml:id="B02054-001-a-0690">Interest</w>
     <pc xml:id="B02054-001-a-0700">;</pc>
     <w lemma="he" pos="pns" xml:id="B02054-001-a-0710">he</w>
     <w lemma="obtain" pos="vvd" xml:id="B02054-001-a-0720">obtained</w>
     <w lemma="against" pos="acp" xml:id="B02054-001-a-0730">against</w>
     <w lemma="i" pos="pno" xml:id="B02054-001-a-0740">me</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-0750">the</w>
     <w lemma="modification" pos="n1" xml:id="B02054-001-a-0760">Modification</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-0770">of</w>
     <w lemma="one" pos="crd" xml:id="B02054-001-a-0780">one</w>
     <w lemma="thousand" pos="crd" xml:id="B02054-001-a-0790">Thousand</w>
     <w lemma="pound" pos="n2" xml:id="B02054-001-a-0800">pounds</w>
     <w lemma="scot" pos="nn2" rend="hi" xml:id="B02054-001-a-0810">Scots</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-0820">of</w>
     <w lemma="aliment" pos="n1" xml:id="B02054-001-a-0830">Aliment</w>
     <w lemma="yearly" pos="av-j" xml:id="B02054-001-a-0840">yearly</w>
     <pc xml:id="B02054-001-a-0850">,</pc>
     <w lemma="to" pos="prt" xml:id="B02054-001-a-0860">to</w>
     <w lemma="be" pos="vvi" xml:id="B02054-001-a-0870">be</w>
     <w lemma="pay" pos="vvn" reg="paid" xml:id="B02054-001-a-0880">payed</w>
     <w lemma="to" pos="acp" xml:id="B02054-001-a-0890">to</w>
     <w lemma="he" pos="pno" xml:id="B02054-001-a-0900">him</w>
     <w lemma="out" pos="av" xml:id="B02054-001-a-0910">out</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-0920">of</w>
     <w lemma="my" pos="po" xml:id="B02054-001-a-0930">my</w>
     <w lemma="jointure" pos="n1" reg="Jointure" xml:id="B02054-001-a-0940">Joynture</w>
     <pc xml:id="B02054-001-a-0950">,</pc>
     <w lemma="wherein" pos="crq" xml:id="B02054-001-a-0960">wherein</w>
     <w lemma="I" pos="pns" xml:id="B02054-001-a-0970">I</w>
     <w lemma="be" pos="vvd" xml:id="B02054-001-a-0980">was</w>
     <w lemma="secure" pos="vvn" xml:id="B02054-001-a-0990">secured</w>
     <w lemma="by" pos="acp" xml:id="B02054-001-a-1000">by</w>
     <w lemma="all" pos="d" xml:id="B02054-001-a-1010">all</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-1020">the</w>
     <w lemma="security" pos="n1" xml:id="B02054-001-a-1030">Security</w>
     <w lemma="that" pos="cs" xml:id="B02054-001-a-1040">that</w>
     <w lemma="law" pos="n1" xml:id="B02054-001-a-1050">Law</w>
     <w lemma="can" pos="vmd" xml:id="B02054-001-a-1060">could</w>
     <w lemma="make" pos="vvi" xml:id="B02054-001-a-1070">make</w>
     <w lemma="i" pos="pno" xml:id="B02054-001-a-1080">me</w>
     <pc xml:id="B02054-001-a-1090">:</pc>
     <w lemma="by" pos="acp" xml:id="B02054-001-a-1100">By</w>
     <w lemma="which" pos="crq" xml:id="B02054-001-a-1110">which</w>
     <w lemma="sentence" pos="n1" xml:id="B02054-001-a-1120">Sentence</w>
     <w lemma="be" pos="vvg" xml:id="B02054-001-a-1130">being</w>
     <w lemma="great" pos="av-j" xml:id="B02054-001-a-1140">greatly</w>
     <w lemma="grieve" pos="vvn" xml:id="B02054-001-a-1150">grieved</w>
     <pc xml:id="B02054-001-a-1160">,</pc>
     <w lemma="I" pos="pns" xml:id="B02054-001-a-1170">I</w>
     <w lemma="can" pos="vmbx" xml:id="B02054-001-a-1180">cannot</w>
     <w lemma="but" pos="acp" xml:id="B02054-001-a-1190">but</w>
     <w lemma="lay" pos="vvi" xml:id="B02054-001-a-1200">lay</w>
     <w lemma="before" pos="acp" xml:id="B02054-001-a-1210">before</w>
     <w lemma="this" pos="d" xml:id="B02054-001-a-1220">this</w>
     <w lemma="high" pos="j" xml:id="B02054-001-a-1230">high</w>
     <w lemma="and" pos="cc" xml:id="B02054-001-a-1240">and</w>
     <w lemma="honourable" pos="j" xml:id="B02054-001-a-1250">Honourable</w>
     <w lemma="court" pos="n1" xml:id="B02054-001-a-1260">Court</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-1270">of</w>
     <w lemma="parliament" pos="n1" xml:id="B02054-001-a-1280">Parliament</w>
     <pc xml:id="B02054-001-a-1290">,</pc>
     <w lemma="the" pos="d" xml:id="B02054-001-a-1300">the</w>
     <w lemma="many" pos="d" xml:id="B02054-001-a-1310">many</w>
     <w lemma="and" pos="cc" xml:id="B02054-001-a-1320">and</w>
     <w lemma="strong" pos="j" xml:id="B02054-001-a-1330">strong</w>
     <w lemma="reason" pos="n2" xml:id="B02054-001-a-1340">Reasons</w>
     <w lemma="that" pos="cs" xml:id="B02054-001-a-1350">that</w>
     <w lemma="I" pos="pns" xml:id="B02054-001-a-1360">I</w>
     <w lemma="offer" pos="vvd" xml:id="B02054-001-a-1370">offered</w>
     <w lemma="to" pos="acp" xml:id="B02054-001-a-1380">to</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-1390">the</w>
     <w lemma="lord" pos="n2" xml:id="B02054-001-a-1400">Lords</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-1410">of</w>
     <w lemma="his" pos="po" xml:id="B02054-001-a-1420">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B02054-001-a-1430">Majesties</w>
     <w lemma="privy" pos="j" xml:id="B02054-001-a-1440">Privy</w>
     <w lemma="council" pos="n1" xml:id="B02054-001-a-1450">Council</w>
     <pc xml:id="B02054-001-a-1460">,</pc>
     <w lemma="in" pos="acp" xml:id="B02054-001-a-1470">in</w>
     <w lemma="my" pos="po" xml:id="B02054-001-a-1480">my</w>
     <w lemma="own" pos="d" xml:id="B02054-001-a-1490">own</w>
     <w lemma="defence" pos="n1" xml:id="B02054-001-a-1500">Defence</w>
     <pc unit="sentence" xml:id="B02054-001-a-1510">.</pc>
     <w lemma="as" pos="acp" xml:id="B02054-001-a-1520">As</w>
     <w lemma="first" pos="ord" xml:id="B02054-001-a-1530">first</w>
     <pc xml:id="B02054-001-a-1540">,</pc>
     <w lemma="that" pos="cs" xml:id="B02054-001-a-1550">That</w>
     <w lemma="there" pos="av" xml:id="B02054-001-a-1560">there</w>
     <w lemma="be" pos="vvd" xml:id="B02054-001-a-1570">was</w>
     <w lemma="no" pos="dx" xml:id="B02054-001-a-1580">no</w>
     <w lemma="press" pos="j-vg" xml:id="B02054-001-a-1590">pressing</w>
     <w lemma="necessity" pos="n1" xml:id="B02054-001-a-1600">Necessity</w>
     <w lemma="for" pos="acp" xml:id="B02054-001-a-1610">for</w>
     <w lemma="any" pos="d" xml:id="B02054-001-a-1620">any</w>
     <w lemma="aliment" pos="n1" xml:id="B02054-001-a-1630">Aliment</w>
     <pc xml:id="B02054-001-a-1640">,</pc>
     <w lemma="since" pos="acp" xml:id="B02054-001-a-1650">since</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-1660">the</w>
     <w lemma="earl" pos="n2" xml:id="B02054-001-a-1670">Earls</w>
     <w lemma="mother" pos="n1" xml:id="B02054-001-a-1680">Mother</w>
     <w lemma="have" pos="vvd" xml:id="B02054-001-a-1690">had</w>
     <w lemma="give" pos="vvn" xml:id="B02054-001-a-1700">given</w>
     <w lemma="he" pos="pno" xml:id="B02054-001-a-1710">him</w>
     <w lemma="a" pos="d" xml:id="B02054-001-a-1720">a</w>
     <w lemma="thousand" pos="crd" xml:id="B02054-001-a-1730">thousand</w>
     <w lemma="mark" pos="n2" reg="Marks" xml:id="B02054-001-a-1740">Merks</w>
     <w lemma="yearly" pos="j" xml:id="B02054-001-a-1750">yearly</w>
     <pc xml:id="B02054-001-a-1760">,</pc>
     <w lemma="as" pos="acp" xml:id="B02054-001-a-1770">as</w>
     <w lemma="be" pos="vvd" xml:id="B02054-001-a-1780">was</w>
     <w lemma="acknowledge" pos="vvn" xml:id="B02054-001-a-1790">acknowledged</w>
     <pc xml:id="B02054-001-a-1800">,</pc>
     <w lemma="and" pos="cc" xml:id="B02054-001-a-1810">and</w>
     <w lemma="he" pos="pns" xml:id="B02054-001-a-1820">he</w>
     <w lemma="be" pos="vvd" xml:id="B02054-001-a-1830">was</w>
     <w lemma="but" pos="acp" xml:id="B02054-001-a-1840">but</w>
     <w lemma="a" pos="d" xml:id="B02054-001-a-1850">an</w>
     <w lemma="infant" pos="n1" xml:id="B02054-001-a-1860">Infant</w>
     <pc xml:id="B02054-001-a-1870">,</pc>
     <w lemma="who" pos="crq" xml:id="B02054-001-a-1880">whom</w>
     <w lemma="such" pos="d" xml:id="B02054-001-a-1890">such</w>
     <w lemma="a" pos="d" xml:id="B02054-001-a-1900">a</w>
     <w lemma="sum" pos="n1" xml:id="B02054-001-a-1910">Sum</w>
     <w lemma="in" pos="acp" xml:id="B02054-001-a-1920">in</w>
     <w lemma="his" pos="po" xml:id="B02054-001-a-1930">his</w>
     <w lemma="circumstance" pos="n2" xml:id="B02054-001-a-1940">Circumstances</w>
     <w lemma="may" pos="vmd" xml:id="B02054-001-a-1950">might</w>
     <w lemma="very" pos="av" xml:id="B02054-001-a-1960">very</w>
     <w lemma="well" pos="av" xml:id="B02054-001-a-1970">well</w>
     <w lemma="serve" pos="vvi" xml:id="B02054-001-a-1980">serve</w>
     <pc xml:id="B02054-001-a-1990">.</pc>
     <w lemma="2." pos="crd" xml:id="B02054-001-a-2000">2.</w>
     <pc unit="sentence" xml:id="B02054-001-a-2010"/>
     <w lemma="the" pos="d" xml:id="B02054-001-a-2020">The</w>
     <w lemma="necessity" pos="n1" xml:id="B02054-001-a-2030">Necessity</w>
     <w lemma="be" pos="vvg" xml:id="B02054-001-a-2040">being</w>
     <w lemma="take" pos="vvn" xml:id="B02054-001-a-2050">taken</w>
     <w lemma="off" pos="acp" xml:id="B02054-001-a-2060">off</w>
     <pc xml:id="B02054-001-a-2070">,</pc>
     <w lemma="and" pos="cc" xml:id="B02054-001-a-2080">and</w>
     <w lemma="this" pos="d" xml:id="B02054-001-a-2090">this</w>
     <w lemma="question" pos="n1" xml:id="B02054-001-a-2100">question</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-2110">of</w>
     <w lemma="aliment" pos="n1" xml:id="B02054-001-a-2120">Aliment</w>
     <w lemma="dip" pos="vvg" xml:id="B02054-001-a-2130">dipping</w>
     <w lemma="visible" pos="av-j" xml:id="B02054-001-a-2140">visibly</w>
     <w lemma="upon" pos="acp" xml:id="B02054-001-a-2150">upon</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-2160">the</w>
     <w lemma="point" pos="n1" xml:id="B02054-001-a-2170">Point</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-2180">of</w>
     <w lemma="civil" pos="j" xml:id="B02054-001-a-2190">Civil</w>
     <w lemma="right" pos="n1-j" xml:id="B02054-001-a-2200">Right</w>
     <pc xml:id="B02054-001-a-2210">,</pc>
     <w lemma="it" pos="pn" xml:id="B02054-001-a-2220">it</w>
     <w lemma="be" pos="vvd" xml:id="B02054-001-a-2230">was</w>
     <w lemma="undeniable" pos="j" reg="undeniable" xml:id="B02054-001-a-2240">undenyable</w>
     <w lemma="that" pos="cs" xml:id="B02054-001-a-2250">that</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-2260">the</w>
     <w lemma="pursuit" pos="n1" reg="Pursuit" xml:id="B02054-001-a-2270">Pursuite</w>
     <w lemma="be" pos="vvd" xml:id="B02054-001-a-2280">was</w>
     <w lemma="more" pos="avc-d" xml:id="B02054-001-a-2290">more</w>
     <w lemma="proper" pos="j" xml:id="B02054-001-a-2300">proper</w>
     <w lemma="to" pos="prt" xml:id="B02054-001-a-2310">to</w>
     <w lemma="be" pos="vvi" xml:id="B02054-001-a-2320">be</w>
     <w lemma="intent" pos="j-vn" xml:id="B02054-001-a-2330">intented</w>
     <w lemma="before" pos="acp" xml:id="B02054-001-a-2340">before</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-2350">the</w>
     <w lemma="lord" pos="n2" xml:id="B02054-001-a-2360">Lords</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-2370">of</w>
     <w lemma="session" pos="n1" xml:id="B02054-001-a-2380">Session</w>
     <w lemma="than" pos="cs" xml:id="B02054-001-a-2390">than</w>
     <w lemma="before" pos="acp" xml:id="B02054-001-a-2400">before</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-2410">the</w>
     <w lemma="lord" pos="n2" xml:id="B02054-001-a-2420">Lords</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-2430">of</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-2440">the</w>
     <w lemma="privy" pos="j" xml:id="B02054-001-a-2450">Privy</w>
     <w lemma="council" pos="n1" xml:id="B02054-001-a-2460">Council</w>
     <pc xml:id="B02054-001-a-2470">,</pc>
     <w lemma="who" pos="crq" xml:id="B02054-001-a-2480">who</w>
     <w lemma="be" pos="vvb" xml:id="B02054-001-a-2490">are</w>
     <w lemma="not" pos="xx" xml:id="B02054-001-a-2500">not</w>
     <w lemma="in" pos="acp" xml:id="B02054-001-a-2510">in</w>
     <w lemma="use" pos="n1" xml:id="B02054-001-a-2520">use</w>
     <w lemma="to" pos="prt" xml:id="B02054-001-a-2530">to</w>
     <w lemma="receive" pos="vvi" xml:id="B02054-001-a-2540">receive</w>
     <w lemma="complaint" pos="n2" xml:id="B02054-001-a-2550">Complaints</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-2560">of</w>
     <w lemma="that" pos="d" xml:id="B02054-001-a-2570">that</w>
     <w lemma="kind" pos="n1" xml:id="B02054-001-a-2580">kind</w>
     <pc xml:id="B02054-001-a-2590">,</pc>
     <w lemma="except" pos="acp" xml:id="B02054-001-a-2600">except</w>
     <w lemma="where" pos="crq" xml:id="B02054-001-a-2610">where</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-2620">the</w>
     <w lemma="necessity" pos="n1" xml:id="B02054-001-a-2630">Necessity</w>
     <w lemma="be" pos="vvz" xml:id="B02054-001-a-2640">is</w>
     <w lemma="urge" pos="vvn" xml:id="B02054-001-a-2650">urged</w>
     <pc xml:id="B02054-001-a-2660">,</pc>
     <w lemma="as" pos="acp" xml:id="B02054-001-a-2670">as</w>
     <w lemma="a" pos="d" xml:id="B02054-001-a-2680">a</w>
     <w lemma="matter" pos="n1" xml:id="B02054-001-a-2690">matter</w>
     <w lemma="that" pos="cs" xml:id="B02054-001-a-2700">that</w>
     <w lemma="admit" pos="vvz" xml:id="B02054-001-a-2710">admits</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-2720">of</w>
     <w lemma="no" pos="dx" xml:id="B02054-001-a-2730">no</w>
     <w lemma="delay" pos="n1" xml:id="B02054-001-a-2740">delay</w>
     <pc xml:id="B02054-001-a-2750">,</pc>
     <w lemma="which" pos="crq" xml:id="B02054-001-a-2760">which</w>
     <w lemma="can" pos="vmd" xml:id="B02054-001-a-2770">could</w>
     <w lemma="not" pos="xx" xml:id="B02054-001-a-2780">not</w>
     <w lemma="be" pos="vvi" xml:id="B02054-001-a-2790">be</w>
     <w lemma="allege" pos="vvn" reg="alleged" xml:id="B02054-001-a-2800">alledged</w>
     <w lemma="in" pos="acp" xml:id="B02054-001-a-2810">in</w>
     <w lemma="this" pos="d" xml:id="B02054-001-a-2820">this</w>
     <w lemma="case" pos="n1" xml:id="B02054-001-a-2830">case</w>
     <pc unit="sentence" xml:id="B02054-001-a-2840">.</pc>
     <w lemma="but" pos="acp" xml:id="B02054-001-a-2850">But</w>
     <w lemma="3." pos="crd" xml:id="B02054-001-a-2860">3.</w>
     <pc unit="sentence" xml:id="B02054-001-a-2870"/>
     <w lemma="to" pos="prt" xml:id="B02054-001-a-2880">To</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="B02054-001-a-2890">shew</w>
     <w lemma="that" pos="cs" xml:id="B02054-001-a-2900">that</w>
     <w lemma="your" pos="po" xml:id="B02054-001-a-2910">your</w>
     <w lemma="petitioner" pos="n1" xml:id="B02054-001-a-2920">Petitioner</w>
     <w lemma="desire" pos="vvd" xml:id="B02054-001-a-2930">desired</w>
     <w lemma="no" pos="dx" xml:id="B02054-001-a-2940">no</w>
     <w lemma="delay" pos="n1" xml:id="B02054-001-a-2950">delay</w>
     <w lemma="but" pos="acp" xml:id="B02054-001-a-2960">but</w>
     <w lemma="a" pos="d" xml:id="B02054-001-a-2970">a</w>
     <w lemma="fair" pos="j" xml:id="B02054-001-a-2980">fair</w>
     <w lemma="discussion" pos="n1" xml:id="B02054-001-a-2990">Discussion</w>
     <w lemma="in" pos="acp" xml:id="B02054-001-a-3000">in</w>
     <w lemma="point" pos="n1" xml:id="B02054-001-a-3010">Point</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-3020">of</w>
     <w lemma="right" pos="n1-j" xml:id="B02054-001-a-3030">right</w>
     <pc xml:id="B02054-001-a-3040">,</pc>
     <w lemma="I" pos="pns" xml:id="B02054-001-a-3050">I</w>
     <w lemma="offer" pos="vvd" xml:id="B02054-001-a-3060">offered</w>
     <w lemma="to" pos="prt" xml:id="B02054-001-a-3070">to</w>
     <w lemma="consent" pos="vvi" xml:id="B02054-001-a-3080">consent</w>
     <w lemma="that" pos="cs" xml:id="B02054-001-a-3090">that</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-3100">the</w>
     <w lemma="matter" pos="n1" xml:id="B02054-001-a-3110">matter</w>
     <w lemma="shall" pos="vmd" xml:id="B02054-001-a-3120">should</w>
     <w lemma="be" pos="vvi" xml:id="B02054-001-a-3130">be</w>
     <w lemma="summary" pos="av-j" reg="summarily" xml:id="B02054-001-a-3140">summarly</w>
     <w lemma="discuss" pos="vvn" xml:id="B02054-001-a-3150">discussed</w>
     <w lemma="by" pos="acp" xml:id="B02054-001-a-3160">by</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-3170">the</w>
     <w lemma="lord" pos="n2" xml:id="B02054-001-a-3180">Lords</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-3190">of</w>
     <w lemma="session" pos="n1" xml:id="B02054-001-a-3200">Session</w>
     <pc xml:id="B02054-001-a-3210">.</pc>
     <w lemma="4." pos="crd" xml:id="B02054-001-a-3220">4.</w>
     <pc unit="sentence" xml:id="B02054-001-a-3230"/>
     <w lemma="to" pos="prt" xml:id="B02054-001-a-3240">To</w>
     <w lemma="come" pos="vvi" xml:id="B02054-001-a-3250">come</w>
     <w lemma="close" pos="av-j" xml:id="B02054-001-a-3260">close</w>
     <w lemma="to" pos="acp" xml:id="B02054-001-a-3270">to</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-3280">the</w>
     <w lemma="case" pos="n1" xml:id="B02054-001-a-3290">Case</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="B02054-001-a-3300">it self</w>
     <pc xml:id="B02054-001-a-3320">,</pc>
     <w lemma="I" pos="pns" xml:id="B02054-001-a-3330">I</w>
     <w lemma="do" pos="vvd" xml:id="B02054-001-a-3340">did</w>
     <w lemma="contend" pos="vvi" xml:id="B02054-001-a-3350">contend</w>
     <w lemma="that" pos="cs" xml:id="B02054-001-a-3360">that</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-3370">the</w>
     <w lemma="ordinary" pos="j" xml:id="B02054-001-a-3380">ordinary</w>
     <w lemma="motive" pos="n2" xml:id="B02054-001-a-3390">Motives</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-3400">of</w>
     <w lemma="equity" pos="n1" xml:id="B02054-001-a-3410">Equity</w>
     <w lemma="for" pos="acp" xml:id="B02054-001-a-3420">for</w>
     <w lemma="give" pos="vvg" xml:id="B02054-001-a-3430">giving</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-3440">the</w>
     <w lemma="heir" pos="n1" xml:id="B02054-001-a-3450">Heir</w>
     <w lemma="a" pos="d" xml:id="B02054-001-a-3460">an</w>
     <w lemma="aliment" pos="n1" xml:id="B02054-001-a-3470">Aliment</w>
     <w lemma="against" pos="acp" xml:id="B02054-001-a-3480">against</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-3490">the</w>
     <w lemma="n/a" pos="fla" xml:id="B02054-001-a-3500">Liferenter</w>
     <pc xml:id="B02054-001-a-3510">,</pc>
     <w lemma="do" pos="vvd" xml:id="B02054-001-a-3520">did</w>
     <w lemma="whole" pos="av-j" xml:id="B02054-001-a-3530">wholly</w>
     <w lemma="cease" pos="vvi" xml:id="B02054-001-a-3540">cease</w>
     <w lemma="in" pos="acp" xml:id="B02054-001-a-3550">in</w>
     <w lemma="my" pos="po" xml:id="B02054-001-a-3560">my</w>
     <w lemma="case" pos="n1" xml:id="B02054-001-a-3570">case</w>
     <pc xml:id="B02054-001-a-3580">,</pc>
     <w lemma="in" pos="acp" xml:id="B02054-001-a-3590">in</w>
     <w lemma="as" pos="acp" xml:id="B02054-001-a-3600">as</w>
     <w lemma="much" pos="av-d" xml:id="B02054-001-a-3610">much</w>
     <w lemma="as" pos="acp" xml:id="B02054-001-a-3620">as</w>
     <w lemma="I" pos="pns" xml:id="B02054-001-a-3630">I</w>
     <w lemma="be" pos="vvm" xml:id="B02054-001-a-3640">am</w>
     <w lemma="nothing" pos="pix" xml:id="B02054-001-a-3650">nothing</w>
     <w lemma="in" pos="acp" xml:id="B02054-001-a-3660">in</w>
     <w lemma="blood" pos="n1" xml:id="B02054-001-a-3670">Blood</w>
     <w lemma="to" pos="acp" xml:id="B02054-001-a-3680">to</w>
     <w lemma="this" pos="d" xml:id="B02054-001-a-3690">this</w>
     <w lemma="earl" pos="n1" xml:id="B02054-001-a-3700">Earl</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-3710">of</w>
     <w lemma="Callender" pos="nn1" rend="hi" xml:id="B02054-001-a-3720">Callender</w>
     <pc xml:id="B02054-001-a-3730">,</pc>
     <w lemma="and" pos="cc" xml:id="B02054-001-a-3740">and</w>
     <w lemma="that" pos="cs" xml:id="B02054-001-a-3750">that</w>
     <w lemma="he" pos="pns" xml:id="B02054-001-a-3760">he</w>
     <w lemma="be" pos="vvz" xml:id="B02054-001-a-3770">is</w>
     <w lemma="not" pos="xx" xml:id="B02054-001-a-3780">not</w>
     <w lemma="lineal" pos="av-j" xml:id="B02054-001-a-3790">Lineally</w>
     <w lemma="descend" pos="vvn" xml:id="B02054-001-a-3800">descended</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-3810">of</w>
     <w lemma="i" pos="pno" xml:id="B02054-001-a-3820">me</w>
     <pc xml:id="B02054-001-a-3830">,</pc>
     <w lemma="nor" pos="ccx" xml:id="B02054-001-a-3840">nor</w>
     <w lemma="be" pos="vvz" xml:id="B02054-001-a-3850">is</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-3860">the</w>
     <w lemma="debt" pos="n1" xml:id="B02054-001-a-3870">Debt</w>
     <w lemma="that" pos="cs" xml:id="B02054-001-a-3880">that</w>
     <w lemma="straitness" pos="n1" reg="straitness" xml:id="B02054-001-a-3890">straitnes</w>
     <w lemma="he" pos="pno" xml:id="B02054-001-a-3900">him</w>
     <w lemma="either" pos="av-d" xml:id="B02054-001-a-3910">either</w>
     <w lemma="my" pos="po" xml:id="B02054-001-a-3920">my</w>
     <w lemma="husband" pos="n2" xml:id="B02054-001-a-3930">Husbands</w>
     <w lemma="or" pos="cc" xml:id="B02054-001-a-3940">or</w>
     <w lemma="his" pos="po" xml:id="B02054-001-a-3950">his</w>
     <w lemma="predecessor" pos="n2" xml:id="B02054-001-a-3960">predecessors</w>
     <w lemma="debt" pos="n2" xml:id="B02054-001-a-3970">Debts</w>
     <pc xml:id="B02054-001-a-3980">,</pc>
     <w lemma="but" pos="acp" xml:id="B02054-001-a-3990">but</w>
     <w lemma="on" pos="acp" xml:id="B02054-001-a-4000">on</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-4010">the</w>
     <w lemma="contratrary" pos="j" xml:id="B02054-001-a-4020">contratrary</w>
     <pc xml:id="B02054-001-a-4030">,</pc>
     <w lemma="debt" pos="n2" xml:id="B02054-001-a-4040">Debts</w>
     <w lemma="contract" pos="vvn" xml:id="B02054-001-a-4050">contracted</w>
     <w lemma="by" pos="acp" xml:id="B02054-001-a-4060">by</w>
     <w lemma="his" pos="po" xml:id="B02054-001-a-4070">his</w>
     <w lemma="father" pos="n1" xml:id="B02054-001-a-4080">Father</w>
     <w lemma="after" pos="acp" xml:id="B02054-001-a-4090">after</w>
     <w lemma="my" pos="po" xml:id="B02054-001-a-4100">my</w>
     <w lemma="husband" pos="ng1" reg="Husband's" xml:id="B02054-001-a-4110">Husbands</w>
     <w lemma="decease" pos="n1" xml:id="B02054-001-a-4120">decease</w>
     <pc xml:id="B02054-001-a-4130">,</pc>
     <w lemma="and" pos="cc" xml:id="B02054-001-a-4140">and</w>
     <w lemma="that" pos="cs" xml:id="B02054-001-a-4150">that</w>
     <w lemma="I" pos="pns" xml:id="B02054-001-a-4160">I</w>
     <w lemma="be" pos="vvd" xml:id="B02054-001-a-4170">was</w>
     <w lemma="possess" pos="vvn" xml:id="B02054-001-a-4180">possessed</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-4190">of</w>
     <w lemma="my" pos="po" xml:id="B02054-001-a-4200">my</w>
     <w lemma="jointure" pos="n1" reg="Jointure" xml:id="B02054-001-a-4210">Joynture</w>
     <pc xml:id="B02054-001-a-4220">,</pc>
     <w lemma="so" pos="av" xml:id="B02054-001-a-4230">so</w>
     <w lemma="that" pos="cs" xml:id="B02054-001-a-4240">that</w>
     <w lemma="to" pos="prt" xml:id="B02054-001-a-4250">to</w>
     <w lemma="burden" pos="vvi" xml:id="B02054-001-a-4260">burden</w>
     <w lemma="i" pos="pno" xml:id="B02054-001-a-4270">me</w>
     <w lemma="with" pos="acp" xml:id="B02054-001-a-4280">with</w>
     <w lemma="a" pos="d" xml:id="B02054-001-a-4290">an</w>
     <w lemma="aliment" pos="n1" xml:id="B02054-001-a-4300">Aliment</w>
     <w lemma="in" pos="acp" xml:id="B02054-001-a-4310">in</w>
     <w lemma="this" pos="d" xml:id="B02054-001-a-4320">this</w>
     <w lemma="earl" pos="n2" xml:id="B02054-001-a-4330">Earls</w>
     <w lemma="favour" pos="n2" xml:id="B02054-001-a-4340">favours</w>
     <pc xml:id="B02054-001-a-4350">,</pc>
     <w lemma="where" pos="crq" xml:id="B02054-001-a-4360">where</w>
     <w lemma="there" pos="av" xml:id="B02054-001-a-4370">there</w>
     <w lemma="be" pos="vvd" xml:id="B02054-001-a-4380">was</w>
     <w lemma="neither" pos="avx-d" xml:id="B02054-001-a-4390">neither</w>
     <w lemma="tie" pos="n1" reg="tie" xml:id="B02054-001-a-4400">ty</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-4410">of</w>
     <w lemma="blood" pos="n1" reg="Blood" xml:id="B02054-001-a-4420">Bloud</w>
     <pc xml:id="B02054-001-a-4430">,</pc>
     <w lemma="nor" pos="ccx" xml:id="B02054-001-a-4440">nor</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-4450">the</w>
     <w lemma="least" pos="ds" xml:id="B02054-001-a-4460">least</w>
     <w lemma="colour" pos="n1" xml:id="B02054-001-a-4470">colour</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-4480">of</w>
     <w lemma="equity" pos="n1" xml:id="B02054-001-a-4490">Equity</w>
     <pc xml:id="B02054-001-a-4500">,</pc>
     <w lemma="upon" pos="acp" xml:id="B02054-001-a-4510">upon</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-4520">the</w>
     <w lemma="account" pos="n1" xml:id="B02054-001-a-4530">account</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-4540">of</w>
     <w lemma="my" pos="po" xml:id="B02054-001-a-4550">my</w>
     <w lemma="husband" pos="ng1" reg="Husband's" xml:id="B02054-001-a-4560">Husbands</w>
     <w lemma="debt" pos="n2" xml:id="B02054-001-a-4570">Debts</w>
     <pc xml:id="B02054-001-a-4580">,</pc>
     <w lemma="be" pos="vvd" xml:id="B02054-001-a-4590">was</w>
     <w lemma="a" pos="d" xml:id="B02054-001-a-4600">a</w>
     <w lemma="case" pos="n1" xml:id="B02054-001-a-4610">case</w>
     <w lemma="whole" pos="av-j" xml:id="B02054-001-a-4620">wholly</w>
     <w lemma="unprefident" pos="vvn" xml:id="B02054-001-a-4630">unpresidented</w>
     <pc unit="sentence" xml:id="B02054-001-a-4640">.</pc>
    </p>
    <p xml:id="B02054-e10160">
     <w lemma="but" pos="acp" xml:id="B02054-001-a-4650">But</w>
     <w lemma="5." pos="crd" xml:id="B02054-001-a-4660">5.</w>
     <pc unit="sentence" xml:id="B02054-001-a-4670"/>
     <w lemma="as" pos="acp" xml:id="B02054-001-a-4680">As</w>
     <w lemma="I" pos="pns" rend="hi" xml:id="B02054-001-a-4690">I</w>
     <w lemma="true" pos="av-j" reg="truly" xml:id="B02054-001-a-4700">truely</w>
     <w lemma="be" pos="vvm" xml:id="B02054-001-a-4710">am</w>
     <w lemma="a" pos="d" xml:id="B02054-001-a-4720">a</w>
     <w lemma="stranger" pos="n1" xml:id="B02054-001-a-4730">Stranger</w>
     <w lemma="to" pos="acp" xml:id="B02054-001-a-4740">to</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-4750">the</w>
     <w lemma="family" pos="n1" xml:id="B02054-001-a-4760">Family</w>
     <w lemma="in" pos="acp" xml:id="B02054-001-a-4770">in</w>
     <w lemma="blood" pos="n1" xml:id="B02054-001-a-4780">Blood</w>
     <pc xml:id="B02054-001-a-4790">,</pc>
     <w lemma="though" pos="cs" xml:id="B02054-001-a-4800">though</w>
     <w lemma="never" pos="avx" xml:id="B02054-001-a-4810">never</w>
     <w lemma="in" pos="acp" xml:id="B02054-001-a-4820">in</w>
     <w lemma="kindness" pos="n1" xml:id="B02054-001-a-4830">kindness</w>
     <pc xml:id="B02054-001-a-4840">,</pc>
     <w lemma="so" pos="av" xml:id="B02054-001-a-4850">so</w>
     <w lemma="any" pos="d" xml:id="B02054-001-a-4860">any</w>
     <w lemma="jointure" pos="n1" reg="Jointure" xml:id="B02054-001-a-4870">Joynture</w>
     <w lemma="I" pos="pns" rend="hi" xml:id="B02054-001-a-4880">I</w>
     <w lemma="have" pos="vvb" xml:id="B02054-001-a-4890">have</w>
     <w lemma="be" pos="vvd" xml:id="B02054-001-a-4900">was</w>
     <w lemma="most" pos="avs-d" xml:id="B02054-001-a-4910">most</w>
     <w lemma="onerous" pos="av-j" xml:id="B02054-001-a-4920">onerously</w>
     <w lemma="purchase" pos="vvn" xml:id="B02054-001-a-4930">purchased</w>
     <w lemma="by" pos="acp" xml:id="B02054-001-a-4940">by</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-4950">the</w>
     <w lemma="portion" pos="n1" xml:id="B02054-001-a-4960">Portion</w>
     <w lemma="I" pos="pns" rend="hi" xml:id="B02054-001-a-4970">I</w>
     <w lemma="bring" pos="vvd" xml:id="B02054-001-a-4980">brought</w>
     <w lemma="with" pos="acp" xml:id="B02054-001-a-4990">with</w>
     <w lemma="i" pos="pno" xml:id="B02054-001-a-5000">me</w>
     <pc xml:id="B02054-001-a-5010">,</pc>
     <w lemma="which" pos="crq" xml:id="B02054-001-a-5020">which</w>
     <w lemma="be" pos="vvd" xml:id="B02054-001-a-5030">was</w>
     <w lemma="no" pos="dx" xml:id="B02054-001-a-5040">no</w>
     <w lemma="less" pos="dc" xml:id="B02054-001-a-5050">less</w>
     <w lemma="than" pos="cs" xml:id="B02054-001-a-5060">than</w>
     <w lemma="38000" pos="crd" xml:id="B02054-001-a-5070">38000</w>
     <w lemma="pound" pos="n2" xml:id="B02054-001-a-5080">pounds</w>
     <w lemma="scot" pos="nn2" rend="hi" xml:id="B02054-001-a-5090">Scots</w>
     <pc xml:id="B02054-001-a-5100">,</pc>
     <w lemma="and" pos="cc" xml:id="B02054-001-a-5110">and</w>
     <w lemma="for" pos="acp" xml:id="B02054-001-a-5120">for</w>
     <w lemma="which" pos="crq" xml:id="B02054-001-a-5130">which</w>
     <w lemma="all" pos="d" xml:id="B02054-001-a-5140">all</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-5150">the</w>
     <w lemma="jointure" pos="n1" reg="Jointure" xml:id="B02054-001-a-5160">Joynture</w>
     <w lemma="be" pos="vvd" xml:id="B02054-001-a-5170">was</w>
     <w lemma="but" pos="acp" xml:id="B02054-001-a-5180">but</w>
     <w lemma="about" pos="acp" xml:id="B02054-001-a-5190">about</w>
     <w lemma="8000" pos="crd" xml:id="B02054-001-a-5200">8000</w>
     <w lemma="mark" pos="n2" reg="Marks" xml:id="B02054-001-a-5210">Merks</w>
     <w lemma="yearly" pos="j" xml:id="B02054-001-a-5220">yearly</w>
     <pc xml:id="B02054-001-a-5230">,</pc>
     <w lemma="which" pos="crq" xml:id="B02054-001-a-5240">which</w>
     <w lemma="be" pos="vvz" xml:id="B02054-001-a-5250">is</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-5260">the</w>
     <w lemma="least" pos="ds" xml:id="B02054-001-a-5270">least</w>
     <w lemma="that" pos="cs" xml:id="B02054-001-a-5280">that</w>
     <w lemma="a" pos="d" xml:id="B02054-001-a-5290">a</w>
     <w lemma="person" pos="n1" xml:id="B02054-001-a-5300">Person</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-5310">of</w>
     <w lemma="my" pos="po" xml:id="B02054-001-a-5320">my</w>
     <w lemma="quality" pos="n1" xml:id="B02054-001-a-5330">Quality</w>
     <w lemma="can" pos="vmb" xml:id="B02054-001-a-5340">can</w>
     <w lemma="live" pos="vvi" xml:id="B02054-001-a-5350">live</w>
     <w lemma="upon" pos="acp" xml:id="B02054-001-a-5360">upon</w>
     <pc xml:id="B02054-001-a-5370">,</pc>
     <w lemma="and" pos="cc" xml:id="B02054-001-a-5380">and</w>
     <w lemma="the" pos="d" xml:id="B02054-001-a-5390">the</w>
     <w lemma="same" pos="d" xml:id="B02054-001-a-5400">same</w>
     <w lemma="can" pos="vmb" xml:id="B02054-001-a-5410">can</w>
     <w lemma="admit" pos="vvi" xml:id="B02054-001-a-5420">admit</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-5430">of</w>
     <w lemma="no" pos="dx" xml:id="B02054-001-a-5440">no</w>
     <w lemma="deduction" pos="n1" xml:id="B02054-001-a-5450">Deduction</w>
     <pc xml:id="B02054-001-a-5460">:</pc>
     <w lemma="whereby" pos="crq" xml:id="B02054-001-a-5470">whereby</w>
     <w lemma="it" pos="pn" xml:id="B02054-001-a-5480">it</w>
     <w lemma="be" pos="vvz" xml:id="B02054-001-a-5490">is</w>
     <w lemma="evident" pos="j" xml:id="B02054-001-a-5500">evident</w>
     <pc xml:id="B02054-001-a-5510">,</pc>
     <w lemma="that" pos="cs" xml:id="B02054-001-a-5520">that</w>
     <w lemma="there" pos="av" xml:id="B02054-001-a-5530">there</w>
     <w lemma="be" pos="vvz" xml:id="B02054-001-a-5540">is</w>
     <w lemma="no" pos="dx" xml:id="B02054-001-a-5550">no</w>
     <w lemma="more" pos="dc" xml:id="B02054-001-a-5560">more</w>
     <w lemma="reason" pos="n1" xml:id="B02054-001-a-5570">Reason</w>
     <w lemma="to" pos="prt" xml:id="B02054-001-a-5580">to</w>
     <w lemma="take" pos="vvi" xml:id="B02054-001-a-5590">take</w>
     <w lemma="a" pos="d" xml:id="B02054-001-a-5600">an</w>
     <w lemma="aliment" pos="n1" xml:id="B02054-001-a-5610">Aliment</w>
     <w lemma="off" pos="acp" xml:id="B02054-001-a-5620">off</w>
     <w lemma="i" pos="pno" xml:id="B02054-001-a-5630">me</w>
     <pc xml:id="B02054-001-a-5640">,</pc>
     <w lemma="than" pos="cs" xml:id="B02054-001-a-5650">than</w>
     <w lemma="of" pos="acp" xml:id="B02054-001-a-5660">of</w>
     <w lemma="any" pos="d" xml:id="B02054-001-a-5670">any</w>
     <w lemma="other" pos="d" xml:id="B02054-001-a-5680">other</w>
     <w lemma="singular" pos="j" xml:id="B02054-001-a-5690">singular</w>
     <w lemma="successor" pos="n1" xml:id="B02054-001-a-5700">Successor</w>
     <pc xml:id="B02054-001-a-5710">.</pc>
     <w lemma="6." pos="crd" xml:id="B02054-001-a-5720">6.</w>
     <pc unit="sentence" xml:id="B02054-001-a-5730"/>
     <w lemma="in" pos="acp" xml:id="B02054-001-a-5740">In</w>
     <w lemma="a" pos="d" xml:id="B02054-001-a-5750">an</w>
     <w lemma="agreement" pos="n1" xml:id="B02054-001-a-5760">Agreement</w>
     <w lemma="with" pos="acp" xml:id="B02054-001-a-5770">with</w>
     <w lemma="this" pos="d" xml:id="B02054-001-a-5780">this</w>
     <w lemma="earl" pos="n2" xml:id="B02054-001-a-5790">Earls</w>
     <pb facs="tcp:175455:2" n="2" xml:id="B02054-002-a"/>
     <w lemma="father" pos="n1" xml:id="B02054-002-a-0010">Father</w>
     <pc xml:id="B02054-002-a-0020">,</pc>
     <w lemma="I" pos="pns" xml:id="B02054-002-a-0030">I</w>
     <w lemma="get" pos="vvd" xml:id="B02054-002-a-0040">got</w>
     <w lemma="from" pos="acp" xml:id="B02054-002-a-0050">from</w>
     <w lemma="he" pos="pno" xml:id="B02054-002-a-0060">him</w>
     <w lemma="a" pos="d" xml:id="B02054-002-a-0070">an</w>
     <w lemma="ratification" pos="n1" xml:id="B02054-002-a-0080">Ratification</w>
     <w lemma="of" pos="acp" xml:id="B02054-002-a-0090">of</w>
     <w lemma="my" pos="po" xml:id="B02054-002-a-0100">my</w>
     <w lemma="jointure" pos="n1" xml:id="B02054-002-a-0110">Jointure</w>
     <pc xml:id="B02054-002-a-0120">,</pc>
     <w lemma="with" pos="acp" xml:id="B02054-002-a-0130">with</w>
     <w lemma="a" pos="d" xml:id="B02054-002-a-0140">an</w>
     <w lemma="express" pos="j" xml:id="B02054-002-a-0150">express</w>
     <w lemma="reunnciation" pos="n1" xml:id="B02054-002-a-0160">Reunnciation</w>
     <w lemma="of" pos="acp" xml:id="B02054-002-a-0170">of</w>
     <w lemma="all" pos="d" xml:id="B02054-002-a-0180">all</w>
     <w lemma="claim" pos="n2" xml:id="B02054-002-a-0190">Claims</w>
     <w lemma="of" pos="acp" xml:id="B02054-002-a-0200">of</w>
     <w lemma="aliment" pos="n1" xml:id="B02054-002-a-0210">Aliment</w>
     <pc xml:id="B02054-002-a-0220">,</pc>
     <w lemma="which" pos="crq" xml:id="B02054-002-a-0230">which</w>
     <w lemma="in" pos="acp" xml:id="B02054-002-a-0240">in</w>
     <w lemma="sense" pos="n1" xml:id="B02054-002-a-0250">sense</w>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-0260">and</w>
     <w lemma="reason" pos="n1" xml:id="B02054-002-a-0270">Reason</w>
     <w lemma="seem" pos="vvz" xml:id="B02054-002-a-0280">seems</w>
     <w lemma="effectual" pos="av-j" xml:id="B02054-002-a-0290">effectually</w>
     <w lemma="to" pos="prt" xml:id="B02054-002-a-0300">to</w>
     <w lemma="exclude" pos="vvi" xml:id="B02054-002-a-0310">exclude</w>
     <w lemma="this" pos="d" xml:id="B02054-002-a-0320">this</w>
     <w lemma="earl" pos="n1" xml:id="B02054-002-a-0330">Earl</w>
     <w lemma="who" pos="crq" xml:id="B02054-002-a-0340">who</w>
     <w lemma="be" pos="vvz" xml:id="B02054-002-a-0350">is</w>
     <w lemma="his" pos="po" xml:id="B02054-002-a-0360">his</w>
     <w lemma="son" pos="n1" xml:id="B02054-002-a-0370">Son</w>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-0380">and</w>
     <w lemma="heir" pos="n1" xml:id="B02054-002-a-0390">Heir</w>
     <pc xml:id="B02054-002-a-0400">.</pc>
     <w lemma="7." pos="crd" xml:id="B02054-002-a-0410">7.</w>
     <pc unit="sentence" xml:id="B02054-002-a-0420"/>
     <w lemma="upon" pos="acp" xml:id="B02054-002-a-0430">Upon</w>
     <w lemma="the" pos="d" xml:id="B02054-002-a-0440">the</w>
     <w lemma="whole" pos="j" xml:id="B02054-002-a-0450">whole</w>
     <w lemma="matter" pos="n1" xml:id="B02054-002-a-0460">matter</w>
     <w lemma="I" pos="pns" rend="hi" xml:id="B02054-002-a-0470">I</w>
     <w lemma="be" pos="vvm" xml:id="B02054-002-a-0480">am</w>
     <w lemma="in" pos="acp" xml:id="B02054-002-a-0490">in</w>
     <w lemma="effect" pos="n1" xml:id="B02054-002-a-0500">effect</w>
     <pc xml:id="B02054-002-a-0510">,</pc>
     <w lemma="no" pos="avx-d" xml:id="B02054-002-a-0520">no</w>
     <w lemma="more" pos="avc-d" xml:id="B02054-002-a-0530">more</w>
     <w lemma="liable" pos="j" reg="liable" xml:id="B02054-002-a-0540">lyable</w>
     <w lemma="to" pos="acp" xml:id="B02054-002-a-0550">to</w>
     <w lemma="a" pos="d" xml:id="B02054-002-a-0560">an</w>
     <w lemma="aliment" pos="n1" xml:id="B02054-002-a-0570">Aliment</w>
     <w lemma="to" pos="acp" xml:id="B02054-002-a-0580">to</w>
     <w lemma="this" pos="d" xml:id="B02054-002-a-0590">this</w>
     <w lemma="earl" pos="n1" xml:id="B02054-002-a-0600">Earl</w>
     <w lemma="of" pos="acp" xml:id="B02054-002-a-0610">of</w>
     <w lemma="Callender" pos="nn1" rend="hi" xml:id="B02054-002-a-0620">Callender</w>
     <pc xml:id="B02054-002-a-0630">,</pc>
     <w lemma="than" pos="cs" xml:id="B02054-002-a-0640">than</w>
     <w lemma="if" pos="cs" xml:id="B02054-002-a-0650">if</w>
     <w lemma="by" pos="acp" xml:id="B02054-002-a-0660">by</w>
     <w lemma="his" pos="po" xml:id="B02054-002-a-0670">his</w>
     <w lemma="own" pos="d" xml:id="B02054-002-a-0680">own</w>
     <w lemma="debt" pos="n1" xml:id="B02054-002-a-0690">Debt</w>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-0700">and</w>
     <w lemma="mismanagement" pos="n1" xml:id="B02054-002-a-0710">Mismanagement</w>
     <w lemma="he" pos="pns" xml:id="B02054-002-a-0720">he</w>
     <w lemma="have" pos="vvd" xml:id="B02054-002-a-0730">had</w>
     <w lemma="bring" pos="vvn" xml:id="B02054-002-a-0740">brought</w>
     <w lemma="himself" pos="pr" xml:id="B02054-002-a-0750">himself</w>
     <w lemma="to" pos="acp" xml:id="B02054-002-a-0760">to</w>
     <w lemma="this" pos="d" xml:id="B02054-002-a-0770">this</w>
     <w lemma="necessity" pos="n1" xml:id="B02054-002-a-0780">Necessity</w>
     <pc xml:id="B02054-002-a-0790">,</pc>
     <w lemma="which" pos="crq" xml:id="B02054-002-a-0800">which</w>
     <w lemma="no" pos="dx" xml:id="B02054-002-a-0810">no</w>
     <w lemma="person" pos="n1" xml:id="B02054-002-a-0820">person</w>
     <w lemma="will" pos="vmb" xml:id="B02054-002-a-0830">will</w>
     <pc xml:id="B02054-002-a-0840">,</pc>
     <w lemma="or" pos="cc" xml:id="B02054-002-a-0850">or</w>
     <w lemma="can" pos="vmb" xml:id="B02054-002-a-0860">can</w>
     <w lemma="say" pos="vvi" xml:id="B02054-002-a-0870">say</w>
     <w lemma="shall" pos="vmd" xml:id="B02054-002-a-0880">should</w>
     <w lemma="ever" pos="av" xml:id="B02054-002-a-0890">ever</w>
     <w lemma="be" pos="vvi" xml:id="B02054-002-a-0900">be</w>
     <w lemma="a" pos="d" xml:id="B02054-002-a-0910">a</w>
     <w lemma="straight" pos="j" reg="Straight" xml:id="B02054-002-a-0920">Strait</w>
     <w lemma="upon" pos="acp" xml:id="B02054-002-a-0930">upon</w>
     <w lemma="i" pos="pno" xml:id="B02054-002-a-0940">me</w>
     <pc xml:id="B02054-002-a-0950">,</pc>
     <w lemma="for" pos="acp" xml:id="B02054-002-a-0960">for</w>
     <w lemma="as" pos="acp" xml:id="B02054-002-a-0970">as</w>
     <w lemma="to" pos="acp" xml:id="B02054-002-a-0980">to</w>
     <w lemma="i" pos="pno" xml:id="B02054-002-a-0990">me</w>
     <w lemma="this" pos="d" xml:id="B02054-002-a-1000">this</w>
     <w lemma="earl" pos="n1" xml:id="B02054-002-a-1010">Earl</w>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-1020">and</w>
     <w lemma="his" pos="po" xml:id="B02054-002-a-1030">his</w>
     <w lemma="father" pos="n1" xml:id="B02054-002-a-1040">Father</w>
     <w lemma="be" pos="vvb" xml:id="B02054-002-a-1050">are</w>
     <w lemma="both" pos="d" xml:id="B02054-002-a-1060">both</w>
     <w lemma="the" pos="d" xml:id="B02054-002-a-1070">the</w>
     <w lemma="same" pos="d" xml:id="B02054-002-a-1080">same</w>
     <w lemma="person" pos="n1" xml:id="B02054-002-a-1090">person</w>
     <pc xml:id="B02054-002-a-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-1110">and</w>
     <w lemma="the" pos="d" xml:id="B02054-002-a-1120">the</w>
     <w lemma="father" pos="ng1" reg="Father's" xml:id="B02054-002-a-1130">Fathers</w>
     <w lemma="debt" pos="n1" xml:id="B02054-002-a-1140">Debt</w>
     <w lemma="do" pos="vvz" xml:id="B02054-002-a-1150">doth</w>
     <w lemma="now" pos="av" xml:id="B02054-002-a-1160">now</w>
     <w lemma="straiten" pos="vvn" xml:id="B02054-002-a-1170">straiten</w>
     <w lemma="his" pos="po" xml:id="B02054-002-a-1180">his</w>
     <w lemma="son" pos="n1" xml:id="B02054-002-a-1190">Son</w>
     <pc xml:id="B02054-002-a-1200">:</pc>
     <w lemma="it" pos="pn" xml:id="B02054-002-a-1210">It</w>
     <w lemma="be" pos="vvd" xml:id="B02054-002-a-1220">was</w>
     <w lemma="never" pos="avx" xml:id="B02054-002-a-1230">never</w>
     <w lemma="my" pos="po" xml:id="B02054-002-a-1240">my</w>
     <w lemma="husband" pos="ng1" reg="Husband's" xml:id="B02054-002-a-1250">Husbands</w>
     <w lemma="debt" pos="n1" xml:id="B02054-002-a-1260">Debt</w>
     <pc xml:id="B02054-002-a-1270">,</pc>
     <w lemma="but" pos="acp" xml:id="B02054-002-a-1280">but</w>
     <w lemma="contract" pos="vvn" xml:id="B02054-002-a-1290">contracted</w>
     <w lemma="after" pos="acp" xml:id="B02054-002-a-1300">after</w>
     <w lemma="his" pos="po" xml:id="B02054-002-a-1310">his</w>
     <w lemma="death" pos="n1" xml:id="B02054-002-a-1320">death</w>
     <pc xml:id="B02054-002-a-1330">,</pc>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-1340">and</w>
     <w lemma="my" pos="po" xml:id="B02054-002-a-1350">my</w>
     <w lemma="possession" pos="n1" xml:id="B02054-002-a-1360">Possession</w>
     <w lemma="of" pos="acp" xml:id="B02054-002-a-1370">of</w>
     <w lemma="my" pos="po" xml:id="B02054-002-a-1380">my</w>
     <w lemma="jointure" pos="n1" xml:id="B02054-002-a-1390">Jointure</w>
     <pc xml:id="B02054-002-a-1400">:</pc>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-1410">and</w>
     <w lemma="far" pos="avc-j" reg="farther" xml:id="B02054-002-a-1420">farder</w>
     <w lemma="this" pos="d" xml:id="B02054-002-a-1430">this</w>
     <w lemma="claim" pos="n1" xml:id="B02054-002-a-1440">Claim</w>
     <w lemma="of" pos="acp" xml:id="B02054-002-a-1450">of</w>
     <w lemma="aliment" pos="n1" xml:id="B02054-002-a-1460">Aliment</w>
     <w lemma="be" pos="vvz" xml:id="B02054-002-a-1470">is</w>
     <w lemma="renunce" pos="vvn" xml:id="B02054-002-a-1480">renunced</w>
     <w lemma="by" pos="acp" xml:id="B02054-002-a-1490">by</w>
     <w lemma="the" pos="d" xml:id="B02054-002-a-1500">the</w>
     <w lemma="father" pos="n1" xml:id="B02054-002-a-1510">Father</w>
     <pc xml:id="B02054-002-a-1520">,</pc>
     <w lemma="so" pos="av" xml:id="B02054-002-a-1530">so</w>
     <w lemma="that" pos="cs" xml:id="B02054-002-a-1540">that</w>
     <w lemma="on" pos="acp" xml:id="B02054-002-a-1550">on</w>
     <w lemma="all" pos="d" xml:id="B02054-002-a-1560">all</w>
     <w lemma="these" pos="d" xml:id="B02054-002-a-1570">these</w>
     <w lemma="consideration" pos="n2" xml:id="B02054-002-a-1580">Considerations</w>
     <pc xml:id="B02054-002-a-1590">,</pc>
     <w lemma="it" pos="pn" xml:id="B02054-002-a-1600">it</w>
     <w lemma="be" pos="vvz" xml:id="B02054-002-a-1610">is</w>
     <w lemma="plain" pos="j" xml:id="B02054-002-a-1620">plain</w>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-1630">and</w>
     <w lemma="evident" pos="j" xml:id="B02054-002-a-1640">evident</w>
     <w lemma="that" pos="cs" xml:id="B02054-002-a-1650">that</w>
     <w lemma="I" pos="pns" xml:id="B02054-002-a-1660">I</w>
     <w lemma="can" pos="vmb" xml:id="B02054-002-a-1670">can</w>
     <w lemma="be" pos="vvi" xml:id="B02054-002-a-1680">be</w>
     <w lemma="no" pos="avx-d" xml:id="B02054-002-a-1690">no</w>
     <w lemma="more" pos="avc-d" xml:id="B02054-002-a-1700">more</w>
     <w lemma="oblige" pos="vvn" xml:id="B02054-002-a-1710">obliged</w>
     <w lemma="to" pos="acp" xml:id="B02054-002-a-1720">to</w>
     <w lemma="aliment" pos="n1" xml:id="B02054-002-a-1730">Aliment</w>
     <w lemma="this" pos="d" xml:id="B02054-002-a-1740">this</w>
     <w lemma="earl" pos="n1" xml:id="B02054-002-a-1750">Earl</w>
     <pc xml:id="B02054-002-a-1760">,</pc>
     <w lemma="then" pos="av" xml:id="B02054-002-a-1770">then</w>
     <w lemma="if" pos="cs" xml:id="B02054-002-a-1780">if</w>
     <w lemma="he" pos="pns" xml:id="B02054-002-a-1790">he</w>
     <w lemma="have" pos="vvd" xml:id="B02054-002-a-1800">had</w>
     <w lemma="bring" pos="vvn" xml:id="B02054-002-a-1810">brought</w>
     <w lemma="himself" pos="pr" xml:id="B02054-002-a-1820">himself</w>
     <w lemma="to" pos="acp" xml:id="B02054-002-a-1830">to</w>
     <w lemma="this" pos="d" xml:id="B02054-002-a-1840">this</w>
     <w lemma="distress" pos="n1" xml:id="B02054-002-a-1850">Distress</w>
     <w lemma="by" pos="acp" xml:id="B02054-002-a-1860">by</w>
     <w lemma="his" pos="po" xml:id="B02054-002-a-1870">his</w>
     <w lemma="own" pos="d" xml:id="B02054-002-a-1880">own</w>
     <w lemma="mismanagment" pos="n1" xml:id="B02054-002-a-1890">Mismanagment</w>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-1900">and</w>
     <w lemma="extravagancy" pos="n1" reg="extravagancy" xml:id="B02054-002-a-1910">Extravagancie</w>
     <pc xml:id="B02054-002-a-1920">,</pc>
     <w lemma="which" pos="crq" xml:id="B02054-002-a-1930">which</w>
     <w lemma="no" pos="dx" xml:id="B02054-002-a-1940">no</w>
     <w lemma="rational" pos="j" xml:id="B02054-002-a-1950">rational</w>
     <w lemma="man" pos="n1" xml:id="B02054-002-a-1960">man</w>
     <w lemma="will" pos="vmb" xml:id="B02054-002-a-1970">will</w>
     <w lemma="allege" pos="vvi" reg="allege" xml:id="B02054-002-a-1980">alledge</w>
     <pc xml:id="B02054-002-a-1990">;</pc>
     <w lemma="see" pos="vvg" reg="seeing" xml:id="B02054-002-a-2000">seing</w>
     <pc xml:id="B02054-002-a-2010">,</pc>
     <w lemma="therefore" pos="av" xml:id="B02054-002-a-2020">therefore</w>
     <w lemma="that" pos="cs" xml:id="B02054-002-a-2030">that</w>
     <w lemma="my" pos="po" xml:id="B02054-002-a-2040">my</w>
     <w lemma="case" pos="n1" xml:id="B02054-002-a-2050">Case</w>
     <w lemma="be" pos="vvz" xml:id="B02054-002-a-2060">is</w>
     <w lemma="so" pos="av" xml:id="B02054-002-a-2070">so</w>
     <w lemma="singular" pos="j" xml:id="B02054-002-a-2080">singular</w>
     <pc xml:id="B02054-002-a-2090">,</pc>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-2100">and</w>
     <w lemma="my" pos="po" xml:id="B02054-002-a-2110">my</w>
     <w lemma="defence" pos="n2" xml:id="B02054-002-a-2120">Defences</w>
     <w lemma="be" pos="vvd" xml:id="B02054-002-a-2130">were</w>
     <w lemma="so" pos="av" xml:id="B02054-002-a-2140">so</w>
     <w lemma="strong" pos="j" xml:id="B02054-002-a-2150">strong</w>
     <pc xml:id="B02054-002-a-2160">:</pc>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-2170">and</w>
     <w lemma="that" pos="cs" xml:id="B02054-002-a-2180">that</w>
     <w lemma="notwithstanding" pos="acp" xml:id="B02054-002-a-2190">notwithstanding</w>
     <pc xml:id="B02054-002-a-2200">,</pc>
     <w lemma="I" pos="pns" rend="hi" xml:id="B02054-002-a-2210">I</w>
     <w lemma="clear" pos="av-j" xml:id="B02054-002-a-2220">clearly</w>
     <w lemma="prove" pos="vvd" xml:id="B02054-002-a-2230">proved</w>
     <w lemma="every" pos="d" xml:id="B02054-002-a-2240">every</w>
     <w lemma="point" pos="n1" xml:id="B02054-002-a-2250">Point</w>
     <pc xml:id="B02054-002-a-2260">,</pc>
     <w lemma="that" pos="cs" xml:id="B02054-002-a-2270">that</w>
     <w lemma="I" pos="pns" xml:id="B02054-002-a-2280">I</w>
     <w lemma="allege" pos="vvd" reg="alleged" xml:id="B02054-002-a-2290">alledged</w>
     <w lemma="in" pos="acp" xml:id="B02054-002-a-2300">in</w>
     <w lemma="matter" pos="n1" xml:id="B02054-002-a-2310">matter</w>
     <w lemma="of" pos="acp" xml:id="B02054-002-a-2320">of</w>
     <w lemma="fact" pos="n1" xml:id="B02054-002-a-2330">Fact</w>
     <pc xml:id="B02054-002-a-2340">:</pc>
     <w lemma="it" pos="pn" xml:id="B02054-002-a-2350">it</w>
     <w lemma="be" pos="vvd" xml:id="B02054-002-a-2360">was</w>
     <w lemma="yet" pos="av" xml:id="B02054-002-a-2370">yet</w>
     <w lemma="cast" pos="vvn" xml:id="B02054-002-a-2380">cast</w>
     <w lemma="by" pos="acp" xml:id="B02054-002-a-2390">by</w>
     <w lemma="the" pos="d" xml:id="B02054-002-a-2400">the</w>
     <w lemma="lord" pos="n2" xml:id="B02054-002-a-2410">Lords</w>
     <w lemma="of" pos="acp" xml:id="B02054-002-a-2420">of</w>
     <w lemma="council" pos="n2" xml:id="B02054-002-a-2430">Councils</w>
     <w lemma="sentence" pos="n1" xml:id="B02054-002-a-2440">Sentence</w>
     <pc xml:id="B02054-002-a-2450">,</pc>
     <w lemma="I" pos="pns" rend="hi" xml:id="B02054-002-a-2460">I</w>
     <w lemma="can" pos="vmbx" xml:id="B02054-002-a-2470">cannot</w>
     <w lemma="but" pos="acp" xml:id="B02054-002-a-2480">but</w>
     <w lemma="in" pos="acp" xml:id="B02054-002-a-2490">in</w>
     <w lemma="all" pos="d" xml:id="B02054-002-a-2500">all</w>
     <w lemma="humility" pos="n1" xml:id="B02054-002-a-2510">humility</w>
     <w lemma="address" pos="vvb" xml:id="B02054-002-a-2520">Address</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="B02054-002-a-2530">my self</w>
     <w lemma="to" pos="acp" xml:id="B02054-002-a-2550">to</w>
     <w lemma="this" pos="d" xml:id="B02054-002-a-2560">this</w>
     <w lemma="high" pos="j" xml:id="B02054-002-a-2570">High</w>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-2580">and</w>
     <w lemma="sovereign" pos="j" reg="Sovereign" xml:id="B02054-002-a-2590">Soveraign</w>
     <w lemma="court" pos="n1" xml:id="B02054-002-a-2600">Court</w>
     <pc xml:id="B02054-002-a-2610">,</pc>
     <w lemma="as" pos="acp" xml:id="B02054-002-a-2620">as</w>
     <w lemma="the" pos="d" xml:id="B02054-002-a-2630">the</w>
     <w lemma="only" pos="j" xml:id="B02054-002-a-2640">only</w>
     <w lemma="court" pos="n1" xml:id="B02054-002-a-2650">Court</w>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-2660">and</w>
     <w lemma="power" pos="n1" xml:id="B02054-002-a-2670">Power</w>
     <w lemma="where" pos="crq" xml:id="B02054-002-a-2680">where</w>
     <w lemma="any" pos="d" xml:id="B02054-002-a-2690">any</w>
     <w lemma="help" pos="n1" xml:id="B02054-002-a-2700">Help</w>
     <w lemma="or" pos="cc" xml:id="B02054-002-a-2710">or</w>
     <w lemma="remedy" pos="n1" xml:id="B02054-002-a-2720">Remedy</w>
     <w lemma="may" pos="vmb" xml:id="B02054-002-a-2730">may</w>
     <w lemma="be" pos="vvi" xml:id="B02054-002-a-2740">be</w>
     <w lemma="find" pos="vvn" xml:id="B02054-002-a-2750">found</w>
     <pc unit="sentence" xml:id="B02054-002-a-2760">.</pc>
    </p>
    <p xml:id="B02054-e10250">
     <w lemma="my" pos="po" xml:id="B02054-002-a-2770">My</w>
     <w lemma="it" pos="pn" xml:id="B02054-002-a-2780">it</w>
     <w lemma="therefore" pos="av" xml:id="B02054-002-a-2790">therefore</w>
     <w lemma="please" pos="vvb" xml:id="B02054-002-a-2800">please</w>
     <w lemma="your" pos="po" xml:id="B02054-002-a-2810">your</w>
     <w lemma="grace" pos="n1" xml:id="B02054-002-a-2820">Grace</w>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-2830">and</w>
     <w lemma="lordship" pos="n2" xml:id="B02054-002-a-2840">Lordships</w>
     <pc xml:id="B02054-002-a-2850">,</pc>
     <w lemma="in" pos="acp" xml:id="B02054-002-a-2860">in</w>
     <w lemma="consideration" pos="n1" xml:id="B02054-002-a-2870">consideration</w>
     <w lemma="of" pos="acp" xml:id="B02054-002-a-2880">of</w>
     <w lemma="the" pos="d" xml:id="B02054-002-a-2890">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="B02054-002-a-2900">Premisses</w>
     <pc xml:id="B02054-002-a-2910">,</pc>
     <w lemma="to" pos="prt" xml:id="B02054-002-a-2920">to</w>
     <w lemma="suspend" pos="vvi" xml:id="B02054-002-a-2930">suspend</w>
     <w lemma="the" pos="d" xml:id="B02054-002-a-2940">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="B02054-002-a-2950">foresaid</w>
     <w lemma="sentence" pos="n1" xml:id="B02054-002-a-2960">Sentence</w>
     <w lemma="of" pos="acp" xml:id="B02054-002-a-2970">of</w>
     <w lemma="council" pos="n1" xml:id="B02054-002-a-2980">Council</w>
     <pc xml:id="B02054-002-a-2990">,</pc>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-3000">and</w>
     <w lemma="all" pos="d" xml:id="B02054-002-a-3010">all</w>
     <w lemma="further" pos="jc" reg="further" xml:id="B02054-002-a-3020">furder</w>
     <w lemma="execution" pos="n1" xml:id="B02054-002-a-3030">Execution</w>
     <w lemma="upon" pos="acp" xml:id="B02054-002-a-3040">upon</w>
     <w lemma="it" pos="pn" xml:id="B02054-002-a-3050">it</w>
     <pc xml:id="B02054-002-a-3060">,</pc>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-3070">and</w>
     <w lemma="to" pos="prt" xml:id="B02054-002-a-3080">to</w>
     <w lemma="grant" pos="vvi" xml:id="B02054-002-a-3090">grant</w>
     <w lemma="warrant" pos="n1" reg="Warrant" xml:id="B02054-002-a-3100">Warrand</w>
     <w lemma="to" pos="prt" xml:id="B02054-002-a-3110">to</w>
     <w lemma="cite" pos="vvb" xml:id="B02054-002-a-3120">Cite</w>
     <w lemma="the" pos="d" xml:id="B02054-002-a-3130">the</w>
     <w lemma="say" pos="j-vn" xml:id="B02054-002-a-3140">said</w>
     <w lemma="earl" pos="n1" xml:id="B02054-002-a-3150">Earl</w>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-3160">and</w>
     <w lemma="his" pos="po" xml:id="B02054-002-a-3170">his</w>
     <w lemma="tutor" pos="n2" xml:id="B02054-002-a-3180">Tutors</w>
     <w lemma="for" pos="acp" xml:id="B02054-002-a-3190">for</w>
     <w lemma="their" pos="po" xml:id="B02054-002-a-3200">their</w>
     <w lemma="interest" pos="n1" xml:id="B02054-002-a-3210">interest</w>
     <pc xml:id="B02054-002-a-3220">,</pc>
     <w lemma="to" pos="prt" xml:id="B02054-002-a-3230">to</w>
     <w lemma="compear" pos="vvi" xml:id="B02054-002-a-3240">compear</w>
     <w lemma="before" pos="acp" xml:id="B02054-002-a-3250">before</w>
     <w lemma="your" pos="po" xml:id="B02054-002-a-3260">your</w>
     <w lemma="lordship" pos="n2" xml:id="B02054-002-a-3270">Lordships</w>
     <pc xml:id="B02054-002-a-3280">,</pc>
     <w lemma="to" pos="prt" xml:id="B02054-002-a-3290">to</w>
     <w lemma="hear" pos="vvi" xml:id="B02054-002-a-3300">hear</w>
     <w lemma="the" pos="d" xml:id="B02054-002-a-3310">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="B02054-002-a-3320">foresaid</w>
     <w lemma="case" pos="n1" xml:id="B02054-002-a-3330">Case</w>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-3340">and</w>
     <w lemma="question" pos="n1" xml:id="B02054-002-a-3350">Question</w>
     <pc xml:id="B02054-002-a-3360">,</pc>
     <w lemma="with" pos="acp" xml:id="B02054-002-a-3370">with</w>
     <w lemma="the" pos="d" xml:id="B02054-002-a-3380">the</w>
     <w lemma="sentence" pos="n1" xml:id="B02054-002-a-3390">Sentence</w>
     <w lemma="upon" pos="acp" xml:id="B02054-002-a-3400">upon</w>
     <w lemma="it" pos="pn" xml:id="B02054-002-a-3410">it</w>
     <w lemma="review" pos="vvn" xml:id="B02054-002-a-3420">reviewed</w>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-3430">and</w>
     <w lemma="rectify" pos="vvn" xml:id="B02054-002-a-3440">rectified</w>
     <pc xml:id="B02054-002-a-3450">,</pc>
     <w lemma="or" pos="cc" xml:id="B02054-002-a-3460">or</w>
     <w lemma="otherways" pos="av" xml:id="B02054-002-a-3470">otherways</w>
     <w lemma="to" pos="prt" xml:id="B02054-002-a-3480">to</w>
     <w lemma="remit" pos="vvi" xml:id="B02054-002-a-3490">remit</w>
     <w lemma="the" pos="d" xml:id="B02054-002-a-3500">the</w>
     <w lemma="discussion" pos="n1" xml:id="B02054-002-a-3510">Discussion</w>
     <w lemma="thereof" pos="av" xml:id="B02054-002-a-3520">thereof</w>
     <w lemma="to" pos="acp" xml:id="B02054-002-a-3530">to</w>
     <w lemma="the" pos="d" xml:id="B02054-002-a-3540">the</w>
     <w lemma="lord" pos="n2" xml:id="B02054-002-a-3550">Lords</w>
     <w lemma="of" pos="acp" xml:id="B02054-002-a-3560">of</w>
     <w lemma="council" pos="n1" xml:id="B02054-002-a-3570">Council</w>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-3580">and</w>
     <w lemma="session" pos="n1" xml:id="B02054-002-a-3590">Session</w>
     <pc xml:id="B02054-002-a-3600">,</pc>
     <w lemma="the" pos="d" xml:id="B02054-002-a-3610">the</w>
     <w lemma="only" pos="j" xml:id="B02054-002-a-3620">only</w>
     <w lemma="proper" pos="j" xml:id="B02054-002-a-3630">proper</w>
     <w lemma="judge" pos="n2" xml:id="B02054-002-a-3640">Judges</w>
     <w lemma="of" pos="acp" xml:id="B02054-002-a-3650">of</w>
     <w lemma="right" pos="n1-j" xml:id="B02054-002-a-3660">Right</w>
     <pc xml:id="B02054-002-a-3670">,</pc>
     <w lemma="that" pos="cs" xml:id="B02054-002-a-3680">that</w>
     <w lemma="they" pos="pns" xml:id="B02054-002-a-3690">they</w>
     <w lemma="may" pos="vmb" xml:id="B02054-002-a-3700">may</w>
     <w lemma="determine" pos="vvi" xml:id="B02054-002-a-3710">determine</w>
     <w lemma="therein" pos="av" xml:id="B02054-002-a-3720">therein</w>
     <pc xml:id="B02054-002-a-3730">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="B02054-002-a-3740">notwithstanding</w>
     <w lemma="of" pos="acp" xml:id="B02054-002-a-3750">of</w>
     <w lemma="the" pos="d" xml:id="B02054-002-a-3760">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="B02054-002-a-3770">foresaid</w>
     <w lemma="sentence" pos="n1" xml:id="B02054-002-a-3780">Sentence</w>
     <w lemma="of" pos="acp" xml:id="B02054-002-a-3790">of</w>
     <w lemma="privy" pos="j" xml:id="B02054-002-a-3800">Privy</w>
     <w lemma="council" pos="n1" xml:id="B02054-002-a-3810">Council</w>
     <pc xml:id="B02054-002-a-3820">,</pc>
     <w lemma="and" pos="cc" xml:id="B02054-002-a-3830">and</w>
     <w lemma="as" pos="acp" xml:id="B02054-002-a-3840">as</w>
     <w lemma="if" pos="cs" xml:id="B02054-002-a-3850">if</w>
     <w lemma="the" pos="d" xml:id="B02054-002-a-3860">the</w>
     <w lemma="same" pos="d" xml:id="B02054-002-a-3870">same</w>
     <w lemma="have" pos="vvd" xml:id="B02054-002-a-3880">had</w>
     <w lemma="never" pos="avx" xml:id="B02054-002-a-3890">never</w>
     <w lemma="be" pos="vvn" xml:id="B02054-002-a-3900">been</w>
     <w lemma="pronounce" pos="vvn" xml:id="B02054-002-a-3910">pronounced</w>
     <pc unit="sentence" xml:id="B02054-002-a-3920">.</pc>
    </p>
    <closer xml:id="B02054-e10260">
     <signed xml:id="B02054-e10270">
      <w lemma="and" pos="cc" xml:id="B02054-002-a-3930">And</w>
      <w lemma="your" pos="po" xml:id="B02054-002-a-3940">your</w>
      <w lemma="grace" pos="n1" xml:id="B02054-002-a-3950">Grace</w>
      <w lemma="and" pos="cc" xml:id="B02054-002-a-3960">and</w>
      <w lemma="lordship" pos="ng1" reg="Lordship's" xml:id="B02054-002-a-3970">Lordships</w>
      <w lemma="petitioner" pos="n1" xml:id="B02054-002-a-3980">Petitioner</w>
      <w lemma="shall" pos="vmb" xml:id="B02054-002-a-3990">shall</w>
      <w lemma="ever" pos="av" xml:id="B02054-002-a-4000">ever</w>
      <w lemma="pray" pos="vvi" xml:id="B02054-002-a-4010">pray</w>
      <pc unit="sentence" xml:id="B02054-002-a-4020">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="B02054-e10010-b"/>
 </text>
</TEI>
