<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B02415">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The country lawyers maid Joan, containing her languishing lamentation for want of a man, which at length she met with, being her masters man Mark. Tune of Turn coat of the times. Licensed according to order.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B02415 of text R227037 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C6541). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B02415</idno>
    <idno type="STC">Wing C6541</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[43]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[72]</idno>
    <idno type="EEBO-CITATION">99887067</idno>
    <idno type="PROQUEST">ocm99887067</idno>
    <idno type="VID">183269</idno>
    <idno type="PROQUESTGOID">2248538650</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B02415)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183269)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:3[43]; A5:2[60])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The country lawyers maid Joan, containing her languishing lamentation for want of a man, which at length she met with, being her masters man Mark. Tune of Turn coat of the times. Licensed according to order.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for P. Brooksby, J. Deacon, J. Blare, and J. Back.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1688-1692]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "You batchelors all attend ..."</note>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Item at A5:2[60] imperfect: cropped.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library and the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The country lawyers maid Joan, containing her languishing lamentation for want of a man, which at length she met with, being her masters man Mark. Tun</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>634</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>15.77</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 15.77 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-11</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-11</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B02415-t">
  <body xml:id="B02415-e0">
   <div type="ballad" xml:id="B02415-e10">
    <pb facs="tcp:183269:1" n="72" rend="simple:additions" xml:id="B02415-001-a"/>
    <head xml:id="B02415-e20">
     <w lemma="the" pos="d" xml:id="B02415-001-a-0010">The</w>
     <w lemma="country" pos="n1" xml:id="B02415-001-a-0020">COUNTRY</w>
     <w lemma="lawyer" pos="ng1" reg="Lawyer's" xml:id="B02415-001-a-0030">Lawyers</w>
     <w lemma="maid" pos="n1" xml:id="B02415-001-a-0040">Maid</w>
     <w lemma="Joan" pos="nn1" xml:id="B02415-001-a-0050">JOAN</w>
     <pc xml:id="B02415-001-a-0060">,</pc>
     <w lemma="contain" pos="vvg" xml:id="B02415-001-a-0070">Containing</w>
     <w lemma="she" pos="pno" xml:id="B02415-001-a-0080">her</w>
     <w lemma="languish" pos="vvg" xml:id="B02415-001-a-0090">Languishing</w>
     <w lemma="lamentation" pos="n1" xml:id="B02415-001-a-0100">Lamentation</w>
     <w lemma="for" pos="acp" xml:id="B02415-001-a-0110">for</w>
     <w lemma="want" pos="n1" xml:id="B02415-001-a-0120">want</w>
     <w lemma="of" pos="acp" xml:id="B02415-001-a-0130">of</w>
     <w lemma="a" pos="d" xml:id="B02415-001-a-0140">a</w>
     <w lemma="man" pos="n1" xml:id="B02415-001-a-0150">Man</w>
     <pc xml:id="B02415-001-a-0160">,</pc>
     <w lemma="which" pos="crq" xml:id="B02415-001-a-0170">which</w>
     <w lemma="at" pos="acp" xml:id="B02415-001-a-0180">at</w>
     <w lemma="length" pos="n1" xml:id="B02415-001-a-0190">length</w>
     <w lemma="she" pos="pns" xml:id="B02415-001-a-0200">she</w>
     <w lemma="meet" pos="vvd" xml:id="B02415-001-a-0210">met</w>
     <w lemma="with" pos="acp" xml:id="B02415-001-a-0220">with</w>
     <pc xml:id="B02415-001-a-0230">,</pc>
     <w lemma="be" pos="vvg" xml:id="B02415-001-a-0240">being</w>
     <w lemma="her" pos="po" xml:id="B02415-001-a-0250">her</w>
     <w lemma="master" pos="ng1" reg="Master's" xml:id="B02415-001-a-0260">Masters</w>
     <w lemma="man" pos="n1" xml:id="B02415-001-a-0270">Man</w>
     <w lemma="Mark." pos="nn1" rend="hi" xml:id="B02415-001-a-0280">Mark.</w>
     <pc unit="sentence" xml:id="B02415-001-a-0290"/>
    </head>
    <opener xml:id="B02415-e40">
     <w lemma="tune" pos="vvb" xml:id="B02415-001-a-0300">Tune</w>
     <w lemma="of" pos="acp" xml:id="B02415-001-a-0310">of</w>
     <hi xml:id="B02415-e50">
      <w lemma="turn" pos="vvb" xml:id="B02415-001-a-0320">Turn</w>
      <w lemma="coat" pos="n1" xml:id="B02415-001-a-0330">Coat</w>
      <w lemma="of" pos="acp" xml:id="B02415-001-a-0340">of</w>
      <w lemma="the" pos="d" xml:id="B02415-001-a-0350">the</w>
      <w lemma="time" pos="n2" xml:id="B02415-001-a-0360">Times</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B02415-001-a-0370">.</pc>
    </opener>
    <argument xml:id="B02415-e60">
     <p xml:id="B02415-e70">
      <w lemma="license" pos="vvn" reg="Licenced" xml:id="B02415-001-a-0380">Licensed</w>
      <w lemma="according" pos="j" xml:id="B02415-001-a-0390">according</w>
      <w lemma="to" pos="acp" xml:id="B02415-001-a-0400">to</w>
      <w lemma="order" pos="n1" xml:id="B02415-001-a-0410">Order</w>
      <pc unit="sentence" xml:id="B02415-001-a-0420">.</pc>
     </p>
    </argument>
    <p xml:id="B02415-e80">
     <figure xml:id="B02415-e90"/>
    </p>
    <p xml:id="B02415-e100">
     <figure xml:id="B02415-e110"/>
    </p>
    <p xml:id="B02415-e120">
     <figure xml:id="B02415-e130"/>
    </p>
    <lg xml:id="B02415-e140">
     <l xml:id="B02415-e150">
      <w lemma="you" pos="pn" xml:id="B02415-001-a-0430">YOu</w>
      <w lemma="bachelor" pos="n2" reg="Bachelors" xml:id="B02415-001-a-0440">Batchelors</w>
      <w lemma="all" pos="d" xml:id="B02415-001-a-0450">all</w>
      <w lemma="attend" pos="vvb" xml:id="B02415-001-a-0460">attend</w>
      <pc xml:id="B02415-001-a-0470">,</pc>
     </l>
     <l xml:id="B02415-e160">
      <w lemma="and" pos="cc" xml:id="B02415-001-a-0480">And</w>
      <w lemma="stand" pos="vvi" xml:id="B02415-001-a-0490">stand</w>
      <w lemma="a" pos="d" xml:id="B02415-001-a-0500">a</w>
      <w lemma="poor" pos="j" xml:id="B02415-001-a-0510">poor</w>
      <w lemma="maiden" pos="ng1" reg="Maiden's" xml:id="B02415-001-a-0520">Maidens</w>
      <w lemma="friend" pos="n1" xml:id="B02415-001-a-0530">Friend</w>
      <pc xml:id="B02415-001-a-0540">,</pc>
     </l>
     <l xml:id="B02415-e170">
      <w lemma="my" pos="po" xml:id="B02415-001-a-0550">My</w>
      <w lemma="sorrow" pos="n2" xml:id="B02415-001-a-0560">Sorrows</w>
      <w lemma="to" pos="prt" xml:id="B02415-001-a-0570">to</w>
      <w lemma="you" pos="pn" xml:id="B02415-001-a-0580">you</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-0590">I</w>
      <w lemma="send" pos="vvb" xml:id="B02415-001-a-0600">send</w>
      <pc xml:id="B02415-001-a-0610">,</pc>
     </l>
     <l xml:id="B02415-e180">
      <w lemma="in" pos="acp" xml:id="B02415-001-a-0620">In</w>
      <w lemma="order" pos="n1" xml:id="B02415-001-a-0630">order</w>
      <w lemma="to" pos="prt" xml:id="B02415-001-a-0640">to</w>
      <w lemma="let" pos="vvi" xml:id="B02415-001-a-0650">let</w>
      <w lemma="you" pos="pn" xml:id="B02415-001-a-0660">you</w>
      <w lemma="know" pos="vvb" xml:id="B02415-001-a-0670">know</w>
     </l>
     <l xml:id="B02415-e190">
      <w lemma="my" pos="po" xml:id="B02415-001-a-0680">My</w>
      <w lemma="passionate" pos="j" xml:id="B02415-001-a-0690">passionate</w>
      <w lemma="grief" pos="n1" xml:id="B02415-001-a-0700">grief</w>
      <w lemma="and" pos="cc" xml:id="B02415-001-a-0710">and</w>
      <w lemma="woe" pos="n1" xml:id="B02415-001-a-0720">woe</w>
      <pc xml:id="B02415-001-a-0730">,</pc>
     </l>
     <l xml:id="B02415-e200">
      <w lemma="and" pos="cc" xml:id="B02415-001-a-0740">And</w>
      <w lemma="what" pos="crq" xml:id="B02415-001-a-0750">what</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-0760">I</w>
      <w lemma="do" pos="vvb" xml:id="B02415-001-a-0770">do</w>
      <w lemma="undergo" pos="vvi" xml:id="B02415-001-a-0780">undergo</w>
      <pc xml:id="B02415-001-a-0790">:</pc>
     </l>
     <l xml:id="B02415-e210">
      <w lemma="in" pos="acp" xml:id="B02415-001-a-0800">In</w>
      <w lemma="languish" pos="j-vg" xml:id="B02415-001-a-0810">languishing</w>
      <w lemma="sort" pos="n1" xml:id="B02415-001-a-0820">sort</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-0830">I</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B02415-001-a-0840">lye</w>
      <pc xml:id="B02415-001-a-0850">,</pc>
     </l>
     <l xml:id="B02415-e220">
      <w lemma="here" pos="av" xml:id="B02415-001-a-0860">Here</w>
      <w lemma="ready" pos="j" xml:id="B02415-001-a-0870">ready</w>
      <w lemma="to" pos="prt" xml:id="B02415-001-a-0880">to</w>
      <w lemma="sigh" pos="vvi" xml:id="B02415-001-a-0890">sigh</w>
      <w lemma="and" pos="cc" xml:id="B02415-001-a-0900">and</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="B02415-001-a-0910">dye</w>
      <pc xml:id="B02415-001-a-0920">,</pc>
     </l>
     <lg type="refrain" xml:id="B02415-e230">
      <l xml:id="B02415-e240">
       <hi xml:id="B02415-e250">
        <w lemma="the" pos="d" xml:id="B02415-001-a-0930">The</w>
        <w lemma="grief" pos="n1" xml:id="B02415-001-a-0940">Grief</w>
        <w lemma="I" pos="pns" xml:id="B02415-001-a-0950">I</w>
        <w lemma="sustain" pos="vvi" xml:id="B02415-001-a-0960">sustain</w>
        <pc xml:id="B02415-001-a-0970">,</pc>
        <w lemma="for" pos="acp" xml:id="B02415-001-a-0980">for</w>
        <w lemma="want" pos="vvi" xml:id="B02415-001-a-0990">want</w>
        <w lemma="of" pos="acp" xml:id="B02415-001-a-1000">of</w>
        <w lemma="a" pos="d" xml:id="B02415-001-a-1010">a</w>
        <w lemma="man" pos="n1" xml:id="B02415-001-a-1020">Man</w>
        <pc xml:id="B02415-001-a-1030">,</pc>
       </hi>
      </l>
      <l xml:id="B02415-e260">
       <hi xml:id="B02415-e270">
        <w join="right" lemma="there" pos="av" xml:id="B02415-001-a-1040">There</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B02415-001-a-1041">'s</w>
        <w lemma="no" pos="dx" xml:id="B02415-001-a-1050">no</w>
        <w lemma="body" pos="n1" xml:id="B02415-001-a-1060">body</w>
        <w lemma="know" pos="vvz" xml:id="B02415-001-a-1070">knows</w>
        <w lemma="but" pos="acp" xml:id="B02415-001-a-1080">but</w>
        <w lemma="i" pos="crd" reg="I" xml:id="B02415-001-a-1090">I.</w>
        <pc unit="sentence" xml:id="B02415-001-a-1100"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B02415-e280">
     <l xml:id="B02415-e290">
      <w join="right" lemma="there" pos="av" xml:id="B02415-001-a-1110">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B02415-001-a-1111">'s</w>
      <w lemma="my" pos="po" xml:id="B02415-001-a-1120">my</w>
      <w lemma="young" pos="j" xml:id="B02415-001-a-1130">young</w>
      <w lemma="sister" pos="n1" xml:id="B02415-001-a-1140">Sister</w>
      <w lemma="Kate" pos="nn1" rend="hi" xml:id="B02415-001-a-1150">Kate</w>
      <pc xml:id="B02415-001-a-1160">,</pc>
     </l>
     <l xml:id="B02415-e310">
      <w join="right" lemma="she" pos="pns" xml:id="B02415-001-a-1170">She</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B02415-001-a-1171">'s</w>
      <w lemma="marry" pos="vvn" reg="Married" xml:id="B02415-001-a-1180">Marry'd</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-1190">I</w>
      <w lemma="hear" pos="vvb" xml:id="B02415-001-a-1200">hear</w>
      <w lemma="of" pos="acp" xml:id="B02415-001-a-1210">of</w>
      <w lemma="late" pos="j" xml:id="B02415-001-a-1220">late</w>
     </l>
     <l xml:id="B02415-e320">
      <w lemma="unto" pos="acp" xml:id="B02415-001-a-1230">Unto</w>
      <w lemma="a" pos="d" xml:id="B02415-001-a-1240">a</w>
      <w lemma="young" pos="j" xml:id="B02415-001-a-1250">young</w>
      <w lemma="sparkish" pos="j" xml:id="B02415-001-a-1260">Sparkish</w>
      <w lemma="mate" pos="n1" xml:id="B02415-001-a-1270">Mate</w>
      <pc xml:id="B02415-001-a-1280">;</pc>
     </l>
     <l xml:id="B02415-e330">
      <w lemma="but" pos="acp" xml:id="B02415-001-a-1290">But</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-1300">I</w>
      <w lemma="poor" pos="j" xml:id="B02415-001-a-1310">poor</w>
      <w lemma="honest" pos="j" xml:id="B02415-001-a-1320">honest</w>
      <w lemma="Joan" pos="nn1" rend="hi" xml:id="B02415-001-a-1330">Joan</w>
      <pc xml:id="B02415-001-a-1340">,</pc>
     </l>
     <l xml:id="B02415-e350">
      <w lemma="must" pos="vmb" xml:id="B02415-001-a-1350">Must</w>
      <w lemma="languish" pos="vvi" xml:id="B02415-001-a-1360">languish</w>
      <w lemma="and" pos="cc" xml:id="B02415-001-a-1370">and</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B02415-001-a-1380">lye</w>
      <w lemma="alone" pos="av-j" xml:id="B02415-001-a-1390">alone</w>
      <pc xml:id="B02415-001-a-1400">,</pc>
     </l>
     <l xml:id="B02415-e360">
      <w lemma="not" pos="xx" xml:id="B02415-001-a-1410">Not</w>
      <w lemma="any" pos="d" xml:id="B02415-001-a-1420">any</w>
      <w lemma="regard" pos="n2" xml:id="B02415-001-a-1430">regards</w>
      <w lemma="my" pos="po" xml:id="B02415-001-a-1440">my</w>
      <w lemma="moan" pos="n1" xml:id="B02415-001-a-1450">moan</w>
      <pc xml:id="B02415-001-a-1460">:</pc>
     </l>
     <l xml:id="B02415-e370">
      <w lemma="in" pos="acp" xml:id="B02415-001-a-1470">In</w>
      <w lemma="sorrowful" pos="j" xml:id="B02415-001-a-1480">sorrowful</w>
      <w lemma="sort" pos="n1" xml:id="B02415-001-a-1490">sort</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-1500">I</w>
      <w lemma="cry" pos="vvb" xml:id="B02415-001-a-1510">cry</w>
      <pc xml:id="B02415-001-a-1520">,</pc>
     </l>
     <l xml:id="B02415-e380">
      <w lemma="here" pos="av" xml:id="B02415-001-a-1530">Here</w>
      <w lemma="ready" pos="j" xml:id="B02415-001-a-1540">ready</w>
      <w lemma="with" pos="acp" xml:id="B02415-001-a-1550">with</w>
      <w lemma="grief" pos="n1" xml:id="B02415-001-a-1560">grief</w>
      <w lemma="to" pos="prt" xml:id="B02415-001-a-1570">to</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="B02415-001-a-1580">dye</w>
      <pc xml:id="B02415-001-a-1590">,</pc>
     </l>
     <lg type="refrain" xml:id="B02415-e390">
      <l xml:id="B02415-e400">
       <hi xml:id="B02415-e410">
        <w lemma="what" pos="crq" xml:id="B02415-001-a-1600">What</w>
        <w lemma="pain" pos="n1" xml:id="B02415-001-a-1610">pain</w>
        <w lemma="I" pos="pns" xml:id="B02415-001-a-1620">I</w>
        <w lemma="endure" pos="vvb" xml:id="B02415-001-a-1630">endure</w>
        <w lemma="for" pos="acp" xml:id="B02415-001-a-1640">for</w>
        <w lemma="want" pos="vvi" xml:id="B02415-001-a-1650">want</w>
        <w lemma="of" pos="acp" xml:id="B02415-001-a-1660">of</w>
        <w lemma="a" pos="d" xml:id="B02415-001-a-1670">a</w>
        <w lemma="man" pos="n1" xml:id="B02415-001-a-1680">Man</w>
        <pc xml:id="B02415-001-a-1690">,</pc>
       </hi>
      </l>
      <l xml:id="B02415-e420">
       <hi xml:id="B02415-e430">
        <w join="right" lemma="there" pos="av" xml:id="B02415-001-a-1700">There</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B02415-001-a-1701">'s</w>
        <w lemma="no" pos="dx" xml:id="B02415-001-a-1710">no</w>
        <w lemma="body" pos="n1" xml:id="B02415-001-a-1720">body</w>
        <w lemma="know" pos="vvz" xml:id="B02415-001-a-1730">knows</w>
        <w lemma="but" pos="acp" xml:id="B02415-001-a-1740">but</w>
        <w lemma="i" pos="crd" reg="I" xml:id="B02415-001-a-1750">I.</w>
        <pc unit="sentence" xml:id="B02415-001-a-1760"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B02415-e440">
     <l xml:id="B02415-e450">
      <w lemma="I" pos="pns" xml:id="B02415-001-a-1770">I</w>
      <w lemma="think" pos="vvb" xml:id="B02415-001-a-1780">Think</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-1790">I</w>
      <w lemma="have" pos="vvb" xml:id="B02415-001-a-1800">have</w>
      <w lemma="beauty" pos="n1" xml:id="B02415-001-a-1810">Beauty</w>
      <w lemma="bright" pos="j" xml:id="B02415-001-a-1820">bright</w>
      <pc xml:id="B02415-001-a-1830">,</pc>
     </l>
     <l xml:id="B02415-e460">
      <w lemma="young" pos="j" xml:id="B02415-001-a-1840">Young</w>
      <w lemma="bachelor" pos="n2" reg="Bachelors" xml:id="B02415-001-a-1850">Batchelors</w>
      <w lemma="to" pos="acp" xml:id="B02415-001-a-1860">to</w>
      <w lemma="delight" pos="n1" xml:id="B02415-001-a-1870">delight</w>
      <pc xml:id="B02415-001-a-1880">,</pc>
     </l>
     <l xml:id="B02415-e470">
      <w lemma="I" pos="pns" xml:id="B02415-001-a-1890">I</w>
      <w lemma="wonder" pos="vvb" xml:id="B02415-001-a-1900">wonder</w>
      <w lemma="that" pos="cs" xml:id="B02415-001-a-1910">that</w>
      <w lemma="they" pos="pns" xml:id="B02415-001-a-1920">they</w>
      <w lemma="shall" pos="vmd" xml:id="B02415-001-a-1930">should</w>
      <w lemma="slight" pos="vvi" xml:id="B02415-001-a-1940">slight</w>
     </l>
     <l xml:id="B02415-e480">
      <w lemma="such" pos="d" xml:id="B02415-001-a-1950">Such</w>
      <w lemma="amorous" pos="j" xml:id="B02415-001-a-1960">amorous</w>
      <w lemma="charm" pos="n2" xml:id="B02415-001-a-1970">Charms</w>
      <w lemma="as" pos="acp" xml:id="B02415-001-a-1980">as</w>
      <w lemma="i" pos="png" xml:id="B02415-001-a-1990">mine</w>
      <pc xml:id="B02415-001-a-2000">,</pc>
     </l>
     <l xml:id="B02415-e490">
      <w lemma="and" pos="cc" xml:id="B02415-001-a-2010">And</w>
      <w lemma="suffer" pos="vvi" xml:id="B02415-001-a-2020">suffer</w>
      <w lemma="i" pos="pno" xml:id="B02415-001-a-2030">me</w>
      <w lemma="to" pos="prt" xml:id="B02415-001-a-2040">to</w>
      <w lemma="repine" pos="vvi" xml:id="B02415-001-a-2050">repine</w>
      <pc xml:id="B02415-001-a-2060">,</pc>
     </l>
     <l xml:id="B02415-e500">
      <w lemma="my" pos="po" xml:id="B02415-001-a-2070">My</w>
      <w lemma="life" pos="n1" xml:id="B02415-001-a-2080">Life</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-2090">I</w>
      <w lemma="shall" pos="vmb" xml:id="B02415-001-a-2100">shall</w>
      <w lemma="soon" pos="av" xml:id="B02415-001-a-2110">soon</w>
      <w lemma="resign" pos="vvi" xml:id="B02415-001-a-2120">resign</w>
      <pc xml:id="B02415-001-a-2130">:</pc>
     </l>
     <l xml:id="B02415-e510">
      <w lemma="for" pos="acp" xml:id="B02415-001-a-2140">For</w>
      <w lemma="languish" pos="vvg" xml:id="B02415-001-a-2150">languishing</w>
      <w lemma="here" pos="av" xml:id="B02415-001-a-2160">here</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-2170">I</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B02415-001-a-2180">lye</w>
      <pc xml:id="B02415-001-a-2190">,</pc>
     </l>
     <l xml:id="B02415-e520">
      <w lemma="o" pos="uh" xml:id="B02415-001-a-2200">O</w>
      <w lemma="ready" pos="j" xml:id="B02415-001-a-2210">ready</w>
      <w lemma="this" pos="d" xml:id="B02415-001-a-2220">this</w>
      <w lemma="day" pos="n1" xml:id="B02415-001-a-2230">Day</w>
      <w lemma="to" pos="prt" xml:id="B02415-001-a-2240">to</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="B02415-001-a-2250">dye</w>
      <pc xml:id="B02415-001-a-2260">,</pc>
     </l>
     <lg type="refrain" xml:id="B02415-e530">
      <l xml:id="B02415-e540">
       <hi xml:id="B02415-e550">
        <w lemma="the" pos="d" xml:id="B02415-001-a-2270">The</w>
        <w lemma="grief" pos="n1" xml:id="B02415-001-a-2280">Grief</w>
        <w lemma="I" pos="pns" xml:id="B02415-001-a-2290">I</w>
        <w lemma="sustain" pos="vvi" xml:id="B02415-001-a-2300">sustain</w>
        <pc xml:id="B02415-001-a-2310">,</pc>
        <w lemma="for" pos="acp" xml:id="B02415-001-a-2320">for</w>
        <w lemma="want" pos="vvi" xml:id="B02415-001-a-2330">want</w>
        <w lemma="of" pos="acp" xml:id="B02415-001-a-2340">of</w>
        <w lemma="a" pos="d" xml:id="B02415-001-a-2350">a</w>
        <w lemma="man" pos="n1" xml:id="B02415-001-a-2360">Man</w>
        <pc xml:id="B02415-001-a-2370">,</pc>
       </hi>
      </l>
      <l xml:id="B02415-e560">
       <hi xml:id="B02415-e570">
        <w join="right" lemma="there" pos="av" xml:id="B02415-001-a-2380">There</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B02415-001-a-2381">'s</w>
        <w lemma="no" pos="dx" xml:id="B02415-001-a-2390">no</w>
        <w lemma="body" pos="n1" xml:id="B02415-001-a-2400">body</w>
        <w lemma="know" pos="vvz" xml:id="B02415-001-a-2410">knows</w>
        <w lemma="but" pos="acp" xml:id="B02415-001-a-2420">but</w>
        <w lemma="i" pos="crd" reg="I" xml:id="B02415-001-a-2430">I.</w>
        <pc unit="sentence" xml:id="B02415-001-a-2440"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B02415-e580">
     <l xml:id="B02415-e590">
      <w lemma="I" pos="pns" xml:id="B02415-001-a-2450">I</w>
      <w lemma="common" pos="av-j" xml:id="B02415-001-a-2460">commonly</w>
      <w lemma="do" pos="vvb" xml:id="B02415-001-a-2470">do</w>
      <w lemma="repair" pos="vvi" xml:id="B02415-001-a-2480">repair</w>
     </l>
     <l xml:id="B02415-e600">
      <w lemma="to" pos="acp" xml:id="B02415-001-a-2490">To</w>
      <w lemma="every" pos="d" xml:id="B02415-001-a-2500">every</w>
      <w lemma="wake" pos="n1" xml:id="B02415-001-a-2510">Wake</w>
      <w lemma="and" pos="cc" xml:id="B02415-001-a-2520">and</w>
      <w lemma="fair" pos="j" xml:id="B02415-001-a-2530">Fair</w>
      <pc xml:id="B02415-001-a-2540">,</pc>
     </l>
     <l xml:id="B02415-e610">
      <w lemma="dress" pos="vvn" reg="Dressed" xml:id="B02415-001-a-2550">Drest</w>
      <w lemma="up" pos="acp" xml:id="B02415-001-a-2560">up</w>
      <w lemma="in" pos="acp" xml:id="B02415-001-a-2570">in</w>
      <w lemma="my" pos="po" xml:id="B02415-001-a-2580">my</w>
      <w lemma="powder" pos="j-vn" reg="Powdered" xml:id="B02415-001-a-2590">Powder'd</w>
      <w lemma="hair" pos="n1" xml:id="B02415-001-a-2600">Hair</w>
      <pc xml:id="B02415-001-a-2610">,</pc>
     </l>
     <l xml:id="B02415-e620">
      <w lemma="my" pos="po" xml:id="B02415-001-a-2620">My</w>
      <w lemma="beauty" pos="n1" xml:id="B02415-001-a-2630">Beauty</w>
      <w lemma="still" pos="av" xml:id="B02415-001-a-2640">still</w>
      <w lemma="to" pos="prt" xml:id="B02415-001-a-2650">to</w>
      <w lemma="adorn" pos="vvi" xml:id="B02415-001-a-2660">adorn</w>
      <pc xml:id="B02415-001-a-2670">,</pc>
     </l>
     <l xml:id="B02415-e630">
      <w lemma="and" pos="cc" xml:id="B02415-001-a-2680">And</w>
      <w lemma="yet" pos="av" xml:id="B02415-001-a-2690">yet</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-2700">I</w>
      <w lemma="be" pos="vvm" xml:id="B02415-001-a-2710">am</w>
      <w lemma="hold" pos="vvn" xml:id="B02415-001-a-2720">held</w>
      <w lemma="in" pos="acp" xml:id="B02415-001-a-2730">in</w>
      <w lemma="scorn" pos="n1" xml:id="B02415-001-a-2740">scorn</w>
      <pc xml:id="B02415-001-a-2750">,</pc>
     </l>
     <l xml:id="B02415-e640">
      <w lemma="ah" pos="uh" xml:id="B02415-001-a-2760">Ah!</w>
      <w lemma="will" pos="vmd" xml:id="B02415-001-a-2770">would</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-2780">I</w>
      <w lemma="have" pos="vvd" xml:id="B02415-001-a-2790">had</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B02415-001-a-2800">ne'r</w>
      <w lemma="be" pos="vvn" xml:id="B02415-001-a-2810">been</w>
      <w lemma="bear" pos="vvn" xml:id="B02415-001-a-2820">born</w>
      <pc xml:id="B02415-001-a-2830">,</pc>
     </l>
     <l xml:id="B02415-e650">
      <w lemma="for" pos="acp" xml:id="B02415-001-a-2840">For</w>
      <w lemma="languish" pos="vvg" xml:id="B02415-001-a-2850">languishing</w>
      <w lemma="here" pos="av" xml:id="B02415-001-a-2860">here</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-2870">I</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B02415-001-a-2880">lye</w>
      <pc xml:id="B02415-001-a-2890">,</pc>
     </l>
     <l xml:id="B02415-e660">
      <w lemma="and" pos="cc" xml:id="B02415-001-a-2900">And</w>
      <w lemma="ready" pos="j" xml:id="B02415-001-a-2910">ready</w>
      <w lemma="this" pos="d" xml:id="B02415-001-a-2920">this</w>
      <w lemma="day" pos="n1" xml:id="B02415-001-a-2930">Day</w>
      <w lemma="to" pos="prt" xml:id="B02415-001-a-2940">to</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="B02415-001-a-2950">dye</w>
      <pc xml:id="B02415-001-a-2960">,</pc>
     </l>
     <lg type="refrain" xml:id="B02415-e670">
      <l xml:id="B02415-e680">
       <hi xml:id="B02415-e690">
        <w lemma="the" pos="d" xml:id="B02415-001-a-2970">The</w>
        <w lemma="grief" pos="n1" xml:id="B02415-001-a-2980">Grief</w>
        <w lemma="I" pos="pns" xml:id="B02415-001-a-2990">I</w>
        <w lemma="sustain" pos="vvi" xml:id="B02415-001-a-3000">sustain</w>
        <pc xml:id="B02415-001-a-3010">,</pc>
        <w lemma="for" pos="acp" xml:id="B02415-001-a-3020">for</w>
        <w lemma="want" pos="vvi" xml:id="B02415-001-a-3030">want</w>
        <w lemma="of" pos="acp" xml:id="B02415-001-a-3040">of</w>
        <w lemma="a" pos="d" xml:id="B02415-001-a-3050">a</w>
        <w lemma="man" pos="n1" xml:id="B02415-001-a-3060">Man</w>
        <pc xml:id="B02415-001-a-3070">,</pc>
       </hi>
      </l>
      <l xml:id="B02415-e700">
       <hi xml:id="B02415-e710">
        <w join="right" lemma="there" pos="av" xml:id="B02415-001-a-3080">There</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B02415-001-a-3081">'s</w>
        <w lemma="no" pos="dx" xml:id="B02415-001-a-3090">no</w>
        <w lemma="body" pos="n1" xml:id="B02415-001-a-3100">body</w>
        <w lemma="know" pos="vvz" xml:id="B02415-001-a-3110">knows</w>
        <w lemma="but" pos="acp" xml:id="B02415-001-a-3120">but</w>
        <w lemma="i" pos="crd" reg="I" xml:id="B02415-001-a-3130">I.</w>
        <pc unit="sentence" xml:id="B02415-001-a-3140"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B02415-e720">
     <l xml:id="B02415-e730">
      <w lemma="young" pos="j" xml:id="B02415-001-a-3150">Young</w>
      <w lemma="Robin" pos="nn1" rend="hi" xml:id="B02415-001-a-3160">Robin</w>
      <w lemma="the" pos="d" xml:id="B02415-001-a-3170">the</w>
      <w lemma="miller" pos="ng1" reg="Miller's" xml:id="B02415-001-a-3180">Millers</w>
      <w lemma="son" pos="n1" xml:id="B02415-001-a-3190">Son</w>
      <pc xml:id="B02415-001-a-3200">,</pc>
     </l>
     <l xml:id="B02415-e750">
      <w lemma="when" pos="crq" xml:id="B02415-001-a-3210">When</w>
      <w lemma="he" pos="pns" xml:id="B02415-001-a-3220">he</w>
      <w lemma="have" pos="vvd" xml:id="B02415-001-a-3230">had</w>
      <w lemma="my" pos="po" xml:id="B02415-001-a-3240">my</w>
      <w lemma="favour" pos="n1" xml:id="B02415-001-a-3250">Favour</w>
      <w lemma="win" pos="vvn" xml:id="B02415-001-a-3260">won</w>
      <pc xml:id="B02415-001-a-3270">,</pc>
     </l>
     <l xml:id="B02415-e760">
      <w lemma="he" pos="pns" xml:id="B02415-001-a-3280">He</w>
      <w lemma="do" pos="vvd" xml:id="B02415-001-a-3290">did</w>
      <w lemma="to" pos="acp" xml:id="B02415-001-a-3300">to</w>
      <w lemma="another" pos="d" xml:id="B02415-001-a-3310">another</w>
      <w lemma="run" pos="n1" xml:id="B02415-001-a-3320">run</w>
      <pc xml:id="B02415-001-a-3330">;</pc>
     </l>
     <l xml:id="B02415-e770">
      <w lemma="thus" pos="av" xml:id="B02415-001-a-3340">Thus</w>
      <w lemma="hurry" pos="vvd" reg="hurried" xml:id="B02415-001-a-3350">hurry'd</w>
      <w lemma="i" pos="pno" xml:id="B02415-001-a-3360">me</w>
      <w lemma="to" pos="acp" xml:id="B02415-001-a-3370">to</w>
      <w lemma="despair" pos="n1" xml:id="B02415-001-a-3380">Despair</w>
      <pc xml:id="B02415-001-a-3390">,</pc>
     </l>
     <l xml:id="B02415-e780">
      <w lemma="as" pos="acp" xml:id="B02415-001-a-3400">As</w>
      <w lemma="know" pos="vvg" xml:id="B02415-001-a-3410">knowing</w>
      <w lemma="the" pos="d" xml:id="B02415-001-a-3420">the</w>
      <w lemma="gri●f" pos="n1" xml:id="B02415-001-a-3430">grief</w>
      <w lemma="and" pos="cc" xml:id="B02415-001-a-3440">and</w>
      <w lemma="care" pos="n1" xml:id="B02415-001-a-3450">care</w>
     </l>
     <l xml:id="B02415-e790">
      <w lemma="be" pos="vvd" xml:id="B02415-001-a-3460">Was</w>
      <w lemma="great" pos="jc" xml:id="B02415-001-a-3470">greater</w>
      <w lemma="than" pos="cs" xml:id="B02415-001-a-3480">than</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-3490">I</w>
      <w lemma="can" pos="vmd" xml:id="B02415-001-a-3500">could</w>
      <w lemma="bear" pos="vvi" xml:id="B02415-001-a-3510">bear</w>
      <pc xml:id="B02415-001-a-3520">,</pc>
     </l>
     <l xml:id="B02415-e800">
      <w lemma="for" pos="acp" xml:id="B02415-001-a-3530">For</w>
      <w lemma="languish" pos="vvg" xml:id="B02415-001-a-3540">languishing</w>
      <w lemma="do" pos="vvd" xml:id="B02415-001-a-3550">did</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-3560">I</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B02415-001-a-3570">lye</w>
      <pc xml:id="B02415-001-a-3580">,</pc>
     </l>
     <l xml:id="B02415-e810">
      <w join="right" lemma="i" pos="pns" xml:id="B02415-001-a-3590">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B02415-001-a-3591">'ll</w>
      <w lemma="tell" pos="vvi" xml:id="B02415-001-a-3600">tell</w>
      <w lemma="you" pos="pn" xml:id="B02415-001-a-3610">ye</w>
      <w lemma="dear" pos="j" xml:id="B02415-001-a-3620">dear</w>
      <w lemma="friend" pos="n2" xml:id="B02415-001-a-3630">Friends</w>
      <pc xml:id="B02415-001-a-3640">,</pc>
      <w lemma="for" pos="acp" xml:id="B02415-001-a-3650">for</w>
      <w lemma="why" pos="crq" xml:id="B02415-001-a-3660">why</w>
      <pc unit="sentence" xml:id="B02415-001-a-3670">?</pc>
     </l>
     <lg type="refrain" xml:id="B02415-e820">
      <l xml:id="B02415-e830">
       <hi xml:id="B02415-e840">
        <w lemma="the" pos="d" xml:id="B02415-001-a-3680">The</w>
        <w lemma="grief" pos="n1" xml:id="B02415-001-a-3690">Grief</w>
        <w lemma="I" pos="pns" xml:id="B02415-001-a-3700">I</w>
        <w lemma="sustain" pos="vvi" xml:id="B02415-001-a-3710">sustain</w>
        <pc xml:id="B02415-001-a-3720">,</pc>
        <w lemma="for" pos="acp" xml:id="B02415-001-a-3730">for</w>
        <w lemma="want" pos="vvi" xml:id="B02415-001-a-3740">want</w>
        <w lemma="of" pos="acp" xml:id="B02415-001-a-3750">of</w>
        <w lemma="a" pos="d" xml:id="B02415-001-a-3760">a</w>
        <w lemma="man" pos="n1" xml:id="B02415-001-a-3770">Man</w>
        <pc xml:id="B02415-001-a-3780">,</pc>
       </hi>
      </l>
      <l xml:id="B02415-e850">
       <hi xml:id="B02415-e860">
        <w join="right" lemma="there" pos="av" xml:id="B02415-001-a-3790">There</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B02415-001-a-3791">'s</w>
        <w lemma="no" pos="dx" xml:id="B02415-001-a-3800">no</w>
        <w lemma="body" pos="n1" xml:id="B02415-001-a-3810">body</w>
        <w lemma="know" pos="vvz" xml:id="B02415-001-a-3820">knows</w>
        <w lemma="but" pos="acp" xml:id="B02415-001-a-3830">but</w>
        <w lemma="i" pos="crd" reg="I" xml:id="B02415-001-a-3840">I.</w>
        <pc unit="sentence" xml:id="B02415-001-a-3850"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B02415-e870">
     <l xml:id="B02415-e880">
      <w lemma="be" pos="vvd" xml:id="B02415-001-a-3860">Were</w>
      <w lemma="husband" pos="n2" xml:id="B02415-001-a-3870">husbands</w>
      <w lemma="to" pos="prt" xml:id="B02415-001-a-3880">to</w>
      <w lemma="be" pos="vvi" xml:id="B02415-001-a-3890">be</w>
      <w lemma="sell" pos="vvn" xml:id="B02415-001-a-3900">sold</w>
      <pc xml:id="B02415-001-a-3910">,</pc>
     </l>
     <l xml:id="B02415-e890">
      <w lemma="and" pos="cc" xml:id="B02415-001-a-3920">And</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-3930">I</w>
      <w lemma="have" pos="vvd" xml:id="B02415-001-a-3940">had</w>
      <w lemma="as" pos="acp" xml:id="B02415-001-a-3950">as</w>
      <w lemma="much" pos="d" xml:id="B02415-001-a-3960">much</w>
      <w lemma="bright" pos="j" xml:id="B02415-001-a-3970">bright</w>
      <w lemma="gold" pos="n1" xml:id="B02415-001-a-3980">Gold</w>
      <pc xml:id="B02415-001-a-3990">,</pc>
     </l>
     <l xml:id="B02415-e900">
      <w lemma="as" pos="acp" xml:id="B02415-001-a-4000">As</w>
      <w lemma="ever" pos="av" xml:id="B02415-001-a-4010">ever</w>
      <w lemma="my" pos="po" xml:id="B02415-001-a-4020">my</w>
      <w lemma="lap" pos="n1" xml:id="B02415-001-a-4030">Lap</w>
      <w lemma="can" pos="vmd" xml:id="B02415-001-a-4040">could</w>
      <w lemma="hold" pos="vvi" xml:id="B02415-001-a-4050">hold</w>
      <pc xml:id="B02415-001-a-4060">;</pc>
     </l>
     <l xml:id="B02415-e910">
      <w lemma="nay" pos="uhx" xml:id="B02415-001-a-4070">Nay</w>
      <pc xml:id="B02415-001-a-4080">,</pc>
      <w lemma="if" pos="cs" xml:id="B02415-001-a-4090">if</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-4100">I</w>
      <w lemma="have" pos="vvd" xml:id="B02415-001-a-4110">had</w>
      <w lemma="ten" pos="crd" xml:id="B02415-001-a-4120">ten</w>
      <w lemma="time" pos="n2" xml:id="B02415-001-a-4130">times</w>
      <w lemma="more" pos="avc-d" xml:id="B02415-001-a-4140">more</w>
      <pc xml:id="B02415-001-a-4150">,</pc>
     </l>
     <l xml:id="B02415-e920">
      <w join="right" lemma="i" pos="pns" xml:id="B02415-001-a-4160">I</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B02415-001-a-4161">'d</w>
      <w lemma="free" pos="av-j" xml:id="B02415-001-a-4170">freely</w>
      <w lemma="part" pos="vvi" xml:id="B02415-001-a-4180">part</w>
      <w lemma="with" pos="acp" xml:id="B02415-001-a-4190">with</w>
      <w lemma="that" pos="d" xml:id="B02415-001-a-4200">that</w>
      <w lemma="store" pos="n1" xml:id="B02415-001-a-4210">store</w>
      <pc xml:id="B02415-001-a-4220">,</pc>
     </l>
     <l xml:id="B02415-e930">
      <w lemma="I" pos="pns" xml:id="B02415-001-a-4230">I</w>
      <w lemma="tell" pos="vvb" xml:id="B02415-001-a-4240">tell</w>
      <w lemma="you" pos="pn" xml:id="B02415-001-a-4250">you</w>
      <w lemma="dear" pos="j" xml:id="B02415-001-a-4260">dear</w>
      <w lemma="friend" pos="n2" xml:id="B02415-001-a-4270">Friends</w>
      <pc xml:id="B02415-001-a-4280">,</pc>
      <w lemma="before" pos="acp" xml:id="B02415-001-a-4290">before</w>
     </l>
     <l xml:id="B02415-e940">
      <w lemma="I" pos="pns" xml:id="B02415-001-a-4300">I</w>
      <w lemma="languish" pos="vvg" xml:id="B02415-001-a-4310">languishing</w>
      <w lemma="thus" pos="av" xml:id="B02415-001-a-4320">thus</w>
      <w lemma="will" pos="vmd" xml:id="B02415-001-a-4330">would</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B02415-001-a-4340">lye</w>
      <pc xml:id="B02415-001-a-4350">,</pc>
     </l>
     <l xml:id="B02415-e950">
      <w lemma="a" pos="d" xml:id="B02415-001-a-4360">A</w>
      <w lemma="husband" pos="n1" xml:id="B02415-001-a-4370">husband</w>
      <pc xml:id="B02415-001-a-4380">,</pc>
      <w lemma="in" pos="acp" xml:id="B02415-001-a-4390">in</w>
      <w lemma="troth" pos="n1" xml:id="B02415-001-a-4400">troth</w>
      <pc xml:id="B02415-001-a-4410">,</pc>
      <w join="right" lemma="i" pos="pns" xml:id="B02415-001-a-4420">I</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B02415-001-a-4421">'d</w>
      <w lemma="buy" pos="vvi" xml:id="B02415-001-a-4430">buy</w>
      <pc xml:id="B02415-001-a-4440">,</pc>
     </l>
     <lg type="refrain" xml:id="B02415-e960">
      <l xml:id="B02415-e970">
       <hi xml:id="B02415-e980">
        <w lemma="the" pos="d" xml:id="B02415-001-a-4450">The</w>
        <w lemma="grief" pos="n1" xml:id="B02415-001-a-4460">Grief</w>
        <w lemma="I" pos="pns" xml:id="B02415-001-a-4470">I</w>
        <w lemma="sustain" pos="vvi" xml:id="B02415-001-a-4480">sustain</w>
        <pc xml:id="B02415-001-a-4490">,</pc>
        <w lemma="for" pos="acp" xml:id="B02415-001-a-4500">for</w>
        <w lemma="want" pos="vvi" xml:id="B02415-001-a-4510">want</w>
        <w lemma="of" pos="acp" xml:id="B02415-001-a-4520">of</w>
        <w lemma="a" pos="d" xml:id="B02415-001-a-4530">a</w>
        <w lemma="man" pos="n1" xml:id="B02415-001-a-4540">Man</w>
        <pc xml:id="B02415-001-a-4550">,</pc>
       </hi>
      </l>
      <l xml:id="B02415-e990">
       <hi xml:id="B02415-e1000">
        <w join="right" lemma="there" pos="av" xml:id="B02415-001-a-4560">There</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B02415-001-a-4561">'s</w>
        <w lemma="no" pos="dx" xml:id="B02415-001-a-4570">no</w>
        <w lemma="body" pos="n1" xml:id="B02415-001-a-4580">body</w>
        <w lemma="know" pos="vvz" xml:id="B02415-001-a-4590">knows</w>
        <w lemma="but" pos="acp" xml:id="B02415-001-a-4600">but</w>
        <w lemma="i" pos="crd" reg="I" xml:id="B02415-001-a-4610">I.</w>
        <pc unit="sentence" xml:id="B02415-001-a-4620"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B02415-e1010">
     <l xml:id="B02415-e1020">
      <w lemma="a" pos="d" xml:id="B02415-001-a-4630">A</w>
      <w lemma="husband" pos="n1" xml:id="B02415-001-a-4640">Husband</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-4650">I</w>
      <w lemma="dear" pos="av-j" xml:id="B02415-001-a-4660">dearly</w>
      <w lemma="lack" pos="vvb" xml:id="B02415-001-a-4670">lack</w>
      <pc xml:id="B02415-001-a-4680">,</pc>
     </l>
     <l xml:id="B02415-e1030">
      <w lemma="though" pos="cs" xml:id="B02415-001-a-4690">Tho'</w>
      <w lemma="he" pos="pns" xml:id="B02415-001-a-4700">he</w>
      <w lemma="be" pos="vvb" xml:id="B02415-001-a-4710">be</w>
      <w lemma="a" pos="d" xml:id="B02415-001-a-4720">a</w>
      <w lemma="collier" pos="n1" xml:id="B02415-001-a-4730">Collier</w>
      <w lemma="black" pos="j" xml:id="B02415-001-a-4740">black</w>
      <pc xml:id="B02415-001-a-4750">,</pc>
     </l>
     <l xml:id="B02415-e1040">
      <w lemma="or" pos="cc" xml:id="B02415-001-a-4760">Or</w>
      <w lemma="pedlar" pos="n1" xml:id="B02415-001-a-4770">Pedlar</w>
      <w lemma="with" pos="acp" xml:id="B02415-001-a-4780">with</w>
      <w lemma="his" pos="po" xml:id="B02415-001-a-4790">his</w>
      <w lemma="pack" pos="n1" xml:id="B02415-001-a-4800">Pack</w>
      <pc xml:id="B02415-001-a-4810">,</pc>
     </l>
     <l xml:id="B02415-e1050">
      <w lemma="that" pos="cs" xml:id="B02415-001-a-4820">That</w>
      <w lemma="travel" pos="vvz" xml:id="B02415-001-a-4830">travels</w>
      <w lemma="the" pos="d" xml:id="B02415-001-a-4840">the</w>
      <w lemma="nation" pos="n1" xml:id="B02415-001-a-4850">Nation</w>
      <w lemma="wide" pos="j" xml:id="B02415-001-a-4860">wide</w>
      <pc xml:id="B02415-001-a-4870">,</pc>
     </l>
     <l xml:id="B02415-e1060">
      <w join="right" lemma="it" pos="pn" xml:id="B02415-001-a-4880">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B02415-001-a-4881">is</w>
      <w lemma="all" pos="d" xml:id="B02415-001-a-4890">all</w>
      <w lemma="one" pos="pi" xml:id="B02415-001-a-4900">one</w>
      <w lemma="to" pos="acp" xml:id="B02415-001-a-4910">to</w>
      <w lemma="i" pos="pno" xml:id="B02415-001-a-4920">me</w>
      <pc xml:id="B02415-001-a-4930">,</pc>
      <w lemma="she" pos="pns" xml:id="B02415-001-a-4940">she</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="B02415-001-a-4950">cry'd</w>
      <pc xml:id="B02415-001-a-4960">,</pc>
     </l>
     <l xml:id="B02415-e1070">
      <w join="right" lemma="i" pos="pns" xml:id="B02415-001-a-4970">I</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B02415-001-a-4971">'d</w>
      <w lemma="willing" pos="av-j" xml:id="B02415-001-a-4980">willingly</w>
      <w lemma="be" pos="vvi" xml:id="B02415-001-a-4990">be</w>
      <w lemma="a" pos="d" xml:id="B02415-001-a-5000">a</w>
      <w lemma="bride" pos="n1" xml:id="B02415-001-a-5010">Bride</w>
      <pc xml:id="B02415-001-a-5020">:</pc>
     </l>
     <l xml:id="B02415-e1080">
      <w lemma="for" pos="acp" xml:id="B02415-001-a-5030">For</w>
      <w lemma="languish" pos="vvg" xml:id="B02415-001-a-5040">languishing</w>
      <w lemma="here" pos="av" xml:id="B02415-001-a-5050">here</w>
      <w lemma="I" pos="pns" xml:id="B02415-001-a-5060">I</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B02415-001-a-5070">lye</w>
      <pc xml:id="B02415-001-a-5080">,</pc>
     </l>
     <l xml:id="B02415-e1090">
      <w lemma="nay" pos="uhx" xml:id="B02415-001-a-5090">Nay</w>
      <w lemma="ready" pos="j" xml:id="B02415-001-a-5100">ready</w>
      <w lemma="this" pos="d" xml:id="B02415-001-a-5110">this</w>
      <w lemma="day" pos="n1" xml:id="B02415-001-a-5120">Day</w>
      <w lemma="to" pos="prt" xml:id="B02415-001-a-5130">to</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="B02415-001-a-5140">dye</w>
      <pc xml:id="B02415-001-a-5150">,</pc>
     </l>
     <lg type="refrain" xml:id="B02415-e1100">
      <l xml:id="B02415-e1110">
       <hi xml:id="B02415-e1120">
        <w lemma="the" pos="d" xml:id="B02415-001-a-5160">The</w>
        <w lemma="grief" pos="n1" xml:id="B02415-001-a-5170">Grief</w>
        <w lemma="I" pos="pns" xml:id="B02415-001-a-5180">I</w>
        <w lemma="sustain" pos="vvi" xml:id="B02415-001-a-5190">sustain</w>
        <pc xml:id="B02415-001-a-5200">,</pc>
        <w lemma="for" pos="acp" xml:id="B02415-001-a-5210">for</w>
        <w lemma="want" pos="vvi" xml:id="B02415-001-a-5220">want</w>
        <w lemma="of" pos="acp" xml:id="B02415-001-a-5230">of</w>
        <w lemma="a" pos="d" xml:id="B02415-001-a-5240">a</w>
        <w lemma="man" pos="n1" xml:id="B02415-001-a-5250">Man</w>
        <pc xml:id="B02415-001-a-5260">,</pc>
       </hi>
      </l>
      <l xml:id="B02415-e1130">
       <hi xml:id="B02415-e1140">
        <w join="right" lemma="there" pos="av" xml:id="B02415-001-a-5270">There</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B02415-001-a-5271">'s</w>
        <w lemma="no" pos="dx" xml:id="B02415-001-a-5280">no</w>
        <w lemma="body" pos="n1" xml:id="B02415-001-a-5290">body</w>
        <w lemma="know" pos="vvz" xml:id="B02415-001-a-5300">knows</w>
        <w lemma="but" pos="acp" xml:id="B02415-001-a-5310">but</w>
        <w lemma="i" pos="crd" reg="I" xml:id="B02415-001-a-5320">I.</w>
        <pc unit="sentence" xml:id="B02415-001-a-5330"/>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B02415-e1150">
     <l xml:id="B02415-e1160">
      <w lemma="at" pos="acp" xml:id="B02415-001-a-5340">At</w>
      <w lemma="length" pos="n1" xml:id="B02415-001-a-5350">length</w>
      <w lemma="come" pos="vvd" xml:id="B02415-001-a-5360">came</w>
      <w lemma="lusty" pos="j" xml:id="B02415-001-a-5370">lusty</w>
      <w lemma="Mark" pos="nn1" rend="hi" xml:id="B02415-001-a-5380">Mark</w>
      <pc xml:id="B02415-001-a-5390">,</pc>
     </l>
     <l xml:id="B02415-e1180">
      <w lemma="a" pos="d" xml:id="B02415-001-a-5400">A</w>
      <w lemma="country" pos="n1" xml:id="B02415-001-a-5410">Country</w>
      <w lemma="lawyer" pos="ng1" reg="Lawyer's" xml:id="B02415-001-a-5420">Lawyers</w>
      <w lemma="clerk" pos="n1" reg="Clerk" xml:id="B02415-001-a-5430">Clark</w>
      <pc xml:id="B02415-001-a-5440">,</pc>
     </l>
     <l xml:id="B02415-e1190">
      <w lemma="and" pos="cc" xml:id="B02415-001-a-5450">And</w>
      <w lemma="tickle" pos="vvn" reg="tickled" xml:id="B02415-001-a-5460">tickl'd</w>
      <w lemma="she" pos="pno" xml:id="B02415-001-a-5470">her</w>
      <w lemma="in" pos="acp" xml:id="B02415-001-a-5480">in</w>
      <w lemma="the" pos="d" xml:id="B02415-001-a-5490">the</w>
      <w lemma="dark" pos="j" xml:id="B02415-001-a-5500">dark</w>
      <pc xml:id="B02415-001-a-5510">;</pc>
     </l>
     <l xml:id="B02415-e1200">
      <w lemma="he" pos="pns" xml:id="B02415-001-a-5520">He</w>
      <w lemma="litt" pos="vvb" xml:id="B02415-001-a-5530">litt</w>
      <w lemma="on" pos="acp" xml:id="B02415-001-a-5540">on</w>
      <w lemma="the" pos="d" xml:id="B02415-001-a-5550">the</w>
      <w lemma="very" pos="j" xml:id="B02415-001-a-5560">very</w>
      <w lemma="vein" pos="n1" xml:id="B02415-001-a-5570">Vein</w>
      <pc xml:id="B02415-001-a-5580">,</pc>
     </l>
     <l xml:id="B02415-e1210">
      <w lemma="the" pos="d" xml:id="B02415-001-a-5590">The</w>
      <w lemma="place" pos="n1" xml:id="B02415-001-a-5600">place</w>
      <w lemma="of" pos="acp" xml:id="B02415-001-a-5610">of</w>
      <w lemma="her" pos="po" xml:id="B02415-001-a-5620">her</w>
      <w lemma="grief" pos="n1" xml:id="B02415-001-a-5630">grief</w>
      <w lemma="and" pos="cc" xml:id="B02415-001-a-5640">and</w>
      <w lemma="pain" pos="n1" xml:id="B02415-001-a-5650">pain</w>
      <pc xml:id="B02415-001-a-5660">,</pc>
     </l>
     <l xml:id="B02415-e1220">
      <w lemma="and" pos="cc" xml:id="B02415-001-a-5670">And</w>
      <w lemma="cause" pos="vvd" reg="caused" xml:id="B02415-001-a-5680">caus'd</w>
      <w lemma="she" pos="pno" xml:id="B02415-001-a-5690">her</w>
      <w lemma="to" pos="prt" xml:id="B02415-001-a-5700">to</w>
      <w lemma="laugh" pos="vvi" xml:id="B02415-001-a-5710">laugh</w>
      <w lemma="amain" pos="av" xml:id="B02415-001-a-5720">amain</w>
      <w lemma="&amp;" pos="cc" xml:id="B02415-001-a-5730">&amp;</w>
     </l>
     <l xml:id="B02415-e1230">
      <w lemma="and" pos="cc" xml:id="B02415-001-a-5740">And</w>
      <w lemma="merry" pos="av-j" xml:id="B02415-001-a-5750">merrily</w>
      <w lemma="do" pos="vvd" xml:id="B02415-001-a-5760">did</w>
      <w lemma="reply" pos="vvi" xml:id="B02415-001-a-5770">reply</w>
      <pc xml:id="B02415-001-a-5780">,</pc>
     </l>
     <l xml:id="B02415-e1240">
      <w lemma="o" pos="uh" xml:id="B02415-001-a-5790">O</w>
      <w lemma="this" pos="d" xml:id="B02415-001-a-5800">this</w>
      <w lemma="be" pos="vvz" xml:id="B02415-001-a-5810">is</w>
      <w lemma="the" pos="d" xml:id="B02415-001-a-5820">the</w>
      <w lemma="death" pos="n1" xml:id="B02415-001-a-5830">Death</w>
      <w join="right" lemma="i" pos="pns" xml:id="B02415-001-a-5840">I</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B02415-001-a-5841">'d</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="B02415-001-a-5850">dye</w>
      <pc xml:id="B02415-001-a-5860">,</pc>
     </l>
     <lg type="refrain" xml:id="B02415-e1250">
      <l xml:id="B02415-e1260">
       <hi xml:id="B02415-e1270">
        <w lemma="what" pos="crq" xml:id="B02415-001-a-5870">What</w>
        <w lemma="grief" pos="n1" xml:id="B02415-001-a-5880">Grief</w>
        <w lemma="I" pos="pns" xml:id="B02415-001-a-5890">I</w>
        <w lemma="endure" pos="vvd" reg="endured" xml:id="B02415-001-a-5900">endur'd</w>
        <w lemma="for" pos="acp" xml:id="B02415-001-a-5910">for</w>
        <w lemma="want" pos="vvi" xml:id="B02415-001-a-5920">want</w>
        <w lemma="of" pos="acp" xml:id="B02415-001-a-5930">of</w>
        <w lemma="a" pos="d" xml:id="B02415-001-a-5940">a</w>
        <w lemma="man" pos="n1" xml:id="B02415-001-a-5950">Man</w>
        <pc xml:id="B02415-001-a-5960">,</pc>
       </hi>
      </l>
      <l xml:id="B02415-e1280">
       <hi xml:id="B02415-e1290">
        <w join="right" lemma="there" pos="av" xml:id="B02415-001-a-5970">There</w>
        <w join="left" lemma="be" pos="vvz" xml:id="B02415-001-a-5971">'s</w>
        <w lemma="no" pos="dx" xml:id="B02415-001-a-5980">no</w>
        <w lemma="body" pos="n1" xml:id="B02415-001-a-5990">body</w>
        <w lemma="know" pos="vvd" xml:id="B02415-001-a-6000">knew</w>
        <w lemma="but" pos="acp" xml:id="B02415-001-a-6010">but</w>
        <w lemma="i" pos="crd" reg="I" xml:id="B02415-001-a-6020">I.</w>
        <pc unit="sentence" xml:id="B02415-001-a-6030"/>
       </hi>
      </l>
     </lg>
    </lg>
   </div>
  </body>
  <back xml:id="B02415-e1300">
   <div type="colophon" xml:id="B02415-e1310">
    <p xml:id="B02415-e1320">
     <w lemma="print" pos="j-vn" xml:id="B02415-001-a-6040">Printed</w>
     <w lemma="for" pos="acp" xml:id="B02415-001-a-6050">for</w>
     <w lemma="p." pos="ab" xml:id="B02415-001-a-6060">P.</w>
     <w lemma="brooksby" pos="nn1" xml:id="B02415-001-a-6070">Brooksby</w>
     <pc xml:id="B02415-001-a-6080">,</pc>
     <w lemma="j." pos="ab" xml:id="B02415-001-a-6090">J.</w>
     <w lemma="deacon" pos="n1" xml:id="B02415-001-a-6100">Deacon</w>
     <pc xml:id="B02415-001-a-6110">,</pc>
     <w lemma="j." pos="ab" xml:id="B02415-001-a-6120">J.</w>
     <w lemma="Blare" pos="nn1" xml:id="B02415-001-a-6130">Blare</w>
     <pc xml:id="B02415-001-a-6140">,</pc>
     <w lemma="and" pos="cc" xml:id="B02415-001-a-6150">and</w>
     <w lemma="j." pos="ab" xml:id="B02415-001-a-6160">J.</w>
     <w lemma="back" pos="nn1" xml:id="B02415-001-a-6170">Back</w>
     <pc unit="sentence" xml:id="B02415-001-a-6180">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
