<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B02520">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">The prologue and epilogue to the new comedy, called, The English Fryer, or, The town sparks. Licensed, March 17. 1689. J.F.</title>
    <author>Crown, Mr. (John), 1640?-1712.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B02520 of text R176351 in the <ref target="B02520-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B02520</idno>
    <idno type="stc">Wing C7400</idno>
    <idno type="stc">Interim Tract Supplement Guide C.20.f.2[187]</idno>
    <idno type="eebo_citation">99886949</idno>
    <idno type="proquest">ocm99886949</idno>
    <idno type="vid">181511</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part.  Please contact project staff at eebotcp-info@umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B02520)</note>
    <note>Transcribed from: (Early English Books Online ; image set 181511)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A1:1[189])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">The prologue and epilogue to the new comedy, called, The English Fryer, or, The town sparks. Licensed, March 17. 1689. J.F.</title>
      <author>Crown, Mr. (John), 1640?-1712.</author>
     </titleStmt>
     <extent>1 sheet (2 p.).   </extent>
     <publicationStmt>
      <publisher>Printed for John Am[o]ry; and published by Randal Taylor,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1690.</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Heaven to the Muses well may coyn deny;".</note>
      <note>With an advertisement at the bottom of p.2.</note>
      <note>Attributed to John Crown.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2014-10-10.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The prologue and epilogue to the new comedy, called, The English Fryer, or, The town sparks : Licensed, March 17. 1689. J.F.</ep:title>
    <ep:author>(null)</ep:author>
    <ep:publicationYear>(null)</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>736</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-07</date>
    <label>TCP</label>Assigned for keying and markup
      </change>
   <change>
    <date>2013-07</date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2014-01</date>
    <label>John Pas</label>Sampled and proofread
      </change>
   <change>
    <date>2014-01</date>
    <label>John Pas</label>Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B02520-e10010" xml:lang="eng">
  <body xml:id="B02520-e10020">
   <div type="text" xml:id="B02520-e10030">
    <pb facs="tcp:181511:1" n="1" xml:id="B02520-001-a"/>
    <head xml:id="B02520-e10040">
     <w lemma="the" pos="d" xml:id="B02520-001-a-0010">The</w>
     <w lemma="prologve" orig="PROLOGƲE" pos="n1" xml:id="B02520-001-a-0020">PROLOGUE</w>
     <w lemma="and" pos="cc" xml:id="B02520-001-a-0030">and</w>
     <w lemma="epilogve" orig="EPILOGƲE" pos="n1" xml:id="B02520-001-a-0040">EPILOGUE</w>
     <w lemma="to" pos="acp" xml:id="B02520-001-a-0050">to</w>
     <w lemma="the" pos="d" xml:id="B02520-001-a-0060">the</w>
     <w lemma="new" pos="j" xml:id="B02520-001-a-0070">New</w>
     <w lemma="comedy" pos="n1" xml:id="B02520-001-a-0080">COMEDY</w>
     <pc xml:id="B02520-001-a-0090">,</pc>
     <w lemma="call" pos="vvn" xml:id="B02520-001-a-0100">called</w>
     <pc xml:id="B02520-001-a-0110">,</pc>
     <hi xml:id="B02520-e10050">
      <w lemma="the" pos="d" xml:id="B02520-001-a-0120">The</w>
      <w lemma="english" pos="jnn" xml:id="B02520-001-a-0130">English</w>
      <w lemma="friar" pos="n1" reg="friar" xml:id="B02520-001-a-0140">Fryer</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="B02520-001-a-0150">,</pc>
     <w lemma="or" pos="cc" xml:id="B02520-001-a-0160">Or</w>
     <pc xml:id="B02520-001-a-0170">,</pc>
     <hi xml:id="B02520-e10060">
      <w lemma="the" pos="d" xml:id="B02520-001-a-0180">The</w>
      <w lemma="town" pos="n1" xml:id="B02520-001-a-0190">Town</w>
      <w lemma="spark" pos="n2" xml:id="B02520-001-a-0200">Sparks</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="B02520-001-a-0210">.</pc>
    </head>
    <floatingText xml:id="B02520-e10070" xml:lang="eng">
     <body xml:id="B02520-e10080">
      <div type="license" xml:id="B02520-e10090">
       <p xml:id="B02520-e10100">
        <w lemma="license" pos="vvn" reg="licenced" rendition="#hi" xml:id="B02520-001-a-0220">LICENSED</w>
        <pc xml:id="B02520-001-a-0230">,</pc>
       </p>
       <closer xml:id="B02520-e10110">
        <dateline xml:id="B02520-e10120">
         <date xml:id="B02520-e10130">
          <w lemma="march" pos="n1" xml:id="B02520-001-a-0240">March</w>
          <w lemma="17." pos="crd" xml:id="B02520-001-a-0250">17.</w>
          <w lemma="1689." pos="crd" xml:id="B02520-001-a-0260">1689.</w>
          <pc unit="sentence" xml:id="B02520-001-a-0270"/>
         </date>
        </dateline>
        <signed xml:id="B02520-e10140">
         <w lemma="j." pos="ab" xml:id="B02520-001-a-0280">J.</w>
         <w lemma="f." pos="ab" xml:id="B02520-001-a-0290">F.</w>
         <pc unit="sentence" xml:id="B02520-001-a-0300"/>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <div type="prologue" xml:id="B02520-e10150">
     <head xml:id="B02520-e10160">
      <w lemma="the" pos="d" xml:id="B02520-001-a-0310">The</w>
      <w lemma="prologve" orig="PROLOGƲE" pos="n1" xml:id="B02520-001-a-0320">PROLOGUE</w>
      <pc unit="sentence" xml:id="B02520-001-a-0330">.</pc>
     </head>
     <lg xml:id="B02520-e10170">
      <l xml:id="B02520-e10180">
       <w lemma="heaven" pos="n1" xml:id="B02520-001-a-0340">HEaven</w>
       <w lemma="to" pos="acp" xml:id="B02520-001-a-0350">to</w>
       <w lemma="the" pos="d" xml:id="B02520-001-a-0360">the</w>
       <w lemma="muse" pos="n2" xml:id="B02520-001-a-0370">Muses</w>
       <w lemma="well" pos="av" xml:id="B02520-001-a-0380">well</w>
       <w lemma="may" pos="vmb" xml:id="B02520-001-a-0390">may</w>
       <w lemma="coin" pos="vvb" reg="coin" xml:id="B02520-001-a-0400">Coyn</w>
       <w lemma="deny" pos="vvi" xml:id="B02520-001-a-0410">deny</w>
       <pc xml:id="B02520-001-a-0420">;</pc>
      </l>
      <l xml:id="B02520-e10190">
       <w lemma="pleasure" pos="n2" xml:id="B02520-001-a-0430">Pleasures</w>
       <w lemma="attend" pos="vvb" xml:id="B02520-001-a-0440">attend</w>
       <w lemma="on" pos="acp" xml:id="B02520-001-a-0450">on</w>
       <w lemma="they" pos="pno" xml:id="B02520-001-a-0460">'em</w>
       <pc xml:id="B02520-001-a-0470">,</pc>
       <w lemma="no" pos="dx" xml:id="B02520-001-a-0480">no</w>
       <w lemma="gold" pos="n1" xml:id="B02520-001-a-0490">Gold</w>
       <w lemma="can" pos="vmb" xml:id="B02520-001-a-0500">can</w>
       <w lemma="buy" pos="vvi" xml:id="B02520-001-a-0510">buy</w>
       <pc unit="sentence" xml:id="B02520-001-a-0520">.</pc>
      </l>
      <l xml:id="B02520-e10200">
       <w lemma="our" pos="po" xml:id="B02520-001-a-0530">Our</w>
       <w lemma="poet" pos="n1" xml:id="B02520-001-a-0540">Poet</w>
       <w lemma="even" pos="av" xml:id="B02520-001-a-0550">even</w>
       <w lemma="in" pos="acp" xml:id="B02520-001-a-0560">in</w>
       <w lemma="poetry" pos="n1" xml:id="B02520-001-a-0570">Poetry</w>
       <w lemma="be" pos="vvz" xml:id="B02520-001-a-0580">is</w>
       <w lemma="poor" pos="j" xml:id="B02520-001-a-0590">poor</w>
       <pc xml:id="B02520-001-a-0600">,</pc>
      </l>
      <l xml:id="B02520-e10210">
       <w lemma="yet" pos="av" xml:id="B02520-001-a-0610">Yet</w>
       <w lemma="he" pos="pns" xml:id="B02520-001-a-0620">he</w>
       <w lemma="so" pos="av" xml:id="B02520-001-a-0630">so</w>
       <w lemma="charm" pos="vvg" xml:id="B02520-001-a-0640">charming</w>
       <w lemma="find" pos="vvz" xml:id="B02520-001-a-0650">finds</w>
       <w lemma="his" pos="po" xml:id="B02520-001-a-0660">his</w>
       <w lemma="little" pos="j" xml:id="B02520-001-a-0670">little</w>
       <w lemma="store" pos="n1" xml:id="B02520-001-a-0680">Store</w>
       <pc xml:id="B02520-001-a-0690">,</pc>
      </l>
      <l xml:id="B02520-e10220">
       <w lemma="all" pos="d" xml:id="B02520-001-a-0700">All</w>
       <w lemma="england" pos="nn1" rend="hi" xml:id="B02520-001-a-0710">England</w>
       <w lemma="seem" pos="vvz" xml:id="B02520-001-a-0720">seems</w>
       <w lemma="to" pos="acp" xml:id="B02520-001-a-0730">to</w>
       <w lemma="he" pos="pno" xml:id="B02520-001-a-0740">him</w>
       <pc xml:id="B02520-001-a-0750">,</pc>
       <w lemma="less" pos="avc-d" xml:id="B02520-001-a-0760">less</w>
       <w lemma="rich" pos="j" xml:id="B02520-001-a-0770">rich</w>
       <w lemma="than" pos="cs" xml:id="B02520-001-a-0780">than</w>
       <w lemma="he" pos="pns" xml:id="B02520-001-a-0790">he</w>
       <pc xml:id="B02520-001-a-0800">;</pc>
      </l>
      <l xml:id="B02520-e10230">
       <w lemma="for" pos="acp" xml:id="B02520-001-a-0810">For</w>
       <w join="right" lemma="he" pos="pns" xml:id="B02520-001-a-0820">he</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B02520-001-a-0821">'s</w>
       <w lemma="content" pos="j" xml:id="B02520-001-a-0830">content</w>
       <pc xml:id="B02520-001-a-0840">,</pc>
       <pc xml:id="B02520-001-a-0850">—</pc>
       <w lemma="which" pos="crq" xml:id="B02520-001-a-0860">which</w>
       <w lemma="england" pos="nn1" rend="hi" xml:id="B02520-001-a-0870">England</w>
       <w lemma="never" pos="avx" reg="never" xml:id="B02520-001-a-0880">ne'er</w>
       <w lemma="will" pos="vmb" xml:id="B02520-001-a-0890">will</w>
       <w lemma="be" pos="vvi" xml:id="B02520-001-a-0900">be</w>
       <pc unit="sentence" xml:id="B02520-001-a-0910">.</pc>
      </l>
      <l xml:id="B02520-e10240">
       <w lemma="all" pos="av-d" xml:id="B02520-001-a-0920">All</w>
       <w lemma="sect" pos="n2" xml:id="B02520-001-a-0930">Sects</w>
       <w lemma="and" pos="cc" xml:id="B02520-001-a-0940">and</w>
       <w lemma="party" pos="n2" xml:id="B02520-001-a-0950">Parties</w>
       <w lemma="lend" pos="vvb" xml:id="B02520-001-a-0960">lend</w>
       <w lemma="he" pos="pno" xml:id="B02520-001-a-0970">him</w>
       <w lemma="stuff" pos="n1" xml:id="B02520-001-a-0980">Stuff</w>
       <w lemma="for" pos="acp" xml:id="B02520-001-a-0990">for</w>
       <w lemma="play" pos="vvz" xml:id="B02520-001-a-1000">Plays</w>
       <pc xml:id="B02520-001-a-1010">,</pc>
      </l>
      <l xml:id="B02520-e10250">
       <w lemma="and" pos="cc" xml:id="B02520-001-a-1020">And</w>
       <w lemma="his" pos="po" xml:id="B02520-001-a-1030">his</w>
       <w lemma="delight" pos="n1" xml:id="B02520-001-a-1040">Delight</w>
       <pc xml:id="B02520-001-a-1050">,</pc>
       <w lemma="though" pos="cs" xml:id="B02520-001-a-1060">though</w>
       <w lemma="not" pos="xx" xml:id="B02520-001-a-1070">not</w>
       <w lemma="his" pos="po" xml:id="B02520-001-a-1080">his</w>
       <w lemma="fortune" pos="n1" xml:id="B02520-001-a-1090">Fortune</w>
       <pc xml:id="B02520-001-a-1100">,</pc>
       <w lemma="raise" pos="vvb" xml:id="B02520-001-a-1110">raise</w>
       <pc unit="sentence" xml:id="B02520-001-a-1120">.</pc>
      </l>
      <l xml:id="B02520-e10260">
       <w lemma="good" pos="n2-j" xml:id="B02520-001-a-1130">Goods</w>
       <w lemma="borrow" pos="vvn" xml:id="B02520-001-a-1140">borrowed</w>
       <w lemma="thus" pos="av" xml:id="B02520-001-a-1150">thus</w>
       <pc xml:id="B02520-001-a-1160">,</pc>
       <w lemma="he" pos="pns" xml:id="B02520-001-a-1170">he</w>
       <w lemma="do" pos="vvz" xml:id="B02520-001-a-1180">does</w>
       <w lemma="not" pos="xx" xml:id="B02520-001-a-1190">not</w>
       <w lemma="long" pos="av-j" xml:id="B02520-001-a-1200">long</w>
       <w lemma="retain" pos="vvi" xml:id="B02520-001-a-1210">retain</w>
       <pc xml:id="B02520-001-a-1220">,</pc>
      </l>
      <l xml:id="B02520-e10270">
       <w lemma="but" pos="acp" xml:id="B02520-001-a-1230">But</w>
       <w lemma="on" pos="acp" xml:id="B02520-001-a-1240">on</w>
       <w lemma="the" pos="d" xml:id="B02520-001-a-1250">the</w>
       <w lemma="stage" pos="n1" xml:id="B02520-001-a-1260">Stage</w>
       <pc xml:id="B02520-001-a-1270">,</pc>
       <w lemma="bring" pos="vvz" xml:id="B02520-001-a-1280">brings</w>
       <w lemma="fool" pos="n2" xml:id="B02520-001-a-1290">Fools</w>
       <w lemma="and" pos="cc" xml:id="B02520-001-a-1300">and</w>
       <w lemma="knave" pos="n2" xml:id="B02520-001-a-1310">Knaves</w>
       <w lemma="again" pos="av" xml:id="B02520-001-a-1320">again</w>
      </l>
      <l xml:id="B02520-e10280">
       <w lemma="to" pos="acp" xml:id="B02520-001-a-1330">To</w>
       <w lemma="those" pos="d" xml:id="B02520-001-a-1340">those</w>
       <w lemma="that" pos="cs" xml:id="B02520-001-a-1350">that</w>
       <w lemma="lend" pos="vvd" xml:id="B02520-001-a-1360">lent</w>
       <w lemma="they" pos="pno" xml:id="B02520-001-a-1370">'em</w>
       <pc xml:id="B02520-001-a-1380">,</pc>
       <w lemma="that" pos="cs" xml:id="B02520-001-a-1390">that</w>
       <w lemma="they" pos="pns" xml:id="B02520-001-a-1400">they</w>
       <w lemma="may" pos="vmb" xml:id="B02520-001-a-1410">may</w>
       <w lemma="have" pos="vvi" xml:id="B02520-001-a-1420">have</w>
       <w lemma="use" pos="n1" xml:id="B02520-001-a-1430">Use</w>
       <pc xml:id="B02520-001-a-1440">,</pc>
      </l>
      <l xml:id="B02520-e10290">
       <w lemma="profit" pos="n1" xml:id="B02520-001-a-1450">Profit</w>
       <w lemma="and" pos="cc" xml:id="B02520-001-a-1460">and</w>
       <w lemma="pleasure" pos="n1" xml:id="B02520-001-a-1470">Pleasure</w>
       <w lemma="of" pos="acp" xml:id="B02520-001-a-1480">of</w>
       <w lemma="their" pos="po" xml:id="B02520-001-a-1490">their</w>
       <w lemma="own" pos="d" xml:id="B02520-001-a-1500">own</w>
       <w lemma="produce" pos="vvi" xml:id="B02520-001-a-1510">produce</w>
       <pc unit="sentence" xml:id="B02520-001-a-1520">.</pc>
      </l>
      <l xml:id="B02520-e10300">
       <w lemma="to" pos="acp" xml:id="B02520-001-a-1530">To</w>
       <w lemma="day" pos="n1" xml:id="B02520-001-a-1540">Day</w>
       <pc xml:id="B02520-001-a-1550">,</pc>
       <w lemma="he" pos="pns" xml:id="B02520-001-a-1560">he</w>
       <w lemma="do" pos="vvz" xml:id="B02520-001-a-1570">does</w>
       <w lemma="make" pos="vvi" xml:id="B02520-001-a-1580">make</w>
       <w lemma="bold" pos="j" xml:id="B02520-001-a-1590">bold</w>
       <pc xml:id="B02520-001-a-1600">,</pc>
       <w lemma="a" pos="d" xml:id="B02520-001-a-1610">a</w>
       <w lemma="farce" pos="vvi" xml:id="B02520-001-a-1620">Farce</w>
       <w lemma="to" pos="prt" xml:id="B02520-001-a-1630">to</w>
       <w lemma="show" pos="vvi" xml:id="B02520-001-a-1640">show</w>
       <pc xml:id="B02520-001-a-1650">,</pc>
      </l>
      <l xml:id="B02520-e10310">
       <w lemma="priest" pos="n2" xml:id="B02520-001-a-1660">Priests</w>
       <w lemma="make" pos="vvn" xml:id="B02520-001-a-1670">made</w>
       <pc xml:id="B02520-001-a-1680">,</pc>
       <w lemma="and" pos="cc" xml:id="B02520-001-a-1690">and</w>
       <w lemma="act" pos="vvd" xml:id="B02520-001-a-1700">acted</w>
       <w lemma="here" pos="av" xml:id="B02520-001-a-1710">here</w>
       <pc xml:id="B02520-001-a-1720">,</pc>
       <w lemma="some" pos="d" xml:id="B02520-001-a-1730">some</w>
       <w lemma="month" pos="n2" xml:id="B02520-001-a-1740">Months</w>
       <w lemma="ago" pos="av" xml:id="B02520-001-a-1750">ago</w>
       <pc unit="sentence" xml:id="B02520-001-a-1760">.</pc>
      </l>
      <l xml:id="B02520-e10320">
       <w lemma="they" pos="pns" xml:id="B02520-001-a-1770">They</w>
       <w lemma="turn" pos="vvd" reg="turned" xml:id="B02520-001-a-1780">turn'd</w>
       <w lemma="to" pos="prt" xml:id="B02520-001-a-1790">to</w>
       <w lemma="farce" pos="vvi" xml:id="B02520-001-a-1800">Farce</w>
       <pc xml:id="B02520-001-a-1810">,</pc>
       <w lemma="the" pos="d" xml:id="B02520-001-a-1820">the</w>
       <w lemma="court" pos="n1" xml:id="B02520-001-a-1830">Court</w>
       <pc xml:id="B02520-001-a-1840">,</pc>
       <w lemma="the" pos="d" xml:id="B02520-001-a-1850">the</w>
       <w lemma="church" pos="n1" xml:id="B02520-001-a-1860">Church</w>
       <pc xml:id="B02520-001-a-1870">,</pc>
       <w lemma="the" pos="d" xml:id="B02520-001-a-1880">the</w>
       <w lemma="law" pos="n2" xml:id="B02520-001-a-1890">Laws</w>
       <pc xml:id="B02520-001-a-1900">;</pc>
      </l>
      <l xml:id="B02520-e10330">
       <w lemma="it" pos="pn" xml:id="B02520-001-a-1910">It</w>
       <w lemma="meet" pos="vvd" xml:id="B02520-001-a-1920">met</w>
       <w lemma="a" pos="d" xml:id="B02520-001-a-1930">a</w>
       <w lemma="while" pos="n1" xml:id="B02520-001-a-1940">while</w>
       <pc xml:id="B02520-001-a-1950">,</pc>
       <w lemma="some" pos="d" xml:id="B02520-001-a-1960">some</w>
       <w lemma="fortune" pos="n1" xml:id="B02520-001-a-1970">Fortune</w>
       <w lemma="and" pos="cc" xml:id="B02520-001-a-1980">and</w>
       <w lemma="applause" pos="n1" xml:id="B02520-001-a-1990">Applause</w>
       <pc unit="sentence" xml:id="B02520-001-a-2000">.</pc>
      </l>
      <l xml:id="B02520-e10340">
       <w lemma="now" pos="av" xml:id="B02520-001-a-2010">Now</w>
       <w lemma="sure" pos="j" xml:id="B02520-001-a-2020">sure</w>
       <w lemma="the" pos="d" xml:id="B02520-001-a-2030">the</w>
       <w lemma="wit" pos="n2" xml:id="B02520-001-a-2040">Wits</w>
       <pc xml:id="B02520-001-a-2050">,</pc>
       <w lemma="that" pos="cs" xml:id="B02520-001-a-2060">that</w>
       <w lemma="do" pos="vvd" xml:id="B02520-001-a-2070">did</w>
       <w lemma="assist" pos="vvi" xml:id="B02520-001-a-2080">assist</w>
       <w lemma="it" pos="pn" xml:id="B02520-001-a-2090">it</w>
       <w lemma="then" pos="av" xml:id="B02520-001-a-2100">then</w>
       <pc xml:id="B02520-001-a-2110">,</pc>
      </l>
      <l xml:id="B02520-e10350">
       <w lemma="and" pos="cc" xml:id="B02520-001-a-2120">And</w>
       <w lemma="strive" pos="vvb" xml:id="B02520-001-a-2130">strive</w>
       <w lemma="to" pos="prt" xml:id="B02520-001-a-2140">to</w>
       <w lemma="have" pos="vvi" xml:id="B02520-001-a-2150">have</w>
       <w lemma="it" pos="pn" xml:id="B02520-001-a-2160">it</w>
       <w lemma="act" pos="vvn" xml:id="B02520-001-a-2170">acted</w>
       <w lemma="over" pos="acp" reg="over" xml:id="B02520-001-a-2180">o'er</w>
       <w lemma="again" pos="av" reg="again" xml:id="B02520-001-a-2190">agen</w>
       <pc xml:id="B02520-001-a-2200">,</pc>
      </l>
      <l xml:id="B02520-e10360">
       <w lemma="will" pos="vmb" xml:id="B02520-001-a-2210">Will</w>
       <w lemma="like" pos="vvi" xml:id="B02520-001-a-2220">like</w>
       <w lemma="it" pos="pn" xml:id="B02520-001-a-2230">it</w>
       <w lemma="on" pos="acp" xml:id="B02520-001-a-2240">on</w>
       <w lemma="the" pos="d" xml:id="B02520-001-a-2250">the</w>
       <w lemma="stage" pos="n1" xml:id="B02520-001-a-2260">Stage</w>
       <pc xml:id="B02520-001-a-2270">;</pc>
       <w join="right" lemma="it" pos="pn" xml:id="B02520-001-a-2280">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B02520-001-a-2281">is</w>
       <w lemma="cheap" pos="js" xml:id="B02520-001-a-2290">cheapest</w>
       <w lemma="here" pos="av" xml:id="B02520-001-a-2300">here</w>
       <pc unit="sentence" xml:id="B02520-001-a-2310">.</pc>
      </l>
      <l xml:id="B02520-e10370">
       <w lemma="priest" pos="ng1" xml:id="B02520-001-a-2320">Priests</w>
       <w lemma="be" pos="vvb" xml:id="B02520-001-a-2330">are</w>
       <w lemma="good" pos="j" xml:id="B02520-001-a-2340">good</w>
       <w lemma="actor" pos="n2" xml:id="B02520-001-a-2350">Actors</w>
       <pc xml:id="B02520-001-a-2360">,</pc>
       <w lemma="but" pos="acp" xml:id="B02520-001-a-2370">but</w>
       <w join="right" lemma="they" pos="pns" xml:id="B02520-001-a-2380">they</w>
       <w join="left" lemma="be" pos="vvb" xml:id="B02520-001-a-2381">'re</w>
       <w lemma="curse" pos="vvd" xml:id="B02520-001-a-2390">cursed</w>
       <w lemma="dear" pos="j" xml:id="B02520-001-a-2400">dear</w>
       <pc xml:id="B02520-001-a-2410">;</pc>
      </l>
      <l xml:id="B02520-e10380">
       <w lemma="and" pos="cc" xml:id="B02520-001-a-2420">And</w>
       <w lemma="will" pos="vmb" xml:id="B02520-001-a-2430">will</w>
       <pc xml:id="B02520-001-a-2440">,</pc>
       <w lemma="if" pos="cs" xml:id="B02520-001-a-2450">if</w>
       <w lemma="they" pos="pns" xml:id="B02520-001-a-2460">they</w>
       <w lemma="return" pos="vvb" xml:id="B02520-001-a-2470">return</w>
       <pc xml:id="B02520-001-a-2480">,</pc>
       <w lemma="have" pos="vvb" xml:id="B02520-001-a-2490">have</w>
       <w lemma="great" pos="jc" xml:id="B02520-001-a-2500">greater</w>
       <w lemma="pay" pos="n1" xml:id="B02520-001-a-2510">Pay</w>
       <pc xml:id="B02520-001-a-2520">;</pc>
      </l>
      <l xml:id="B02520-e10390">
       <w lemma="with" pos="acp" xml:id="B02520-001-a-2530">With</w>
       <w lemma="reason" pos="n1" xml:id="B02520-001-a-2540">Reason</w>
       <pc xml:id="B02520-001-a-2550">!</pc>
       <pc xml:id="B02520-001-a-2560">—</pc>
       <w lemma="oh" pos="uh" xml:id="B02520-001-a-2570">Oh!</w>
       <w lemma="they" pos="pns" xml:id="B02520-001-a-2580">They</w>
       <w lemma="lose" pos="vvd" xml:id="B02520-001-a-2590">lost</w>
       <w lemma="a" pos="d" xml:id="B02520-001-a-2600">a</w>
       <w lemma="hopeful" pos="j" xml:id="B02520-001-a-2610">hopeful</w>
       <w lemma="play" pos="n1" xml:id="B02520-001-a-2620">Play</w>
       <pc unit="sentence" xml:id="B02520-001-a-2630">.</pc>
      </l>
      <l xml:id="B02520-e10400">
       <w lemma="truth" pos="n1" xml:id="B02520-001-a-2640">Truth</w>
       <w lemma="be" pos="vvz" xml:id="B02520-001-a-2650">is</w>
       <pc xml:id="B02520-001-a-2660">,</pc>
       <w lemma="if" pos="cs" xml:id="B02520-001-a-2670">if</w>
       <w lemma="ever" pos="av" xml:id="B02520-001-a-2680">ever</w>
       <w lemma="priest" pos="n2" xml:id="B02520-001-a-2690">Priests</w>
       <w lemma="return" pos="vvb" xml:id="B02520-001-a-2700">return</w>
       <pc xml:id="B02520-001-a-2710">,</pc>
       <w lemma="they" pos="pns" xml:id="B02520-001-a-2720">they</w>
       <w lemma="come" pos="vvb" xml:id="B02520-001-a-2730">come</w>
      </l>
      <l xml:id="B02520-e10410">
       <w lemma="with" pos="acp" xml:id="B02520-001-a-2740">With</w>
       <w lemma="all" pos="d" xml:id="B02520-001-a-2750">all</w>
       <w lemma="the" pos="d" xml:id="B02520-001-a-2760">the</w>
       <w lemma="hunger" pos="n1" xml:id="B02520-001-a-2770">Hunger</w>
       <pc xml:id="B02520-001-a-2780">,</pc>
       <w lemma="rage" pos="n1" xml:id="B02520-001-a-2790">Rage</w>
       <pc xml:id="B02520-001-a-2800">,</pc>
       <w lemma="revenge" pos="n1" xml:id="B02520-001-a-2810">Revenge</w>
       <w lemma="of" pos="acp" xml:id="B02520-001-a-2820">of</w>
       <w lemma="rome" pos="nn1" rendition="#hi" xml:id="B02520-001-a-2830">Rome</w>
       <pc xml:id="B02520-001-a-2840">:</pc>
      </l>
      <l xml:id="B02520-e10420">
       <w lemma="and" pos="cc" xml:id="B02520-001-a-2850">And</w>
       <w lemma="therefore" pos="av" xml:id="B02520-001-a-2860">therefore</w>
       <w lemma="we" pos="pns" xml:id="B02520-001-a-2870">we</w>
       <w lemma="have" pos="vvd" xml:id="B02520-001-a-2880">had</w>
       <w lemma="best" pos="avs-j" xml:id="B02520-001-a-2890">best</w>
       <w lemma="not" pos="xx" xml:id="B02520-001-a-2900">no</w>
       <w lemma="long" pos="jc" xml:id="B02520-001-a-2910">longer</w>
       <w lemma="jar" pos="n1" xml:id="B02520-001-a-2920">jar</w>
       <pc xml:id="B02520-001-a-2930">;</pc>
      </l>
      <l xml:id="B02520-e10430">
       <w lemma="we" orig="VVe" pos="pns" xml:id="B02520-001-a-2940">We</w>
       <w lemma="shall" pos="vmb" xml:id="B02520-001-a-2950">shall</w>
       <w lemma="agree" pos="vvi" xml:id="B02520-001-a-2960">agree</w>
       <w lemma="too" pos="av" xml:id="B02520-001-a-2970">too</w>
       <w lemma="late" pos="av-j" xml:id="B02520-001-a-2980">late</w>
       <pc xml:id="B02520-001-a-2990">,</pc>
       <w lemma="when" pos="crq" xml:id="B02520-001-a-3000">when</w>
       <w lemma="in" pos="acp" xml:id="B02520-001-a-3010">in</w>
       <w lemma="the" pos="d" xml:id="B02520-001-a-3020">the</w>
       <w lemma="snare" pos="n1" xml:id="B02520-001-a-3030">Snare</w>
       <pc unit="sentence" xml:id="B02520-001-a-3040">.</pc>
      </l>
      <l xml:id="B02520-e10440">
       <w lemma="nay" pos="uhx" xml:id="B02520-001-a-3050">Nay</w>
       <pc xml:id="B02520-001-a-3060">,</pc>
       <w lemma="those" pos="d" xml:id="B02520-001-a-3070">those</w>
       <w lemma="who" pos="crq" xml:id="B02520-001-a-3080">who</w>
       <w lemma="once" pos="acp" xml:id="B02520-001-a-3090">once</w>
       <w lemma="serve" pos="vvn" reg="served" xml:id="B02520-001-a-3100">serv'd</w>
       <w lemma="priest" pos="n2" xml:id="B02520-001-a-3110">Priests</w>
       <pc xml:id="B02520-001-a-3120">,</pc>
       <w lemma="and" pos="cc" xml:id="B02520-001-a-3130">and</w>
       <w lemma="still" pos="av" xml:id="B02520-001-a-3140">still</w>
       <w lemma="promote" pos="vvd" xml:id="B02520-001-a-3150">promote</w>
      </l>
      <l xml:id="B02520-e10450">
       <hi xml:id="B02520-e10460">
        <w lemma="france" pos="nn1" xml:id="B02520-001-a-3160">France</w>
        <pc xml:id="B02520-001-a-3170">,</pc>
        <w lemma="teague" pos="nn1" xml:id="B02520-001-a-3180">Teague</w>
       </hi>
       <pc rendition="#follows-hi" xml:id="B02520-001-a-3190">,</pc>
       <w lemma="and" pos="cc" xml:id="B02520-001-a-3200">and</w>
       <w lemma="jesuit" pos="nn1" reg="jesuit" rendition="#hi" xml:id="B02520-001-a-3210">Jesuite</w>
       <pc xml:id="B02520-001-a-3220">,</pc>
       <w lemma="in" pos="acp" xml:id="B02520-001-a-3230">in</w>
       <w lemma="their" pos="po" xml:id="B02520-001-a-3240">their</w>
       <w lemma="secret" pos="j" xml:id="B02520-001-a-3250">secret</w>
       <w lemma="vote" pos="n1" xml:id="B02520-001-a-3260">Vote</w>
       <pc xml:id="B02520-001-a-3270">:</pc>
      </l>
      <l xml:id="B02520-e10470">
       <w lemma="and" pos="cc" xml:id="B02520-001-a-3280">And</w>
       <w lemma="be" pos="vvb" xml:id="B02520-001-a-3290">are</w>
       <w lemma="so" pos="av" xml:id="B02520-001-a-3300">so</w>
       <w lemma="mad" pos="j" xml:id="B02520-001-a-3310">mad</w>
       <pc xml:id="B02520-001-a-3320">,</pc>
       <w join="right" lemma="they" pos="pns" xml:id="B02520-001-a-3330">they</w>
       <w join="left" lemma="will" pos="vmd" xml:id="B02520-001-a-3331">'d</w>
       <w lemma="give" pos="vvi" xml:id="B02520-001-a-3340">give</w>
       <w lemma="up" pos="acp" xml:id="B02520-001-a-3350">up</w>
       <w lemma="england" pos="nng1" rend="hi" xml:id="B02520-001-a-3360">Englands</w>
       <w lemma="glory" pos="n1" xml:id="B02520-001-a-3370">Glory</w>
       <pc xml:id="B02520-001-a-3380">,</pc>
      </l>
      <l xml:id="B02520-e10480">
       <w lemma="only" pos="av-j" xml:id="B02520-001-a-3390">Only</w>
       <w lemma="to" pos="prt" xml:id="B02520-001-a-3400">to</w>
       <w lemma="keep" pos="vvi" xml:id="B02520-001-a-3410">keep</w>
       <pc xml:id="B02520-001-a-3420">,</pc>
       <w lemma="the" pos="d" xml:id="B02520-001-a-3430">the</w>
       <w lemma="wretched" pos="j" xml:id="B02520-001-a-3440">wretched</w>
       <w lemma="name" pos="n1" xml:id="B02520-001-a-3450">Name</w>
       <w lemma="of" pos="acp" xml:id="B02520-001-a-3460">of</w>
       <w lemma="Tory" pos="nn1" rendition="#hi" xml:id="B02520-001-a-3470">Tory</w>
       <pc xml:id="B02520-001-a-3480">;</pc>
      </l>
      <l xml:id="B02520-e10490">
       <w lemma="have" pos="vvd" xml:id="B02520-001-a-3490">Had</w>
       <w lemma="better" pos="avc-j" xml:id="B02520-001-a-3500">better</w>
       <w lemma="quit" pos="vvi" xml:id="B02520-001-a-3510">quit</w>
       <w lemma="their" pos="po" xml:id="B02520-001-a-3520">their</w>
       <w lemma="plot" pos="n2" xml:id="B02520-001-a-3530">Plots</w>
       <pc xml:id="B02520-001-a-3540">,</pc>
       <w lemma="and" pos="cc" xml:id="B02520-001-a-3550">and</w>
       <w lemma="cheap" pos="av-j" xml:id="B02520-001-a-3560">cheaply</w>
       <w lemma="sit" pos="vvi" xml:id="B02520-001-a-3570">sit</w>
       <pc xml:id="B02520-001-a-3580">,</pc>
      </l>
      <l xml:id="B02520-e10500">
       <w lemma="to" pos="prt" xml:id="B02520-001-a-3590">To</w>
       <w lemma="see" pos="vvi" xml:id="B02520-001-a-3600">see</w>
       <w lemma="we" pos="pno" xml:id="B02520-001-a-3610">us</w>
       <w lemma="act" pos="vvi" xml:id="B02520-001-a-3620">act</w>
       <w lemma="the" pos="d" xml:id="B02520-001-a-3630">the</w>
       <w lemma="product" pos="n1" xml:id="B02520-001-a-3640">Product</w>
       <w lemma="of" pos="acp" xml:id="B02520-001-a-3650">o'</w>
       <w lemma="their" pos="po" xml:id="B02520-001-a-3660">their</w>
       <w lemma="wit" orig="VVit" pos="n1" xml:id="B02520-001-a-3670">Wit</w>
       <pc unit="sentence" xml:id="B02520-001-a-3680">.</pc>
      </l>
     </lg>
    </div>
    <pb facs="tcp:181511:2" n="2" xml:id="B02520-002-a"/>
    <div type="epilogue" xml:id="B02520-e10510">
     <head xml:id="B02520-e10520">
      <w lemma="the" pos="d" xml:id="B02520-002-a-0010">The</w>
      <w lemma="epilogve" orig="EPILOGƲE" pos="n1" xml:id="B02520-002-a-0020">EPILOGUE</w>
      <pc unit="sentence" xml:id="B02520-002-a-0030">.</pc>
     </head>
     <lg xml:id="B02520-e10530">
      <l xml:id="B02520-e10540">
       <w lemma="priest" pos="ng1" xml:id="B02520-002-a-0040">PRiests</w>
       <w lemma="have" pos="vvb" xml:id="B02520-002-a-0050">have</w>
       <w lemma="the" pos="d" xml:id="B02520-002-a-0060">the</w>
       <w lemma="key" pos="n2" xml:id="B02520-002-a-0070">Keys</w>
       <w lemma="of" pos="acp" xml:id="B02520-002-a-0080">of</w>
       <w lemma="heaven" pos="n1" xml:id="B02520-002-a-0090">Heaven</w>
       <w lemma="and" pos="cc" xml:id="B02520-002-a-0100">and</w>
       <w lemma="hell" pos="n1" xml:id="B02520-002-a-0110">Hell</w>
       <w lemma="they" pos="pns" xml:id="B02520-002-a-0120">they</w>
       <w lemma="boast" pos="vvb" xml:id="B02520-002-a-0130">boast</w>
       <pc xml:id="B02520-002-a-0140">;</pc>
      </l>
      <l xml:id="B02520-e10550">
       <w lemma="no" pos="dx" xml:id="B02520-002-a-0150">No</w>
       <w lemma="doubt" pos="n1" xml:id="B02520-002-a-0160">doubt</w>
       <w lemma="to" pos="acp" xml:id="B02520-002-a-0170">to</w>
       <w lemma="both" pos="d" xml:id="B02520-002-a-0180">both</w>
       <pc xml:id="B02520-002-a-0190">,</pc>
       <w lemma="they" pos="pns" xml:id="B02520-002-a-0200">they</w>
       <w lemma="let" pos="vvb" xml:id="B02520-002-a-0210">let</w>
       <w lemma="in" pos="acp" xml:id="B02520-002-a-0220">in</w>
       <w lemma="many" pos="d" xml:id="B02520-002-a-0230">many</w>
       <w lemma="a" pos="d" xml:id="B02520-002-a-0240">a</w>
       <w lemma="ghost" pos="n1" xml:id="B02520-002-a-0250">Ghost</w>
       <pc xml:id="B02520-002-a-0260">:</pc>
      </l>
      <l xml:id="B02520-e10560">
       <w lemma="but" pos="acp" xml:id="B02520-002-a-0270">But</w>
       <w lemma="we" pos="pns" xml:id="B02520-002-a-0280">we</w>
       <pc xml:id="B02520-002-a-0290">,</pc>
       <w lemma="to" pos="acp" xml:id="B02520-002-a-0300">to</w>
       <w lemma="day" pos="n1" xml:id="B02520-002-a-0310">Day</w>
       <pc xml:id="B02520-002-a-0320">,</pc>
       <w lemma="have" pos="vvb" xml:id="B02520-002-a-0330">have</w>
       <w lemma="rant" pos="j-vg" xml:id="B02520-002-a-0340">Ranting</w>
       <w lemma="spark" pos="n2" rend="hi" xml:id="B02520-002-a-0350">Sparks</w>
       <w lemma="display" pos="vvn" reg="displayed" xml:id="B02520-002-a-0360">display'd</w>
       <pc xml:id="B02520-002-a-0370">,</pc>
      </l>
      <l xml:id="B02520-e10570">
       <w lemma="can" pos="vmb" xml:id="B02520-002-a-0380">Can</w>
       <w lemma="damn" pos="vvb" xml:id="B02520-002-a-0390">Damn</w>
       <w lemma="themselves" pos="pr" xml:id="B02520-002-a-0400">themselves</w>
       <pc xml:id="B02520-002-a-0410">,</pc>
       <w lemma="without" pos="acp" xml:id="B02520-002-a-0420">without</w>
       <w lemma="the" pos="d" xml:id="B02520-002-a-0430">the</w>
       <w lemma="church" pos="ng1" xml:id="B02520-002-a-0440">Churches</w>
       <w lemma="aid" pos="n1" xml:id="B02520-002-a-0450">Aid</w>
       <pc xml:id="B02520-002-a-0460">;</pc>
      </l>
      <l xml:id="B02520-e10580">
       <w lemma="who" orig="VVho" pos="crq" xml:id="B02520-002-a-0470">Who</w>
       <w lemma="count" pos="n1" xml:id="B02520-002-a-0480">count</w>
       <w lemma="it" pos="pn" xml:id="B02520-002-a-0490">it</w>
       <w lemma="glorious" pos="j" xml:id="B02520-002-a-0500">Glorious</w>
       <w lemma="to" pos="prt" xml:id="B02520-002-a-0510">to</w>
       <w lemma="drink" pos="vvi" xml:id="B02520-002-a-0520">Drink</w>
       <pc xml:id="B02520-002-a-0530">,</pc>
       <w lemma="whore" orig="VVhore" pos="n1" xml:id="B02520-002-a-0540">Whore</w>
       <w lemma="and" pos="cc" xml:id="B02520-002-a-0550">and</w>
       <w lemma="swear" pos="vvb" xml:id="B02520-002-a-0560">Swear</w>
       <pc xml:id="B02520-002-a-0570">,</pc>
      </l>
      <l xml:id="B02520-e10590">
       <w lemma="and" pos="cc" xml:id="B02520-002-a-0580">And</w>
       <w lemma="rather" pos="avc" xml:id="B02520-002-a-0590">rather</w>
       <w lemma="will" pos="vmd" xml:id="B02520-002-a-0600">would</w>
       <w lemma="be" pos="vvi" xml:id="B02520-002-a-0610">be</w>
       <w lemma="catch" pos="vvn" reg="catched" xml:id="B02520-002-a-0620">catch'd</w>
       <w lemma="at" pos="acp" xml:id="B02520-002-a-0630">at</w>
       <w lemma="rape" pos="n2" xml:id="B02520-002-a-0640">Rapes</w>
       <pc xml:id="B02520-002-a-0650">,</pc>
       <w lemma="than" pos="cs" xml:id="B02520-002-a-0660">than</w>
       <w lemma="prayer" pos="n1" xml:id="B02520-002-a-0670">Prayer</w>
       <pc unit="sentence" xml:id="B02520-002-a-0680">.</pc>
      </l>
      <l xml:id="B02520-e10600">
       <w lemma="but" pos="acp" xml:id="B02520-002-a-0690">But</w>
       <w lemma="hector" pos="vvg" xml:id="B02520-002-a-0700">Hect'ring</w>
       <w lemma="heaven" pos="n1" xml:id="B02520-002-a-0710">Heaven</w>
       <pc xml:id="B02520-002-a-0720">,</pc>
       <w lemma="they" pos="pns" xml:id="B02520-002-a-0730">they</w>
       <w lemma="will" pos="vmb" xml:id="B02520-002-a-0740">will</w>
       <w lemma="not" pos="xx" xml:id="B02520-002-a-0750">not</w>
       <w lemma="trust" pos="vvi" xml:id="B02520-002-a-0760">trust</w>
       <w lemma="it" pos="pn" xml:id="B02520-002-a-0770">it</w>
       <w lemma="far" pos="av-j" xml:id="B02520-002-a-0780">far</w>
       <pc xml:id="B02520-002-a-0790">;</pc>
      </l>
      <l xml:id="B02520-e10610">
       <w lemma="therefore" pos="av" xml:id="B02520-002-a-0800">Therefore</w>
       <w lemma="our" pos="po" xml:id="B02520-002-a-0810">our</w>
       <w lemma="playhouse" pos="n1" xml:id="B02520-002-a-0820">Play-House</w>
       <w lemma="be" pos="vvz" xml:id="B02520-002-a-0830">is</w>
       <w lemma="their" pos="po" xml:id="B02520-002-a-0840">their</w>
       <w lemma="seat" pos="n1" xml:id="B02520-002-a-0850">Seat</w>
       <w lemma="of" pos="acp" xml:id="B02520-002-a-0860">of</w>
       <w lemma="war" pos="n1" xml:id="B02520-002-a-0870">War</w>
       <pc unit="sentence" xml:id="B02520-002-a-0880">.</pc>
      </l>
      <l xml:id="B02520-e10620">
       <w lemma="and" pos="cc" xml:id="B02520-002-a-0890">And</w>
       <w lemma="they" pos="pns" xml:id="B02520-002-a-0900">they</w>
       <w lemma="encounter" pos="vvb" xml:id="B02520-002-a-0910">encounter</w>
       <w lemma="without" pos="acp" xml:id="B02520-002-a-0920">without</w>
       <w lemma="wit" pos="n1" xml:id="B02520-002-a-0930">Wit</w>
       <pc xml:id="B02520-002-a-0940">,</pc>
       <w lemma="or" pos="cc" xml:id="B02520-002-a-0950">or</w>
       <w lemma="fear" pos="n1" xml:id="B02520-002-a-0960">Fear</w>
       <pc xml:id="B02520-002-a-0970">,</pc>
      </l>
      <l xml:id="B02520-e10630">
       <w lemma="dangerous" pos="j" reg="dangerous" xml:id="B02520-002-a-0980">Dang'rous</w>
       <w lemma="french" pos="jnn" xml:id="B02520-002-a-0990">French</w>
       <w lemma="force" pos="n2" xml:id="B02520-002-a-1000">Forces</w>
       <w lemma="in" pos="acp" xml:id="B02520-002-a-1010">in</w>
       <w lemma="lewd" pos="j" xml:id="B02520-002-a-1020">Lewd</w>
       <w lemma="vizard" pos="n2" xml:id="B02520-002-a-1030">Vizards</w>
       <w lemma="here" pos="av" xml:id="B02520-002-a-1040">here</w>
       <pc unit="sentence" xml:id="B02520-002-a-1050">.</pc>
      </l>
      <l xml:id="B02520-e10640">
       <w lemma="our" pos="po" xml:id="B02520-002-a-1060">Our</w>
       <w lemma="Hero" pos="n2" rend="hi" xml:id="B02520-002-a-1070">Hero's</w>
       <w lemma="once" pos="acp" xml:id="B02520-002-a-1090">once</w>
       <w lemma="in" pos="acp" xml:id="B02520-002-a-1100">in</w>
       <w lemma="france" pos="nn1" rend="hi" xml:id="B02520-002-a-1110">France</w>
       <w lemma="great" pos="j" xml:id="B02520-002-a-1120">great</w>
       <w lemma="fame" pos="n1" reg="famed" xml:id="B02520-002-a-1130">Fame</w>
       <w lemma="do" pos="vvd" xml:id="B02520-002-a-1140">did</w>
       <w lemma="gain" pos="vvi" xml:id="B02520-002-a-1150">gain</w>
       <pc xml:id="B02520-002-a-1160">;</pc>
      </l>
      <l xml:id="B02520-e10650">
       <w lemma="our" pos="po" xml:id="B02520-002-a-1170">Our</w>
       <w lemma="masque" pos="n2" xml:id="B02520-002-a-1180">Masques</w>
       <w lemma="give" pos="vvb" xml:id="B02520-002-a-1190">give</w>
       <w lemma="france" pos="nn1" rend="hi" xml:id="B02520-002-a-1200">France</w>
       <w lemma="revenge" pos="n1" xml:id="B02520-002-a-1210">Revenge</w>
       <pc xml:id="B02520-002-a-1220">,</pc>
       <w lemma="and" pos="cc" xml:id="B02520-002-a-1230">and</w>
       <w lemma="spoil" pos="vvi" xml:id="B02520-002-a-1240">spoil</w>
       <w lemma="the" pos="d" xml:id="B02520-002-a-1250">the</w>
       <w lemma="strain" pos="n1" xml:id="B02520-002-a-1260">strain</w>
       <pc unit="sentence" xml:id="B02520-002-a-1270">.</pc>
      </l>
      <l xml:id="B02520-e10660">
       <w lemma="the" pos="d" xml:id="B02520-002-a-1280">The</w>
       <w lemma="masque" pos="n2" xml:id="B02520-002-a-1290">Masques</w>
       <pc xml:id="B02520-002-a-1300">,</pc>
       <w lemma="no" pos="dx" xml:id="B02520-002-a-1310">no</w>
       <w lemma="doubt" pos="n1" xml:id="B02520-002-a-1320">doubt</w>
       <pc xml:id="B02520-002-a-1330">,</pc>
       <w lemma="be" pos="vvb" xml:id="B02520-002-a-1340">are</w>
       <w lemma="pensioner" pos="n2" xml:id="B02520-002-a-1350">Pensioners</w>
       <w lemma="of" pos="acp" xml:id="B02520-002-a-1360">of</w>
       <w lemma="france" pos="nn1" rendition="#hi" xml:id="B02520-002-a-1370">France</w>
       <pc xml:id="B02520-002-a-1380">;</pc>
      </l>
      <l xml:id="B02520-e10670">
       <w join="right" lemma="it" pos="pn" xml:id="B02520-002-a-1390">'T</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B02520-002-a-1391">is</w>
       <w lemma="treason" pos="n1" xml:id="B02520-002-a-1400">Treason</w>
       <w lemma="now" pos="av" xml:id="B02520-002-a-1410">now</w>
       <pc xml:id="B02520-002-a-1420">,</pc>
       <w lemma="french" pos="jnn" xml:id="B02520-002-a-1430">French</w>
       <w lemma="interest" pos="n1" xml:id="B02520-002-a-1440">Interest</w>
       <w lemma="to" pos="prt" xml:id="B02520-002-a-1450">to</w>
       <w lemma="advance" pos="vvi" xml:id="B02520-002-a-1460">advance</w>
       <pc xml:id="B02520-002-a-1470">;</pc>
      </l>
      <l xml:id="B02520-e10680">
       <w lemma="and" pos="cc" xml:id="B02520-002-a-1480">And</w>
       <w lemma="french" pos="jnn" xml:id="B02520-002-a-1490">French</w>
       <w lemma="commodity" pos="n2" xml:id="B02520-002-a-1500">Commodities</w>
       <w lemma="be" pos="vvb" xml:id="B02520-002-a-1510">are</w>
       <w lemma="all" pos="d" xml:id="B02520-002-a-1520">all</w>
       <w lemma="by" pos="acp" xml:id="B02520-002-a-1530">by</w>
       <w lemma="law" pos="n1" xml:id="B02520-002-a-1540">Law</w>
      </l>
      <l xml:id="B02520-e10690">
       <w lemma="doom" pos="vvn" reg="doomed" xml:id="B02520-002-a-1550">Doom'd</w>
       <w lemma="to" pos="prt" xml:id="B02520-002-a-1560">to</w>
       <w lemma="be" pos="vvi" xml:id="B02520-002-a-1570">be</w>
       <w lemma="burn" pos="vvn" xml:id="B02520-002-a-1580">burnt</w>
       <pc xml:id="B02520-002-a-1590">:</pc>
       <w lemma="than" pos="cs" xml:id="B02520-002-a-1600">Then</w>
       <w lemma="you" pos="pn" xml:id="B02520-002-a-1610">you</w>
       <pc xml:id="B02520-002-a-1620">,</pc>
       <w lemma="bold" pos="j" xml:id="B02520-002-a-1630">Bold</w>
       <w lemma="masque" pos="n2" xml:id="B02520-002-a-1640">Masques</w>
       <pc xml:id="B02520-002-a-1650">,</pc>
       <w lemma="withdraw" pos="vvb" xml:id="B02520-002-a-1660">withdraw</w>
       <pc xml:id="B02520-002-a-1670">,</pc>
      </l>
      <l xml:id="B02520-e10700">
       <w lemma="or" pos="cc" xml:id="B02520-002-a-1680">Or</w>
       <w lemma="else" pos="av" xml:id="B02520-002-a-1690">else</w>
       <w lemma="the" pos="d" xml:id="B02520-002-a-1700">the</w>
       <w lemma="customhouse" pos="n1" rend="hi" xml:id="B02520-002-a-1710">Custom-House</w>
       <w lemma="will" pos="vmb" xml:id="B02520-002-a-1720">will</w>
       <w lemma="seize" pos="vvi" xml:id="B02520-002-a-1730">seize</w>
       <w lemma="you" pos="pn" xml:id="B02520-002-a-1740">you</w>
       <w lemma="all" pos="d" xml:id="B02520-002-a-1750">all</w>
       <pc xml:id="B02520-002-a-1760">,</pc>
      </l>
      <l xml:id="B02520-e10710">
       <w lemma="and" pos="cc" xml:id="B02520-002-a-1770">And</w>
       <w lemma="make" pos="vvb" xml:id="B02520-002-a-1780">make</w>
       <w lemma="our" pos="po" xml:id="B02520-002-a-1790">our</w>
       <w lemma="house" pos="n1" xml:id="B02520-002-a-1800">House</w>
       <w lemma="to" pos="acp" xml:id="B02520-002-a-1810">to</w>
       <w lemma="the" pos="d" xml:id="B02520-002-a-1820">the</w>
       <w lemma="prize-office" pos="n1" rend="hi" xml:id="B02520-002-a-1830">Prize-Office</w>
       <w lemma="fall" pos="vvi" xml:id="B02520-002-a-1840">fall</w>
       <pc unit="sentence" xml:id="B02520-002-a-1850">.</pc>
      </l>
      <l xml:id="B02520-e10720">
       <w lemma="to" pos="acp" xml:id="B02520-002-a-1860">To</w>
       <w lemma="revive" pos="vvi" xml:id="B02520-002-a-1870">revive</w>
       <w lemma="english" pos="jnn" xml:id="B02520-002-a-1880">English</w>
       <w lemma="virtue" pos="n1" xml:id="B02520-002-a-1890">Virtue</w>
       <pc xml:id="B02520-002-a-1900">,</pc>
       <w lemma="drive" pos="vvb" xml:id="B02520-002-a-1910">drive</w>
       <w lemma="away" pos="av" xml:id="B02520-002-a-1920">away</w>
      </l>
      <l xml:id="B02520-e10730">
       <w lemma="folly" pos="n1" xml:id="B02520-002-a-1930">Folly</w>
       <w lemma="and" pos="cc" xml:id="B02520-002-a-1940">and</w>
       <w lemma="vice" pos="n1" reg="'vice" xml:id="B02520-002-a-1950">Vice</w>
       <pc xml:id="B02520-002-a-1960">,</pc>
       <w lemma="be" pos="vvz" xml:id="B02520-002-a-1970">is</w>
       <w lemma="aim" pos="vvn" reg="aimed" xml:id="B02520-002-a-1980">aim'd</w>
       <w lemma="at" pos="acp" xml:id="B02520-002-a-1990">at</w>
       <w lemma="by" pos="acp" xml:id="B02520-002-a-2000">by</w>
       <w lemma="this" pos="d" xml:id="B02520-002-a-2010">this</w>
       <w lemma="play" pos="n1" xml:id="B02520-002-a-2020">Play</w>
       <pc unit="sentence" xml:id="B02520-002-a-2030">.</pc>
      </l>
      <l xml:id="B02520-e10740">
       <w lemma="to" pos="acp" xml:id="B02520-002-a-2040">To</w>
       <w lemma="friend" pos="n2" xml:id="B02520-002-a-2050">Friends</w>
       <w lemma="of" pos="acp" xml:id="B02520-002-a-2060">of</w>
       <w lemma="england" pos="nn1" rend="hi" xml:id="B02520-002-a-2070">England</w>
       <w lemma="this" pos="d" xml:id="B02520-002-a-2080">this</w>
       <w lemma="must" pos="vmb" xml:id="B02520-002-a-2090">must</w>
       <w lemma="well" pos="av" xml:id="B02520-002-a-2100">well</w>
       <w lemma="appear" pos="vvi" xml:id="B02520-002-a-2110">appear</w>
       <pc xml:id="B02520-002-a-2120">;</pc>
      </l>
      <l xml:id="B02520-e10750">
       <w lemma="and" pos="cc" xml:id="B02520-002-a-2130">And</w>
       <w lemma="such" pos="d" xml:id="B02520-002-a-2140">such</w>
       <pc xml:id="B02520-002-a-2150">,</pc>
       <w lemma="no" pos="dx" xml:id="B02520-002-a-2160">no</w>
       <w lemma="doubt" pos="n1" xml:id="B02520-002-a-2170">doubt</w>
       <pc xml:id="B02520-002-a-2180">,</pc>
       <w lemma="be" pos="vvz" xml:id="B02520-002-a-2190">is</w>
       <w lemma="every" pos="d" xml:id="B02520-002-a-2200">every</w>
       <w lemma="creature" pos="n1" xml:id="B02520-002-a-2210">Creature</w>
       <w lemma="here" pos="av" xml:id="B02520-002-a-2220">here</w>
       <pc unit="sentence" xml:id="B02520-002-a-2230">.</pc>
      </l>
     </lg>
    </div>
   </div>
  </body>
  <back xml:id="B02520-e10760">
   <div type="publisher_s_advertisement" xml:id="B02520-e10770">
    <head xml:id="B02520-e10780">
     <w lemma="advertisement" pos="n1" xml:id="B02520-002-a-2240">ADVERTISEMENT</w>
     <pc unit="sentence" xml:id="B02520-002-a-2250">.</pc>
    </head>
    <p xml:id="B02520-e10790">
     <w lemma="a" pos="d" xml:id="B02520-002-a-2260">A</w>
     <w lemma="true" pos="j" xml:id="B02520-002-a-2270">True</w>
     <w lemma="and" pos="cc" xml:id="B02520-002-a-2280">and</w>
     <w lemma="impartial" pos="j" xml:id="B02520-002-a-2290">Impartial</w>
     <w lemma="account" pos="vvb" xml:id="B02520-002-a-2300">Account</w>
     <w lemma="of" pos="acp" xml:id="B02520-002-a-2310">of</w>
     <w lemma="the" pos="d" xml:id="B02520-002-a-2320">the</w>
     <w lemma="most" pos="avs-d" xml:id="B02520-002-a-2330">most</w>
     <w lemma="material" pos="j" xml:id="B02520-002-a-2340">Material</w>
     <w lemma="passage" pos="n2" xml:id="B02520-002-a-2350">Passages</w>
     <w lemma="in" pos="acp" xml:id="B02520-002-a-2360">in</w>
     <w lemma="ireland" pos="nn1" rend="hi" xml:id="B02520-002-a-2370">Ireland</w>
     <w lemma="since" pos="acp" xml:id="B02520-002-a-2380">since</w>
     <w lemma="december" pos="nn1" rendition="#hi" xml:id="B02520-002-a-2390">Decemb</w>
     <pc unit="sentence" xml:id="B02520-002-a-2400">.</pc>
     <w lemma="1688." pos="crd" xml:id="B02520-002-a-2410">1688.</w>
     <pc unit="sentence" xml:id="B02520-002-a-2420"/>
     <w lemma="with" pos="acp" xml:id="B02520-002-a-2430">With</w>
     <w lemma="a" pos="d" xml:id="B02520-002-a-2440">a</w>
     <w lemma="particular" pos="j" xml:id="B02520-002-a-2450">particular</w>
     <w lemma="relation" pos="n1" xml:id="B02520-002-a-2460">Relation</w>
     <w lemma="of" pos="acp" xml:id="B02520-002-a-2470">of</w>
     <w lemma="the" pos="d" xml:id="B02520-002-a-2480">the</w>
     <w lemma="late" pos="j" xml:id="B02520-002-a-2490">late</w>
     <w lemma="force" pos="n2" xml:id="B02520-002-a-2500">Forces</w>
     <w lemma="of" pos="acp" xml:id="B02520-002-a-2510">of</w>
     <w lemma="londonderry" pos="j" rendition="#hi" xml:id="B02520-002-a-2520">London-Derry</w>
     <pc unit="sentence" xml:id="B02520-002-a-2530">.</pc>
     <w lemma="take" pos="j-vn" xml:id="B02520-002-a-2540">Taken</w>
     <w lemma="from" pos="acp" xml:id="B02520-002-a-2550">from</w>
     <w lemma="the" pos="d" xml:id="B02520-002-a-2560">the</w>
     <w lemma="note" pos="n2" xml:id="B02520-002-a-2570">Notes</w>
     <w lemma="of" pos="acp" xml:id="B02520-002-a-2580">of</w>
     <w lemma="a" pos="d" xml:id="B02520-002-a-2590">a</w>
     <w lemma="gentleman" pos="n1" xml:id="B02520-002-a-2600">Gentleman</w>
     <w lemma="who" pos="crq" xml:id="B02520-002-a-2610">who</w>
     <w lemma="be" pos="vvd" xml:id="B02520-002-a-2620">was</w>
     <w lemma="eyewitness" pos="j" xml:id="B02520-002-a-2630">Eye-Witness</w>
     <w lemma="to" pos="acp" xml:id="B02520-002-a-2640">to</w>
     <w lemma="most" pos="ds" xml:id="B02520-002-a-2650">most</w>
     <w lemma="of" pos="acp" xml:id="B02520-002-a-2660">of</w>
     <w lemma="the" pos="d" xml:id="B02520-002-a-2670">the</w>
     <w lemma="action" pos="n2" xml:id="B02520-002-a-2680">Actions</w>
     <w lemma="mention" pos="vvn" xml:id="B02520-002-a-2690">mentioned</w>
     <w lemma="therein" pos="av" xml:id="B02520-002-a-2700">therein</w>
     <w lemma="during" pos="acp" xml:id="B02520-002-a-2710">during</w>
     <w lemma="his" pos="po" xml:id="B02520-002-a-2720">his</w>
     <w lemma="riside" pos="vvg" xml:id="B02520-002-a-2730">risiding</w>
     <w lemma="there" pos="av" xml:id="B02520-002-a-2740">there</w>
     <pc xml:id="B02520-002-a-2750">;</pc>
     <w lemma="and" pos="cc" xml:id="B02520-002-a-2760">and</w>
     <w lemma="now" pos="av" xml:id="B02520-002-a-2770">now</w>
     <pc xml:id="B02520-002-a-2780">,</pc>
     <w lemma="be" pos="vvg" xml:id="B02520-002-a-2790">being</w>
     <w lemma="in" pos="acp" xml:id="B02520-002-a-2800">in</w>
     <w lemma="england" pos="nn1" rendition="#hi" xml:id="B02520-002-a-2810">England</w>
     <pc xml:id="B02520-002-a-2820">,</pc>
     <w lemma="publish" pos="vvn" reg="published" xml:id="B02520-002-a-2830">publisht</w>
     <w lemma="the" pos="d" xml:id="B02520-002-a-2840">the</w>
     <w lemma="same" pos="d" xml:id="B02520-002-a-2850">same</w>
     <w lemma="for" pos="acp" xml:id="B02520-002-a-2860">for</w>
     <w lemma="the" pos="d" xml:id="B02520-002-a-2870">the</w>
     <w lemma="further" pos="jc" xml:id="B02520-002-a-2880">further</w>
     <w lemma="satisfaction" pos="n1" xml:id="B02520-002-a-2890">Satisfaction</w>
     <w lemma="of" pos="acp" xml:id="B02520-002-a-2900">of</w>
     <w lemma="this" pos="d" xml:id="B02520-002-a-2910">this</w>
     <w lemma="nation" pos="n1" xml:id="B02520-002-a-2920">Nation</w>
     <pc unit="sentence" xml:id="B02520-002-a-2930">.</pc>
     <w lemma="to" pos="acp" xml:id="B02520-002-a-2940">To</w>
     <w lemma="which" pos="crq" xml:id="B02520-002-a-2950">which</w>
     <w lemma="be" pos="vvz" xml:id="B02520-002-a-2960">is</w>
     <w lemma="add" pos="vvn" xml:id="B02520-002-a-2970">added</w>
     <pc xml:id="B02520-002-a-2980">,</pc>
     <w lemma="a" pos="d" xml:id="B02520-002-a-2990">A</w>
     <w lemma="description" pos="n1" xml:id="B02520-002-a-3000">Description</w>
     <pc xml:id="B02520-002-a-3010">,</pc>
     <w lemma="and" pos="cc" xml:id="B02520-002-a-3020">and</w>
     <w lemma="a" pos="d" xml:id="B02520-002-a-3030">an</w>
     <w lemma="exact" pos="j" xml:id="B02520-002-a-3040">Exact</w>
     <w lemma="map" pos="n1" xml:id="B02520-002-a-3050">Map</w>
     <w lemma="of" pos="acp" xml:id="B02520-002-a-3060">of</w>
     <w lemma="londonderry" pos="j" rendition="#hi" xml:id="B02520-002-a-3070">London-Derry</w>
     <pc xml:id="B02520-002-a-3080">,</pc>
     <w lemma="as" pos="acp" xml:id="B02520-002-a-3090">as</w>
     <w lemma="he" pos="pns" xml:id="B02520-002-a-3100">he</w>
     <w lemma="take" pos="vvd" xml:id="B02520-002-a-3110">took</w>
     <w lemma="it" pos="pn" xml:id="B02520-002-a-3120">it</w>
     <w lemma="upon" pos="acp" xml:id="B02520-002-a-3130">upon</w>
     <w lemma="the" pos="d" xml:id="B02520-002-a-3140">the</w>
     <w lemma="place" pos="n1" xml:id="B02520-002-a-3150">place</w>
     <pc unit="sentence" xml:id="B02520-002-a-3160">.</pc>
     <w lemma="price" pos="n1" xml:id="B02520-002-a-3170">Price</w>
     <w lemma="6" pos="crd" xml:id="B02520-002-a-3180">6</w>
     <w lemma="penny" pos="n2" rendition="#hi" xml:id="B02520-002-a-3190">d</w>
     <pc unit="sentence" xml:id="B02520-002-a-3200">.</pc>
     <w lemma="license" pos="vvn" reg="licenced" xml:id="B02520-002-a-3210">Licensed</w>
     <w lemma="and" pos="cc" xml:id="B02520-002-a-3220">and</w>
     <w lemma="enter" pos="vvn" xml:id="B02520-002-a-3230">Entred</w>
     <w lemma="accord" pos="vvg" xml:id="B02520-002-a-3240">according</w>
     <w lemma="to" pos="acp" xml:id="B02520-002-a-3250">to</w>
     <w lemma="order" pos="n1" xml:id="B02520-002-a-3260">Order</w>
     <pc unit="sentence" xml:id="B02520-002-a-3270">.</pc>
     <w lemma="print" pos="j-vn" xml:id="B02520-002-a-3280">Printed</w>
     <w lemma="for" pos="acp" xml:id="B02520-002-a-3290">for</w>
     <hi xml:id="B02520-e10800">
      <w lemma="john" pos="nn1" xml:id="B02520-002-a-3300">John</w>
      <w lemma="amery" pos="uh" xml:id="B02520-002-a-3310">Amery</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="B02520-002-a-3320">at</w>
     <w lemma="the" pos="d" xml:id="B02520-002-a-3330">the</w>
     <w lemma="peacock" pos="n1" xml:id="B02520-002-a-3340">Peacock</w>
     <w lemma="against" pos="acp" xml:id="B02520-002-a-3350">against</w>
     <w lemma="st.." pos="ab" xml:id="B02520-002-a-3360">St.</w>
     <w lemma="Dunstan" pos="nng1" rend="hi" xml:id="B02520-002-a-3370">Dunstan's</w>
     <w lemma="church" pos="n1" xml:id="B02520-002-a-3390">Church</w>
     <w lemma="in" pos="acp" xml:id="B02520-002-a-3400">in</w>
     <w lemma="fleetstreet" pos="nn1" rendition="#hi" xml:id="B02520-002-a-3410">Fleetstreet</w>
     <pc unit="sentence" xml:id="B02520-002-a-3420">.</pc>
     <w lemma="sell" pos="vvn" xml:id="B02520-002-a-3430">Sold</w>
     <w lemma="by" pos="acp" xml:id="B02520-002-a-3440">by</w>
     <hi xml:id="B02520-e10810">
      <w lemma="randal" pos="nn1" xml:id="B02520-002-a-3450">Randal</w>
      <w lemma="tailor" pos="n1" reg="tailor" xml:id="B02520-002-a-3460">Taylor</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="B02520-002-a-3470">at</w>
     <w lemma="stationers-hall" pos="n1" xml:id="B02520-002-a-3480">Stationers-Hall</w>
     <pc unit="sentence" xml:id="B02520-002-a-3490">.</pc>
    </p>
   </div>
   <div type="colophon" xml:id="B02520-e10820">
    <p xml:id="B02520-e10830">
     <w lemma="london" pos="nn1" rendition="#hi" xml:id="B02520-002-a-3500">London</w>
     <pc xml:id="B02520-002-a-3510">,</pc>
     <w lemma="print" pos="vvn" xml:id="B02520-002-a-3520">Printed</w>
     <w lemma="for" pos="acp" xml:id="B02520-002-a-3530">for</w>
     <hi xml:id="B02520-e10840">
      <w lemma="john" pos="nn1" xml:id="B02520-002-a-3540">John</w>
      <w lemma="be" pos="vvm" xml:id="B02520-002-a-3550">Am</w>
      <w lemma="ry" pos="zz" xml:id="B02520-002-a-3560">ry</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="B02520-002-a-3570">;</pc>
     <w lemma="and" pos="cc" xml:id="B02520-002-a-3580">and</w>
     <w lemma="publish" pos="vvn" xml:id="B02520-002-a-3590">published</w>
     <w lemma="by" pos="acp" xml:id="B02520-002-a-3600">by</w>
     <hi xml:id="B02520-e10850">
      <w lemma="randal" pos="nn1" xml:id="B02520-002-a-3610">Randal</w>
      <w lemma="tailor" pos="n1" reg="tailor" xml:id="B02520-002-a-3620">Taylor</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="B02520-002-a-3630">.</pc>
     <w lemma="1690." pos="crd" xml:id="B02520-002-a-3640">1690.</w>
     <pc unit="sentence" xml:id="B02520-002-a-3650"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
