<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B02665">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A dainty dialogue between Henry and Elizabeth. Being the good wives vindication, and the bad husbands reformation. This new composed gallant ditty, is to be sung in town and city. This ballad is both compriz'd and penn'd to teach bad husbands how their lives to mend: all you good wives, the which bad husbands have, for your own good, let me this favour crave, one penny on this ditty to bestow, and carry it to your husbands for to show; it may in time make you twice over glad, when as you see him good that was so bad. The tune is, The tyrant.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B02665 of text N18266 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing D121). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B02665</idno>
    <idno type="STC">Wing D121</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[65]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[100]</idno>
    <idno type="EEBO-CITATION">99887090</idno>
    <idno type="PROQUEST">ocm99887090</idno>
    <idno type="VID">183293</idno>
    <idno type="PROQUESTGOID">2248538589</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B02665)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183293)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:3[65]; A5:2[84])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A dainty dialogue between Henry and Elizabeth. Being the good wives vindication, and the bad husbands reformation. This new composed gallant ditty, is to be sung in town and city. This ballad is both compriz'd and penn'd to teach bad husbands how their lives to mend: all you good wives, the which bad husbands have, for your own good, let me this favour crave, one penny on this ditty to bestow, and carry it to your husbands for to show; it may in time make you twice over glad, when as you see him good that was so bad. The tune is, The tyrant.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for W. Thackeray, T. Passenger, and W. VVhitwood.,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>[between 1670-1677]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Come hither sweet husband ..."</note>
      <note>Date of publication suggested by Wing.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library and the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A dainty dialogue between Henry and Elizabeth. Being the good wives vindication, and the bad husbands reformation. This new composed gallant ditty, is</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1677</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>945</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-05</date>
    <label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-05</date>
    <label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B02665-e10010">
  <body xml:id="B02665-e10020">
   <div type="ballad" xml:id="B02665-e10030">
    <pb facs="tcp:183293:1" n="100" rend="simple:additions" xml:id="B02665-001-a"/>
    <head xml:id="B02665-e10040">
     <w lemma="a" pos="d" xml:id="B02665-001-a-0010">A</w>
     <w lemma="dainty" pos="j" xml:id="B02665-001-a-0020">dainty</w>
     <w lemma="new" pos="j" xml:id="B02665-001-a-0030">new</w>
     <w lemma="dialogue" pos="n1" xml:id="B02665-001-a-0040">Dialogue</w>
     <w lemma="between" pos="acp" xml:id="B02665-001-a-0050">between</w>
     <w lemma="henry" pos="nn1" xml:id="B02665-001-a-0060">HENRY</w>
     <w lemma="and" pos="cc" xml:id="B02665-001-a-0070">and</w>
     <w lemma="elizabeth" pos="nn1" xml:id="B02665-001-a-0080">ELIZABETH</w>
     <pc unit="sentence" xml:id="B02665-001-a-0090">.</pc>
     <w lemma="be" pos="vvg" xml:id="B02665-001-a-0100">Being</w>
     <w lemma="the" pos="d" xml:id="B02665-001-a-0110">the</w>
     <w lemma="good" pos="j" xml:id="B02665-001-a-0120">good</w>
     <w lemma="wife" pos="ng1" reg="Wife's" xml:id="B02665-001-a-0130">Wives</w>
     <w lemma="vindication" pos="n1" xml:id="B02665-001-a-0140">Vindication</w>
     <pc xml:id="B02665-001-a-0150">,</pc>
     <w lemma="and" pos="cc" xml:id="B02665-001-a-0160">and</w>
     <w lemma="the" pos="d" xml:id="B02665-001-a-0170">the</w>
     <w lemma="bad" pos="j" xml:id="B02665-001-a-0180">bad</w>
     <w lemma="husband" pos="ng1" reg="Husband's" xml:id="B02665-001-a-0190">Husbands</w>
     <w lemma="reformation" pos="n1" xml:id="B02665-001-a-0200">Reformation</w>
     <pc unit="sentence" xml:id="B02665-001-a-0210">.</pc>
    </head>
    <argument xml:id="B02665-e10050">
     <p xml:id="B02665-e10060">
      <w lemma="this" pos="d" xml:id="B02665-001-a-0220">This</w>
      <w lemma="new" pos="j" xml:id="B02665-001-a-0230">new</w>
      <w lemma="compose" pos="j-vn" xml:id="B02665-001-a-0240">composed</w>
      <w lemma="gallant" pos="j" xml:id="B02665-001-a-0250">gallant</w>
      <w lemma="ditty" pos="n1" xml:id="B02665-001-a-0260">Ditty</w>
      <pc xml:id="B02665-001-a-0270">,</pc>
      <w lemma="be" pos="vvz" xml:id="B02665-001-a-0280">is</w>
      <w lemma="to" pos="prt" xml:id="B02665-001-a-0290">to</w>
      <w lemma="be" pos="vvi" xml:id="B02665-001-a-0300">be</w>
      <w lemma="sing" pos="vvn" xml:id="B02665-001-a-0310">sung</w>
      <w lemma="in" pos="acp" xml:id="B02665-001-a-0320">in</w>
      <w lemma="town" pos="n1" xml:id="B02665-001-a-0330">Town</w>
      <w lemma="and" pos="cc" xml:id="B02665-001-a-0340">and</w>
      <w lemma="city" pos="n1" xml:id="B02665-001-a-0350">City</w>
      <pc unit="sentence" xml:id="B02665-001-a-0360">.</pc>
     </p>
     <lg xml:id="B02665-e10070">
      <l xml:id="B02665-e10080">
       <w lemma="this" pos="d" xml:id="B02665-001-a-0370">This</w>
       <w lemma="ballad" pos="n1" xml:id="B02665-001-a-0380">Ballad</w>
       <w lemma="be" pos="vvz" xml:id="B02665-001-a-0390">is</w>
       <w lemma="both" pos="av-d" xml:id="B02665-001-a-0400">both</w>
       <w lemma="comprise" pos="vvn" reg="comprised" xml:id="B02665-001-a-0410">compriz'd</w>
       <w lemma="and" pos="cc" xml:id="B02665-001-a-0420">and</w>
       <w lemma="pen" pos="vvn" reg="penned" xml:id="B02665-001-a-0430">penn'd</w>
      </l>
      <l xml:id="B02665-e10090">
       <w lemma="to" pos="prt" xml:id="B02665-001-a-0440">To</w>
       <w lemma="teach" pos="vvi" xml:id="B02665-001-a-0450">teach</w>
       <w lemma="bad" pos="j" xml:id="B02665-001-a-0460">bad</w>
       <w lemma="husband" pos="n2" xml:id="B02665-001-a-0470">Husbands</w>
       <w lemma="how" pos="crq" xml:id="B02665-001-a-0480">how</w>
       <w lemma="their" pos="po" xml:id="B02665-001-a-0490">their</w>
       <w lemma="life" pos="n2" xml:id="B02665-001-a-0500">lives</w>
       <w lemma="to" pos="prt" xml:id="B02665-001-a-0510">to</w>
       <w lemma="mend" pos="vvi" xml:id="B02665-001-a-0520">mend</w>
       <pc xml:id="B02665-001-a-0530">:</pc>
      </l>
      <l xml:id="B02665-e10100">
       <w lemma="all" pos="av-d" xml:id="B02665-001-a-0540">All</w>
       <w lemma="you" pos="pn" xml:id="B02665-001-a-0550">you</w>
       <w lemma="good" pos="j" xml:id="B02665-001-a-0560">good</w>
       <w lemma="wife" pos="n2" xml:id="B02665-001-a-0570">Wives</w>
       <pc xml:id="B02665-001-a-0580">,</pc>
       <w lemma="the" pos="d" xml:id="B02665-001-a-0590">the</w>
       <w lemma="which" pos="crq" xml:id="B02665-001-a-0600">which</w>
       <w lemma="bad" pos="j" xml:id="B02665-001-a-0610">bad</w>
       <w lemma="husband" pos="n2" xml:id="B02665-001-a-0620">Husbands</w>
       <w lemma="have" pos="vvb" xml:id="B02665-001-a-0630">have</w>
       <pc xml:id="B02665-001-a-0640">,</pc>
      </l>
      <l xml:id="B02665-e10110">
       <w lemma="for" pos="acp" xml:id="B02665-001-a-0650">For</w>
       <w lemma="your" pos="po" xml:id="B02665-001-a-0660">your</w>
       <w lemma="own" pos="d" xml:id="B02665-001-a-0670">own</w>
       <w lemma="good" pos="j" xml:id="B02665-001-a-0680">good</w>
       <pc xml:id="B02665-001-a-0690">,</pc>
       <w lemma="let" pos="vvb" xml:id="B02665-001-a-0700">let</w>
       <w lemma="i" pos="pno" xml:id="B02665-001-a-0710">me</w>
       <w lemma="this" pos="d" xml:id="B02665-001-a-0720">this</w>
       <w lemma="favour" pos="n1" xml:id="B02665-001-a-0730">favour</w>
       <w lemma="crave" pos="vvi" xml:id="B02665-001-a-0740">crave</w>
       <pc xml:id="B02665-001-a-0750">,</pc>
      </l>
      <l xml:id="B02665-e10120">
       <w lemma="one" pos="crd" xml:id="B02665-001-a-0760">One</w>
       <w lemma="penny" pos="n1" xml:id="B02665-001-a-0770">Penny</w>
       <w lemma="on" pos="acp" xml:id="B02665-001-a-0780">on</w>
       <w lemma="this" pos="d" xml:id="B02665-001-a-0790">this</w>
       <w lemma="ditty" pos="n1" xml:id="B02665-001-a-0800">Ditty</w>
       <w lemma="to" pos="prt" xml:id="B02665-001-a-0810">to</w>
       <w lemma="bestow" pos="vvi" xml:id="B02665-001-a-0820">bestow</w>
       <pc xml:id="B02665-001-a-0830">,</pc>
      </l>
      <l xml:id="B02665-e10130">
       <w lemma="and" pos="cc" xml:id="B02665-001-a-0840">And</w>
       <w lemma="carry" pos="vvb" xml:id="B02665-001-a-0850">carry</w>
       <w lemma="it" pos="pn" xml:id="B02665-001-a-0860">it</w>
       <w lemma="to" pos="acp" xml:id="B02665-001-a-0870">to</w>
       <w lemma="your" pos="po" xml:id="B02665-001-a-0880">your</w>
       <w lemma="husband" pos="n2" xml:id="B02665-001-a-0890">Husbands</w>
       <w lemma="for" pos="acp" xml:id="B02665-001-a-0900">for</w>
       <w lemma="to" pos="prt" xml:id="B02665-001-a-0910">to</w>
       <w lemma="show" pos="vvi" xml:id="B02665-001-a-0920">show</w>
       <pc xml:id="B02665-001-a-0930">;</pc>
      </l>
      <l xml:id="B02665-e10140">
       <w lemma="it" pos="pn" xml:id="B02665-001-a-0940">It</w>
       <w lemma="may" pos="vmb" xml:id="B02665-001-a-0950">may</w>
       <w lemma="in" pos="acp" xml:id="B02665-001-a-0960">in</w>
       <w lemma="time" pos="n1" xml:id="B02665-001-a-0970">time</w>
       <w lemma="make" pos="vvi" xml:id="B02665-001-a-0980">make</w>
       <w lemma="you" pos="pn" xml:id="B02665-001-a-0990">you</w>
       <w lemma="twice" pos="av" xml:id="B02665-001-a-1000">twice</w>
       <w lemma="over" pos="acp" xml:id="B02665-001-a-1010">over</w>
       <w lemma="glad" pos="j" xml:id="B02665-001-a-1020">glad</w>
       <pc xml:id="B02665-001-a-1030">,</pc>
      </l>
      <l xml:id="B02665-e10150">
       <w lemma="when" pos="crq" xml:id="B02665-001-a-1040">When</w>
       <w lemma="as" pos="acp" xml:id="B02665-001-a-1050">as</w>
       <w lemma="you" pos="pn" xml:id="B02665-001-a-1060">you</w>
       <w lemma="see" pos="vvb" xml:id="B02665-001-a-1070">see</w>
       <w lemma="he" pos="pno" xml:id="B02665-001-a-1080">him</w>
       <w lemma="good" pos="j" xml:id="B02665-001-a-1090">good</w>
       <w lemma="that" pos="cs" xml:id="B02665-001-a-1100">that</w>
       <w lemma="be" pos="vvd" xml:id="B02665-001-a-1110">was</w>
       <w lemma="so" pos="av" xml:id="B02665-001-a-1120">so</w>
       <w lemma="bad" pos="j" xml:id="B02665-001-a-1130">bad</w>
       <pc unit="sentence" xml:id="B02665-001-a-1140">.</pc>
      </l>
     </lg>
    </argument>
    <opener xml:id="B02665-e10160">
     <w lemma="the" pos="d" xml:id="B02665-001-a-1150">The</w>
     <w lemma="tune" pos="n1" xml:id="B02665-001-a-1160">Tune</w>
     <w lemma="be" pos="vvz" xml:id="B02665-001-a-1170">is</w>
     <pc xml:id="B02665-001-a-1180">,</pc>
     <hi xml:id="B02665-e10170">
      <w lemma="the" pos="d" xml:id="B02665-001-a-1190">The</w>
      <w lemma="tyrant" pos="n1" xml:id="B02665-001-a-1200">Tyrant</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B02665-001-a-1210">.</pc>
    </opener>
    <p xml:id="B02665-e10180">
     <figure xml:id="B02665-e10190"/>
    </p>
    <p xml:id="B02665-e10200">
     <figure xml:id="B02665-e10210"/>
    </p>
    <sp xml:id="B02665-e10220">
     <speaker xml:id="B02665-e10230">
      <w lemma="Bess" pos="nn1" xml:id="B02665-001-a-1220">Bess</w>
      <pc unit="sentence" xml:id="B02665-001-a-1230">.</pc>
     </speaker>
     <l xml:id="B02665-e10240">
      <w lemma="come" pos="vvb" xml:id="B02665-001-a-1240">COme</w>
      <w lemma="hither" pos="av" xml:id="B02665-001-a-1250">hither</w>
      <w lemma="sweet" pos="j" xml:id="B02665-001-a-1260">sweet</w>
      <w lemma="husband" pos="n1" xml:id="B02665-001-a-1270">Husband</w>
     </l>
     <l xml:id="B02665-e10250">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-1280">and</w>
      <w lemma="listen" pos="vvi" xml:id="B02665-001-a-1290">listen</w>
      <w lemma="to" pos="acp" xml:id="B02665-001-a-1300">to</w>
      <w lemma="i" pos="pno" xml:id="B02665-001-a-1310">me</w>
      <pc xml:id="B02665-001-a-1320">,</pc>
     </l>
     <l xml:id="B02665-e10260">
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-1330">Thou</w>
      <w lemma="know" pos="vv2" reg="knowst" xml:id="B02665-001-a-1340">know'st</w>
      <w lemma="I" pos="pns" xml:id="B02665-001-a-1350">I</w>
      <w lemma="have" pos="vvi" xml:id="B02665-001-a-1360">have</w>
      <w lemma="always" pos="av" reg="always" xml:id="B02665-001-a-1370">alwayes</w>
     </l>
     <l xml:id="B02665-e10270">
      <w lemma="be" pos="vvn" xml:id="B02665-001-a-1380">been</w>
      <w lemma="faithful" pos="j" xml:id="B02665-001-a-1390">faithful</w>
      <w lemma="to" pos="acp" xml:id="B02665-001-a-1400">to</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="B02665-001-a-1410">thée</w>
      <pc xml:id="B02665-001-a-1420">;</pc>
     </l>
     <l xml:id="B02665-e10280">
      <w lemma="a" pos="d" xml:id="B02665-001-a-1430">A</w>
      <w lemma="noble" pos="j" xml:id="B02665-001-a-1440">noble</w>
      <w lemma="mind" pos="n1" reg="mind" xml:id="B02665-001-a-1450">minde</w>
      <w lemma="to" pos="acp" xml:id="B02665-001-a-1460">to</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="B02665-001-a-1470">thée</w>
      <pc xml:id="B02665-001-a-1480">,</pc>
     </l>
     <l xml:id="B02665-e10290">
      <w lemma="I" pos="pns" xml:id="B02665-001-a-1490">I</w>
      <w lemma="ever" pos="av" xml:id="B02665-001-a-1500">ever</w>
      <w lemma="do" pos="vvd" xml:id="B02665-001-a-1510">did</w>
      <w lemma="carry" pos="vvi" xml:id="B02665-001-a-1520">carry</w>
      <pc xml:id="B02665-001-a-1530">,</pc>
     </l>
     <l xml:id="B02665-e10300">
      <w lemma="since" pos="acp" xml:id="B02665-001-a-1540">Since</w>
      <w lemma="first" pos="ord" xml:id="B02665-001-a-1550">first</w>
      <w lemma="I" pos="pns" xml:id="B02665-001-a-1560">I</w>
      <w lemma="come" pos="vvd" xml:id="B02665-001-a-1570">came</w>
      <w lemma="acquaint" pos="vvn" xml:id="B02665-001-a-1580">acquainted</w>
     </l>
     <l xml:id="B02665-e10310">
      <w lemma="with" pos="acp" xml:id="B02665-001-a-1590">with</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-1600">my</w>
      <w lemma="love" pos="j-vg" xml:id="B02665-001-a-1610">loving</w>
      <w lemma="Harry" pos="nn1" rend="hi" xml:id="B02665-001-a-1620">Harry</w>
      <pc xml:id="B02665-001-a-1630">:</pc>
     </l>
     <l xml:id="B02665-e10330">
      <w lemma="moreover" pos="av" xml:id="B02665-001-a-1640">Moreover</w>
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-1650">thou</w>
      <w lemma="know" pos="vv2" reg="knowst" xml:id="B02665-001-a-1660">know'st</w>
      <pc xml:id="B02665-001-a-1670">,</pc>
     </l>
     <l xml:id="B02665-e10340">
      <w lemma="I" pos="pns" rend="hi" xml:id="B02665-001-a-1680">I</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="B02665-001-a-1690">lov'd</w>
      <w lemma="of" pos="acp" xml:id="B02665-001-a-1700">of</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-1710">my</w>
      <w lemma="life" pos="n1" xml:id="B02665-001-a-1720">life</w>
      <pc xml:id="B02665-001-a-1730">,</pc>
     </l>
     <l xml:id="B02665-e10360">
      <w lemma="to" pos="prt" xml:id="B02665-001-a-1740">To</w>
      <w lemma="keep" pos="vvi" xml:id="B02665-001-a-1750">keep</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="B02665-001-a-1760">thée</w>
      <w lemma="alive" pos="j" xml:id="B02665-001-a-1770">alive</w>
      <pc xml:id="B02665-001-a-1780">,</pc>
     </l>
     <l xml:id="B02665-e10370">
      <w lemma="since" pos="acp" xml:id="B02665-001-a-1790">since</w>
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-1800">thou</w>
      <w lemma="make" pos="vvd2" xml:id="B02665-001-a-1810">mad'st</w>
      <w lemma="i" pos="pno" xml:id="B02665-001-a-1820">me</w>
      <w lemma="thy" pos="po" xml:id="B02665-001-a-1830">thy</w>
      <w lemma="wife" pos="n1" xml:id="B02665-001-a-1840">Wife</w>
      <pc unit="sentence" xml:id="B02665-001-a-1850">.</pc>
     </l>
    </sp>
    <sp xml:id="B02665-e10380">
     <speaker xml:id="B02665-e10390">
      <w lemma="Harry" pos="nn1" xml:id="B02665-001-a-1860">Harry</w>
      <pc unit="sentence" xml:id="B02665-001-a-1870">.</pc>
     </speaker>
     <l xml:id="B02665-e10400">
      <w lemma="i" pos="pno" xml:id="B02665-001-a-1880">Me</w>
      <w lemma="think" pos="vvz" xml:id="B02665-001-a-1890">thinks</w>
      <w lemma="Bess" pos="nn1" rend="hi" xml:id="B02665-001-a-1900">Bess</w>
      <w lemma="your" pos="po" xml:id="B02665-001-a-1910">your</w>
      <w lemma="tongue" pos="n1" xml:id="B02665-001-a-1920">tongue</w>
      <w lemma="run" pos="vvz" xml:id="B02665-001-a-1930">runs</w>
     </l>
     <l xml:id="B02665-e10420">
      <w lemma="a" pos="d" xml:id="B02665-001-a-1940">a</w>
      <w lemma="little" pos="j" xml:id="B02665-001-a-1950">little</w>
      <w lemma="too" pos="av" xml:id="B02665-001-a-1960">too</w>
      <w lemma="large" pos="j" xml:id="B02665-001-a-1970">large</w>
      <pc xml:id="B02665-001-a-1980">,</pc>
     </l>
     <l xml:id="B02665-e10430">
      <w lemma="that" pos="cs" xml:id="B02665-001-a-1990">That</w>
      <w lemma="you" pos="pn" xml:id="B02665-001-a-2000">you</w>
      <w lemma="shall" pos="vmd" xml:id="B02665-001-a-2010">should</w>
      <w lemma="lay" pos="vvi" xml:id="B02665-001-a-2020">lay</w>
      <w lemma="such" pos="d" xml:id="B02665-001-a-2030">such</w>
     </l>
     <l xml:id="B02665-e10440">
      <w lemma="bitter" pos="j" xml:id="B02665-001-a-2040">bitter</w>
      <w lemma="thing" pos="n2" xml:id="B02665-001-a-2050">things</w>
      <w lemma="to" pos="acp" xml:id="B02665-001-a-2060">to</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-2070">my</w>
      <w lemma="charge" pos="n1" xml:id="B02665-001-a-2080">charge</w>
      <pc xml:id="B02665-001-a-2090">;</pc>
     </l>
     <l xml:id="B02665-e10450">
      <w lemma="as" pos="acp" xml:id="B02665-001-a-2100">As</w>
      <w lemma="to" pos="prt" xml:id="B02665-001-a-2110">to</w>
      <w lemma="say" pos="vvi" xml:id="B02665-001-a-2120">say</w>
      <w lemma="that" pos="cs" xml:id="B02665-001-a-2130">that</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-2140">my</w>
      <w lemma="life" pos="n1" xml:id="B02665-001-a-2150">life</w>
      <pc xml:id="B02665-001-a-2160">,</pc>
     </l>
     <l xml:id="B02665-e10460">
      <w lemma="you" pos="pn" xml:id="B02665-001-a-2170">you</w>
      <w lemma="do" pos="vvd" xml:id="B02665-001-a-2180">did</w>
      <w lemma="preserve" pos="vvi" xml:id="B02665-001-a-2190">preserve</w>
      <w lemma="and" pos="cc" xml:id="B02665-001-a-2200">and</w>
      <w lemma="save" pos="vvi" xml:id="B02665-001-a-2210">save</w>
      <pc xml:id="B02665-001-a-2220">,</pc>
     </l>
     <l xml:id="B02665-e10470">
      <w lemma="or" pos="cc" xml:id="B02665-001-a-2230">Or</w>
      <w lemma="else" pos="av" xml:id="B02665-001-a-2240">else</w>
      <w lemma="I" pos="pns" xml:id="B02665-001-a-2250">I</w>
      <w lemma="have" pos="vvd" xml:id="B02665-001-a-2260">had</w>
      <w lemma="be" pos="vvn" xml:id="B02665-001-a-2270">been</w>
      <w lemma="dead" pos="j" xml:id="B02665-001-a-2280">dead</w>
      <pc xml:id="B02665-001-a-2290">,</pc>
     </l>
     <l xml:id="B02665-e10480">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-2300">and</w>
      <w lemma="so" pos="av" xml:id="B02665-001-a-2310">so</w>
      <w lemma="lay" pos="vvn" xml:id="B02665-001-a-2320">laid</w>
      <w lemma="in" pos="acp" xml:id="B02665-001-a-2330">in</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-2340">my</w>
      <w lemma="grave" pos="n1" xml:id="B02665-001-a-2350">grave</w>
      <pc xml:id="B02665-001-a-2360">;</pc>
     </l>
     <l xml:id="B02665-e10490">
      <w lemma="pray" pos="vvb" xml:id="B02665-001-a-2370">Pray</w>
      <w lemma="tell" pos="vvb" xml:id="B02665-001-a-2380">tell</w>
      <w lemma="i" pos="pno" xml:id="B02665-001-a-2390">me</w>
      <w lemma="the" pos="d" xml:id="B02665-001-a-2400">the</w>
      <w lemma="reason" pos="n1" xml:id="B02665-001-a-2410">reason</w>
      <pc xml:id="B02665-001-a-2420">,</pc>
     </l>
     <l xml:id="B02665-e10500">
      <w lemma="why" pos="crq" xml:id="B02665-001-a-2430">why</w>
      <w lemma="you" pos="pn" xml:id="B02665-001-a-2440">you</w>
      <w lemma="do" pos="vvd" xml:id="B02665-001-a-2450">did</w>
      <w lemma="say" pos="vvi" xml:id="B02665-001-a-2460">say</w>
      <w lemma="so" pos="av" xml:id="B02665-001-a-2470">so</w>
      <pc xml:id="B02665-001-a-2480">,</pc>
     </l>
     <l xml:id="B02665-e10510">
      <w lemma="that" pos="cs" xml:id="B02665-001-a-2490">That</w>
      <w lemma="people" pos="n1" xml:id="B02665-001-a-2500">people</w>
      <w lemma="may" pos="vmb" xml:id="B02665-001-a-2510">may</w>
      <w lemma="hear" pos="vvi" xml:id="B02665-001-a-2520">hear</w>
      <w lemma="it" pos="pn" xml:id="B02665-001-a-2530">it</w>
      <pc xml:id="B02665-001-a-2540">,</pc>
     </l>
     <l xml:id="B02665-e10520">
      <w lemma="before" pos="acp" xml:id="B02665-001-a-2550">before</w>
      <w lemma="we" pos="pns" xml:id="B02665-001-a-2560">we</w>
      <w lemma="do" pos="vvb" xml:id="B02665-001-a-2570">do</w>
      <w lemma="go" pos="vvi" xml:id="B02665-001-a-2580">go</w>
      <pc unit="sentence" xml:id="B02665-001-a-2590">.</pc>
     </l>
    </sp>
    <sp xml:id="B02665-e10530">
     <speaker xml:id="B02665-e10540">
      <w lemma="Bess" pos="nn1" xml:id="B02665-001-a-2600">Bess</w>
      <pc unit="sentence" xml:id="B02665-001-a-2610">.</pc>
     </speaker>
     <l xml:id="B02665-e10550">
      <w lemma="then" pos="av" xml:id="B02665-001-a-2620">Then</w>
      <w lemma="in" pos="acp" xml:id="B02665-001-a-2630">in</w>
      <w lemma="the" pos="d" xml:id="B02665-001-a-2640">the</w>
      <w lemma="first" pos="ord" xml:id="B02665-001-a-2650">first</w>
      <w lemma="place" pos="n1" xml:id="B02665-001-a-2660">place</w>
      <pc xml:id="B02665-001-a-2670">,</pc>
     </l>
     <l xml:id="B02665-e10560">
      <w lemma="I" pos="pns" xml:id="B02665-001-a-2680">I</w>
      <w lemma="will" pos="vmb" xml:id="B02665-001-a-2690">will</w>
      <w lemma="tell" pos="vvi" xml:id="B02665-001-a-2700">tell</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="B02665-001-a-2710">thée</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-2720">my</w>
      <w lemma="mind" pos="n1" xml:id="B02665-001-a-2730">mind</w>
      <pc xml:id="B02665-001-a-2740">;</pc>
     </l>
     <l xml:id="B02665-e10570">
      <w lemma="to" pos="acp" xml:id="B02665-001-a-2750">To</w>
      <w lemma="i" pos="pno" xml:id="B02665-001-a-2760">me</w>
      <w lemma="and" pos="cc" xml:id="B02665-001-a-2770">and</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-2780">my</w>
      <w lemma="child" pos="n2" xml:id="B02665-001-a-2790">Children</w>
      <pc xml:id="B02665-001-a-2800">,</pc>
     </l>
     <l xml:id="B02665-e10580">
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-2810">thou</w>
      <w lemma="have" pos="vv2" xml:id="B02665-001-a-2820">hast</w>
      <w lemma="be" pos="vvn" xml:id="B02665-001-a-2830">been</w>
      <w lemma="unkind" pos="j" xml:id="B02665-001-a-2840">unkind</w>
      <pc xml:id="B02665-001-a-2850">:</pc>
     </l>
     <l xml:id="B02665-e10590">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-2860">And</w>
      <w lemma="what" pos="crq" xml:id="B02665-001-a-2870">what</w>
      <w lemma="shall" pos="vmd" xml:id="B02665-001-a-2880">should</w>
      <w lemma="have" pos="vvi" xml:id="B02665-001-a-2890">have</w>
      <w lemma="serve" pos="vvn" reg="served" xml:id="B02665-001-a-2900">serv'd</w>
      <w lemma="we" pos="pno" xml:id="B02665-001-a-2910">us</w>
      <pc xml:id="B02665-001-a-2920">.</pc>
     </l>
     <l xml:id="B02665-e10600">
      <w lemma="at" pos="acp" xml:id="B02665-001-a-2930">at</w>
      <w lemma="home" pos="n1" xml:id="B02665-001-a-2940">home</w>
      <w lemma="to" pos="prt" xml:id="B02665-001-a-2950">to</w>
      <w lemma="maintain" pos="vvi" xml:id="B02665-001-a-2960">maintain</w>
      <pc xml:id="B02665-001-a-2970">,</pc>
     </l>
     <l xml:id="B02665-e10610">
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-2980">Thou</w>
      <w lemma="have" pos="vv2" xml:id="B02665-001-a-2990">hast</w>
      <w lemma="in" pos="acp" xml:id="B02665-001-a-3000">in</w>
      <w lemma="the" pos="d" xml:id="B02665-001-a-3010">the</w>
      <w lemma="alehouse" pos="n1" xml:id="B02665-001-a-3020">Alehouse</w>
     </l>
     <l xml:id="B02665-e10620">
      <w lemma="waste" pos="vvn" xml:id="B02665-001-a-3030">wasted</w>
      <w lemma="in" pos="acp" xml:id="B02665-001-a-3040">in</w>
      <w lemma="vain" pos="j" xml:id="B02665-001-a-3050">vain</w>
      <pc xml:id="B02665-001-a-3060">:</pc>
     </l>
     <l xml:id="B02665-e10630">
      <w lemma="among" pos="acp" xml:id="B02665-001-a-3070">Amongst</w>
      <w lemma="merry" pos="j" xml:id="B02665-001-a-3080">merry</w>
      <w lemma="fellow" pos="n2" xml:id="B02665-001-a-3090">fellows</w>
      <pc xml:id="B02665-001-a-3100">,</pc>
     </l>
     <l xml:id="B02665-e10640">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-3110">and</w>
      <w lemma="such" pos="d" xml:id="B02665-001-a-3120">such</w>
      <w lemma="as" pos="acp" xml:id="B02665-001-a-3130">as</w>
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-3140">thou</w>
      <w lemma="be" pos="vv2" xml:id="B02665-001-a-3150">art</w>
      <pc xml:id="B02665-001-a-3160">,</pc>
     </l>
     <l xml:id="B02665-e10650">
      <w lemma="while" pos="cs" reg="Whilst" xml:id="B02665-001-a-3170">Whilest</w>
      <w lemma="I" pos="pns" xml:id="B02665-001-a-3180">I</w>
      <w lemma="sit" pos="vvd" xml:id="B02665-001-a-3190">sat</w>
      <w lemma="at" pos="acp" xml:id="B02665-001-a-3200">at</w>
      <w lemma="home" pos="n1" xml:id="B02665-001-a-3210">home</w>
     </l>
     <l xml:id="B02665-e10660">
      <w lemma="with" pos="acp" xml:id="B02665-001-a-3220">with</w>
      <w lemma="a" pos="d" xml:id="B02665-001-a-3230">a</w>
      <w lemma="sorrowful" pos="j" xml:id="B02665-001-a-3240">sorrowful</w>
      <w lemma="heart" pos="n1" xml:id="B02665-001-a-3250">heart</w>
      <pc xml:id="B02665-001-a-3260">,</pc>
     </l>
    </sp>
    <sp xml:id="B02665-e10670">
     <speaker xml:id="B02665-e10680">
      <w lemma="Harry" pos="nn1" xml:id="B02665-001-a-3270">Harry</w>
      <pc unit="sentence" xml:id="B02665-001-a-3280">.</pc>
     </speaker>
     <l xml:id="B02665-e10690">
      <w lemma="why" pos="crq" xml:id="B02665-001-a-3290">Why</w>
      <pc xml:id="B02665-001-a-3300">,</pc>
      <w lemma="this" pos="d" xml:id="B02665-001-a-3310">this</w>
      <w lemma="of" pos="acp" xml:id="B02665-001-a-3320">of</w>
      <w lemma="a" pos="d" xml:id="B02665-001-a-3330">a</w>
      <w lemma="truth" pos="n1" xml:id="B02665-001-a-3340">truth</w>
      <w lemma="Bess" pos="nn1" rend="hi" xml:id="B02665-001-a-3350">Bess</w>
     </l>
     <l xml:id="B02665-e10710">
      <w lemma="be" pos="vvz" xml:id="B02665-001-a-3360">is</w>
      <w lemma="far" pos="av-j" xml:id="B02665-001-a-3370">far</w>
      <w lemma="and" pos="cc" xml:id="B02665-001-a-3380">and</w>
      <w lemma="near" pos="av-j" xml:id="B02665-001-a-3390">near</w>
      <w lemma="know" pos="vvn" xml:id="B02665-001-a-3400">known</w>
      <pc xml:id="B02665-001-a-3410">,</pc>
     </l>
     <l xml:id="B02665-e10720">
      <w lemma="I" pos="pns" xml:id="B02665-001-a-3420">I</w>
      <w lemma="never" pos="avx" xml:id="B02665-001-a-3430">never</w>
      <w lemma="spént" pos="vvd" xml:id="B02665-001-a-3440">spént</w>
      <w lemma="any" pos="d" xml:id="B02665-001-a-3450">any</w>
      <w lemma="man" pos="ng1" reg="man's" xml:id="B02665-001-a-3460">mans</w>
     </l>
     <l xml:id="B02665-e10730">
      <w lemma="good" pos="n2-j" xml:id="B02665-001-a-3470">Goods</w>
      <pc xml:id="B02665-001-a-3480">,</pc>
      <w lemma="but" pos="acp" xml:id="B02665-001-a-3490">but</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-3500">mine</w>
      <w lemma="own" pos="d" xml:id="B02665-001-a-3510">own</w>
      <pc xml:id="B02665-001-a-3520">;</pc>
     </l>
     <l xml:id="B02665-e10740">
      <w lemma="nor" pos="ccx" xml:id="B02665-001-a-3530">Nor</w>
      <w lemma="be" pos="vvb" xml:id="B02665-001-a-3540">are</w>
      <w lemma="they" pos="pns" xml:id="B02665-001-a-3550">they</w>
      <w lemma="alive" pos="j" xml:id="B02665-001-a-3560">alive</w>
      <pc xml:id="B02665-001-a-3570">,</pc>
     </l>
     <l xml:id="B02665-e10750">
      <w lemma="that" pos="cs" xml:id="B02665-001-a-3580">that</w>
      <w lemma="of" pos="acp" xml:id="B02665-001-a-3590">of</w>
      <w lemma="i" pos="pno" xml:id="B02665-001-a-3600">me</w>
      <w lemma="can" pos="vmb" xml:id="B02665-001-a-3610">can</w>
      <w lemma="say" pos="vvi" xml:id="B02665-001-a-3620">say</w>
      <pc xml:id="B02665-001-a-3630">,</pc>
     </l>
     <l xml:id="B02665-e10760">
      <w lemma="that" pos="cs" xml:id="B02665-001-a-3640">That</w>
      <w lemma="I" pos="pns" xml:id="B02665-001-a-3650">I</w>
      <w lemma="have" pos="vvb" xml:id="B02665-001-a-3660">have</w>
      <w lemma="take" pos="vvn" xml:id="B02665-001-a-3670">took</w>
      <w lemma="from" pos="acp" xml:id="B02665-001-a-3680">from</w>
      <w lemma="they" pos="pno" xml:id="B02665-001-a-3690">them</w>
     </l>
     <l xml:id="B02665-e10770">
      <w lemma="one" pos="crd" xml:id="B02665-001-a-3700">one</w>
      <w lemma="penny" pos="n1" xml:id="B02665-001-a-3710">penny</w>
      <w lemma="away" pos="av" xml:id="B02665-001-a-3720">away</w>
      <pc xml:id="B02665-001-a-3730">:</pc>
     </l>
     <l xml:id="B02665-e10780">
      <w lemma="I" pos="pns" xml:id="B02665-001-a-3740">I</w>
      <w lemma="never" pos="avx" xml:id="B02665-001-a-3750">never</w>
      <w lemma="do" pos="vvd" xml:id="B02665-001-a-3760">did</w>
      <w lemma="stranger" pos="n1" xml:id="B02665-001-a-3770">stranger</w>
      <pc xml:id="B02665-001-a-3780">,</pc>
     </l>
     <l xml:id="B02665-e10790">
      <w lemma="nor" pos="ccx" xml:id="B02665-001-a-3790">nor</w>
      <w lemma="neighbour" pos="n1" xml:id="B02665-001-a-3800">neighbour</w>
      <w lemma="no" pos="dx" xml:id="B02665-001-a-3810">no</w>
      <w lemma="wrong" pos="n1-j" xml:id="B02665-001-a-3820">wrong</w>
      <pc xml:id="B02665-001-a-3830">,</pc>
     </l>
     <l xml:id="B02665-e10800">
      <w lemma="with" pos="acp" xml:id="B02665-001-a-3840">With</w>
      <w lemma="thought" pos="n1" xml:id="B02665-001-a-3850">thought</w>
      <w lemma="of" pos="acp" xml:id="B02665-001-a-3860">of</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-3870">my</w>
      <w lemma="heart" pos="n1" xml:id="B02665-001-a-3880">heart</w>
      <pc xml:id="B02665-001-a-3890">,</pc>
     </l>
     <l xml:id="B02665-e10810">
      <w lemma="or" pos="cc" xml:id="B02665-001-a-3900">or</w>
      <w lemma="with" pos="acp" xml:id="B02665-001-a-3910">with</w>
      <w lemma="word" pos="n1" xml:id="B02665-001-a-3920">word</w>
      <w lemma="of" pos="acp" xml:id="B02665-001-a-3930">of</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-3940">my</w>
      <w lemma="tongue" pos="n1" xml:id="B02665-001-a-3950">tongue</w>
      <pc unit="sentence" xml:id="B02665-001-a-3960">.</pc>
     </l>
    </sp>
    <sp xml:id="B02665-e10820">
     <speaker xml:id="B02665-e10830">
      <w lemma="Bess" pos="nn1" xml:id="B02665-001-a-3970">Bess</w>
      <pc unit="sentence" xml:id="B02665-001-a-3980">.</pc>
     </speaker>
     <l xml:id="B02665-e10840">
      <w lemma="in" pos="acp" rend="hi" xml:id="B02665-001-a-3990">In</w>
      <w lemma="spend" pos="vvg" xml:id="B02665-001-a-4000">spending</w>
      <w lemma="thy" pos="po" xml:id="B02665-001-a-4010">thy</w>
      <w lemma="own" pos="d" xml:id="B02665-001-a-4020">own</w>
      <w lemma="good" pos="n2-j" xml:id="B02665-001-a-4030">Goods</w>
      <pc xml:id="B02665-001-a-4040">,</pc>
     </l>
     <l xml:id="B02665-e10860">
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-4050">thou</w>
      <w lemma="also" pos="av" xml:id="B02665-001-a-4060">also</w>
      <w lemma="spend" pos="vv2" reg="spendest" xml:id="B02665-001-a-4070">spend'st</w>
      <w lemma="i" pos="png" xml:id="B02665-001-a-4080">mine</w>
      <pc xml:id="B02665-001-a-4090">,</pc>
     </l>
     <l xml:id="B02665-e10870">
      <w lemma="which" pos="crq" xml:id="B02665-001-a-4100">Which</w>
      <w lemma="have" pos="vvz" xml:id="B02665-001-a-4110">has</w>
      <w lemma="do" pos="vvn" xml:id="B02665-001-a-4120">done</w>
      <w lemma="much" pos="d" xml:id="B02665-001-a-4130">much</w>
      <w lemma="injury" pos="n1" xml:id="B02665-001-a-4140">injury</w>
     </l>
     <l xml:id="B02665-e10880">
      <w lemma="to" pos="acp" xml:id="B02665-001-a-4150">to</w>
      <w lemma="thou" pos="pno" xml:id="B02665-001-a-4160">thee</w>
      <w lemma="and" pos="cc" xml:id="B02665-001-a-4170">and</w>
      <w lemma="i" pos="png" xml:id="B02665-001-a-4180">mine</w>
      <pc xml:id="B02665-001-a-4190">;</pc>
     </l>
     <l xml:id="B02665-e10890">
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-4200">Thou</w>
      <w lemma="have" pos="vv2" xml:id="B02665-001-a-4210">hast</w>
      <w lemma="pawn" pos="vvn" reg="pawned" xml:id="B02665-001-a-4220">pawn'd</w>
      <w lemma="our" pos="po" xml:id="B02665-001-a-4230">our</w>
      <w lemma="best" pos="js" xml:id="B02665-001-a-4240">best</w>
      <w lemma="clothes" pos="n2" xml:id="B02665-001-a-4250">clothes</w>
     </l>
     <l xml:id="B02665-e10900">
      <w lemma="when" pos="crq" xml:id="B02665-001-a-4260">when</w>
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-4270">thou</w>
      <w lemma="money" pos="n1" xml:id="B02665-001-a-4280">money</w>
      <w lemma="do" pos="vvd2" xml:id="B02665-001-a-4290">didst</w>
      <w lemma="lack" pos="vvi" xml:id="B02665-001-a-4300">lack</w>
      <pc xml:id="B02665-001-a-4310">,</pc>
     </l>
     <l xml:id="B02665-e10910">
      <w lemma="the" pos="d" xml:id="B02665-001-a-4320">The</w>
      <w lemma="cloak" pos="n1" xml:id="B02665-001-a-4330">Cloak</w>
      <w lemma="from" pos="acp" xml:id="B02665-001-a-4340">from</w>
      <w lemma="thy" pos="po" xml:id="B02665-001-a-4350">thy</w>
      <w lemma="shoulder" pos="n2" xml:id="B02665-001-a-4360">shoulders</w>
      <pc xml:id="B02665-001-a-4370">,</pc>
     </l>
     <l xml:id="B02665-e10920">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-4380">and</w>
      <w lemma="the" pos="d" xml:id="B02665-001-a-4390">the</w>
      <w lemma="gown" pos="n1" xml:id="B02665-001-a-4400">Gown</w>
      <w lemma="from" pos="acp" xml:id="B02665-001-a-4410">from</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-4420">my</w>
      <w lemma="back" pos="n1" xml:id="B02665-001-a-4430">back</w>
      <pc xml:id="B02665-001-a-4440">:</pc>
     </l>
     <l xml:id="B02665-e10930">
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-4450">Thou</w>
      <w lemma="have" pos="vv2" xml:id="B02665-001-a-4460">hast</w>
      <w lemma="spend" pos="vvn" xml:id="B02665-001-a-4470">spent</w>
      <w lemma="all" pos="d" xml:id="B02665-001-a-4480">all</w>
      <w lemma="thy" pos="po" xml:id="B02665-001-a-4490">thy</w>
      <w lemma="money" pos="n1" xml:id="B02665-001-a-4500">money</w>
     </l>
     <l xml:id="B02665-e10940">
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-4510">thou</w>
      <w lemma="get" pos="vv2" xml:id="B02665-001-a-4520">getst</w>
      <pc xml:id="B02665-001-a-4530">,</pc>
      <w lemma="in" pos="acp" xml:id="B02665-001-a-4540">in</w>
      <w lemma="excess" pos="n1" xml:id="B02665-001-a-4550">excess</w>
      <pc xml:id="B02665-001-a-4560">,</pc>
     </l>
     <l xml:id="B02665-e10950">
      <w lemma="in" pos="acp" rend="hi" xml:id="B02665-001-a-4570">In</w>
      <w lemma="dice" pos="n1-vg" xml:id="B02665-001-a-4580">Dicing</w>
      <w lemma="and" pos="cc" xml:id="B02665-001-a-4590">and</w>
      <w lemma="drab" pos="vvg" xml:id="B02665-001-a-4600">Drabbing</w>
      <pc xml:id="B02665-001-a-4610">,</pc>
     </l>
     <l xml:id="B02665-e10970">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-4620">and</w>
      <w lemma="foul" pos="j" xml:id="B02665-001-a-4630">foul</w>
      <w lemma="drunkenness" pos="n1" xml:id="B02665-001-a-4640">Drunkenness</w>
      <pc unit="sentence" xml:id="B02665-001-a-4650">.</pc>
     </l>
    </sp>
    <sp xml:id="B02665-e10980">
     <speaker xml:id="B02665-e10990">
      <w lemma="Harry" pos="nn1" xml:id="B02665-001-a-4660">Harry</w>
      <pc unit="sentence" xml:id="B02665-001-a-4670">.</pc>
     </speaker>
     <l xml:id="B02665-e11000">
      <w lemma="indeed" pos="av" xml:id="B02665-001-a-4680">Indeed</w>
      <w lemma="it" pos="pn" xml:id="B02665-001-a-4690">it</w>
      <w lemma="be" pos="vvz" xml:id="B02665-001-a-4700">is</w>
      <w lemma="true" pos="j" xml:id="B02665-001-a-4710">true</w>
      <pc xml:id="B02665-001-a-4720">,</pc>
      <w lemma="I" pos="pns" rend="hi" xml:id="B02665-001-a-4730">I</w>
      <w lemma="have" pos="vvb" xml:id="B02665-001-a-4740">have</w>
     </l>
     <l xml:id="B02665-e11020">
      <w lemma="sometime" pos="av" xml:id="B02665-001-a-4750">sometimes</w>
      <w lemma="be" pos="vvn" xml:id="B02665-001-a-4760">been</w>
      <w lemma="drink" pos="vvn" xml:id="B02665-001-a-4770">drunk</w>
      <pc xml:id="B02665-001-a-4780">,</pc>
     </l>
     <l xml:id="B02665-e11030">
      <w lemma="among" pos="acp" xml:id="B02665-001-a-4790">Amongst</w>
      <w lemma="honest" pos="j" xml:id="B02665-001-a-4800">honest</w>
      <w lemma="good" pos="j" xml:id="B02665-001-a-4810">good</w>
      <w lemma="fellow" pos="n2" xml:id="B02665-001-a-4820">fellows</w>
      <pc xml:id="B02665-001-a-4830">,</pc>
     </l>
     <l xml:id="B02665-e11040">
      <w lemma="but" pos="acp" xml:id="B02665-001-a-4840">but</w>
      <w lemma="I" pos="pns" rend="hi" xml:id="B02665-001-a-4850">I</w>
      <w lemma="never" pos="avx" xml:id="B02665-001-a-4860">never</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="B02665-001-a-4870">lov'd</w>
      <w lemma="punk" pos="n1" xml:id="B02665-001-a-4880">Punk</w>
     </l>
     <l xml:id="B02665-e11060">
      <w lemma="though" pos="cs" xml:id="B02665-001-a-4890">Though</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-4900">my</w>
      <w lemma="credit" pos="n1" xml:id="B02665-001-a-4910">credit</w>
      <w lemma="be" pos="vvi" xml:id="B02665-001-a-4920">be</w>
      <w lemma="crack" pos="vvn" reg="cracked" xml:id="B02665-001-a-4930">crackt</w>
      <pc xml:id="B02665-001-a-4940">,</pc>
     </l>
     <l xml:id="B02665-e11070">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-4950">and</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-4960">my</w>
      <w lemma="garment" pos="n2" xml:id="B02665-001-a-4970">Garments</w>
      <w lemma="be" pos="vvb" xml:id="B02665-001-a-4980">be</w>
      <w lemma="poor" pos="j" xml:id="B02665-001-a-4990">poor</w>
      <pc xml:id="B02665-001-a-5000">,</pc>
     </l>
     <l xml:id="B02665-e11080">
      <w lemma="it" pos="pn" rend="hi" xml:id="B02665-001-a-5010">It</w>
      <w lemma="come" pos="vvd" xml:id="B02665-001-a-5020">came</w>
      <w lemma="not" pos="xx" xml:id="B02665-001-a-5030">not</w>
      <w lemma="with" pos="acp" xml:id="B02665-001-a-5040">with</w>
      <w lemma="spend" pos="vvg" xml:id="B02665-001-a-5050">spending</w>
     </l>
     <l xml:id="B02665-e11100">
      <w lemma="my" pos="po" xml:id="B02665-001-a-5060">my</w>
      <w lemma="mean" pos="n2" xml:id="B02665-001-a-5070">means</w>
      <w lemma="on" pos="acp" xml:id="B02665-001-a-5080">on</w>
      <w lemma="a" pos="d" xml:id="B02665-001-a-5090">a</w>
      <w lemma="whore" pos="n1" xml:id="B02665-001-a-5100">Whore</w>
      <pc xml:id="B02665-001-a-5110">:</pc>
     </l>
     <l xml:id="B02665-e11110">
      <w lemma="therefore" pos="av" xml:id="B02665-001-a-5120">Therefore</w>
      <w lemma="speak" pos="vvb" xml:id="B02665-001-a-5130">speak</w>
      <w lemma="the" pos="d" xml:id="B02665-001-a-5140">the</w>
      <w lemma="best" pos="js" xml:id="B02665-001-a-5150">best</w>
      <pc xml:id="B02665-001-a-5160">,</pc>
     </l>
     <l xml:id="B02665-e11120">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-5170">and</w>
      <w lemma="the" pos="d" xml:id="B02665-001-a-5180">the</w>
      <w lemma="worst" pos="js" xml:id="B02665-001-a-5190">worst</w>
      <w lemma="that" pos="cs" xml:id="B02665-001-a-5200">that</w>
      <w lemma="you" pos="pn" xml:id="B02665-001-a-5210">you</w>
      <w lemma="can" pos="vmb" xml:id="B02665-001-a-5220">can</w>
      <pc xml:id="B02665-001-a-5230">,</pc>
     </l>
     <l xml:id="B02665-e11130">
      <w lemma="I" pos="pns" rend="hi" xml:id="B02665-001-a-5240">I</w>
      <w lemma="have" pos="vvb" xml:id="B02665-001-a-5250">have</w>
      <w lemma="be" pos="vvn" xml:id="B02665-001-a-5260">been</w>
      <pc xml:id="B02665-001-a-5270">,</pc>
      <w lemma="and" pos="cc" xml:id="B02665-001-a-5280">and</w>
      <w lemma="will" pos="vmb" xml:id="B02665-001-a-5290">will</w>
      <w lemma="be" pos="vvi" xml:id="B02665-001-a-5300">be</w>
     </l>
     <l xml:id="B02665-e11150">
      <w lemma="a" pos="d" xml:id="B02665-001-a-5310">a</w>
      <w lemma="true" pos="j" xml:id="B02665-001-a-5320">true</w>
      <w lemma="honest" pos="j" xml:id="B02665-001-a-5330">honest</w>
      <w lemma="man" pos="n1" xml:id="B02665-001-a-5340">man</w>
      <pc unit="sentence" xml:id="B02665-001-a-5341">.</pc>
     </l>
    </sp>
    <sp xml:id="B02665-e11160">
     <speaker xml:id="B02665-e11170">
      <w lemma="Bess" pos="nn1" xml:id="B02665-001-a-5360">Bess</w>
      <pc unit="sentence" xml:id="B02665-001-a-5370">.</pc>
     </speaker>
     <l xml:id="B02665-e11180">
      <w lemma="when" pos="crq" xml:id="B02665-001-a-5380">WHen</w>
      <w lemma="as" pos="acp" xml:id="B02665-001-a-5390">as</w>
      <w lemma="in" pos="acp" xml:id="B02665-001-a-5400">in</w>
      <w lemma="the" pos="d" xml:id="B02665-001-a-5410">the</w>
      <w lemma="counter" pos="n1" xml:id="B02665-001-a-5420">Counter</w>
     </l>
     <l xml:id="B02665-e11190">
      <w lemma="for" pos="acp" xml:id="B02665-001-a-5430">for</w>
      <w lemma="dept" pos="ab" xml:id="B02665-001-a-5440">Dept</w>
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-5450">thou</w>
      <w lemma="do" pos="vvd2" reg="didst" xml:id="B02665-001-a-5460">did'st</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B02665-001-a-5470">lye</w>
      <pc xml:id="B02665-001-a-5480">,</pc>
     </l>
     <l xml:id="B02665-e11200">
      <w lemma="thy" pos="po" xml:id="B02665-001-a-5490">Thy</w>
      <w lemma="friend" pos="n2" xml:id="B02665-001-a-5500">friends</w>
      <w lemma="all" pos="d" xml:id="B02665-001-a-5510">all</w>
      <w lemma="forsake" pos="vvn" reg="forsaken" xml:id="B02665-001-a-5520">forsook</w>
      <w lemma="thou" pos="pno" xml:id="B02665-001-a-5530">thee</w>
      <pc xml:id="B02665-001-a-5540">,</pc>
     </l>
     <l xml:id="B02665-e11210">
      <w lemma="save" pos="vvb" xml:id="B02665-001-a-5550">save</w>
      <w lemma="only" pos="av-j" reg="only" xml:id="B02665-001-a-5560">onely</w>
      <w lemma="I" pos="pns" rend="hi" xml:id="B02665-001-a-5570">I</w>
      <pc xml:id="B02665-001-a-5580">;</pc>
     </l>
     <l xml:id="B02665-e11230">
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-5590">Thou</w>
      <w lemma="know" pos="vv2" reg="knowst" xml:id="B02665-001-a-5600">know'st</w>
      <w lemma="I" pos="pns" rend="hi" xml:id="B02665-001-a-5610">I</w>
      <w lemma="take" pos="vvn" xml:id="B02665-001-a-5620">took</w>
      <w lemma="pain" pos="n2" xml:id="B02665-001-a-5630">pains</w>
      <pc xml:id="B02665-001-a-5640">,</pc>
     </l>
     <l xml:id="B02665-e11250">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-5650">and</w>
      <w lemma="do" pos="vvd" xml:id="B02665-001-a-5660">did</w>
      <w lemma="every" pos="d" xml:id="B02665-001-a-5670">every</w>
      <w lemma="day" pos="n1" xml:id="B02665-001-a-5680">day</w>
      <w lemma="strive" pos="vvi" xml:id="B02665-001-a-5690">strive</w>
      <pc xml:id="B02665-001-a-5700">,</pc>
     </l>
     <l xml:id="B02665-e11260">
      <w lemma="to" pos="prt" xml:id="B02665-001-a-5710">To</w>
      <w lemma="comfort" pos="vvi" xml:id="B02665-001-a-5720">comfort</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-5730">my</w>
      <w lemma="Harry" pos="nn1" rend="hi" xml:id="B02665-001-a-5740">Harry</w>
      <pc xml:id="B02665-001-a-5750">,</pc>
     </l>
     <l xml:id="B02665-e11280">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-5760">and</w>
      <w lemma="keep" pos="vvi" xml:id="B02665-001-a-5770">keep</w>
      <w lemma="he" pos="pno" xml:id="B02665-001-a-5780">him</w>
      <w lemma="alive" pos="j" xml:id="B02665-001-a-5790">alive</w>
      <pc xml:id="B02665-001-a-5800">:</pc>
     </l>
     <l xml:id="B02665-e11290">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-5810">And</w>
      <w lemma="now" pos="av" xml:id="B02665-001-a-5820">now</w>
      <w lemma="let" pos="vvb" xml:id="B02665-001-a-5830">let</w>
      <w lemma="the" pos="d" xml:id="B02665-001-a-5840">the</w>
      <w lemma="world" pos="n1" xml:id="B02665-001-a-5850">world</w>
      <w lemma="judge" pos="vvb" xml:id="B02665-001-a-5860">judge</w>
     </l>
     <l xml:id="B02665-e11300">
      <w lemma="between" pos="acp" xml:id="B02665-001-a-5870">between</w>
      <w lemma="you" pos="pn" xml:id="B02665-001-a-5880">you</w>
      <w lemma="and" pos="cc" xml:id="B02665-001-a-5890">and</w>
      <w lemma="i" pos="pno" xml:id="B02665-001-a-5900">me</w>
      <pc xml:id="B02665-001-a-5910">,</pc>
     </l>
     <l xml:id="B02665-e11310">
      <w lemma="if" pos="cs" xml:id="B02665-001-a-5920">If</w>
      <w lemma="I" pos="pns" rend="hi" xml:id="B02665-001-a-5930">I</w>
      <w lemma="be" pos="vvd" xml:id="B02665-001-a-5940">was</w>
      <w lemma="not" pos="xx" xml:id="B02665-001-a-5950">not</w>
      <w lemma="faithful" pos="j" xml:id="B02665-001-a-5960">faithful</w>
     </l>
     <l xml:id="B02665-e11330">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-5970">and</w>
      <w lemma="honest" pos="j" xml:id="B02665-001-a-5980">honest</w>
      <w lemma="to" pos="acp" xml:id="B02665-001-a-5990">to</w>
      <w lemma="thou" pos="pno" xml:id="B02665-001-a-6000">thee</w>
      <pc unit="sentence" xml:id="B02665-001-a-6010">.</pc>
     </l>
    </sp>
    <sp xml:id="B02665-e11340">
     <speaker xml:id="B02665-e11350">
      <w lemma="Harry" pos="nn1" xml:id="B02665-001-a-6020">Harry</w>
      <pc unit="sentence" xml:id="B02665-001-a-6030">.</pc>
     </speaker>
     <l xml:id="B02665-e11360">
      <w lemma="why" orig="VVhy" pos="crq" xml:id="B02665-001-a-6040">Why</w>
      <w lemma="now" pos="av" xml:id="B02665-001-a-6050">now</w>
      <w lemma="love" pos="vvg" xml:id="B02665-001-a-6060">loving</w>
      <w lemma="wife" orig="VVife" pos="n1" xml:id="B02665-001-a-6070">Wife</w>
      <pc xml:id="B02665-001-a-6080">,</pc>
     </l>
     <l xml:id="B02665-e11370">
      <w lemma="I" pos="pns" rend="hi" xml:id="B02665-001-a-6090">I</w>
      <w lemma="be" pos="vvm" xml:id="B02665-001-a-6100">am</w>
      <w lemma="force" pos="vvn" reg="forced" xml:id="B02665-001-a-6110">forc'd</w>
      <w lemma="to" pos="prt" xml:id="B02665-001-a-6120">to</w>
      <w lemma="confess" pos="vvi" xml:id="B02665-001-a-6130">confess</w>
      <pc xml:id="B02665-001-a-6140">,</pc>
     </l>
     <l xml:id="B02665-e11390">
      <w lemma="when" orig="VVhen" pos="crq" xml:id="B02665-001-a-6150">When</w>
      <w lemma="I" pos="pns" rend="hi" xml:id="B02665-001-a-6160">I</w>
      <w lemma="be" pos="vvd" xml:id="B02665-001-a-6170">was</w>
      <w lemma="in" pos="acp" xml:id="B02665-001-a-6180">in</w>
      <w lemma="prison" pos="n1" xml:id="B02665-001-a-6190">prison</w>
      <pc xml:id="B02665-001-a-6200">,</pc>
     </l>
     <l xml:id="B02665-e11410">
      <w lemma="in" pos="acp" xml:id="B02665-001-a-6210">in</w>
      <w lemma="woe" pos="n1" xml:id="B02665-001-a-6220">woe</w>
      <w lemma="and" pos="cc" xml:id="B02665-001-a-6230">and</w>
      <w lemma="distress" pos="n1" xml:id="B02665-001-a-6240">distress</w>
      <pc xml:id="B02665-001-a-6250">;</pc>
     </l>
     <l xml:id="B02665-e11420">
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-6260">Thou</w>
      <w lemma="do" pos="vvd2" xml:id="B02665-001-a-6270">didst</w>
      <w lemma="work" pos="vvi" xml:id="B02665-001-a-6280">work</w>
      <w lemma="to" pos="prt" xml:id="B02665-001-a-6290">to</w>
      <w lemma="maintain" pos="vvi" xml:id="B02665-001-a-6300">maintain</w>
      <w lemma="i" pos="pno" xml:id="B02665-001-a-6310">me</w>
     </l>
     <l xml:id="B02665-e11430">
      <w lemma="like" pos="acp" xml:id="B02665-001-a-6320">like</w>
      <w lemma="a" pos="d" xml:id="B02665-001-a-6330">a</w>
      <w lemma="true" pos="j" xml:id="B02665-001-a-6340">true</w>
      <w lemma="heart" pos="j-vn" xml:id="B02665-001-a-6350">hearted</w>
      <w lemma="wife" orig="VVife" pos="n1" xml:id="B02665-001-a-6360">Wife</w>
      <pc xml:id="B02665-001-a-6370">,</pc>
     </l>
     <l xml:id="B02665-e11440">
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-6380">Thou</w>
      <w lemma="wrought" pos="vvd2" reg="wroughtst" xml:id="B02665-001-a-6390">wrought'st</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-6400">my</w>
      <w lemma="redemption" pos="n1" xml:id="B02665-001-a-6410">redemption</w>
     </l>
     <l xml:id="B02665-e11450">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-6420">and</w>
      <w lemma="so" pos="av" xml:id="B02665-001-a-6430">so</w>
      <w lemma="save" pos="vvd" reg="saved" xml:id="B02665-001-a-6440">sav'd</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-6450">my</w>
      <w lemma="life" pos="n1" xml:id="B02665-001-a-6460">life</w>
      <pc xml:id="B02665-001-a-6470">:</pc>
     </l>
     <l xml:id="B02665-e11460">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-6480">And</w>
      <w lemma="now" pos="av" xml:id="B02665-001-a-6490">now</w>
      <w lemma="demand" pos="vvi" xml:id="B02665-001-a-6500">demand</w>
      <w lemma="of" pos="acp" xml:id="B02665-001-a-6510">of</w>
      <w lemma="i" pos="pno" xml:id="B02665-001-a-6520">me</w>
     </l>
     <l xml:id="B02665-e11470">
      <w lemma="what" pos="crq" xml:id="B02665-001-a-6530">what</w>
      <w lemma="ever" pos="av" xml:id="B02665-001-a-6540">ever</w>
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-6550">thou</w>
      <w lemma="will" pos="vmb" xml:id="B02665-001-a-6560">will</w>
      <pc xml:id="B02665-001-a-6570">,</pc>
     </l>
     <l xml:id="B02665-e11480">
      <w join="right" lemma="i" pos="pns" xml:id="B02665-001-a-6580">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B02665-001-a-6581">le</w>
      <w lemma="do" pos="vvi" xml:id="B02665-001-a-6590">do</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-6600">my</w>
      <w lemma="endeavour" pos="n1" xml:id="B02665-001-a-6610">endeavour</w>
      <pc xml:id="B02665-001-a-6620">,</pc>
     </l>
     <l xml:id="B02665-e11490">
      <w lemma="thy" pos="po" xml:id="B02665-001-a-6630">thy</w>
      <w lemma="mind" pos="n1" xml:id="B02665-001-a-6640">mind</w>
      <w lemma="to" pos="prt" xml:id="B02665-001-a-6650">to</w>
      <w lemma="fulfil" pos="vvi" reg="fulfil" xml:id="B02665-001-a-6660">fulfill</w>
      <pc unit="sentence" xml:id="B02665-001-a-6670">.</pc>
     </l>
    </sp>
    <sp xml:id="B02665-e11500">
     <speaker xml:id="B02665-e11510">
      <w lemma="Bess" pos="nn1" xml:id="B02665-001-a-6680">Bess</w>
      <pc unit="sentence" xml:id="B02665-001-a-6690">.</pc>
     </speaker>
     <l xml:id="B02665-e11520">
      <w lemma="then" pos="av" xml:id="B02665-001-a-6700">Then</w>
      <w lemma="thus" pos="av" xml:id="B02665-001-a-6710">thus</w>
      <w lemma="I" pos="pns" rend="hi" xml:id="B02665-001-a-6720">I</w>
      <w lemma="will" pos="vmd" xml:id="B02665-001-a-6730">would</w>
      <w lemma="have" pos="vvi" xml:id="B02665-001-a-6740">have</w>
      <w lemma="thou" pos="pno" xml:id="B02665-001-a-6750">thee</w>
      <pc xml:id="B02665-001-a-6760">,</pc>
     </l>
     <l xml:id="B02665-e11540">
      <w lemma="where" pos="crq" xml:id="B02665-001-a-6770">where</w>
      <w lemma="ever" pos="av" xml:id="B02665-001-a-6780">ever</w>
      <w lemma="you" pos="pn" xml:id="B02665-001-a-6790">you</w>
      <w lemma="be" pos="vvb" xml:id="B02665-001-a-6800">be</w>
      <pc xml:id="B02665-001-a-6810">,</pc>
     </l>
     <l xml:id="B02665-e11550">
      <w lemma="remember" pos="vvb" xml:id="B02665-001-a-6820">Remember</w>
      <w lemma="your" pos="po" xml:id="B02665-001-a-6830">your</w>
      <w lemma="child" pos="n2" xml:id="B02665-001-a-6840">Children</w>
      <pc xml:id="B02665-001-a-6850">,</pc>
     </l>
     <l xml:id="B02665-e11560">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-6860">and</w>
      <w lemma="think" pos="vvb" xml:id="B02665-001-a-6870">think</w>
      <w lemma="upon" pos="acp" xml:id="B02665-001-a-6880">upon</w>
      <w lemma="i" pos="pno" xml:id="B02665-001-a-6890">me</w>
      <pc xml:id="B02665-001-a-6900">;</pc>
     </l>
     <l xml:id="B02665-e11570">
      <w lemma="look" pos="vvb" xml:id="B02665-001-a-6910">Look</w>
      <w lemma="well" pos="av" xml:id="B02665-001-a-6920">well</w>
      <w lemma="to" pos="acp" xml:id="B02665-001-a-6930">to</w>
      <w lemma="thy" pos="po" xml:id="B02665-001-a-6940">thy</w>
      <w lemma="business" pos="n1" xml:id="B02665-001-a-6950">business</w>
      <pc xml:id="B02665-001-a-6960">,</pc>
     </l>
     <l xml:id="B02665-e11580">
      <w lemma="take" pos="vvb" xml:id="B02665-001-a-6970">take</w>
      <w lemma="heed" pos="n1" xml:id="B02665-001-a-6980">heed</w>
      <w lemma="what" pos="crq" xml:id="B02665-001-a-6990">what</w>
      <w lemma="you" pos="pn" xml:id="B02665-001-a-7000">you</w>
      <w lemma="spend" pos="vvb" xml:id="B02665-001-a-7010">spend</w>
      <pc xml:id="B02665-001-a-7020">,</pc>
     </l>
     <l xml:id="B02665-e11590">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-7030">And</w>
      <w lemma="have" pos="vvb" xml:id="B02665-001-a-7040">have</w>
      <w lemma="a" pos="d" xml:id="B02665-001-a-7050">a</w>
      <w lemma="care" pos="n1" xml:id="B02665-001-a-7060">care</w>
      <w lemma="how" pos="crq" xml:id="B02665-001-a-7070">how</w>
      <w lemma="you" pos="pn" xml:id="B02665-001-a-7080">you</w>
     </l>
     <l xml:id="B02665-e11600">
      <w lemma="do" pos="vvb" xml:id="B02665-001-a-7090">do</w>
      <w lemma="borrow" pos="vvi" xml:id="B02665-001-a-7100">borrow</w>
      <w lemma="or" pos="cc" xml:id="B02665-001-a-7110">or</w>
      <w lemma="lend" pos="vvi" xml:id="B02665-001-a-7120">lend</w>
      <pc xml:id="B02665-001-a-7130">:</pc>
     </l>
     <l xml:id="B02665-e11610">
      <w lemma="at" pos="acp" xml:id="B02665-001-a-7140">At</w>
      <w lemma="no" pos="dx" xml:id="B02665-001-a-7150">no</w>
      <w lemma="time" pos="n1" xml:id="B02665-001-a-7160">time</w>
      <w lemma="be" pos="vvi" xml:id="B02665-001-a-7170">be</w>
      <w lemma="idle" pos="j" xml:id="B02665-001-a-7180">idle</w>
      <pc xml:id="B02665-001-a-7190">,</pc>
     </l>
     <l xml:id="B02665-e11620">
      <w lemma="but" pos="acp" xml:id="B02665-001-a-7200">but</w>
      <w lemma="follow" pos="vvb" xml:id="B02665-001-a-7210">follow</w>
      <w lemma="thy" pos="po" xml:id="B02665-001-a-7220">thy</w>
      <w lemma="labour" pos="n1" xml:id="B02665-001-a-7230">labour</w>
      <pc xml:id="B02665-001-a-7240">,</pc>
     </l>
     <l xml:id="B02665-e11630">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-7250">And</w>
      <w lemma="so" pos="av" xml:id="B02665-001-a-7260">so</w>
      <w lemma="thou" pos="pns" xml:id="B02665-001-a-7270">thou</w>
      <w lemma="shall" pos="vm2" xml:id="B02665-001-a-7280">shalt</w>
      <w lemma="see" pos="vvi" xml:id="B02665-001-a-7290">see</w>
      <pc xml:id="B02665-001-a-7300">,</pc>
     </l>
     <l xml:id="B02665-e11640">
      <w lemma="God" pos="nn1" xml:id="B02665-001-a-7310">God</w>
      <w lemma="will" pos="vmb" xml:id="B02665-001-a-7320">will</w>
      <w lemma="bless" pos="vvi" xml:id="B02665-001-a-7330">bless</w>
      <w lemma="thy" pos="po" xml:id="B02665-001-a-7340">thy</w>
      <w lemma="endeavour" pos="n1" xml:id="B02665-001-a-7350">endeavour</w>
      <pc unit="sentence" xml:id="B02665-001-a-7360">.</pc>
     </l>
    </sp>
    <sp xml:id="B02665-e11650">
     <speaker xml:id="B02665-e11660">
      <w lemma="Harry" pos="nn1" xml:id="B02665-001-a-7370">Harry</w>
      <pc unit="sentence" xml:id="B02665-001-a-7380">.</pc>
     </speaker>
     <l xml:id="B02665-e11670">
      <w lemma="thy" pos="po" xml:id="B02665-001-a-7390">Thy</w>
      <w lemma="counsel" pos="n1" xml:id="B02665-001-a-7400">counsel</w>
      <w lemma="be" pos="vvz" xml:id="B02665-001-a-7410">is</w>
      <w lemma="good" pos="j" xml:id="B02665-001-a-7420">good</w>
      <w lemma="wife" pos="n1" xml:id="B02665-001-a-7430">wife</w>
      <pc xml:id="B02665-001-a-7440">,</pc>
     </l>
     <l xml:id="B02665-e11680">
      <w lemma="a" pos="d" xml:id="B02665-001-a-7450">a</w>
      <w lemma="course" pos="n1" xml:id="B02665-001-a-7460">course</w>
      <w lemma="I" pos="pns" rend="hi" xml:id="B02665-001-a-7470">I</w>
      <w lemma="will" pos="vmb" xml:id="B02665-001-a-7480">will</w>
      <w lemma="take" pos="vvi" xml:id="B02665-001-a-7490">take</w>
      <pc xml:id="B02665-001-a-7500">,</pc>
     </l>
     <l xml:id="B02665-e11700">
      <w lemma="all" pos="d" xml:id="B02665-001-a-7510">All</w>
      <w lemma="kind" pos="n1" xml:id="B02665-001-a-7520">kind</w>
      <w lemma="of" pos="acp" xml:id="B02665-001-a-7530">of</w>
      <w lemma="good" pos="j" xml:id="B02665-001-a-7540">good</w>
      <w lemma="fellowship" pos="n1" xml:id="B02665-001-a-7550">fellowship</w>
     </l>
     <l xml:id="B02665-e11710">
      <w lemma="quite" pos="av" xml:id="B02665-001-a-7560">quite</w>
      <w lemma="to" pos="prt" xml:id="B02665-001-a-7570">to</w>
      <w lemma="forsake" pos="vvi" xml:id="B02665-001-a-7580">forsake</w>
      <pc xml:id="B02665-001-a-7590">;</pc>
     </l>
     <l xml:id="B02665-e11720">
      <w lemma="if" pos="cs" xml:id="B02665-001-a-7600">If</w>
      <w lemma="I" pos="pns" rend="hi" xml:id="B02665-001-a-7610">I</w>
      <w lemma="by" pos="acp" xml:id="B02665-001-a-7620">by</w>
      <w lemma="chance" pos="n1" xml:id="B02665-001-a-7630">chance</w>
      <w lemma="peep" pos="n1" reg="peep" xml:id="B02665-001-a-7640">péep</w>
      <w lemma="in" pos="acp" xml:id="B02665-001-a-7650">in</w>
     </l>
     <l xml:id="B02665-e11740">
      <w lemma="at" pos="acp" xml:id="B02665-001-a-7660">at</w>
      <w lemma="the" pos="d" xml:id="B02665-001-a-7670">the</w>
      <w lemma="alehouse" pos="n1" xml:id="B02665-001-a-7680">Alehouse</w>
      <w lemma="door" pos="n1" xml:id="B02665-001-a-7690">door</w>
      <pc xml:id="B02665-001-a-7700">,</pc>
     </l>
     <l xml:id="B02665-e11750">
      <w lemma="when" orig="VVhen" pos="crq" xml:id="B02665-001-a-7710">When</w>
      <w lemma="I" pos="pns" rend="hi" xml:id="B02665-001-a-7720">I</w>
      <w lemma="have" pos="vvb" xml:id="B02665-001-a-7730">have</w>
      <w lemma="spend" pos="vvn" xml:id="B02665-001-a-7740">spent</w>
      <w lemma="two" pos="crd" xml:id="B02665-001-a-7750">two</w>
      <w lemma="penny" pos="n2" xml:id="B02665-001-a-7760">pence</w>
      <pc xml:id="B02665-001-a-7770">,</pc>
     </l>
     <l xml:id="B02665-e11770">
      <w lemma="I" pos="pns" rend="hi" xml:id="B02665-001-a-7780">I</w>
      <w lemma="will" pos="vmb" xml:id="B02665-001-a-7790">will</w>
      <w lemma="spend" pos="vvi" xml:id="B02665-001-a-7800">spend</w>
      <w lemma="no" pos="avx-d" xml:id="B02665-001-a-7810">no</w>
      <w lemma="more" pos="avc-d" xml:id="B02665-001-a-7820">more</w>
      <pc xml:id="B02665-001-a-7830">:</pc>
     </l>
     <l xml:id="B02665-e11790">
      <w lemma="I" pos="pns" rend="hi" xml:id="B02665-001-a-7840">I</w>
      <w lemma="know" pos="vvb" xml:id="B02665-001-a-7850">know</w>
      <w lemma="this" pos="d" xml:id="B02665-001-a-7860">this</w>
      <pc xml:id="B02665-001-a-7870">,</pc>
      <w lemma="that" pos="cs" xml:id="B02665-001-a-7880">that</w>
      <w lemma="alewife" pos="n2" xml:id="B02665-001-a-7890">alewives</w>
     </l>
     <l xml:id="B02665-e11810">
      <w lemma="like" pos="acp" xml:id="B02665-001-a-7900">like</w>
      <w lemma="bee" pos="n2" xml:id="B02665-001-a-7910">Bees</w>
      <w lemma="will" pos="vmb" xml:id="B02665-001-a-7920">will</w>
      <w lemma="suck" pos="vvi" xml:id="B02665-001-a-7930">suck</w>
      <w lemma="honey" pos="n1" xml:id="B02665-001-a-7940">honey</w>
      <pc xml:id="B02665-001-a-7950">;</pc>
     </l>
     <l xml:id="B02665-e11820">
      <w lemma="but" pos="acp" xml:id="B02665-001-a-7960">But</w>
      <w lemma="they" pos="pns" xml:id="B02665-001-a-7970">they</w>
      <w lemma="shall" pos="vmb" xml:id="B02665-001-a-7980">shall</w>
      <w lemma="henceforth" pos="av" xml:id="B02665-001-a-7990">henceforth</w>
      <w lemma="have" pos="vvi" xml:id="B02665-001-a-8000">have</w>
     </l>
     <l xml:id="B02665-e11830">
      <w lemma="but" pos="acp" xml:id="B02665-001-a-8010">but</w>
      <w lemma="little" pos="j" xml:id="B02665-001-a-8020">little</w>
      <w lemma="of" pos="acp" xml:id="B02665-001-a-8030">of</w>
      <w lemma="my" pos="po" xml:id="B02665-001-a-8040">my</w>
      <w lemma="money" pos="n1" xml:id="B02665-001-a-8050">money</w>
      <pc unit="sentence" xml:id="B02665-001-a-8060">.</pc>
     </l>
    </sp>
    <sp xml:id="B02665-e11840">
     <speaker xml:id="B02665-e11850">
      <w lemma="Bess" pos="nn1" xml:id="B02665-001-a-8070">Bess</w>
      <pc unit="sentence" xml:id="B02665-001-a-8080">.</pc>
     </speaker>
     <l xml:id="B02665-e11860">
      <w lemma="keep" pos="vvb" xml:id="B02665-001-a-8090">Keep</w>
      <w lemma="promise" pos="n1" xml:id="B02665-001-a-8100">promise</w>
      <w lemma="sweet" pos="j" xml:id="B02665-001-a-8110">sweet</w>
      <w lemma="Harry" pos="nn1" rend="hi" xml:id="B02665-001-a-8120">Harry</w>
      <pc xml:id="B02665-001-a-8130">,</pc>
     </l>
     <l xml:id="B02665-e11880">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-8140">and</w>
      <w lemma="see" pos="vvi" xml:id="B02665-001-a-8150">see</w>
      <w lemma="to" pos="acp" xml:id="B02665-001-a-8160">to</w>
      <w lemma="thyself" pos="pr" reg="thyself" xml:id="B02665-001-a-8170">thy self</w>
      <pc xml:id="B02665-001-a-8190">,</pc>
     </l>
     <l xml:id="B02665-e11890">
      <w lemma="when" orig="VVhen" pos="crq" xml:id="B02665-001-a-8200">When</w>
      <w lemma="poor" pos="j" xml:id="B02665-001-a-8210">poor</w>
      <w lemma="man" pos="n2" xml:id="B02665-001-a-8220">men</w>
      <w lemma="spend" pos="vvb" xml:id="B02665-001-a-8230">spend</w>
      <w lemma="all" pos="d" xml:id="B02665-001-a-8240">all</w>
      <pc xml:id="B02665-001-a-8250">,</pc>
     </l>
     <l xml:id="B02665-e11900">
      <w lemma="alewife" pos="n2" xml:id="B02665-001-a-8260">alewives</w>
      <w lemma="get" pos="vvb" xml:id="B02665-001-a-8270">get</w>
      <w lemma="the" pos="d" xml:id="B02665-001-a-8280">the</w>
      <w lemma="more" pos="dc" xml:id="B02665-001-a-8290">more</w>
      <w lemma="wealth" pos="n1" xml:id="B02665-001-a-8300">wealth</w>
      <pc xml:id="B02665-001-a-8310">:</pc>
     </l>
     <l xml:id="B02665-e11910">
      <w lemma="but" pos="acp" xml:id="B02665-001-a-8320">But</w>
      <w lemma="if" pos="cs" xml:id="B02665-001-a-8330">if</w>
      <w lemma="all" pos="d" xml:id="B02665-001-a-8340">all</w>
      <w lemma="good" pos="j" xml:id="B02665-001-a-8350">good</w>
      <w lemma="fellow" pos="n2" xml:id="B02665-001-a-8360">fellows</w>
      <pc xml:id="B02665-001-a-8370">,</pc>
     </l>
     <l xml:id="B02665-e11920">
      <w lemma="will" pos="vmb" xml:id="B02665-001-a-8380">will</w>
      <w lemma="be" pos="vvi" xml:id="B02665-001-a-8390">be</w>
      <w lemma="rule" pos="vvn" xml:id="B02665-001-a-8400">ruled</w>
      <w lemma="by" pos="acp" xml:id="B02665-001-a-8410">by</w>
      <w lemma="i" pos="pno" xml:id="B02665-001-a-8420">me</w>
      <pc xml:id="B02665-001-a-8430">,</pc>
     </l>
     <l xml:id="B02665-e11930">
      <w lemma="some" pos="d" xml:id="B02665-001-a-8440">Some</w>
      <w lemma="alewife" pos="n2" xml:id="B02665-001-a-8450">alewives</w>
      <w lemma="shall" pos="vmd" xml:id="B02665-001-a-8460">should</w>
      <w lemma="not" pos="xx" xml:id="B02665-001-a-8470">not</w>
      <w lemma="go" pos="vvi" xml:id="B02665-001-a-8480">go</w>
     </l>
     <l xml:id="B02665-e11940">
      <w lemma="so" pos="av" xml:id="B02665-001-a-8490">so</w>
      <w lemma="fine" pos="j" xml:id="B02665-001-a-8500">fine</w>
      <w lemma="as" pos="acp" xml:id="B02665-001-a-8510">as</w>
      <w lemma="they" pos="pns" xml:id="B02665-001-a-8520">they</w>
      <w lemma="be" pos="vvb" xml:id="B02665-001-a-8530">be</w>
      <pc xml:id="B02665-001-a-8540">:</pc>
     </l>
     <l xml:id="B02665-e11950">
      <w lemma="they" pos="pns" xml:id="B02665-001-a-8550">They</w>
      <w lemma="shall" pos="vmd" xml:id="B02665-001-a-8560">should</w>
      <w lemma="work" pos="vvi" xml:id="B02665-001-a-8570">work</w>
      <w lemma="for" pos="acp" xml:id="B02665-001-a-8580">for</w>
      <w lemma="their" pos="po" xml:id="B02665-001-a-8590">their</w>
      <w lemma="live" pos="n2-vg" reg="livings" xml:id="B02665-001-a-8600">liveings</w>
      <pc xml:id="B02665-001-a-8610">,</pc>
     </l>
     <l xml:id="B02665-e11960">
      <w lemma="as" pos="acp" xml:id="B02665-001-a-8620">as</w>
      <w lemma="other" pos="d" xml:id="B02665-001-a-8630">other</w>
      <w lemma="folk" pos="n2" xml:id="B02665-001-a-8640">folks</w>
      <w lemma="do" pos="vvb" xml:id="B02665-001-a-8650">do</w>
      <pc xml:id="B02665-001-a-8660">,</pc>
     </l>
     <l xml:id="B02665-e11970">
      <w lemma="both" pos="av-d" xml:id="B02665-001-a-8670">Both</w>
      <w lemma="knit" pos="vvn" xml:id="B02665-001-a-8680">knit</w>
      <pc xml:id="B02665-001-a-8690">,</pc>
      <w lemma="sow" pos="n1" reg="sow" xml:id="B02665-001-a-8700">sowe</w>
      <pc xml:id="B02665-001-a-8710">,</pc>
      <w lemma="and" pos="cc" xml:id="B02665-001-a-8720">and</w>
      <w lemma="spin" pos="vvi" xml:id="B02665-001-a-8730">spin</w>
      <pc xml:id="B02665-001-a-8740">,</pc>
     </l>
     <l xml:id="B02665-e11980">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-8750">and</w>
      <w lemma="do" pos="vvb" xml:id="B02665-001-a-8760">do</w>
      <w lemma="other" pos="d" xml:id="B02665-001-a-8770">other</w>
      <w lemma="thing" pos="n2" xml:id="B02665-001-a-8780">things</w>
      <w lemma="too" pos="av" xml:id="B02665-001-a-8790">too</w>
      <pc unit="sentence" xml:id="B02665-001-a-8800">.</pc>
     </l>
    </sp>
    <sp xml:id="B02665-e11990">
     <speaker xml:id="B02665-e12000">
      <w lemma="Harry" pos="nn1" xml:id="B02665-001-a-8810">Harry</w>
      <pc unit="sentence" xml:id="B02665-001-a-8820">.</pc>
     </speaker>
     <l xml:id="B02665-e12010">
      <w lemma="indeed" pos="av" xml:id="B02665-001-a-8830">Indeed</w>
      <w lemma="some" pos="d" xml:id="B02665-001-a-8840">some</w>
      <w lemma="proud" pos="j" xml:id="B02665-001-a-8850">proud</w>
      <w lemma="hoastess" pos="n2" xml:id="B02665-001-a-8860">Hoastesses</w>
     </l>
     <l xml:id="B02665-e12020">
      <w lemma="wear" pos="vvz" xml:id="B02665-001-a-8870">wears</w>
      <w lemma="gay" pos="j" xml:id="B02665-001-a-8880">Gay</w>
      <w lemma="gold" pos="n1" xml:id="B02665-001-a-8890">gold</w>
      <w lemma="ring" pos="n2" xml:id="B02665-001-a-8900">Rings</w>
      <pc xml:id="B02665-001-a-8910">,</pc>
     </l>
     <l xml:id="B02665-e12030">
      <w lemma="their" pos="po" xml:id="B02665-001-a-8920">Their</w>
      <w lemma="gown" pos="n2" xml:id="B02665-001-a-8930">Gowns</w>
      <w lemma="lace" pos="vvn" reg="laced" xml:id="B02665-001-a-8940">lac'd</w>
      <w lemma="with" pos="acp" xml:id="B02665-001-a-8950">with</w>
      <w lemma="silver" pos="n1" xml:id="B02665-001-a-8960">silver</w>
      <pc xml:id="B02665-001-a-8970">,</pc>
     </l>
     <l xml:id="B02665-e12040">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-8980">and</w>
      <w lemma="other" pos="d" xml:id="B02665-001-a-8990">other</w>
      <w lemma="rare" pos="j" xml:id="B02665-001-a-9000">rare</w>
      <w lemma="thing" pos="n2" xml:id="B02665-001-a-9010">things</w>
      <pc xml:id="B02665-001-a-9020">;</pc>
     </l>
     <l xml:id="B02665-e12050">
      <w lemma="while" orig="VVhilst" pos="cs" xml:id="B02665-001-a-9030">Whilst</w>
      <w lemma="honest" pos="j" xml:id="B02665-001-a-9040">honest</w>
      <w lemma="pain-taker" pos="n2" xml:id="B02665-001-a-9050">pain-takers</w>
     </l>
     <l xml:id="B02665-e12060">
      <w lemma="do" pos="vvb" xml:id="B02665-001-a-9060">do</w>
      <w lemma="travel" pos="vvi" xml:id="B02665-001-a-9070">travel</w>
      <w lemma="about" pos="acp" xml:id="B02665-001-a-9080">about</w>
      <pc xml:id="B02665-001-a-9090">,</pc>
     </l>
     <l xml:id="B02665-e12070">
      <w lemma="with" orig="VVith" pos="acp" xml:id="B02665-001-a-9100">With</w>
      <w lemma="the" pos="d" xml:id="B02665-001-a-9110">the</w>
      <w lemma="knee" pos="n2" xml:id="B02665-001-a-9120">knees</w>
      <w lemma="of" pos="acp" xml:id="B02665-001-a-9130">of</w>
      <w lemma="their" pos="po" xml:id="B02665-001-a-9140">their</w>
      <w lemma="breech" pos="n2" xml:id="B02665-001-a-9150">breeches</w>
     </l>
     <l xml:id="B02665-e12080">
      <w lemma="and" pos="cc" xml:id="B02665-001-a-9160">and</w>
      <w lemma="elbow" pos="n2" xml:id="B02665-001-a-9170">elbows</w>
      <w lemma="wear" pos="vvn" xml:id="B02665-001-a-9180">worn</w>
      <w lemma="out" pos="av" xml:id="B02665-001-a-9190">out</w>
      <pc xml:id="B02665-001-a-9200">:</pc>
     </l>
     <l xml:id="B02665-e12090">
      <w lemma="but" pos="acp" xml:id="B02665-001-a-9210">But</w>
      <w lemma="to" pos="prt" xml:id="B02665-001-a-9220">to</w>
      <w lemma="conclude" pos="vvi" xml:id="B02665-001-a-9230">conclude</w>
      <pc xml:id="B02665-001-a-9240">,</pc>
      <w lemma="Betty" pos="nn1" rend="hi" xml:id="B02665-001-a-9250">Betty</w>
      <pc xml:id="B02665-001-a-9260">,</pc>
     </l>
     <l xml:id="B02665-e12110">
      <w lemma="to" pos="prt" xml:id="B02665-001-a-9270">to</w>
      <w lemma="make" pos="vvi" xml:id="B02665-001-a-9280">make</w>
      <w lemma="thou" pos="pno" xml:id="B02665-001-a-9290">thee</w>
      <w lemma="amends" pos="n2" xml:id="B02665-001-a-9300">amends</w>
      <pc unit="sentence" xml:id="B02665-001-a-9310">.</pc>
     </l>
     <l xml:id="B02665-e12120">
      <w join="right" lemma="i" pos="pns" xml:id="B02665-001-a-9320">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B02665-001-a-9321">le</w>
      <w lemma="be" pos="vvi" xml:id="B02665-001-a-9330">be</w>
      <w lemma="a" pos="d" xml:id="B02665-001-a-9340">a</w>
      <w lemma="good" pos="j" xml:id="B02665-001-a-9350">good</w>
      <w lemma="husband" pos="n1" xml:id="B02665-001-a-9360">Husband</w>
      <pc xml:id="B02665-001-a-9370">,</pc>
     </l>
     <l xml:id="B02665-e12130">
      <w join="right" lemma="let" pos="vvb" xml:id="B02665-001-a-9380">let</w>
      <w join="left" lemma="we" pos="pno" xml:id="B02665-001-a-9381">'s</w>
      <w lemma="kiss" pos="vvi" xml:id="B02665-001-a-9390">kiss</w>
      <w lemma="and" pos="cc" xml:id="B02665-001-a-9400">and</w>
      <w lemma="be" pos="vvi" xml:id="B02665-001-a-9410">be</w>
      <w lemma="friend" pos="n2" xml:id="B02665-001-a-9420">friends</w>
     </l>
    </sp>
   </div>
  </body>
  <back xml:id="B02665-e10010-b"/>
 </text>
</TEI>
