<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B02818">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Discontented Lady: a new song much in request. To a new tune much in request at court and the play-house.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B02818 of text R227525 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing D2719D). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B02818</idno>
    <idno type="STC">Wing D2719D</idno>
    <idno type="STC">Interim Tract Supplement Guide C.39.k.6[12]</idno>
    <idno type="EEBO-CITATION">99887387</idno>
    <idno type="PROQUEST">ocm99887387</idno>
    <idno type="VID">182098</idno>
    <idno type="PROQUESTGOID">2240882532</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B02818)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182098)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A3:1[12])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Discontented Lady: a new song much in request. To a new tune much in request at court and the play-house.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : music.</extent>
     <publicationStmt>
      <publisher>Printed for C[harles]. Bates, at the White Hsrt in West-smithfield.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1690?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Publisher's name, place and date of publication from Wing.</note>
      <note>Verse: "How vile are the sordid intreagues of the town ..."</note>
      <note>Printed in two columns.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Discontented Lady: a new song much in request. To a new tune much in request at court and the play-house.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>536</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>20</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>3731.34</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 3731.34 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-09</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-09</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B02818-t">
  <body xml:id="B02818-e0">
   <div type="song" xml:id="B02818-e10">
    <pb facs="tcp:182098:1" xml:id="B02818-001-a"/>
    <head xml:id="B02818-e20">
     <hi xml:id="B02818-e30">
      <w lemma="the" pos="d" xml:id="B02818-001-a-0010">The</w>
      <w lemma="discontent" pos="j-vn" xml:id="B02818-001-a-0020">Discontented</w>
      <w lemma="lady" pos="n1" xml:id="B02818-001-a-0030">Lady</w>
     </hi>
     <pc rend="follows-hi" xml:id="B02818-001-a-0040">:</pc>
     <w lemma="a" pos="d" xml:id="B02818-001-a-0050">A</w>
     <w lemma="new" pos="j" xml:id="B02818-001-a-0060">New</w>
     <w lemma="song" pos="n1" xml:id="B02818-001-a-0070">SONG</w>
     <w lemma="much" pos="av-d" xml:id="B02818-001-a-0080">much</w>
     <w lemma="in" pos="acp" xml:id="B02818-001-a-0090">in</w>
     <w lemma="request" pos="n1" xml:id="B02818-001-a-0100">Request</w>
     <pc unit="sentence" xml:id="B02818-001-a-0110">.</pc>
    </head>
    <opener xml:id="B02818-e40">
     <w lemma="to" pos="prt" xml:id="B02818-001-a-0120">To</w>
     <w lemma="a" pos="d" xml:id="B02818-001-a-0130">a</w>
     <w lemma="new" pos="j" xml:id="B02818-001-a-0140">New</w>
     <w lemma="tune" pos="n1" xml:id="B02818-001-a-0150">Tune</w>
     <w lemma="much" pos="av-d" xml:id="B02818-001-a-0160">much</w>
     <w lemma="in" pos="acp" xml:id="B02818-001-a-0170">in</w>
     <w lemma="request" pos="n1" xml:id="B02818-001-a-0180">Request</w>
     <w lemma="at" pos="acp" xml:id="B02818-001-a-0190">at</w>
     <w lemma="court" pos="n1" xml:id="B02818-001-a-0200">Court</w>
     <w lemma="and" pos="cc" xml:id="B02818-001-a-0210">and</w>
     <w lemma="the" pos="d" xml:id="B02818-001-a-0220">the</w>
     <w lemma="playhouse" pos="n1" reg="Playhouse" xml:id="B02818-001-a-0230">Play-House</w>
     <pc unit="sentence" xml:id="B02818-001-a-0240">.</pc>
    </opener>
    <gap reason="music" xml:id="B02818-e50"/>
    <gap reason="music" xml:id="B02818-e70"/>
    <lg xml:id="B02818-e90">
     <head xml:id="B02818-e100">
      <w lemma="i." pos="ord" xml:id="B02818-001-a-0250">I.</w>
      <pc unit="sentence" xml:id="B02818-001-a-0260"/>
     </head>
     <l xml:id="B02818-e110">
      <w lemma="how" pos="crq" xml:id="B02818-001-a-0270">How</w>
      <w lemma="vile" pos="j" xml:id="B02818-001-a-0280">vile</w>
      <w lemma="be" pos="vvb" xml:id="B02818-001-a-0290">are</w>
      <w lemma="the" pos="d" xml:id="B02818-001-a-0300">the</w>
      <w lemma="sordid" pos="j" xml:id="B02818-001-a-0310">sordid</w>
      <w lemma="intrigue" pos="n2" reg="Intrigues" xml:id="B02818-001-a-0320">Intreagues</w>
      <w lemma="of" pos="acp" xml:id="B02818-001-a-0330">of</w>
      <w lemma="the" pos="d" xml:id="B02818-001-a-0340">the</w>
      <w lemma="town" pos="n1" xml:id="B02818-001-a-0350">Town</w>
      <pc xml:id="B02818-001-a-0360">,</pc>
     </l>
     <l xml:id="B02818-e120">
      <w lemma="cheat" pos="vvg" xml:id="B02818-001-a-0370">cheating</w>
      <w lemma="and" pos="cc" xml:id="B02818-001-a-0380">and</w>
      <w lemma="lie" pos="vvg" xml:id="B02818-001-a-0390">lying</w>
      <w lemma="perpetual" pos="av-j" xml:id="B02818-001-a-0400">perpetually</w>
      <w lemma="sway" pos="n1" xml:id="B02818-001-a-0410">sway</w>
      <pc xml:id="B02818-001-a-0420">,</pc>
     </l>
     <l xml:id="B02818-e130">
      <w lemma="from" pos="acp" xml:id="B02818-001-a-0430">From</w>
      <w lemma="the" pos="d" xml:id="B02818-001-a-0440">the</w>
      <w lemma="blue" pos="j" xml:id="B02818-001-a-0450">blue</w>
      <w lemma="cap" pos="n1" xml:id="B02818-001-a-0460">cap</w>
      <w lemma="to" pos="acp" xml:id="B02818-001-a-0470">to</w>
      <w lemma="the" pos="d" xml:id="B02818-001-a-0480">the</w>
      <w lemma="politic" pos="j" reg="politic" xml:id="B02818-001-a-0490">politick</w>
      <w lemma="gown" pos="n1" xml:id="B02818-001-a-0500">gown</w>
      <pc xml:id="B02818-001-a-0510">,</pc>
     </l>
     <l xml:id="B02818-e140">
      <w lemma="a" pos="d" xml:id="B02818-001-a-0520">a</w>
      <w lemma="plot" pos="vvg" xml:id="B02818-001-a-0530">plotting</w>
      <w lemma="and" pos="cc" xml:id="B02818-001-a-0540">and</w>
      <w lemma="sot" pos="vvg" xml:id="B02818-001-a-0550">sotting</w>
      <w lemma="they" pos="pns" xml:id="B02818-001-a-0560">they</w>
      <w lemma="be" pos="vvd2" xml:id="B02818-001-a-0570">wast</w>
      <w lemma="the" pos="d" xml:id="B02818-001-a-0580">the</w>
      <w lemma="day" pos="n1" xml:id="B02818-001-a-0590">day</w>
      <pc xml:id="B02818-001-a-0600">;</pc>
     </l>
     <l xml:id="B02818-e150">
      <w lemma="all" pos="d" xml:id="B02818-001-a-0610">All</w>
      <w lemma="their" pos="po" xml:id="B02818-001-a-0620">their</w>
      <w lemma="discourse" pos="n1" xml:id="B02818-001-a-0630">Discourse</w>
      <w lemma="be" pos="vvz" xml:id="B02818-001-a-0640">is</w>
      <w lemma="of" pos="acp" xml:id="B02818-001-a-0650">of</w>
      <w lemma="foreign" pos="j" xml:id="B02818-001-a-0660">Foreign</w>
      <w lemma="affair" pos="n2" xml:id="B02818-001-a-0670">Affairs</w>
      <pc xml:id="B02818-001-a-0680">,</pc>
     </l>
     <l xml:id="B02818-e160">
      <w lemma="the" pos="d" xml:id="B02818-001-a-0690">The</w>
      <w lemma="french" pos="jnn" xml:id="B02818-001-a-0700">French</w>
      <w lemma="and" pos="cc" xml:id="B02818-001-a-0710">and</w>
      <w lemma="the" pos="d" xml:id="B02818-001-a-0720">the</w>
      <w lemma="war" pos="n2" xml:id="B02818-001-a-0730">Wars</w>
     </l>
     <l xml:id="B02818-e170">
      <w lemma="be" pos="vvz" xml:id="B02818-001-a-0740">Is</w>
      <w lemma="always" pos="av" xml:id="B02818-001-a-0750">always</w>
      <w lemma="their" pos="po" xml:id="B02818-001-a-0760">their</w>
      <w lemma="cry" pos="n1" xml:id="B02818-001-a-0770">Cry</w>
      <pc xml:id="B02818-001-a-0780">;</pc>
     </l>
     <l xml:id="B02818-e180">
      <w lemma="marriage" pos="n1" xml:id="B02818-001-a-0790">Marriage</w>
      <w lemma="alas" pos="uh" xml:id="B02818-001-a-0800">alas</w>
      <pc xml:id="B02818-001-a-0810">!</pc>
      <w lemma="be" pos="vvz" xml:id="B02818-001-a-0820">is</w>
      <w lemma="decline" pos="j-vg" xml:id="B02818-001-a-0830">declining</w>
      <pc xml:id="B02818-001-a-0840">,</pc>
     </l>
     <l xml:id="B02818-e190">
      <w lemma="and" pos="cc" xml:id="B02818-001-a-0850">And</w>
      <w lemma="I" pos="pns" xml:id="B02818-001-a-0860">I</w>
      <w lemma="a" pos="d" xml:id="B02818-001-a-0870">a</w>
      <w lemma="poor" pos="j" xml:id="B02818-001-a-0880">poor</w>
      <w lemma="virgin" pos="n1" xml:id="B02818-001-a-0890">Virgin</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B02818-001-a-0900">lye</w>
      <w lemma="pine" pos="vvg" xml:id="B02818-001-a-0910">pining</w>
      <pc xml:id="B02818-001-a-0920">,</pc>
     </l>
     <l xml:id="B02818-e200">
      <w lemma="a" pos="d" xml:id="B02818-001-a-0930">a</w>
      <w lemma="curse" pos="n1" xml:id="B02818-001-a-0940">Curse</w>
      <w lemma="of" pos="acp" xml:id="B02818-001-a-0950">of</w>
      <w lemma="their" pos="po" xml:id="B02818-001-a-0960">their</w>
      <w lemma="jar" pos="j-vg" xml:id="B02818-001-a-0970">Jarring</w>
      <pc xml:id="B02818-001-a-0980">,</pc>
      <w lemma="what" pos="crq" xml:id="B02818-001-a-0990">what</w>
      <w lemma="luck" pos="n1" xml:id="B02818-001-a-1000">Luck</w>
      <w lemma="have" pos="vvb" xml:id="B02818-001-a-1010">have</w>
      <w lemma="I" pos="pns" xml:id="B02818-001-a-1020">I.</w>
      <pc unit="sentence" xml:id="B02818-001-a-1030"/>
     </l>
    </lg>
    <lg xml:id="B02818-e210">
     <head xml:id="B02818-e220">
      <w lemma="2" pos="crd" xml:id="B02818-001-a-1040">II.</w>
      <pc unit="sentence" xml:id="B02818-001-a-1050"/>
     </head>
     <l xml:id="B02818-e230">
      <w lemma="I" pos="pns" xml:id="B02818-001-a-1060">I</w>
      <w lemma="think" pos="vvd" xml:id="B02818-001-a-1070">thought</w>
      <w lemma="a" pos="d" xml:id="B02818-001-a-1080">a</w>
      <w lemma="young" pos="j" xml:id="B02818-001-a-1090">young</w>
      <w lemma="trader" pos="n1" xml:id="B02818-001-a-1100">Trader</w>
      <w lemma="by" pos="acp" xml:id="B02818-001-a-1110">by</w>
      <w lemma="ogle" pos="n1-vg" xml:id="B02818-001-a-1120">ogling</w>
      <w lemma="charm" pos="n2" xml:id="B02818-001-a-1130">Charms</w>
      <pc xml:id="B02818-001-a-1140">,</pc>
     </l>
     <l xml:id="B02818-e240">
      <w lemma="into" pos="acp" xml:id="B02818-001-a-1150">into</w>
      <w lemma="my" pos="po" xml:id="B02818-001-a-1160">my</w>
      <w lemma="conjugal" pos="j" xml:id="B02818-001-a-1170">Conjugal</w>
      <w lemma="fetter" pos="n2" xml:id="B02818-001-a-1180">Fetters</w>
      <w lemma="to" pos="prt" xml:id="B02818-001-a-1190">to</w>
      <w lemma="bring" pos="vvi" xml:id="B02818-001-a-1200">bring</w>
      <pc unit="sentence" xml:id="B02818-001-a-1210">.</pc>
     </l>
     <l xml:id="B02818-e250">
      <w lemma="I" pos="pns" xml:id="B02818-001-a-1220">I</w>
      <w lemma="plant" pos="vvd" xml:id="B02818-001-a-1230">planted</w>
      <w lemma="my" pos="po" xml:id="B02818-001-a-1240">my</w>
      <w lemma="snare" pos="n1" xml:id="B02818-001-a-1250">snare</w>
      <w lemma="too" pos="av" xml:id="B02818-001-a-1260">too</w>
      <pc xml:id="B02818-001-a-1270">,</pc>
      <w lemma="for" pos="acp" xml:id="B02818-001-a-1280">for</w>
      <w lemma="one" pos="pi" xml:id="B02818-001-a-1290">one</w>
      <w lemma="that" pos="cs" xml:id="B02818-001-a-1300">that</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="B02818-001-a-1310">lov'd</w>
      <w lemma="arm" pos="n2" xml:id="B02818-001-a-1320">Arms</w>
      <pc xml:id="B02818-001-a-1330">,</pc>
     </l>
     <l xml:id="B02818-e260">
      <w lemma="but" pos="acp" xml:id="B02818-001-a-1340">but</w>
      <w lemma="find" pos="vvd" xml:id="B02818-001-a-1350">found</w>
      <w lemma="his" pos="po" xml:id="B02818-001-a-1360">his</w>
      <w lemma="design" pos="n1" xml:id="B02818-001-a-1370">Design</w>
      <w lemma="be" pos="vvd" xml:id="B02818-001-a-1380">was</w>
      <w lemma="another" pos="d" xml:id="B02818-001-a-1390">another</w>
      <w lemma="thing" pos="n1" xml:id="B02818-001-a-1400">thing</w>
      <pc unit="sentence" xml:id="B02818-001-a-1410">.</pc>
     </l>
     <l xml:id="B02818-e270">
      <w lemma="from" pos="acp" xml:id="B02818-001-a-1420">From</w>
      <w lemma="the" pos="d" xml:id="B02818-001-a-1430">the</w>
      <w lemma="court" pos="n1" xml:id="B02818-001-a-1440">Court</w>
      <w lemma="province" pos="n1" xml:id="B02818-001-a-1450">Province</w>
      <w lemma="down" pos="acp" xml:id="B02818-001-a-1460">down</w>
      <w lemma="to" pos="acp" xml:id="B02818-001-a-1470">to</w>
      <w lemma="the" pos="d" xml:id="B02818-001-a-1480">the</w>
      <w lemma="dull" pos="j" xml:id="B02818-001-a-1490">dull</w>
      <w lemma="n/a" pos="ffr" xml:id="B02818-001-a-1500">Cits</w>
      <pc xml:id="B02818-001-a-1510">,</pc>
     </l>
     <l xml:id="B02818-e280">
      <w lemma="both" pos="d" xml:id="B02818-001-a-1520">Both</w>
      <w lemma="cully" pos="n2" xml:id="B02818-001-a-1530">Cullies</w>
      <w lemma="and" pos="cc" xml:id="B02818-001-a-1540">and</w>
      <w lemma="wit" pos="n2" xml:id="B02818-001-a-1550">Wits</w>
      <pc xml:id="B02818-001-a-1560">,</pc>
     </l>
     <l xml:id="B02818-e290">
      <w lemma="of" pos="acp" xml:id="B02818-001-a-1570">Of</w>
      <w lemma="marriage" pos="n1" xml:id="B02818-001-a-1580">Marriage</w>
      <w lemma="be" pos="vvb" xml:id="B02818-001-a-1590">are</w>
      <w lemma="shy" pos="j" reg="shy" xml:id="B02818-001-a-1600">shye</w>
      <pc xml:id="B02818-001-a-1610">;</pc>
     </l>
     <l xml:id="B02818-e300">
      <w lemma="great" pos="j" xml:id="B02818-001-a-1620">Great</w>
      <w lemma="be" pos="vvb" xml:id="B02818-001-a-1630">are</w>
      <w lemma="the" pos="d" xml:id="B02818-001-a-1640">the</w>
      <w lemma="sin" pos="n2" xml:id="B02818-001-a-1650">Sins</w>
      <w lemma="of" pos="acp" xml:id="B02818-001-a-1660">of</w>
      <w lemma="the" pos="d" xml:id="B02818-001-a-1670">the</w>
      <w lemma="nation" pos="n1" xml:id="B02818-001-a-1680">Nation</w>
      <pc xml:id="B02818-001-a-1690">,</pc>
     </l>
     <l xml:id="B02818-e310">
      <w lemma="a" pos="d" xml:id="B02818-001-a-1700">A</w>
      <w lemma="shame" pos="n1" xml:id="B02818-001-a-1710">Shame</w>
      <w lemma="of" pos="acp" xml:id="B02818-001-a-1720">of</w>
      <w lemma="the" pos="d" xml:id="B02818-001-a-1730">the</w>
      <w lemma="wretched" pos="j" xml:id="B02818-001-a-1740">wretched</w>
      <w lemma="occasion" pos="n1" xml:id="B02818-001-a-1750">Occasion</w>
      <pc xml:id="B02818-001-a-1760">,</pc>
     </l>
     <l xml:id="B02818-e320">
      <w lemma="a" pos="d" xml:id="B02818-001-a-1770">a</w>
      <w lemma="curse" pos="n1" xml:id="B02818-001-a-1780">curse</w>
      <w lemma="of" pos="acp" xml:id="B02818-001-a-1790">of</w>
      <w lemma="the" pos="d" xml:id="B02818-001-a-1800">the</w>
      <w lemma="n/a" pos="ffr" xml:id="B02818-001-a-1810">Monsieurs</w>
      <pc xml:id="B02818-001-a-1820">,</pc>
      <w lemma="what" pos="crq" xml:id="B02818-001-a-1830">what</w>
      <w lemma="luck" pos="n1" xml:id="B02818-001-a-1840">Luck</w>
      <w lemma="have" pos="vvb" xml:id="B02818-001-a-1850">have</w>
      <w lemma="I" pos="pns" xml:id="B02818-001-a-1860">I.</w>
      <pc unit="sentence" xml:id="B02818-001-a-1870"/>
     </l>
    </lg>
    <lg xml:id="B02818-e330">
     <head xml:id="B02818-e340">
      <w lemma="3" pos="crd" xml:id="B02818-001-a-1880">III.</w>
      <pc unit="sentence" xml:id="B02818-001-a-1890"/>
     </head>
     <l xml:id="B02818-e350">
      <w lemma="a" pos="d" xml:id="B02818-001-a-1900">A</w>
      <w lemma="counsellor" pos="n1" xml:id="B02818-001-a-1910">Counsellor</w>
      <w lemma="promise" pos="vvd" reg="promised" xml:id="B02818-001-a-1920">promis'd</w>
      <w lemma="to" pos="prt" xml:id="B02818-001-a-1930">to</w>
      <w lemma="give" pos="vvi" xml:id="B02818-001-a-1940">give</w>
      <w lemma="i" pos="pno" xml:id="B02818-001-a-1950">me</w>
      <w lemma="a" pos="d" xml:id="B02818-001-a-1960">a</w>
      <w lemma="fee" pos="n1" xml:id="B02818-001-a-1970">Fee</w>
      <pc xml:id="B02818-001-a-1980">,</pc>
     </l>
     <l xml:id="B02818-e360">
      <w lemma="and" pos="cc" xml:id="B02818-001-a-1990">and</w>
      <w lemma="n/a" pos="fge" xml:id="B02818-001-a-2000">sworehe</w>
      <w lemma="will" pos="vmd" xml:id="B02818-001-a-2010">would</w>
      <w lemma="make" pos="vvi" xml:id="B02818-001-a-2020">make</w>
      <w lemma="i" pos="pno" xml:id="B02818-001-a-2030">me</w>
      <w lemma="a" pos="d" xml:id="B02818-001-a-2040">a</w>
      <w lemma="lady" pos="n1" xml:id="B02818-001-a-2050">Lady</w>
      <w lemma="of" pos="acp" xml:id="B02818-001-a-2060">of</w>
      <w lemma="sport" pos="n1" xml:id="B02818-001-a-2070">Sport</w>
     </l>
     <l xml:id="B02818-e370">
      <w lemma="but" pos="acp" xml:id="B02818-001-a-2080">But</w>
      <w lemma="I" pos="pns" xml:id="B02818-001-a-2090">I</w>
      <w lemma="be" pos="vvd" xml:id="B02818-001-a-2100">was</w>
      <w lemma="resolve" pos="vvn" reg="resolved" xml:id="B02818-001-a-2110">resolv'd</w>
      <w lemma="not" pos="xx" xml:id="B02818-001-a-2120">not</w>
      <w lemma="a" pos="d" xml:id="B02818-001-a-2130">a</w>
      <w lemma="harlot" pos="n1" xml:id="B02818-001-a-2140">Harlot</w>
      <w lemma="to" pos="prt" xml:id="B02818-001-a-2150">to</w>
      <w lemma="be" pos="vvi" xml:id="B02818-001-a-2160">be</w>
      <pc xml:id="B02818-001-a-2170">,</pc>
     </l>
     <l xml:id="B02818-e380">
      <w lemma="if" pos="cs" xml:id="B02818-001-a-2180">if</w>
      <w lemma="he" pos="pns" xml:id="B02818-001-a-2190">he</w>
      <w lemma="can" pos="vmd" xml:id="B02818-001-a-2200">could</w>
      <w lemma="have" pos="vvi" xml:id="B02818-001-a-2210">have</w>
      <w lemma="make" pos="vvn" xml:id="B02818-001-a-2220">made</w>
      <w lemma="i" pos="pno" xml:id="B02818-001-a-2230">me</w>
      <w lemma="lass" pos="n1" xml:id="B02818-001-a-2240">Lass</w>
      <w lemma="of" pos="acp" xml:id="B02818-001-a-2250">of</w>
      <w lemma="the" pos="d" xml:id="B02818-001-a-2260">the</w>
      <w lemma="court." pos="ab" xml:id="B02818-001-a-2270">Court.</w>
     </l>
     <l xml:id="B02818-e390">
      <w lemma="when" pos="crq" xml:id="B02818-001-a-2280">When</w>
      <w lemma="that" pos="cs" xml:id="B02818-001-a-2290">that</w>
      <w lemma="he" pos="pns" xml:id="B02818-001-a-2300">he</w>
      <w lemma="see" pos="vvd" xml:id="B02818-001-a-2310">saw</w>
      <w lemma="how" pos="crq" xml:id="B02818-001-a-2320">how</w>
      <w lemma="I" pos="pns" xml:id="B02818-001-a-2330">I</w>
      <w lemma="be" pos="vvd" xml:id="B02818-001-a-2340">was</w>
      <w lemma="incline" pos="vvn" reg="inclined" xml:id="B02818-001-a-2350">inclin'd</w>
      <pc xml:id="B02818-001-a-2360">,</pc>
     </l>
     <l xml:id="B02818-e400">
      <w lemma="and" pos="cc" xml:id="B02818-001-a-2370">And</w>
      <w lemma="what" pos="crq" xml:id="B02818-001-a-2380">what</w>
      <w lemma="I" pos="pns" xml:id="B02818-001-a-2390">I</w>
      <w lemma="design" pos="vvd" reg="designed" xml:id="B02818-001-a-2400">design'd</w>
      <pc xml:id="B02818-001-a-2410">,</pc>
     </l>
     <l xml:id="B02818-e410">
      <w lemma="he" pos="pns" xml:id="B02818-001-a-2420">He</w>
      <w lemma="make" pos="vvd" xml:id="B02818-001-a-2430">made</w>
      <w lemma="merep" pos="av-j" xml:id="B02818-001-a-2440">meReply</w>
      <pc xml:id="B02818-001-a-2450">,</pc>
     </l>
     <l xml:id="B02818-e420">
      <w lemma="virgin" pos="n2" xml:id="B02818-001-a-2460">Virgins</w>
      <w lemma="alas" pos="uh" xml:id="B02818-001-a-2470">alas</w>
      <pc xml:id="B02818-001-a-2480">!</pc>
      <w lemma="be" pos="vvb" xml:id="B02818-001-a-2490">are</w>
      <w lemma="too" pos="av" xml:id="B02818-001-a-2500">too</w>
      <w lemma="cruel" pos="j" xml:id="B02818-001-a-2510">cruel</w>
      <pc xml:id="B02818-001-a-2520">,</pc>
     </l>
     <l xml:id="B02818-e430">
      <w lemma="oh" pos="uh" xml:id="B02818-001-a-2530">Oh!</w>
      <w lemma="be" pos="vvb" xml:id="B02818-001-a-2540">be</w>
      <w lemma="kind" pos="j" xml:id="B02818-001-a-2550">kind</w>
      <w lemma="to" pos="acp" xml:id="B02818-001-a-2560">to</w>
      <w lemma="i" pos="pno" xml:id="B02818-001-a-2570">me</w>
      <pc xml:id="B02818-001-a-2580">,</pc>
      <w lemma="my" pos="po" xml:id="B02818-001-a-2590">my</w>
      <w lemma="dear" pos="j" xml:id="B02818-001-a-2600">dear</w>
      <w lemma="jewel" pos="n1" xml:id="B02818-001-a-2610">Jewel</w>
      <pc xml:id="B02818-001-a-2620">,</pc>
     </l>
     <l xml:id="B02818-e440">
      <w lemma="a" pos="d" xml:id="B02818-001-a-2630">a</w>
      <w lemma="curse" pos="n1" xml:id="B02818-001-a-2640">curse</w>
      <w lemma="of" pos="acp" xml:id="B02818-001-a-2650">of</w>
      <w lemma="your" pos="po" xml:id="B02818-001-a-2660">your</w>
      <w lemma="whine" pos="j-vg" xml:id="B02818-001-a-2670">whining</w>
      <w lemma="I" pos="pns" xml:id="B02818-001-a-2680">I</w>
      <w lemma="then" pos="av" xml:id="B02818-001-a-2690">then</w>
      <w lemma="do" pos="vvd" xml:id="B02818-001-a-2700">did</w>
      <w lemma="cry" pos="vvi" xml:id="B02818-001-a-2710">cry</w>
      <pc unit="sentence" xml:id="B02818-001-a-2720">.</pc>
     </l>
    </lg>
    <lg xml:id="B02818-e450">
     <head xml:id="B02818-e460">
      <w lemma="4" pos="crd" xml:id="B02818-001-a-2730">IV.</w>
      <pc unit="sentence" xml:id="B02818-001-a-2740"/>
     </head>
     <l xml:id="B02818-e470">
      <w lemma="the" pos="d" xml:id="B02818-001-a-2750">The</w>
      <w lemma="next" pos="ord" xml:id="B02818-001-a-2760">next</w>
      <w lemma="a" pos="d" xml:id="B02818-001-a-2770">a</w>
      <w lemma="young" pos="j" xml:id="B02818-001-a-2780">young</w>
      <w lemma="seaman" pos="n1" xml:id="B02818-001-a-2790">Seaman</w>
      <pc xml:id="B02818-001-a-2800">,</pc>
      <w lemma="of" pos="acp" xml:id="B02818-001-a-2810">of</w>
      <w lemma="honour" pos="n1" xml:id="B02818-001-a-2820">Honour</w>
      <w lemma="and" pos="cc" xml:id="B02818-001-a-2830">and</w>
      <w lemma="fame" pos="n1" xml:id="B02818-001-a-2840">Fame</w>
      <pc xml:id="B02818-001-a-2850">,</pc>
     </l>
     <l xml:id="B02818-e480">
      <w lemma="he" pos="pns" xml:id="B02818-001-a-2860">he</w>
      <w lemma="daily" pos="av-j" xml:id="B02818-001-a-2870">daily</w>
      <w lemma="contrive" pos="vvn" xml:id="B02818-001-a-2880">contrived</w>
      <w lemma="my" pos="po" xml:id="B02818-001-a-2890">my</w>
      <w lemma="love" pos="n1" xml:id="B02818-001-a-2900">Love</w>
      <w lemma="for" pos="acp" xml:id="B02818-001-a-2910">for</w>
      <w lemma="to" pos="prt" xml:id="B02818-001-a-2920">to</w>
      <w lemma="win" pos="vvi" xml:id="B02818-001-a-2930">win</w>
      <pc xml:id="B02818-001-a-2940">;</pc>
     </l>
     <l xml:id="B02818-e490">
      <w lemma="and" pos="cc" xml:id="B02818-001-a-2950">And</w>
      <w lemma="swear" pos="vvd" xml:id="B02818-001-a-2960">swore</w>
      <w lemma="if" pos="cs" xml:id="B02818-001-a-2970">if</w>
      <w lemma="he" pos="pns" xml:id="B02818-001-a-2980">he</w>
      <w lemma="can" pos="vmd" xml:id="B02818-001-a-2990">could</w>
      <w lemma="but" pos="acp" xml:id="B02818-001-a-3000">but</w>
      <w lemma="my" pos="po" xml:id="B02818-001-a-3010">my</w>
      <w lemma="favour" pos="n1" xml:id="B02818-001-a-3020">Favour</w>
      <w lemma="obtain" pos="vvi" xml:id="B02818-001-a-3030">obtain</w>
      <pc xml:id="B02818-001-a-3040">,</pc>
     </l>
     <l xml:id="B02818-e500">
      <w lemma="great" pos="j" xml:id="B02818-001-a-3050">great</w>
      <w lemma="treasure" pos="n1" xml:id="B02818-001-a-3060">Treasure</w>
      <w lemma="&amp;" pos="cc" xml:id="B02818-001-a-3070">&amp;</w>
      <w lemma="riches" pos="n2" xml:id="B02818-001-a-3080">Riches</w>
      <w lemma="unto" pos="acp" xml:id="B02818-001-a-3090">unto</w>
      <w lemma="i" pos="pno" xml:id="B02818-001-a-3100">me</w>
      <w join="right" lemma="he" pos="pns" xml:id="B02818-001-a-3110">he</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B02818-001-a-3111">'d</w>
      <w lemma="bring" pos="vvi" xml:id="B02818-001-a-3120">bring</w>
      <pc xml:id="B02818-001-a-3130">:</pc>
     </l>
     <l xml:id="B02818-e510">
      <w lemma="but" pos="acp" xml:id="B02818-001-a-3140">But</w>
      <w lemma="when" pos="crq" xml:id="B02818-001-a-3150">when</w>
      <w lemma="he" pos="pns" xml:id="B02818-001-a-3160">he</w>
      <w lemma="see" pos="vvd" xml:id="B02818-001-a-3170">saw</w>
      <w lemma="that" pos="cs" xml:id="B02818-001-a-3180">that</w>
      <w lemma="I" pos="pns" xml:id="B02818-001-a-3190">I</w>
      <w lemma="will" pos="vmd" xml:id="B02818-001-a-3200">would</w>
      <w lemma="not" pos="xx" xml:id="B02818-001-a-3210">not</w>
      <w lemma="yield" pos="vvi" xml:id="B02818-001-a-3220">yield</w>
      <pc xml:id="B02818-001-a-3230">,</pc>
     </l>
     <l xml:id="B02818-e520">
      <w lemma="unto" pos="acp" xml:id="B02818-001-a-3240">Unto</w>
      <w lemma="he" pos="pno" xml:id="B02818-001-a-3250">him</w>
      <w lemma="the" pos="d" xml:id="B02818-001-a-3260">the</w>
      <w lemma="field" pos="n1" xml:id="B02818-001-a-3270">Field</w>
      <pc xml:id="B02818-001-a-3280">,</pc>
     </l>
     <l xml:id="B02818-e530">
      <w lemma="unless" pos="cs" xml:id="B02818-001-a-3290">Unless</w>
      <w lemma="he" pos="pns" xml:id="B02818-001-a-3300">he</w>
      <w lemma="will" pos="vmd" xml:id="B02818-001-a-3310">would</w>
      <w lemma="wed" pos="vvi" xml:id="B02818-001-a-3320">wed</w>
      <pc xml:id="B02818-001-a-3330">;</pc>
     </l>
     <l xml:id="B02818-e540">
      <w lemma="he" pos="pns" xml:id="B02818-001-a-3340">He</w>
      <w lemma="stand" pos="vvd" xml:id="B02818-001-a-3350">stood</w>
      <w lemma="like" pos="acp" xml:id="B02818-001-a-3360">like</w>
      <w lemma="a" pos="d" xml:id="B02818-001-a-3370">a</w>
      <w lemma="man" pos="n1" xml:id="B02818-001-a-3380">Man</w>
      <w lemma="be" pos="vvd" xml:id="B02818-001-a-3390">was</w>
      <w lemma="enchant" pos="vvn" reg="enchanted" xml:id="B02818-001-a-3400">inchanted</w>
      <pc xml:id="B02818-001-a-3410">,</pc>
     </l>
     <l xml:id="B02818-e550">
      <w lemma="sure" pos="j" xml:id="B02818-001-a-3420">Sure</w>
      <w lemma="never" pos="avx" xml:id="B02818-001-a-3430">never</w>
      <w lemma="be" pos="vvd" xml:id="B02818-001-a-3440">was</w>
      <w lemma="seaman" pos="n1" xml:id="B02818-001-a-3450">Seaman</w>
      <w lemma="so" pos="av" xml:id="B02818-001-a-3460">so</w>
      <w lemma="daunt" pos="vvn" xml:id="B02818-001-a-3470">daunted</w>
      <pc xml:id="B02818-001-a-3480">,</pc>
     </l>
     <l xml:id="B02818-e560">
      <w lemma="because" pos="acp" xml:id="B02818-001-a-3490">because</w>
      <w lemma="I" pos="pns" xml:id="B02818-001-a-3500">I</w>
      <w lemma="refuse" pos="vvd" reg="refused" xml:id="B02818-001-a-3510">refus'd</w>
      <w lemma="he" pos="pno" xml:id="B02818-001-a-3520">him</w>
      <w lemma="my" pos="po" xml:id="B02818-001-a-3530">my</w>
      <w lemma="maidenhead" pos="n1" reg="Maidenhead" xml:id="B02818-001-a-3540">Maiden-head</w>
      <pc unit="sentence" xml:id="B02818-001-a-3550">.</pc>
     </l>
    </lg>
    <lg xml:id="B02818-e570">
     <head xml:id="B02818-e580">
      <w lemma="v." pos="ord" xml:id="B02818-001-a-3560">V.</w>
      <pc unit="sentence" xml:id="B02818-001-a-3570"/>
     </head>
     <l xml:id="B02818-e590">
      <w lemma="of" pos="acp" xml:id="B02818-001-a-3580">Of</w>
      <w lemma="late" pos="av-j" xml:id="B02818-001-a-3590">late</w>
      <w lemma="a" pos="d" xml:id="B02818-001-a-3600">a</w>
      <w lemma="young" pos="j" xml:id="B02818-001-a-3610">young</w>
      <w lemma="scholar" pos="n1" xml:id="B02818-001-a-3620">Scholar</w>
      <w lemma="from" pos="acp" xml:id="B02818-001-a-3630">from</w>
      <w lemma="Oxford" pos="nn1" rend="hi" xml:id="B02818-001-a-3640">Oxford</w>
      <w lemma="do" pos="vvd" xml:id="B02818-001-a-3650">did</w>
      <w lemma="come" pos="vvn" xml:id="B02818-001-a-3660">come</w>
      <pc xml:id="B02818-001-a-3670">,</pc>
     </l>
     <l xml:id="B02818-e610">
      <w lemma="who" pos="crq" xml:id="B02818-001-a-3680">whom</w>
      <w lemma="for" pos="acp" xml:id="B02818-001-a-3690">for</w>
      <w lemma="a" pos="d" xml:id="B02818-001-a-3700">a</w>
      <w lemma="husband" pos="n1" xml:id="B02818-001-a-3710">Husband</w>
      <w lemma="I" pos="pns" xml:id="B02818-001-a-3720">I</w>
      <w lemma="think" pos="vvd" xml:id="B02818-001-a-3730">thought</w>
      <w lemma="to" pos="prt" xml:id="B02818-001-a-3740">to</w>
      <w lemma="entrap" pos="vvi" reg="entrap" xml:id="B02818-001-a-3750">intrap</w>
      <pc xml:id="B02818-001-a-3760">;</pc>
     </l>
     <l xml:id="B02818-e620">
      <w lemma="but" pos="acp" xml:id="B02818-001-a-3770">But</w>
      <w lemma="I" pos="pns" xml:id="B02818-001-a-3780">I</w>
      <w lemma="do" pos="vvd" xml:id="B02818-001-a-3790">did</w>
      <w lemma="find" pos="vvi" xml:id="B02818-001-a-3800">find</w>
      <w lemma="he" pos="pno" xml:id="B02818-001-a-3810">him</w>
      <w lemma="too" pos="av" xml:id="B02818-001-a-3820">too</w>
      <w lemma="hard" pos="j" xml:id="B02818-001-a-3830">hard</w>
      <w lemma="to" pos="prt" xml:id="B02818-001-a-3840">to</w>
      <w lemma="be" pos="vvi" xml:id="B02818-001-a-3850">be</w>
      <w lemma="win" pos="vvn" xml:id="B02818-001-a-3860">won</w>
      <pc xml:id="B02818-001-a-3870">,</pc>
     </l>
     <l xml:id="B02818-e630">
      <w lemma="which" pos="crq" xml:id="B02818-001-a-3880">which</w>
      <w lemma="make" pos="vvz" xml:id="B02818-001-a-3890">makes</w>
      <w lemma="i" pos="pno" xml:id="B02818-001-a-3900">me</w>
      <w lemma="complain" pos="vvi" xml:id="B02818-001-a-3910">complain</w>
      <w lemma="at" pos="acp" xml:id="B02818-001-a-3920">at</w>
      <w lemma="my" pos="po" xml:id="B02818-001-a-3930">my</w>
      <w lemma="cruel" pos="j" xml:id="B02818-001-a-3940">cruel</w>
      <w lemma="mishap" pos="n1" xml:id="B02818-001-a-3950">mishap</w>
      <pc xml:id="B02818-001-a-3960">:</pc>
     </l>
     <l xml:id="B02818-e640">
      <w lemma="all" pos="d" xml:id="B02818-001-a-3970">All</w>
      <w lemma="man" pos="n2" xml:id="B02818-001-a-3980">Men</w>
      <w lemma="alike" pos="av" xml:id="B02818-001-a-3990">alike</w>
      <w lemma="of" pos="acp" xml:id="B02818-001-a-4000">of</w>
      <w lemma="marriage" pos="n1" xml:id="B02818-001-a-4010">Marriage</w>
      <w lemma="be" pos="vvb" xml:id="B02818-001-a-4020">are</w>
      <w lemma="shy" pos="j" reg="shy" xml:id="B02818-001-a-4030">shye</w>
      <pc xml:id="B02818-001-a-4040">,</pc>
     </l>
     <l xml:id="B02818-e650">
      <w lemma="which" pos="crq" xml:id="B02818-001-a-4050">Which</w>
      <w lemma="make" pos="vvz" xml:id="B02818-001-a-4060">makes</w>
      <w lemma="i" pos="pno" xml:id="B02818-001-a-4070">me</w>
      <w lemma="to" pos="prt" xml:id="B02818-001-a-4080">to</w>
      <w lemma="cry" pos="vvi" xml:id="B02818-001-a-4090">cry</w>
      <pc xml:id="B02818-001-a-4100">,</pc>
     </l>
     <l xml:id="B02818-e660">
      <w lemma="a" pos="d" xml:id="B02818-001-a-4110">A</w>
      <w lemma="shame" pos="n1" xml:id="B02818-001-a-4120">Shame</w>
      <w lemma="of" pos="acp" xml:id="B02818-001-a-4130">of</w>
      <w lemma="they" pos="pno" xml:id="B02818-001-a-4140">them</w>
      <w lemma="all" pos="d" xml:id="B02818-001-a-4150">all</w>
      <pc unit="sentence" xml:id="B02818-001-a-4160">!</pc>
     </l>
     <l xml:id="B02818-e670">
      <w lemma="thus" pos="av" xml:id="B02818-001-a-4170">Thus</w>
      <w lemma="to" pos="prt" xml:id="B02818-001-a-4180">to</w>
      <w lemma="leave" pos="vvi" xml:id="B02818-001-a-4190">leave</w>
      <w lemma="wedlock" pos="n1" xml:id="B02818-001-a-4200">Wedlock</w>
      <w lemma="decline" pos="vvg" xml:id="B02818-001-a-4210">declining</w>
      <pc xml:id="B02818-001-a-4220">,</pc>
     </l>
     <l xml:id="B02818-e680">
      <w lemma="and" pos="cc" xml:id="B02818-001-a-4230">And</w>
      <w lemma="I" pos="pns" xml:id="B02818-001-a-4240">I</w>
      <w lemma="a" pos="d" xml:id="B02818-001-a-4250">a</w>
      <w lemma="poor" pos="j" xml:id="B02818-001-a-4260">poor</w>
      <w lemma="virgin" pos="n1" xml:id="B02818-001-a-4270">Virgin</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B02818-001-a-4280">lye</w>
      <w lemma="pine" pos="vvg" xml:id="B02818-001-a-4290">pining</w>
      <pc xml:id="B02818-001-a-4300">;</pc>
     </l>
     <l xml:id="B02818-e690">
      <w lemma="when" pos="crq" xml:id="B02818-001-a-4310">when</w>
      <w lemma="that" pos="cs" xml:id="B02818-001-a-4320">that</w>
      <w lemma="my" pos="po" xml:id="B02818-001-a-4330">my</w>
      <w lemma="request" pos="n1" xml:id="B02818-001-a-4340">Request</w>
      <w lemma="it" pos="pn" xml:id="B02818-001-a-4350">it</w>
      <w lemma="be" pos="vvz" xml:id="B02818-001-a-4360">is</w>
      <w lemma="but" pos="acp" xml:id="B02818-001-a-4370">but</w>
      <w lemma="so" pos="av" xml:id="B02818-001-a-4380">so</w>
      <w lemma="small" pos="j" xml:id="B02818-001-a-4390">small</w>
      <pc unit="sentence" xml:id="B02818-001-a-4400">.</pc>
     </l>
    </lg>
    <lg xml:id="B02818-e700">
     <head xml:id="B02818-e710">
      <w lemma="5" pos="crd" reg="VI" xml:id="B02818-001-a-4410">VI.</w>
      <pc unit="sentence" xml:id="B02818-001-a-4420"/>
     </head>
     <l xml:id="B02818-e720">
      <w lemma="the" pos="d" xml:id="B02818-001-a-4430">The</w>
      <w lemma="counsellor" pos="n1" xml:id="B02818-001-a-4440">Counsellor</w>
      <pc xml:id="B02818-001-a-4450">,</pc>
      <w lemma="soldier" pos="n1" xml:id="B02818-001-a-4460">Soldier</w>
      <pc xml:id="B02818-001-a-4470">,</pc>
      <w lemma="and" pos="cc" xml:id="B02818-001-a-4480">and</w>
      <w lemma="countryman" pos="n1" reg="Countryman" xml:id="B02818-001-a-4490">Country-man</w>
      <w lemma="too" pos="av" xml:id="B02818-001-a-4500">too</w>
      <pc xml:id="B02818-001-a-4510">,</pc>
     </l>
     <l xml:id="B02818-e730">
      <w lemma="daily" pos="av-j" xml:id="B02818-001-a-4520">daily</w>
      <w lemma="from" pos="acp" xml:id="B02818-001-a-4530">from</w>
      <w lemma="tavern" pos="n1" xml:id="B02818-001-a-4540">Tavern</w>
      <w lemma="to" pos="acp" xml:id="B02818-001-a-4550">to</w>
      <w lemma="coffeehouse" pos="n1" reg="Coffeehouse" xml:id="B02818-001-a-4560">Coffee-House</w>
      <w lemma="go" pos="vvi" xml:id="B02818-001-a-4570">go</w>
      <pc xml:id="B02818-001-a-4580">;</pc>
     </l>
     <l xml:id="B02818-e740">
      <w lemma="there" pos="av" xml:id="B02818-001-a-4590">There</w>
      <w lemma="they" pos="pns" xml:id="B02818-001-a-4600">they</w>
      <w lemma="do" pos="vvb" xml:id="B02818-001-a-4610">do</w>
      <w lemma="plot" pos="n1" xml:id="B02818-001-a-4620">plot</w>
      <w lemma="and" pos="cc" xml:id="B02818-001-a-4630">and</w>
      <w lemma="contrive" pos="vvi" xml:id="B02818-001-a-4640">contrive</w>
      <w lemma="what" pos="crq" xml:id="B02818-001-a-4650">what</w>
      <w lemma="to" pos="prt" xml:id="B02818-001-a-4660">to</w>
      <w lemma="do" pos="vvi" xml:id="B02818-001-a-4670">do</w>
      <pc xml:id="B02818-001-a-4680">,</pc>
     </l>
     <l xml:id="B02818-e750">
      <w lemma="which" pos="crq" xml:id="B02818-001-a-4690">which</w>
      <w lemma="make" pos="vvz" xml:id="B02818-001-a-4700">makes</w>
      <w lemma="my" pos="po" xml:id="B02818-001-a-4710">my</w>
      <w lemma="poor" pos="j" xml:id="B02818-001-a-4720">poor</w>
      <w lemma="heart" pos="n1" xml:id="B02818-001-a-4730">Heart</w>
      <w lemma="be" pos="vvi" xml:id="B02818-001-a-4740">be</w>
      <w lemma="so" pos="av" xml:id="B02818-001-a-4750">so</w>
      <w lemma="full" pos="j" xml:id="B02818-001-a-4760">full</w>
      <w lemma="of" pos="acp" xml:id="B02818-001-a-4770">of</w>
      <w lemma="woe" pos="n1" xml:id="B02818-001-a-4780">Woe</w>
      <pc xml:id="B02818-001-a-4790">:</pc>
     </l>
     <l xml:id="B02818-e760">
      <w lemma="they" pos="pns" xml:id="B02818-001-a-4800">They</w>
      <w lemma="talk" pos="vvb" xml:id="B02818-001-a-4810">talk</w>
      <w lemma="of" pos="acp" xml:id="B02818-001-a-4820">of</w>
      <w lemma="religion" pos="n1" xml:id="B02818-001-a-4830">Religion</w>
      <pc xml:id="B02818-001-a-4840">,</pc>
      <w lemma="though" pos="cs" xml:id="B02818-001-a-4850">though</w>
      <w lemma="little" pos="av-j" xml:id="B02818-001-a-4860">little</w>
      <w lemma="they" pos="pns" xml:id="B02818-001-a-4870">they</w>
      <w lemma="have" pos="vvb" xml:id="B02818-001-a-4880">have</w>
      <pc xml:id="B02818-001-a-4890">;</pc>
     </l>
     <l xml:id="B02818-e770">
      <w lemma="but" pos="acp" xml:id="B02818-001-a-4900">But</w>
      <w lemma="how" pos="crq" xml:id="B02818-001-a-4910">how</w>
      <w lemma="to" pos="prt" xml:id="B02818-001-a-4920">to</w>
      <w lemma="live" pos="vvi" xml:id="B02818-001-a-4930">live</w>
      <w lemma="brave" pos="j" xml:id="B02818-001-a-4940">brave</w>
      <pc xml:id="B02818-001-a-4950">,</pc>
     </l>
     <l xml:id="B02818-e780">
      <w lemma="they" pos="pns" xml:id="B02818-001-a-4960">They</w>
      <w lemma="always" pos="av" xml:id="B02818-001-a-4970">always</w>
      <w lemma="do" pos="vvb" xml:id="B02818-001-a-4980">do</w>
      <w lemma="strive" pos="vvi" xml:id="B02818-001-a-4990">strive</w>
      <pc xml:id="B02818-001-a-5000">,</pc>
     </l>
     <l xml:id="B02818-e790">
      <w lemma="and" pos="cc" xml:id="B02818-001-a-5010">And</w>
      <w lemma="leave" pos="vvi" xml:id="B02818-001-a-5020">leave</w>
      <w lemma="a" pos="d" xml:id="B02818-001-a-5030">a</w>
      <w lemma="poor" pos="j" xml:id="B02818-001-a-5040">poor</w>
      <w lemma="virgin" pos="n1" xml:id="B02818-001-a-5050">Virgin</w>
      <w lemma="complain" pos="vvg" xml:id="B02818-001-a-5060">complaining</w>
      <pc xml:id="B02818-001-a-5070">,</pc>
     </l>
     <l xml:id="B02818-e800">
      <w lemma="while" pos="cs" xml:id="B02818-001-a-5080">While</w>
      <w lemma="they" pos="pns" xml:id="B02818-001-a-5090">they</w>
      <w lemma="their" pos="po" xml:id="B02818-001-a-5100">their</w>
      <w lemma="design" pos="n2" xml:id="B02818-001-a-5110">Designs</w>
      <w lemma="be" pos="vvb" xml:id="B02818-001-a-5120">are</w>
      <w lemma="obtain" pos="vvg" xml:id="B02818-001-a-5130">obtaining</w>
      <pc xml:id="B02818-001-a-5140">,</pc>
     </l>
     <l xml:id="B02818-e810">
      <w lemma="sure" pos="av-j" xml:id="B02818-001-a-5150">Sure</w>
      <w lemma="there" pos="av" xml:id="B02818-001-a-5160">there</w>
      <w lemma="be" pos="vvz" xml:id="B02818-001-a-5170">is</w>
      <w lemma="no" pos="dx" xml:id="B02818-001-a-5180">no</w>
      <w lemma="honest" pos="j" xml:id="B02818-001-a-5190">honest</w>
      <w lemma="man" pos="n2" xml:id="B02818-001-a-5200">Men</w>
      <w lemma="scarce" pos="av-j" xml:id="B02818-001-a-5210">scarce</w>
      <w lemma="alive" pos="j" xml:id="B02818-001-a-5220">alive</w>
      <pc unit="sentence" xml:id="B02818-001-a-5230">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B02818-e820">
   <div type="colophon" xml:id="B02818-e830">
    <p xml:id="B02818-e840">
     <w lemma="print" pos="j-vn" xml:id="B02818-001-a-5240">Printed</w>
     <w lemma="for" pos="acp" xml:id="B02818-001-a-5250">for</w>
     <hi xml:id="B02818-e850">
      <w lemma="c." pos="ab" xml:id="B02818-001-a-5260">C.</w>
      <w lemma="Bates" pos="nn1" xml:id="B02818-001-a-5270">Bates</w>
     </hi>
     <pc rend="follows-hi" xml:id="B02818-001-a-5280">,</pc>
     <w lemma="at" pos="acp" xml:id="B02818-001-a-5290">at</w>
     <w lemma="the" pos="d" xml:id="B02818-001-a-5300">the</w>
     <hi xml:id="B02818-e860">
      <w lemma="white" pos="j" xml:id="B02818-001-a-5310">White</w>
      <w lemma="hart" pos="n1" xml:id="B02818-001-a-5320">Hart</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="B02818-001-a-5330">in</w>
     <w lemma="West-smithfield" pos="nn1" rend="hi" xml:id="B02818-001-a-5340">West-smithfield</w>
     <pc unit="sentence" xml:id="B02818-001-a-5350">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
