<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B02945">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Anno regni Caroli II. Regis Angliæ, Scotiæ, Franciæ &amp; Hiberniæ, decimo sexto. At the Parliament begun at Westminster, the eighth day of May, Anno Dom, 1661 ... and on the fifth of April, 1664, in the 16th year of his Majesties reign, two bills passed the royal assent.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B02945 of text R176079 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E1090B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B02945</idno>
    <idno type="STC">Wing E1090B</idno>
    <idno type="STC">ESTC R176079</idno>
    <idno type="EEBO-CITATION">52612146</idno>
    <idno type="OCLC">ocm 52612146</idno>
    <idno type="VID">179428</idno>
    <idno type="PROQUESTGOID">2240865672</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B02945)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179428)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2788:24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Anno regni Caroli II. Regis Angliæ, Scotiæ, Franciæ &amp; Hiberniæ, decimo sexto. At the Parliament begun at Westminster, the eighth day of May, Anno Dom, 1661 ... and on the fifth of April, 1664, in the 16th year of his Majesties reign, two bills passed the royal assent.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>4 p.</extent>
     <publicationStmt>
      <publisher>Re-printed by Evan Tyler, printer to the King's most excellent Majesty,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>1664.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title vignette: royal arms with "C R" at sides.</note>
      <note>Text of act printed in black letter; headpiece, initial letter.</note>
      <note>Imperfect: blurred print with slight loss of text.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales -- Parliament -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1660-1688 -- Sources.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Anno regni Caroli II. Regis Angliæ, Scotiæ, Franciæ &amp; Hiberniæ, decimo sexto. At the Parliament begun at Westminster, the eighth day of May, Anno Dom,</ep:title>
    <ep:author>England and Wales. Parliament</ep:author>
    <ep:publicationYear>1664</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>683</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>58.57</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 58.57 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-06</date>
    <label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-06</date>
    <label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B02945-e10010">
  <front xml:id="B02945-e10020">
   <div type="title_page" xml:id="B02945-e10030">
    <pb facs="tcp:179428:1" rend="simple:additions" xml:id="B02945-001-a"/>
    <p cert="high" xml:id="B02945-e10040" xml:lang="lat">
     <w lemma="n/a" pos="fla" xml:id="B02945-001-a-0010">Anno</w>
     <w lemma="n/a" pos="fla" xml:id="B02945-001-a-0020">Regni</w>
     <w lemma="CAROLI" pos="nn1" xml:id="B02945-001-a-0030">CAROLI</w>
     <w lemma="2" pos="crd" xml:id="B02945-001-a-0040">II.</w>
     <w lemma="n/a" pos="fla" xml:id="B02945-001-a-0050">REGIS</w>
     <foreign xml:id="B02945-e10050" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="B02945-001-a-0060">Angliae</w>
      <pc xml:id="B02945-001-a-0070">,</pc>
      <w lemma="n/a" pos="fla" xml:id="B02945-001-a-0080">Scotiae</w>
      <pc xml:id="B02945-001-a-0090">,</pc>
      <w lemma="n/a" pos="fla" xml:id="B02945-001-a-0100">Franciae</w>
     </foreign>
     <w lemma="&amp;" pos="cc" xml:id="B02945-001-a-0110">&amp;</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="B02945-001-a-0120">Hiberniae</w>
     <pc xml:id="B02945-001-a-0130">,</pc>
     <w lemma="n/a" pos="fla" xml:id="B02945-001-a-0140">DECIMO</w>
     <w lemma="n/a" pos="fla" xml:id="B02945-001-a-0150">SEXTO</w>
     <pc unit="sentence" xml:id="B02945-001-a-0160">.</pc>
    </p>
    <p xml:id="B02945-e10070">
     <w lemma="at" pos="acp" xml:id="B02945-001-a-0170">At</w>
     <w lemma="the" pos="d" xml:id="B02945-001-a-0180">the</w>
     <w lemma="parliament" pos="n1" xml:id="B02945-001-a-0190">Parliament</w>
     <w lemma="begin" pos="vvn" xml:id="B02945-001-a-0200">begun</w>
     <w lemma="at" pos="acp" xml:id="B02945-001-a-0210">at</w>
     <w lemma="Westminster" pos="nn1" rend="hi" xml:id="B02945-001-a-0220">Westminster</w>
     <pc xml:id="B02945-001-a-0230">,</pc>
     <w lemma="the" pos="d" xml:id="B02945-001-a-0240">the</w>
     <w lemma="eight" pos="ord" xml:id="B02945-001-a-0250">eighth</w>
     <w lemma="day" pos="n1" xml:id="B02945-001-a-0260">day</w>
     <w lemma="of" pos="acp" xml:id="B02945-001-a-0270">of</w>
     <foreign xml:id="B02945-e10090" xml:lang="lat">
      <w lemma="May" pos="nn1" xml:id="B02945-001-a-0280">May</w>
      <pc xml:id="B02945-001-a-0290">,</pc>
      <w lemma="n/a" pos="fla" xml:id="B02945-001-a-0300">Anno</w>
      <w lemma="n/a" pos="fla" xml:id="B02945-001-a-0310">Dom</w>
     </foreign>
     <pc rend="follows-hi" xml:id="B02945-001-a-0320">,</pc>
     <w lemma="1661." pos="crd" xml:id="B02945-001-a-0330">1661.</w>
     <w lemma="in" pos="acp" xml:id="B02945-001-a-0340">in</w>
     <w lemma="the" pos="d" xml:id="B02945-001-a-0350">the</w>
     <w lemma="thirteen" pos="ord" xml:id="B02945-001-a-0360">thirteenth</w>
     <w lemma="year" pos="n1" xml:id="B02945-001-a-0370">year</w>
     <w lemma="of" pos="acp" xml:id="B02945-001-a-0380">of</w>
     <w lemma="the" pos="d" xml:id="B02945-001-a-0390">the</w>
     <w lemma="reign" pos="n1" xml:id="B02945-001-a-0400">Reign</w>
     <w lemma="of" pos="acp" xml:id="B02945-001-a-0410">of</w>
     <w lemma="our" pos="po" xml:id="B02945-001-a-0420">our</w>
     <w lemma="most" pos="avs-d" xml:id="B02945-001-a-0430">most</w>
     <w lemma="gracious" pos="j" xml:id="B02945-001-a-0440">Gracious</w>
     <w lemma="sovereign" pos="j" reg="Sovereign" xml:id="B02945-001-a-0450">Soveraign</w>
     <w lemma="lord" pos="n1" xml:id="B02945-001-a-0460">Lord</w>
     <w lemma="CHARLES" pos="nn1" rend="hi" xml:id="B02945-001-a-0470">CHARLES</w>
     <pc xml:id="B02945-001-a-0480">,</pc>
     <w lemma="by" pos="acp" xml:id="B02945-001-a-0490">by</w>
     <w lemma="the" pos="d" xml:id="B02945-001-a-0500">the</w>
     <w lemma="grace" pos="n1" xml:id="B02945-001-a-0510">grace</w>
     <w lemma="of" pos="acp" xml:id="B02945-001-a-0520">of</w>
     <w lemma="GOD" pos="nn1" xml:id="B02945-001-a-0530">GOD</w>
     <pc xml:id="B02945-001-a-0540">,</pc>
     <w lemma="of" pos="acp" xml:id="B02945-001-a-0550">of</w>
     <hi xml:id="B02945-e10110">
      <w lemma="England" pos="nn1" xml:id="B02945-001-a-0560">England</w>
      <pc xml:id="B02945-001-a-0570">,</pc>
      <w lemma="Scotland" pos="nn1" xml:id="B02945-001-a-0580">Scotland</w>
      <pc xml:id="B02945-001-a-0590">,</pc>
      <w lemma="France" pos="nn1" xml:id="B02945-001-a-0600">France</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B02945-001-a-0610">and</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="B02945-001-a-0620">Ireland</w>
     <w lemma="king" pos="n1" xml:id="B02945-001-a-0630">King</w>
     <pc xml:id="B02945-001-a-0640">,</pc>
     <w lemma="defender" pos="n1" xml:id="B02945-001-a-0650">Defender</w>
     <w lemma="of" pos="acp" xml:id="B02945-001-a-0660">of</w>
     <w lemma="the" pos="d" xml:id="B02945-001-a-0670">the</w>
     <w lemma="faith" pos="n1" xml:id="B02945-001-a-0680">Faith</w>
     <pc xml:id="B02945-001-a-0690">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B02945-001-a-0700">&amp;c.</w>
     <pc unit="sentence" xml:id="B02945-001-a-0710"/>
    </p>
    <p xml:id="B02945-e10140">
     <w lemma="and" pos="cc" xml:id="B02945-001-a-0720">And</w>
     <w lemma="there" pos="av" xml:id="B02945-001-a-0730">there</w>
     <w lemma="continue" pos="vvn" xml:id="B02945-001-a-0740">continued</w>
     <w lemma="till" pos="acp" xml:id="B02945-001-a-0750">till</w>
     <w lemma="the" pos="d" xml:id="B02945-001-a-0760">the</w>
     <w lemma="19" pos="ord" xml:id="B02945-001-a-0770">19th</w>
     <w lemma="of" pos="acp" xml:id="B02945-001-a-0780">of</w>
     <w lemma="May" pos="nn1" rend="hi" xml:id="B02945-001-a-0790">May</w>
     <pc xml:id="B02945-001-a-0800">,</pc>
     <w lemma="in" pos="acp" xml:id="B02945-001-a-0810">in</w>
     <w lemma="the" pos="d" xml:id="B02945-001-a-0820">the</w>
     <w lemma="14" pos="ord" xml:id="B02945-001-a-0830">14th</w>
     <w lemma="year" pos="n1" xml:id="B02945-001-a-0840">year</w>
     <w lemma="of" pos="acp" xml:id="B02945-001-a-0850">of</w>
     <w lemma="his" pos="po" xml:id="B02945-001-a-0860">His</w>
     <w lemma="majesty" pos="n2" rend="hi" xml:id="B02945-001-a-0870">Majesties</w>
     <w lemma="say" pos="vvd" xml:id="B02945-001-a-0880">said</w>
     <w lemma="reign" pos="vvi" xml:id="B02945-001-a-0890">Reign</w>
     <pc xml:id="B02945-001-a-0900">:</pc>
     <w lemma="and" pos="cc" xml:id="B02945-001-a-0910">And</w>
     <w lemma="thence" pos="av" xml:id="B02945-001-a-0920">thence</w>
     <w lemma="prorogue" pos="vvn" xml:id="B02945-001-a-0930">prorogued</w>
     <w lemma="to" pos="acp" xml:id="B02945-001-a-0940">to</w>
     <w lemma="the" pos="d" xml:id="B02945-001-a-0950">the</w>
     <w lemma="18" pos="ord" xml:id="B02945-001-a-0960">18th</w>
     <w lemma="of" pos="acp" xml:id="B02945-001-a-0970">of</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="B02945-001-a-0980">February</w>
     <w lemma="than" pos="cs" reg="than" xml:id="B02945-001-a-0990">then</w>
     <w lemma="next" pos="ord" xml:id="B02945-001-a-1000">next</w>
     <w lemma="follow" pos="vvg" xml:id="B02945-001-a-1010">following</w>
     <pc unit="sentence" xml:id="B02945-001-a-1020">.</pc>
    </p>
    <p xml:id="B02945-e10180">
     <w lemma="and" pos="cc" xml:id="B02945-001-a-1030">And</w>
     <w lemma="there" pos="av" xml:id="B02945-001-a-1040">there</w>
     <w lemma="continue" pos="vvn" xml:id="B02945-001-a-1050">continued</w>
     <w lemma="to" pos="acp" xml:id="B02945-001-a-1060">to</w>
     <w lemma="the" pos="d" xml:id="B02945-001-a-1070">the</w>
     <w lemma="27" pos="ord" xml:id="B02945-001-a-1080">27th</w>
     <w lemma="of" pos="acp" xml:id="B02945-001-a-1090">of</w>
     <w lemma="July" pos="nn1" rend="hi" xml:id="B02945-001-a-1100">July</w>
     <pc xml:id="B02945-001-a-1110">,</pc>
     <w lemma="in" pos="acp" xml:id="B02945-001-a-1120">in</w>
     <w lemma="the" pos="d" xml:id="B02945-001-a-1130">the</w>
     <w lemma="15" pos="ord" xml:id="B02945-001-a-1140">15th</w>
     <w lemma="year" pos="n1" xml:id="B02945-001-a-1150">year</w>
     <w lemma="of" pos="acp" xml:id="B02945-001-a-1160">of</w>
     <w lemma="his" pos="po" xml:id="B02945-001-a-1170">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" rend="hi" xml:id="B02945-001-a-1180">Majesties</w>
     <w lemma="reign" pos="n1" xml:id="B02945-001-a-1190">Reign</w>
     <pc xml:id="B02945-001-a-1200">:</pc>
     <w lemma="and" pos="cc" xml:id="B02945-001-a-1210">And</w>
     <w lemma="thence" pos="av" xml:id="B02945-001-a-1220">thence</w>
     <w lemma="prorogue" pos="vvn" xml:id="B02945-001-a-1230">prorogued</w>
     <w lemma="to" pos="acp" xml:id="B02945-001-a-1240">to</w>
     <w lemma="the" pos="d" xml:id="B02945-001-a-1250">the</w>
     <w lemma="16" pos="ord" xml:id="B02945-001-a-1260">16th</w>
     <w lemma="of" pos="acp" xml:id="B02945-001-a-1270">of</w>
     <w lemma="march" pos="n1" rend="hi" xml:id="B02945-001-a-1280">March</w>
     <w lemma="than" pos="cs" reg="than" xml:id="B02945-001-a-1290">then</w>
     <w lemma="next" pos="ord" xml:id="B02945-001-a-1300">next</w>
     <w lemma="follow" pos="vvg" xml:id="B02945-001-a-1310">following</w>
     <pc unit="sentence" xml:id="B02945-001-a-1320">.</pc>
    </p>
    <p xml:id="B02945-e10220">
     <w lemma="and" pos="cc" xml:id="B02945-001-a-1330">And</w>
     <w lemma="on" pos="acp" xml:id="B02945-001-a-1340">on</w>
     <w lemma="the" pos="d" xml:id="B02945-001-a-1350">the</w>
     <w lemma="5" pos="ord" xml:id="B02945-001-a-1360">5th</w>
     <w lemma="of" pos="acp" xml:id="B02945-001-a-1370">of</w>
     <w lemma="April" pos="nn1" rend="hi" xml:id="B02945-001-a-1380">April</w>
     <pc xml:id="B02945-001-a-1390">,</pc>
     <w lemma="1664." pos="crd" xml:id="B02945-001-a-1400">1664.</w>
     <w lemma="in" pos="acp" xml:id="B02945-001-a-1410">in</w>
     <w lemma="the" pos="d" xml:id="B02945-001-a-1420">the</w>
     <w lemma="16" pos="ord" xml:id="B02945-001-a-1430">16th</w>
     <w lemma="year" pos="n1" xml:id="B02945-001-a-1440">year</w>
     <w lemma="of" pos="acp" xml:id="B02945-001-a-1450">of</w>
     <w lemma="his" pos="po" xml:id="B02945-001-a-1460">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" rend="hi" xml:id="B02945-001-a-1470">Majesties</w>
     <w lemma="reign" pos="n1" xml:id="B02945-001-a-1480">Reign</w>
     <pc xml:id="B02945-001-a-1490">,</pc>
     <w lemma="two" pos="crd" xml:id="B02945-001-a-1500">two</w>
     <w lemma="bill" pos="n2" xml:id="B02945-001-a-1510">Bills</w>
     <w lemma="pass" pos="vvn" xml:id="B02945-001-a-1520">passed</w>
     <w lemma="the" pos="d" xml:id="B02945-001-a-1530">the</w>
     <w lemma="royal" pos="j" xml:id="B02945-001-a-1540">Royal</w>
     <w lemma="assent" pos="n1" xml:id="B02945-001-a-1550">Assent</w>
     <pc unit="sentence" xml:id="B02945-001-a-1560">.</pc>
    </p>
    <figure xml:id="B02945-e10250">
     <head xml:id="B02945-e10260">
      <w lemma="c" pos="sy" xml:id="B02945-001-a-1570">C</w>
      <w lemma="r" pos="sy" xml:id="B02945-001-a-1580">R</w>
      <w lemma="n/a" pos="ffr" xml:id="B02945-001-a-1590">HON</w>
      <w lemma="n/a" pos="ffr" xml:id="B02945-001-a-1600">SOIT</w>
      <w lemma="n/a" pos="ffr" xml:id="B02945-001-a-1610">QVI</w>
      <w lemma="n/a" pos="ffr" xml:id="B02945-001-a-1620">MAT</w>
      <w lemma="n/a" pos="ffr" xml:id="B02945-001-a-1630">Y</w>
      <w lemma="n/a" pos="ffr" xml:id="B02945-001-a-1640">PENSE</w>
     </head>
    </figure>
    <p xml:id="B02945-e10270">
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B02945-001-a-1650">Edinburgh</w>
     <pc xml:id="B02945-001-a-1660">,</pc>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="B02945-001-a-1670">Re-printed</w>
     <w lemma="by" pos="acp" xml:id="B02945-001-a-1680">by</w>
     <hi xml:id="B02945-e10290">
      <w lemma="Evan" pos="nn1" xml:id="B02945-001-a-1690">Evan</w>
      <w lemma="Tyler" pos="nn1" xml:id="B02945-001-a-1700">Tyler</w>
     </hi>
     <pc rend="follows-hi" xml:id="B02945-001-a-1710">,</pc>
     <w lemma="printer" pos="n1" xml:id="B02945-001-a-1720">Printer</w>
     <w lemma="to" pos="acp" xml:id="B02945-001-a-1730">to</w>
     <w lemma="the" pos="d" xml:id="B02945-001-a-1740">the</w>
     <w join="right" lemma="king" pos="n1" xml:id="B02945-001-a-1750">King</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B02945-001-a-1751">'s</w>
     <w lemma="most" pos="avs-d" xml:id="B02945-001-a-1760">most</w>
     <w lemma="excellent" pos="j" xml:id="B02945-001-a-1770">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B02945-001-a-1780">MAJESTY</w>
     <pc xml:id="B02945-001-a-1790">,</pc>
     <w lemma="1664." pos="crd" xml:id="B02945-001-a-1800">1664.</w>
     <pc unit="sentence" xml:id="B02945-001-a-1810"/>
    </p>
    <p cert="high" xml:id="B02945-e10300" xml:lang="lat">
     <foreign xml:id="B02945-e10310" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="B02945-001-a-1820">CUM</w>
      <w lemma="n/a" pos="fla" xml:id="B02945-001-a-1830">PRIVILEGIO</w>
     </foreign>
    </p>
   </div>
  </front>
  <body xml:id="B02945-e10320">
   <div type="act" xml:id="B02945-e10330">
    <pb facs="tcp:179428:2" xml:id="B02945-002-a"/>
    <pb facs="tcp:179428:2" n="3" xml:id="B02945-002-b"/>
    <head xml:id="B02945-e10340">
     <w lemma="n/a" pos="fla" xml:id="B02945-002-b-0010">Anno</w>
     <w lemma="16" pos="crd" xml:id="B02945-002-b-0020">XVI</w>
     <pc unit="sentence" xml:id="B02945-002-b-0030">.</pc>
     <w lemma="CAROLI" pos="nn1" xml:id="B02945-002-b-0040">CAROLI</w>
     <w lemma="2" pos="crd" xml:id="B02945-002-b-0050">II.</w>
     <w lemma="n/a" pos="fla" xml:id="B02945-002-b-0060">Regis</w>
     <pc unit="sentence" xml:id="B02945-002-b-0070">.</pc>
    </head>
    <argument xml:id="B02945-e10350">
     <p xml:id="B02945-e10360">
      <w lemma="a" pos="d" xml:id="B02945-002-b-0080">An</w>
      <w lemma="act" pos="n1" xml:id="B02945-002-b-0090">Act</w>
      <w lemma="for" pos="acp" xml:id="B02945-002-b-0100">for</w>
      <w lemma="the" pos="d" xml:id="B02945-002-b-0110">the</w>
      <w lemma="assemble" pos="vvg" xml:id="B02945-002-b-0120">assembling</w>
      <w lemma="and" pos="cc" xml:id="B02945-002-b-0130">and</w>
      <w lemma="hold" pos="vvg" xml:id="B02945-002-b-0140">holding</w>
      <w lemma="of" pos="acp" xml:id="B02945-002-b-0150">of</w>
      <w lemma="parliament" pos="n2" xml:id="B02945-002-b-0160">Parliaments</w>
      <w lemma="once" pos="acp" xml:id="B02945-002-b-0170">once</w>
      <w lemma="in" pos="acp" xml:id="B02945-002-b-0180">in</w>
      <w lemma="three" pos="crd" xml:id="B02945-002-b-0190">three</w>
      <w lemma="year" pos="n2" xml:id="B02945-002-b-0200">years</w>
      <w lemma="at" pos="acp" xml:id="B02945-002-b-0210">at</w>
      <w lemma="the" pos="d" xml:id="B02945-002-b-0220">the</w>
      <w lemma="least" pos="ds" xml:id="B02945-002-b-0230">least</w>
      <pc xml:id="B02945-002-b-0240">;</pc>
      <w lemma="and" pos="cc" xml:id="B02945-002-b-0250">And</w>
      <w lemma="for" pos="acp" xml:id="B02945-002-b-0260">for</w>
      <w lemma="the" pos="d" xml:id="B02945-002-b-0270">the</w>
      <w lemma="repeal" pos="n1" xml:id="B02945-002-b-0280">repeal</w>
      <w lemma="of" pos="acp" xml:id="B02945-002-b-0290">of</w>
      <w lemma="a" pos="d" xml:id="B02945-002-b-0300">an</w>
      <w lemma="act" pos="n1" xml:id="B02945-002-b-0310">Act</w>
      <pc xml:id="B02945-002-b-0320">,</pc>
      <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="B02945-002-b-0330">Entituled</w>
      <pc xml:id="B02945-002-b-0340">,</pc>
      <hi xml:id="B02945-e10370">
       <w lemma="a" pos="d" xml:id="B02945-002-b-0350">An</w>
       <w lemma="act" pos="n1" xml:id="B02945-002-b-0360">Act</w>
       <w lemma="for" pos="acp" xml:id="B02945-002-b-0370">for</w>
       <w lemma="the" pos="d" xml:id="B02945-002-b-0380">the</w>
       <w lemma="prevent" pos="n1-vg" xml:id="B02945-002-b-0390">preventing</w>
       <w lemma="of" pos="acp" xml:id="B02945-002-b-0400">of</w>
       <w lemma="inconvenience" pos="n2" xml:id="B02945-002-b-0410">inconveniences</w>
       <w lemma="happen" pos="vvg" xml:id="B02945-002-b-0420">happening</w>
       <w lemma="by" pos="acp" xml:id="B02945-002-b-0430">by</w>
       <w lemma="the" pos="d" xml:id="B02945-002-b-0440">the</w>
       <w lemma="long" pos="j" xml:id="B02945-002-b-0450">long</w>
       <w lemma="intermission" pos="n1" xml:id="B02945-002-b-0460">intermission</w>
       <w lemma="of" pos="acp" xml:id="B02945-002-b-0470">of</w>
       <w lemma="parliament" pos="n2" xml:id="B02945-002-b-0480">Parliaments</w>
       <pc unit="sentence" xml:id="B02945-002-b-0490">.</pc>
      </hi>
     </p>
    </argument>
    <p xml:id="B02945-e10380">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="B02945-002-b-0500">WHereas</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-0510">the</w>
     <w lemma="act" pos="n1" xml:id="B02945-002-b-0520">Act</w>
     <w lemma="make" pos="vvd" xml:id="B02945-002-b-0530">made</w>
     <w lemma="in" pos="acp" xml:id="B02945-002-b-0540">in</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-0550">the</w>
     <w lemma="parliament" pos="n1" xml:id="B02945-002-b-0560">Parliament</w>
     <w lemma="begin" pos="vvn" xml:id="B02945-002-b-0570">begun</w>
     <w lemma="at" pos="acp" xml:id="B02945-002-b-0580">at</w>
     <w lemma="Westminster" pos="nn1" rend="hi" xml:id="B02945-002-b-0590">Westminster</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-0600">the</w>
     <w lemma="three" pos="ord" xml:id="B02945-002-b-0610">third</w>
     <w lemma="day" pos="n1" xml:id="B02945-002-b-0620">day</w>
     <w lemma="of" pos="acp" xml:id="B02945-002-b-0630">of</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="B02945-002-b-0640">November</w>
     <pc xml:id="B02945-002-b-0650">,</pc>
     <w lemma="in" pos="acp" xml:id="B02945-002-b-0660">in</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-0670">the</w>
     <w lemma="sixteenth" pos="ord" xml:id="B02945-002-b-0680">sixteenth</w>
     <w lemma="year" pos="n1" xml:id="B02945-002-b-0690">year</w>
     <w lemma="of" pos="acp" xml:id="B02945-002-b-0700">of</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-0710">the</w>
     <w lemma="reign" pos="n1" xml:id="B02945-002-b-0720">Reign</w>
     <w lemma="of" pos="acp" xml:id="B02945-002-b-0730">of</w>
     <w lemma="our" pos="po" xml:id="B02945-002-b-0740">our</w>
     <w lemma="late" pos="j" xml:id="B02945-002-b-0750">late</w>
     <w lemma="sovereign" pos="j" reg="Sovereign" xml:id="B02945-002-b-0760">Soveraign</w>
     <w lemma="lord" pos="n1" xml:id="B02945-002-b-0770">Lord</w>
     <w lemma="king" pos="n1" xml:id="B02945-002-b-0780">King</w>
     <w lemma="Charles" pos="nn1" rend="hi" xml:id="B02945-002-b-0790">Charles</w>
     <w lemma="of" pos="acp" xml:id="B02945-002-b-0800">of</w>
     <w lemma="bless" pos="j-vn" xml:id="B02945-002-b-0810">blessed</w>
     <w lemma="memory" pos="n1" xml:id="B02945-002-b-0820">memory</w>
     <pc xml:id="B02945-002-b-0830">,</pc>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="B02945-002-b-0840">Entituled</w>
     <pc xml:id="B02945-002-b-0850">,</pc>
     <hi xml:id="B02945-e10420">
      <w lemma="a" pos="d" xml:id="B02945-002-b-0860">An</w>
      <w lemma="act" pos="n1" xml:id="B02945-002-b-0870">Act</w>
      <w lemma="for" pos="acp" xml:id="B02945-002-b-0880">for</w>
      <w lemma="the" pos="d" xml:id="B02945-002-b-0890">the</w>
      <w lemma="prevent" pos="n1-vg" xml:id="B02945-002-b-0900">preventing</w>
      <w lemma="of" pos="acp" xml:id="B02945-002-b-0910">of</w>
      <w lemma="inconvenience" pos="n2" xml:id="B02945-002-b-0920">inconveniences</w>
      <w lemma="happen" pos="vvg" xml:id="B02945-002-b-0930">happening</w>
      <w lemma="by" pos="acp" xml:id="B02945-002-b-0940">by</w>
      <w lemma="the" pos="d" xml:id="B02945-002-b-0950">the</w>
      <w lemma="long" pos="j" xml:id="B02945-002-b-0960">long</w>
      <w lemma="intermission" pos="n1" xml:id="B02945-002-b-0970">intermission</w>
      <w lemma="of" pos="acp" xml:id="B02945-002-b-0980">of</w>
      <w lemma="parliament" pos="n2" xml:id="B02945-002-b-0990">Parliaments</w>
      <pc xml:id="B02945-002-b-1000">,</pc>
     </hi>
     <w lemma="be" pos="vvz" xml:id="B02945-002-b-1010">is</w>
     <w lemma="in" pos="acp" xml:id="B02945-002-b-1020">in</w>
     <w lemma="derogation" pos="n1" xml:id="B02945-002-b-1030">derogation</w>
     <w lemma="of" pos="acp" xml:id="B02945-002-b-1040">of</w>
     <w lemma="his" pos="po" xml:id="B02945-002-b-1050">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" rend="hi" xml:id="B02945-002-b-1060">Majesties</w>
     <w lemma="just" pos="j" xml:id="B02945-002-b-1070">just</w>
     <w lemma="right" pos="n2-j" xml:id="B02945-002-b-1080">Rights</w>
     <w lemma="and" pos="cc" xml:id="B02945-002-b-1090">and</w>
     <w lemma="prerogative" pos="n1" xml:id="B02945-002-b-1100">Prerogative</w>
     <pc xml:id="B02945-002-b-1110">,</pc>
     <w lemma="inherent" pos="j" xml:id="B02945-002-b-1120">inherent</w>
     <w lemma="to" pos="acp" xml:id="B02945-002-b-1130">to</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-1140">the</w>
     <w lemma="imperial" pos="j" xml:id="B02945-002-b-1150">Imperial</w>
     <w lemma="crown" pos="n1" xml:id="B02945-002-b-1160">Crown</w>
     <w lemma="of" pos="acp" xml:id="B02945-002-b-1170">of</w>
     <w lemma="this" pos="d" xml:id="B02945-002-b-1180">this</w>
     <w lemma="realm" pos="n1" xml:id="B02945-002-b-1190">Realm</w>
     <pc xml:id="B02945-002-b-1200">,</pc>
     <w lemma="for" pos="acp" xml:id="B02945-002-b-1210">for</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-1220">the</w>
     <w lemma="call" pos="n1-vg" xml:id="B02945-002-b-1230">calling</w>
     <w lemma="and" pos="cc" xml:id="B02945-002-b-1240">and</w>
     <w lemma="assemble" pos="vvg" xml:id="B02945-002-b-1250">assembling</w>
     <w lemma="of" pos="acp" xml:id="B02945-002-b-1260">of</w>
     <w lemma="parliament" pos="n2" xml:id="B02945-002-b-1270">Parliaments</w>
     <pc xml:id="B02945-002-b-1280">;</pc>
     <w lemma="and" pos="cc" xml:id="B02945-002-b-1290">and</w>
     <w lemma="may" pos="vmb" xml:id="B02945-002-b-1300">may</w>
     <w lemma="be" pos="vvi" xml:id="B02945-002-b-1310">be</w>
     <w lemma="a" pos="d" xml:id="B02945-002-b-1320">an</w>
     <w lemma="occasion" pos="n1" xml:id="B02945-002-b-1330">occasion</w>
     <w lemma="of" pos="acp" xml:id="B02945-002-b-1340">of</w>
     <w lemma="manifold" pos="j" xml:id="B02945-002-b-1350">manifold</w>
     <w lemma="mischief" pos="n2" xml:id="B02945-002-b-1360">mischiefs</w>
     <w lemma="and" pos="cc" xml:id="B02945-002-b-1370">and</w>
     <w lemma="inconvenience" pos="n2" xml:id="B02945-002-b-1380">inconveniences</w>
     <pc xml:id="B02945-002-b-1390">,</pc>
     <w lemma="and" pos="cc" xml:id="B02945-002-b-1400">and</w>
     <w lemma="much" pos="av-d" xml:id="B02945-002-b-1410">much</w>
     <w lemma="endanger" pos="vvi" xml:id="B02945-002-b-1420">endanger</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-1430">the</w>
     <w lemma="peace" pos="n1" xml:id="B02945-002-b-1440">Peace</w>
     <w lemma="and" pos="cc" xml:id="B02945-002-b-1450">and</w>
     <w lemma="safety" pos="n1" xml:id="B02945-002-b-1460">Safety</w>
     <w lemma="of" pos="acp" xml:id="B02945-002-b-1470">of</w>
     <w lemma="his" pos="po" xml:id="B02945-002-b-1480">His</w>
     <w lemma="majesty" pos="n1" rend="hi" xml:id="B02945-002-b-1490">Majesty</w>
     <pc xml:id="B02945-002-b-1500">,</pc>
     <w lemma="and" pos="cc" xml:id="B02945-002-b-1510">and</w>
     <w lemma="all" pos="d" xml:id="B02945-002-b-1520">all</w>
     <w lemma="his" pos="po" xml:id="B02945-002-b-1530">His</w>
     <w lemma="liege" pos="n1" xml:id="B02945-002-b-1540">Liege</w>
     <w lemma="people" pos="n1" xml:id="B02945-002-b-1550">people</w>
     <w lemma="of" pos="acp" xml:id="B02945-002-b-1560">of</w>
     <w lemma="this" pos="d" xml:id="B02945-002-b-1570">this</w>
     <w lemma="realm" pos="n1" xml:id="B02945-002-b-1580">Realm</w>
     <pc unit="sentence" xml:id="B02945-002-b-1590">.</pc>
    </p>
    <p xml:id="B02945-e10450">
     <w lemma="be" pos="vvb" xml:id="B02945-002-b-1600">Be</w>
     <w lemma="it" pos="pn" xml:id="B02945-002-b-1610">it</w>
     <w lemma="therefore" pos="av" xml:id="B02945-002-b-1620">therefore</w>
     <w lemma="enact" pos="vvn" xml:id="B02945-002-b-1630">Enacted</w>
     <w lemma="by" pos="acp" xml:id="B02945-002-b-1640">by</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-1650">the</w>
     <w lemma="king" pos="n2" xml:id="B02945-002-b-1660">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="B02945-002-b-1670">most</w>
     <w lemma="excellent" pos="j" xml:id="B02945-002-b-1680">Excellent</w>
     <w lemma="majesty" pos="n1" rend="hi" xml:id="B02945-002-b-1690">Majesty</w>
     <pc xml:id="B02945-002-b-1700">,</pc>
     <w lemma="by" pos="acp" xml:id="B02945-002-b-1710">by</w>
     <w lemma="and" pos="cc" xml:id="B02945-002-b-1720">and</w>
     <w lemma="with" pos="acp" xml:id="B02945-002-b-1730">with</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-1740">the</w>
     <w lemma="advice" pos="n1" xml:id="B02945-002-b-1750">advice</w>
     <w lemma="and" pos="cc" xml:id="B02945-002-b-1760">and</w>
     <w lemma="consent" pos="n1" xml:id="B02945-002-b-1770">consent</w>
     <w lemma="of" pos="acp" xml:id="B02945-002-b-1780">of</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-1790">the</w>
     <w lemma="lord" pos="n2" xml:id="B02945-002-b-1800">Lords</w>
     <w lemma="spiritual" pos="j" xml:id="B02945-002-b-1810">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="B02945-002-b-1820">and</w>
     <w lemma="temporal" pos="j" xml:id="B02945-002-b-1830">Temporal</w>
     <pc xml:id="B02945-002-b-1840">,</pc>
     <w lemma="and" pos="cc" xml:id="B02945-002-b-1850">and</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-1860">the</w>
     <w lemma="commons" pos="n2" xml:id="B02945-002-b-1870">Commons</w>
     <w lemma="in" pos="acp" xml:id="B02945-002-b-1880">in</w>
     <w lemma="this" pos="d" xml:id="B02945-002-b-1890">this</w>
     <w lemma="present" pos="j" xml:id="B02945-002-b-1900">present</w>
     <w lemma="parliament" pos="n1" xml:id="B02945-002-b-1910">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="B02945-002-b-1920">assembled</w>
     <pc xml:id="B02945-002-b-1930">,</pc>
     <w lemma="and" pos="cc" xml:id="B02945-002-b-1940">and</w>
     <w lemma="by" pos="acp" xml:id="B02945-002-b-1950">by</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-1960">the</w>
     <w lemma="authority" pos="n1" xml:id="B02945-002-b-1970">Authority</w>
     <w lemma="of" pos="acp" xml:id="B02945-002-b-1980">of</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-1990">the</w>
     <w lemma="same" pos="d" xml:id="B02945-002-b-2000">same</w>
     <pc xml:id="B02945-002-b-2010">,</pc>
     <w lemma="that" pos="cs" xml:id="B02945-002-b-2020">That</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-2030">the</w>
     <w lemma="say" pos="j-vn" xml:id="B02945-002-b-2040">said</w>
     <w lemma="act" pos="n1" xml:id="B02945-002-b-2050">Act</w>
     <pc xml:id="B02945-002-b-2060">,</pc>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="B02945-002-b-2070">Entituled</w>
     <pc xml:id="B02945-002-b-2080">,</pc>
     <hi xml:id="B02945-e10470">
      <w lemma="a" pos="d" xml:id="B02945-002-b-2090">An</w>
      <w lemma="act" pos="n1" xml:id="B02945-002-b-2100">Act</w>
      <w lemma="for" pos="acp" xml:id="B02945-002-b-2110">for</w>
      <w lemma="the" pos="d" xml:id="B02945-002-b-2120">the</w>
      <w lemma="prevent" pos="n1-vg" xml:id="B02945-002-b-2130">preventing</w>
      <w lemma="of" pos="acp" xml:id="B02945-002-b-2140">of</w>
      <w lemma="inconvenience" pos="n2" xml:id="B02945-002-b-2150">inconveniences</w>
      <w lemma="happen" pos="vvg" xml:id="B02945-002-b-2160">happening</w>
      <w lemma="by" pos="acp" xml:id="B02945-002-b-2170">by</w>
      <w lemma="the" pos="d" xml:id="B02945-002-b-2180">the</w>
      <w lemma="long" pos="j" xml:id="B02945-002-b-2190">long</w>
      <w lemma="intermission" pos="n1" xml:id="B02945-002-b-2200">intermission</w>
      <w lemma="of" pos="acp" xml:id="B02945-002-b-2210">of</w>
      <w lemma="parliament" pos="n2" xml:id="B02945-002-b-2220">Parliaments</w>
      <pc xml:id="B02945-002-b-2230">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B02945-002-b-2240">and</w>
     <w lemma="all" pos="d" xml:id="B02945-002-b-2250">all</w>
     <w lemma="and" pos="cc" xml:id="B02945-002-b-2260">and</w>
     <w lemma="every" pos="d" xml:id="B02945-002-b-2270">every</w>
     <w lemma="the" pos="d" xml:id="B02945-002-b-2280">the</w>
     <w lemma="article" pos="n2" xml:id="B02945-002-b-2290">Articles</w>
     <pc xml:id="B02945-002-b-2300">,</pc>
     <w lemma="clause" pos="n2" xml:id="B02945-002-b-2310">Clauses</w>
     <w lemma="and" pos="cc" xml:id="B02945-002-b-2320">and</w>
     <w lemma="thing" pos="n2" xml:id="B02945-002-b-2330">things</w>
     <w lemma="therein" pos="av" xml:id="B02945-002-b-2340">therein</w>
     <w lemma="contain" pos="vvn" xml:id="B02945-002-b-2350">contained</w>
     <pc xml:id="B02945-002-b-2360">,</pc>
     <w lemma="be" pos="vvz" xml:id="B02945-002-b-2370">is</w>
     <pc xml:id="B02945-002-b-2380">,</pc>
     <pb facs="tcp:179428:3" n="4" xml:id="B02945-003-a"/>
     <w lemma="shall" pos="vmb" xml:id="B02945-003-a-0010">shall</w>
     <w lemma="be" pos="vvi" xml:id="B02945-003-a-0020">be</w>
     <pc xml:id="B02945-003-a-0030">,</pc>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-0040">and</w>
     <w lemma="be" pos="vvb" xml:id="B02945-003-a-0050">are</w>
     <w lemma="hereby" pos="av" xml:id="B02945-003-a-0060">hereby</w>
     <w lemma="whole" pos="av-j" xml:id="B02945-003-a-0070">wholly</w>
     <w lemma="repeal" pos="vvn" xml:id="B02945-003-a-0080">repealed</w>
     <pc xml:id="B02945-003-a-0090">,</pc>
     <w lemma="annul" pos="vvn" xml:id="B02945-003-a-0100">annulled</w>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-0110">and</w>
     <w lemma="utter" pos="av-j" xml:id="B02945-003-a-0120">utterly</w>
     <w lemma="make" pos="vvn" xml:id="B02945-003-a-0130">made</w>
     <w lemma="void" pos="j" xml:id="B02945-003-a-0140">void</w>
     <pc xml:id="B02945-003-a-0150">,</pc>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-0160">and</w>
     <w lemma="be" pos="vvb" xml:id="B02945-003-a-0170">are</w>
     <w lemma="hereby" pos="av" xml:id="B02945-003-a-0180">hereby</w>
     <w lemma="declare" pos="vvn" xml:id="B02945-003-a-0190">declared</w>
     <w lemma="to" pos="prt" xml:id="B02945-003-a-0200">to</w>
     <w lemma="be" pos="vvi" xml:id="B02945-003-a-0210">be</w>
     <w lemma="null" pos="j" xml:id="B02945-003-a-0220">null</w>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-0230">and</w>
     <w lemma="void" pos="j" xml:id="B02945-003-a-0240">void</w>
     <w lemma="to" pos="prt" xml:id="B02945-003-a-0250">to</w>
     <w lemma="all" pos="d" xml:id="B02945-003-a-0260">all</w>
     <w lemma="intent" pos="n2" xml:id="B02945-003-a-0270">intents</w>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-0280">and</w>
     <w lemma="purpose" pos="n2" xml:id="B02945-003-a-0290">purposes</w>
     <w lemma="whatsoever" pos="crq" xml:id="B02945-003-a-0300">whatsoever</w>
     <pc xml:id="B02945-003-a-0310">,</pc>
     <w lemma="as" pos="acp" xml:id="B02945-003-a-0320">as</w>
     <w lemma="if" pos="cs" xml:id="B02945-003-a-0330">if</w>
     <w lemma="the" pos="d" xml:id="B02945-003-a-0340">the</w>
     <w lemma="say" pos="j-vn" xml:id="B02945-003-a-0350">said</w>
     <w lemma="act" pos="n1" xml:id="B02945-003-a-0360">Act</w>
     <w lemma="have" pos="vvd" xml:id="B02945-003-a-0370">had</w>
     <w lemma="never" pos="avx" xml:id="B02945-003-a-0380">never</w>
     <w lemma="be" pos="vvn" xml:id="B02945-003-a-0390">been</w>
     <w lemma="have" pos="vvn" xml:id="B02945-003-a-0400">had</w>
     <w lemma="or" pos="cc" xml:id="B02945-003-a-0410">or</w>
     <w lemma="make" pos="vvn" xml:id="B02945-003-a-0420">made</w>
     <pc xml:id="B02945-003-a-0430">;</pc>
     <w lemma="any" pos="d" xml:id="B02945-003-a-0440">any</w>
     <w lemma="thing" pos="n1" xml:id="B02945-003-a-0450">thing</w>
     <w lemma="in" pos="acp" xml:id="B02945-003-a-0460">in</w>
     <w lemma="the" pos="d" xml:id="B02945-003-a-0470">the</w>
     <w lemma="say" pos="j-vn" xml:id="B02945-003-a-0480">said</w>
     <w lemma="act" pos="n1" xml:id="B02945-003-a-0490">Act</w>
     <w lemma="contain" pos="vvn" xml:id="B02945-003-a-0500">contained</w>
     <w lemma="to" pos="acp" xml:id="B02945-003-a-0510">to</w>
     <w lemma="the" pos="d" xml:id="B02945-003-a-0520">the</w>
     <w lemma="contrary" pos="j" xml:id="B02945-003-a-0530">contrary</w>
     <w lemma="in" pos="acp" xml:id="B02945-003-a-0540">in</w>
     <w lemma="any" pos="d" xml:id="B02945-003-a-0550">any</w>
     <w lemma="wise" pos="n1" xml:id="B02945-003-a-0560">wise</w>
     <w lemma="notwithstanding" pos="acp" xml:id="B02945-003-a-0570">notwithstanding</w>
     <pc unit="sentence" xml:id="B02945-003-a-0580">.</pc>
    </p>
    <p xml:id="B02945-e10480">
     <w lemma="and" pos="cc" xml:id="B02945-003-a-0590">And</w>
     <w lemma="because" pos="acp" xml:id="B02945-003-a-0600">because</w>
     <w lemma="by" pos="acp" xml:id="B02945-003-a-0610">by</w>
     <w lemma="the" pos="d" xml:id="B02945-003-a-0620">the</w>
     <w lemma="ancient" pos="j" xml:id="B02945-003-a-0630">ancient</w>
     <w lemma="law" pos="n2" xml:id="B02945-003-a-0640">Laws</w>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-0650">and</w>
     <w lemma="statute" pos="n2" xml:id="B02945-003-a-0660">Statutes</w>
     <w lemma="of" pos="acp" xml:id="B02945-003-a-0670">of</w>
     <w lemma="this" pos="d" xml:id="B02945-003-a-0680">this</w>
     <w lemma="realm" pos="n1" xml:id="B02945-003-a-0690">Realm</w>
     <pc xml:id="B02945-003-a-0700">,</pc>
     <w lemma="make" pos="vvn" xml:id="B02945-003-a-0710">made</w>
     <w lemma="in" pos="acp" xml:id="B02945-003-a-0720">in</w>
     <w lemma="the" pos="d" xml:id="B02945-003-a-0730">the</w>
     <w lemma="reign" pos="n1" xml:id="B02945-003-a-0740">Reign</w>
     <w lemma="of" pos="acp" xml:id="B02945-003-a-0750">of</w>
     <w lemma="king" pos="n1" xml:id="B02945-003-a-0760">King</w>
     <w lemma="Edward" pos="nn1" rend="hi" xml:id="B02945-003-a-0770">Edward</w>
     <w lemma="the" pos="d" xml:id="B02945-003-a-0780">the</w>
     <w lemma="three" pos="ord" xml:id="B02945-003-a-0790">third</w>
     <pc xml:id="B02945-003-a-0800">,</pc>
     <w lemma="parliament" pos="n2" xml:id="B02945-003-a-0810">Parliaments</w>
     <w lemma="be" pos="vvb" xml:id="B02945-003-a-0820">are</w>
     <w lemma="to" pos="prt" xml:id="B02945-003-a-0830">to</w>
     <w lemma="be" pos="vvi" xml:id="B02945-003-a-0840">be</w>
     <w lemma="hold" pos="vvn" xml:id="B02945-003-a-0850">held</w>
     <w lemma="very" pos="av" xml:id="B02945-003-a-0860">very</w>
     <w lemma="often" pos="av" xml:id="B02945-003-a-0870">often</w>
     <pc xml:id="B02945-003-a-0880">,</pc>
     <w lemma="your" pos="po" xml:id="B02945-003-a-0890">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" rend="hi" xml:id="B02945-003-a-0900">Majesties</w>
     <w lemma="humble" pos="j" xml:id="B02945-003-a-0910">humble</w>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-0920">and</w>
     <w lemma="loyal" pos="j" xml:id="B02945-003-a-0930">loyal</w>
     <w lemma="subject" pos="n2" xml:id="B02945-003-a-0940">Subjects</w>
     <w lemma="the" pos="d" xml:id="B02945-003-a-0950">the</w>
     <w lemma="lord" pos="n2" xml:id="B02945-003-a-0960">Lords</w>
     <w lemma="spiritual" pos="j" xml:id="B02945-003-a-0970">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-0980">and</w>
     <w lemma="temporal" pos="j" xml:id="B02945-003-a-0990">Temporal</w>
     <pc xml:id="B02945-003-a-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-1010">and</w>
     <w lemma="the" pos="d" xml:id="B02945-003-a-1020">the</w>
     <w lemma="commons" pos="n2" xml:id="B02945-003-a-1030">Commons</w>
     <w lemma="in" pos="acp" xml:id="B02945-003-a-1040">in</w>
     <w lemma="this" pos="d" xml:id="B02945-003-a-1050">this</w>
     <w lemma="present" pos="j" xml:id="B02945-003-a-1060">present</w>
     <w lemma="parliament" pos="n1" xml:id="B02945-003-a-1070">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="B02945-003-a-1080">assembled</w>
     <pc xml:id="B02945-003-a-1090">,</pc>
     <w lemma="most" pos="avs-d" xml:id="B02945-003-a-1100">most</w>
     <w lemma="humble" pos="av-j" xml:id="B02945-003-a-1110">humbly</w>
     <w lemma="do" pos="vvb" xml:id="B02945-003-a-1120">do</w>
     <w lemma="beseech" pos="vvi" xml:id="B02945-003-a-1130">beseech</w>
     <w lemma="your" pos="po" xml:id="B02945-003-a-1140">Your</w>
     <w lemma="most" pos="avs-d" xml:id="B02945-003-a-1150">most</w>
     <w lemma="excellent" pos="j" xml:id="B02945-003-a-1160">Excellent</w>
     <w lemma="majesty" pos="n1" rend="hi" xml:id="B02945-003-a-1170">Majesty</w>
     <pc xml:id="B02945-003-a-1180">,</pc>
     <w lemma="that" pos="cs" xml:id="B02945-003-a-1190">that</w>
     <w lemma="it" pos="pn" xml:id="B02945-003-a-1200">it</w>
     <w lemma="may" pos="vmb" xml:id="B02945-003-a-1210">may</w>
     <w lemma="be" pos="vvi" xml:id="B02945-003-a-1220">be</w>
     <w lemma="declare" pos="vvn" xml:id="B02945-003-a-1230">Declared</w>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-1240">and</w>
     <w lemma="enact" pos="vvn" xml:id="B02945-003-a-1250">Enacted</w>
     <pc xml:id="B02945-003-a-1260">,</pc>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-1270">and</w>
     <w lemma="be" pos="vvi" xml:id="B02945-003-a-1280">be</w>
     <w lemma="it" pos="pn" xml:id="B02945-003-a-1290">it</w>
     <w lemma="declare" pos="vvn" xml:id="B02945-003-a-1300">Declared</w>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-1310">and</w>
     <w lemma="enact" pos="vvn" xml:id="B02945-003-a-1320">Enacted</w>
     <w lemma="by" pos="acp" xml:id="B02945-003-a-1330">by</w>
     <w lemma="the" pos="d" xml:id="B02945-003-a-1340">the</w>
     <w lemma="authority" pos="n1" xml:id="B02945-003-a-1350">Authority</w>
     <w lemma="aforesaid" pos="j" xml:id="B02945-003-a-1360">aforesaid</w>
     <pc xml:id="B02945-003-a-1370">,</pc>
     <w lemma="that" pos="cs" xml:id="B02945-003-a-1380">That</w>
     <w lemma="hereafter" pos="av" xml:id="B02945-003-a-1390">hereafter</w>
     <w lemma="the" pos="d" xml:id="B02945-003-a-1400">the</w>
     <w lemma="sit" pos="vvg" xml:id="B02945-003-a-1410">sitting</w>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-1420">and</w>
     <w lemma="hold" pos="vvg" xml:id="B02945-003-a-1430">holding</w>
     <w lemma="of" pos="acp" xml:id="B02945-003-a-1440">of</w>
     <w lemma="parliament" pos="n2" xml:id="B02945-003-a-1450">Parliaments</w>
     <w lemma="shall" pos="vmb" xml:id="B02945-003-a-1460">shall</w>
     <w lemma="not" pos="xx" xml:id="B02945-003-a-1470">not</w>
     <w lemma="be" pos="vvi" xml:id="B02945-003-a-1480">be</w>
     <w lemma="intermit" pos="vvn" xml:id="B02945-003-a-1490">intermitted</w>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-1500">and</w>
     <w lemma="discontinue" pos="vvn" xml:id="B02945-003-a-1510">discontinued</w>
     <w lemma="above" pos="acp" xml:id="B02945-003-a-1520">above</w>
     <w lemma="three" pos="crd" xml:id="B02945-003-a-1530">three</w>
     <w lemma="year" pos="n2" xml:id="B02945-003-a-1540">years</w>
     <w lemma="at" pos="acp" xml:id="B02945-003-a-1550">at</w>
     <w lemma="the" pos="d" xml:id="B02945-003-a-1560">the</w>
     <w lemma="most" pos="avs-d" xml:id="B02945-003-a-1570">most</w>
     <pc xml:id="B02945-003-a-1580">;</pc>
     <w lemma="but" pos="acp" xml:id="B02945-003-a-1590">but</w>
     <w lemma="that" pos="cs" xml:id="B02945-003-a-1600">that</w>
     <w lemma="within" pos="acp" xml:id="B02945-003-a-1610">within</w>
     <w lemma="three" pos="crd" xml:id="B02945-003-a-1620">three</w>
     <w lemma="year" pos="n2" xml:id="B02945-003-a-1630">years</w>
     <w lemma="from" pos="acp" xml:id="B02945-003-a-1640">from</w>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-1650">and</w>
     <w lemma="after" pos="acp" xml:id="B02945-003-a-1660">after</w>
     <w lemma="the" pos="d" xml:id="B02945-003-a-1670">the</w>
     <w lemma="determination" pos="n1" xml:id="B02945-003-a-1680">determination</w>
     <w lemma="of" pos="acp" xml:id="B02945-003-a-1690">of</w>
     <w lemma="this" pos="d" xml:id="B02945-003-a-1700">this</w>
     <w lemma="present" pos="j" xml:id="B02945-003-a-1710">present</w>
     <w lemma="parliament" pos="n1" xml:id="B02945-003-a-1720">Parliament</w>
     <pc xml:id="B02945-003-a-1730">,</pc>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-1740">and</w>
     <w lemma="so" pos="av" xml:id="B02945-003-a-1750">so</w>
     <w lemma="from" pos="acp" xml:id="B02945-003-a-1760">from</w>
     <w lemma="time" pos="n1" xml:id="B02945-003-a-1770">time</w>
     <w lemma="to" pos="acp" xml:id="B02945-003-a-1780">to</w>
     <w lemma="time" pos="n1" xml:id="B02945-003-a-1790">time</w>
     <w lemma="within" pos="acp" xml:id="B02945-003-a-1800">within</w>
     <w lemma="three" pos="crd" xml:id="B02945-003-a-1810">three</w>
     <w lemma="year" pos="ng2" reg="years'" xml:id="B02945-003-a-1820">years</w>
     <w lemma="〈◊〉" pos="zz" xml:id="B02945-003-a-1830">〈◊〉</w>
     <w lemma="the" pos="d" xml:id="B02945-003-a-1840">the</w>
     <w lemma="determination" pos="n1" xml:id="B02945-003-a-1850">determination</w>
     <w lemma="of" pos="acp" xml:id="B02945-003-a-1860">of</w>
     <w lemma="any" pos="d" xml:id="B02945-003-a-1870">any</w>
     <w lemma="other" pos="d" xml:id="B02945-003-a-1880">other</w>
     <w lemma="parliament" pos="n1" xml:id="B02945-003-a-1890">Parliament</w>
     <w lemma="or" pos="cc" xml:id="B02945-003-a-1900">or</w>
     <w lemma="parliament" pos="n2" xml:id="B02945-003-a-1910">Parliaments</w>
     <pc xml:id="B02945-003-a-1920">,</pc>
     <w lemma="or" pos="cc" xml:id="B02945-003-a-1930">or</w>
     <w lemma="if" pos="cs" xml:id="B02945-003-a-1940">if</w>
     <w lemma="there" pos="av" xml:id="B02945-003-a-1950">there</w>
     <w lemma="be" pos="vvi" xml:id="B02945-003-a-1960">be</w>
     <w lemma="occasion" pos="n1" xml:id="B02945-003-a-1970">occasion</w>
     <w lemma="more" pos="avc-d" xml:id="B02945-003-a-1980">more</w>
     <w lemma="often" pos="av" xml:id="B02945-003-a-1990">often</w>
     <pc xml:id="B02945-003-a-2000">,</pc>
     <w lemma="your" pos="po" xml:id="B02945-003-a-2010">Your</w>
     <w lemma="majesty" pos="n1" rend="hi" xml:id="B02945-003-a-2020">Majesty</w>
     <pc xml:id="B02945-003-a-2030">,</pc>
     <w lemma="your" pos="po" xml:id="B02945-003-a-2040">Your</w>
     <w lemma="heir" pos="n2" xml:id="B02945-003-a-2050">Heirs</w>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-2060">and</w>
     <w lemma="successor" pos="n2" xml:id="B02945-003-a-2070">Successors</w>
     <w lemma="do" pos="vvb" xml:id="B02945-003-a-2080">do</w>
     <w lemma="issue" pos="n1" xml:id="B02945-003-a-2090">issue</w>
     <w lemma="out" pos="av" xml:id="B02945-003-a-2100">out</w>
     <w lemma="your" pos="po" xml:id="B02945-003-a-2110">Your</w>
     <w lemma="writ" pos="n2" xml:id="B02945-003-a-2120">Writs</w>
     <w lemma="for" pos="acp" xml:id="B02945-003-a-2130">for</w>
     <w lemma="call" pos="vvg" xml:id="B02945-003-a-2140">calling</w>
     <pc xml:id="B02945-003-a-2150">,</pc>
     <w lemma="assemble" pos="vvg" xml:id="B02945-003-a-2160">assembling</w>
     <w lemma="and" pos="cc" xml:id="B02945-003-a-2170">and</w>
     <w lemma="hold" pos="vvg" xml:id="B02945-003-a-2180">holding</w>
     <w lemma="of" pos="acp" xml:id="B02945-003-a-2190">of</w>
     <w lemma="another" pos="d" xml:id="B02945-003-a-2200">another</w>
     <w lemma="parliament" pos="n1" xml:id="B02945-003-a-2210">Parliament</w>
     <pc xml:id="B02945-003-a-2220">,</pc>
     <w lemma="to" pos="prt" xml:id="B02945-003-a-2230">to</w>
     <w lemma="the" pos="d" xml:id="B02945-003-a-2240">the</w>
     <w lemma="end" pos="n1" xml:id="B02945-003-a-2250">end</w>
     <w lemma="there" pos="av" xml:id="B02945-003-a-2260">there</w>
     <w lemma="may" pos="vmb" xml:id="B02945-003-a-2270">may</w>
     <w lemma="be" pos="vvi" xml:id="B02945-003-a-2280">be</w>
     <w lemma="a" pos="d" xml:id="B02945-003-a-2290">a</w>
     <w lemma="frequent" pos="j" xml:id="B02945-003-a-2300">frequent</w>
     <w lemma="call" pos="n1-vg" xml:id="B02945-003-a-2310">calling</w>
     <pc xml:id="B02945-003-a-2320">,</pc>
     <w lemma="assemble" pos="vvg" xml:id="B02945-003-a-2330">assembling</w>
     <w lemma="〈…〉" pos="zz" xml:id="B02945-003-a-2340">〈…〉</w>
     <w lemma="of" pos="acp" xml:id="B02945-003-a-2350">of</w>
     <w lemma="〈◊〉" pos="zz" xml:id="B02945-003-a-2360">〈◊〉</w>
     <w lemma="once" pos="acp" xml:id="B02945-003-a-2370">once</w>
     <w lemma="in" pos="acp" xml:id="B02945-003-a-2380">in</w>
     <w lemma="three" pos="crd" xml:id="B02945-003-a-2390">three</w>
     <w lemma="year" pos="n2" xml:id="B02945-003-a-2400">years</w>
     <w lemma="at" pos="acp" xml:id="B02945-003-a-2410">at</w>
     <w lemma="〈…〉" pos="zz" xml:id="B02945-003-a-2420">〈…〉</w>
     <pc unit="sentence" xml:id="B02945-003-a-2430">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="B02945-e10530">
   <div type="colophon" xml:id="B02945-e10540">
    <p xml:id="B02945-e10550">
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B02945-003-a-2440">EDINBURGH</w>
     <pc xml:id="B02945-003-a-2450">,</pc>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="B02945-003-a-2460">Re-printed</w>
     <w lemma="by" pos="acp" xml:id="B02945-003-a-2470">by</w>
     <hi xml:id="B02945-e10570">
      <w lemma="Evan" pos="nn1" xml:id="B02945-003-a-2480">Evan</w>
      <w lemma="Tyler" pos="nn1" xml:id="B02945-003-a-2490">Tyler</w>
      <pc xml:id="B02945-003-a-2500">▪</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="B02945-003-a-2510">Printer</w>
     <w lemma="to" pos="acp" xml:id="B02945-003-a-2520">to</w>
     <w lemma="the" pos="d" xml:id="B02945-003-a-2530">the</w>
     <w join="right" lemma="king" pos="n1" xml:id="B02945-003-a-2540">King</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B02945-003-a-2541">'s</w>
     <w lemma="most" pos="avs-d" xml:id="B02945-003-a-2550">most</w>
     <w lemma="excellent" pos="j" xml:id="B02945-003-a-2560">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B02945-003-a-2570">MAJESTY</w>
     <pc xml:id="B02945-003-a-2580">,</pc>
     <w lemma="1664." pos="crd" xml:id="B02945-003-a-2590">1664.</w>
     <pc unit="sentence" xml:id="B02945-003-a-2600"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
